\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Comparison}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Superfamily Matrix}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Twilight Matrix}}{2}}
\newlabel{my-label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Comparison to BLOSUM Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusion}{3}}
