==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2017-09-12        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HEME-BINDING PROTEIN                    07-MAR-15   4YMP                                                             .
COMPND    MOL_ID: 1; MOLECULE: INTERNALIN; CHAIN: A, C; FRAGMENT: UNP RESIDUES 3                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: BACILLUS ANTHRACIS; ORGANISM_TAXID: 13                                               .
AUTHOR    R.TORRES,C.W.GOULDING                                                                                                .
  215  6  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 14338.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  162 75.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
  109 50.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   33 15.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   18  8.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  2  0  1  4  2  2  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1   10 A V              0   0  120      0, 0.0     2,-0.3     0, 0.0    28,-0.3   0.000 360.0 360.0 360.0 115.6   -5.1   38.7   59.5                A         A
    2   11 A F  E     -A   28   0A 100     26,-3.7    26,-2.9   111,-0.0     2,-0.4  -0.927 360.0-102.6-129.9 148.8   -5.1   35.4   57.6                A         A
    3   12 A D  E     -A   27   0A  67     -2,-0.3   107,-2.1    24,-0.2   108,-0.4  -0.582  53.9-175.1 -64.5 121.0   -7.4   32.4   57.1                A         A
    4   13 A A  E     -E  109   0B   4     22,-2.2     2,-0.3    -2,-0.4   105,-0.2  -0.700  20.4-147.5-120.6 168.7   -5.9   29.8   59.4                A         A
    5   14 A V  E     -E  108   0B  45    103,-2.4   103,-2.8    -2,-0.2     2,-0.5  -0.995   7.1-147.6-136.8 143.8   -6.5   26.1   60.3                A         A
    6   15 A I  E     -E  107   0B  16     -2,-0.3     2,-0.5   101,-0.2   101,-0.2  -0.955   8.0-162.2-114.3 128.5   -6.1   24.2   63.5                A         A
    7   16 A K  E     -E  106   0B  80     99,-2.9    99,-2.3    -2,-0.5     2,-0.3  -0.934   9.5-163.2-110.0 123.0   -5.0   20.6   63.6                A         A
    8   17 A A  E     -E  105   0B   3     -2,-0.5     9,-2.0    97,-0.2     2,-0.4  -0.779   0.3-157.5-109.6 151.3   -5.6   18.6   66.8                A         A
    9   18 A Y  E     -EF 104  16B  31     95,-2.2     2,-2.3     7,-0.3    95,-2.1  -0.991  30.1-110.0-135.8 138.0   -4.1   15.3   67.9                A         A
   10   19 A K    >   -     0   0  101      5,-2.2     3,-1.6    -2,-0.4     5,-0.2  -0.362  68.3 -87.3 -68.3  76.4   -5.1   12.6   70.4                A         A
   11   20 A D  T 3  S-     0   0   61     -2,-2.3    93,-0.2     1,-0.3    92,-0.1  -0.298 108.5  -2.7  50.1-127.5   -2.5   13.4   72.9                A         A
   12   21 A N  T 3  S+     0   0  142     91,-0.1    -1,-0.3     2,-0.1    -2,-0.1   0.834 118.6  89.0 -60.7 -35.6    0.7   11.4   72.0                A         A
   13   22 A S  S <  S-     0   0   54     -3,-1.6     4,-0.1     1,-0.1     0, 0.0  -0.318  72.8-143.0 -63.6 146.9   -1.0    9.7   69.1                A         A
   14   23 A D        +     0   0  106     -5,-0.1     2,-0.2     2,-0.1    -1,-0.1   0.374  65.6 114.4 -93.8   2.4   -0.8   11.5   65.8                A         A
   15   24 A E  S    S-     0   0  119     -5,-0.2    -5,-2.2     1,-0.1    -2,-0.0  -0.569  84.6 -89.5 -70.0 138.4   -4.3   10.5   64.7                A         A
   16   25 A E  B     -F    9   0B 129     -2,-0.2    -7,-0.3    -7,-0.2    -1,-0.1  -0.191  44.5-122.2 -55.5 133.2   -6.5   13.6   64.5                A         A
   17   26 A S    >   -     0   0   11     -9,-2.0     3,-0.8    87,-0.2    -9,-0.2  -0.320  10.3-125.6 -75.5 157.6   -8.3   14.4   67.7                A         A
   18   27 A Y  G >  S+     0   0  138      1,-0.2     3,-2.4     2,-0.2     4,-0.4   0.862 104.3  73.4 -68.7 -35.5  -12.1   14.6   68.0                A         A
   19   28 A A  G >  S+     0   0   11      1,-0.3     3,-1.5     2,-0.2     4,-0.3   0.691  77.3  80.9 -53.9 -21.6  -11.9   18.1   69.4                A         A
   20   29 A T  G X  S+     0   0   28     -3,-0.8     3,-1.2     1,-0.3    -1,-0.3   0.838  86.5  55.9 -53.8 -36.2  -11.0   19.3   65.9                A         A
   21   30 A V  G <  S+     0   0   71     -3,-2.4    -1,-0.3     1,-0.3    -2,-0.2   0.696 100.7  58.4 -75.1 -16.9  -14.7   19.2   65.0                A         A
   22   31 A Y  G <  S+     0   0   56     -3,-1.5    20,-1.8    -4,-0.4     2,-0.5   0.406  98.7  68.6 -92.2   1.8  -15.5   21.6   67.8                A         A
   23   32 A I  E <   + B   0  41A  30     -3,-1.2     2,-0.3    -4,-0.3    18,-0.2  -0.971  66.0 169.3-124.1 119.3  -13.2   24.2   66.5                A         A
   24   33 A K  E     + B   0  40A 109     16,-2.0    16,-2.0    -2,-0.5    -3,-0.0  -0.838  49.7  15.3-130.6 162.5  -14.1   26.0   63.2                A         A
   25   34 A D  E    S-     0   0A  97     -2,-0.3    -1,-0.2    14,-0.2     2,-0.1   0.881  70.3-166.2  39.9  59.7  -13.0   28.9   61.1                A         A
   26   35 A P  E     -     0   0A  15      0, 0.0   -22,-2.2     0, 0.0     2,-0.4  -0.489   3.3-165.5 -68.3 143.7   -9.6   29.5   62.7                A         A
   27   36 A K  E     -AB   3  38A  70     11,-1.9    11,-2.9   -24,-0.2     2,-0.6  -0.999  10.4-145.6-136.5 135.8   -8.0   32.9   61.9                A         A
   28   37 A L  E     +AB   2  37A   5    -26,-2.9   -26,-3.7    -2,-0.4     2,-0.3  -0.869  19.2 175.4-106.1 121.0   -4.5   34.1   62.4                A         A
   29   38 A T  E     - B   0  36A  37      7,-2.8     7,-2.8    -2,-0.6     2,-0.5  -0.867  19.5-143.0-116.7 155.6   -3.7   37.7   63.2                A         A
   30   39 A I  E     + B   0  35A  83     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.957  24.0 168.6-124.1 116.1   -0.3   39.3   64.0                A         A
   31   40 A E  E >   + B   0  34A 116      3,-2.0     3,-1.1    -2,-0.5    -2,-0.0  -0.984  67.1   2.1-131.0 139.8    0.0   42.0   66.6                A         A
   32   41 A N  T 3  S-     0   0  163     -2,-0.4    -1,-0.1     1,-0.3     3,-0.1   0.697 129.4 -62.4  60.9  22.7    3.1   43.5   68.2                A         A
   33   42 A G  T 3  S+     0   0   78      1,-0.3     2,-0.3    -3,-0.1    -1,-0.3   0.786 115.3 120.6  72.5  29.0    5.1   41.2   66.0                A         A
   34   43 A K  E <   -B   31   0A  87     -3,-1.1    -3,-2.0     2,-0.0     2,-0.5  -0.931  66.3-115.0-130.5 149.9    3.4   38.3   67.8                A         A
   35   44 A R  E     -BC  30  77A 105     42,-0.6    42,-2.6    -2,-0.3     2,-0.5  -0.738  31.8-176.7 -97.8 123.1    1.2   35.5   66.5                A         A
   36   45 A I  E     -BC  29  76A  20     -7,-2.8    -7,-2.8    -2,-0.5     2,-0.5  -0.958  12.9-154.1-125.8 124.4   -2.4   35.3   67.7                A         A
   37   46 A I  E     -BC  28  75A   0     38,-2.4    38,-2.3    -2,-0.5     2,-0.6  -0.860   7.1-172.3-100.6 126.1   -5.0   32.7   66.9                A         A
   38   47 A T  E     +BC  27  74A  29    -11,-2.9   -11,-1.9    -2,-0.5     2,-0.3  -0.964  19.4 171.1-115.3 111.7   -8.7   33.7   67.0                A         A
   39   48 A A  E     - C   0  73A   1     34,-2.3    34,-2.2    -2,-0.6     2,-0.6  -0.881  34.9-116.4-127.7 154.1  -10.9   30.6   66.6                A         A
   40   49 A T  E     -BC  24  72A  41    -16,-2.0   -16,-2.0    -2,-0.3     2,-0.8  -0.788  22.0-157.1 -90.3 122.0  -14.6   29.7   66.9                A         A
   41   50 A L  E     -BC  23  71A   5     30,-2.5    30,-1.8    -2,-0.6     3,-0.5  -0.864  13.3-157.9-101.5 103.5  -15.5   27.3   69.7                A         A
   42   51 A K  E    S+ C   0  70A 102    -20,-1.8    28,-0.2    -2,-0.8    26,-0.1  -0.472  72.3  18.1 -80.4 152.4  -18.8   25.6   68.8                A         A
   43   52 A D  S >  S+     0   0   49     26,-0.9     3,-1.2    24,-0.4    27,-0.3   0.931  75.2 173.1  49.6  54.1  -20.9   24.0   71.5                A         A
   44   53 A S  G >   +     0   0    1     25,-0.9     3,-2.4    -3,-0.5    25,-0.2   0.742  59.4  77.0 -62.1 -29.4  -19.1   26.0   74.2                A         A
   45   54 A D  G 3  S+     0   0   90     23,-2.5    -1,-0.2     1,-0.3    24,-0.1   0.744  88.6  59.0 -57.9 -25.2  -21.4   25.0   77.1                A         A
   46   55 A F  G <  S+     0   0   35     -3,-1.2    45,-2.2    22,-0.4     2,-0.8   0.415  87.7  88.6 -87.6   2.6  -19.7   21.6   77.3                A         A
   47   56 A F  E <   +G   90   0B  24     -3,-2.4    43,-0.2    43,-0.2     3,-0.2  -0.855  47.5 177.3-104.6 101.1  -16.4   23.2   78.0                A         A
   48   57 A D  E    S-     0   0B  98     41,-3.0     2,-0.3    -2,-0.8    -1,-0.2   0.892  78.3  -9.8 -66.7 -39.9  -15.8   23.8   81.7                A         A
   49   58 A Y  E     -G   89   0B  35     40,-0.6    40,-2.4    -3,-0.2     2,-0.4  -0.982  55.6-158.9-153.9 153.7  -12.4   25.1   80.8                A         A
   50   59 A L  E     -G   88   0B  11     -2,-0.3     8,-3.0    38,-0.2     2,-0.3  -0.912  22.0-177.6-134.5 109.3  -10.0   25.4   77.8                A         A
   51   60 A K  E     -GH  87  57B  44     36,-2.6    36,-1.7    -2,-0.4     2,-0.3  -0.783   9.5-165.8-112.3 151.0   -6.4   25.9   78.6                A         A
   52   61 A V  E      GH  86  56B  17      4,-2.8     4,-2.4    -2,-0.3     3,-0.3  -0.926 360.0 360.0-132.6 153.1   -3.3   26.4   76.4                A         A
   53   62 A E              0   0  127     32,-1.4    33,-0.1    -2,-0.3     4,-0.1   0.680 360.0 360.0 -57.7 360.0    0.4   26.2   77.2                A         A
   54        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   55   70 A F              0   0   88     -3,-0.3     2,-0.4    30,-0.1    -2,-0.2   0.000 360.0 360.0 360.0 136.7   -1.5   26.4   81.4                A         A
   56   71 A H  E     -H   52   0B 140     -4,-2.4    -4,-2.8     3,-0.0     3,-0.1  -0.979 360.0-107.1-128.3 142.2   -3.8   29.4   81.0                A         A
   57   72 A D  E     -H   51   0B  84     -2,-0.4    -6,-0.3    -6,-0.3     2,-0.1  -0.334  40.3-107.3 -61.9 142.6   -7.4   29.5   79.9                A         A
   58   73 A V        -     0   0   14     -8,-3.0     2,-0.3     1,-0.1    17,-0.2  -0.381  38.9-108.6 -64.5 151.8   -8.0   30.8   76.4                A         A
   59   74 A K  E     -D   74   0A 155     15,-2.2    15,-2.1    -3,-0.1     2,-0.7  -0.699  24.2-137.4 -90.1 139.2   -9.5   34.3   76.4                A         A
   60   75 A V  E     +D   73   0A  60     -2,-0.3    13,-0.2    13,-0.2     3,-0.1  -0.840  20.9 179.6-103.3 108.4  -13.2   34.6   75.3                A         A
   61   76 A L  E    S+     0   0A  94     11,-2.3     2,-0.3    -2,-0.7    -1,-0.2   0.894  73.2   8.1 -73.5 -41.9  -13.8   37.5   73.1                A         A
   62   77 A S  E     -D   72   0A  59     10,-1.1    10,-2.1     2,-0.0     2,-0.4  -0.988  63.1-154.2-141.1 151.9  -17.5   36.8   72.6                A         A
   63   78 A E  E     -D   71   0A 103     -2,-0.3     2,-0.4     8,-0.2     8,-0.2  -0.991   7.0-171.6-129.7 127.3  -20.1   34.4   74.1                A         A
   64   79 A D  E     -D   70   0A  48      6,-1.7     6,-2.1    -2,-0.4   -20,-0.2  -0.912   7.8-170.4-114.4 146.4  -23.3   33.1   72.5                A         A
   65   80 A K        +     0   0  150     -2,-0.4     3,-0.4     4,-0.3    -1,-0.1   0.252  57.7  97.8-118.3  10.4  -25.9   31.1   74.4                A         A
   66   81 A R  S    S+     0   0  200      1,-0.2     2,-0.8     2,-0.1    -1,-0.1   0.985  88.6  23.2 -71.0 -63.4  -28.1   29.9   71.6                A         A
   67   82 A K  S    S-     0   0  153      1,-0.1   -24,-0.4     3,-0.0    -1,-0.2  -0.731 137.5 -51.4-113.3  83.7  -27.1   26.4   70.6                A         A
   68   83 A H  S    S-     0   0  113     -2,-0.8   -23,-2.5    -3,-0.4   -22,-0.4   0.785 109.8 -68.1  54.3  29.2  -25.4   24.8   73.5                A         A
   69   84 A G        -     0   0    0    -25,-0.2   -25,-0.9   -26,-0.2   -26,-0.9   0.316  46.6-146.4  77.8 153.1  -23.2   27.9   73.5                A         A
   70   85 A T  E     -CD  42  64A  34     -6,-2.1    -6,-1.7   -27,-0.3     2,-0.5  -0.768  15.0-170.0-157.1 109.6  -20.6   29.2   71.1                A         A
   71   86 A K  E     -CD  41  63A  52    -30,-1.8   -30,-2.5    -2,-0.2     2,-0.9  -0.877  21.3-138.5-109.1 130.4  -17.6   31.1   72.3                A         A
   72   87 A V  E     -CD  40  62A  39    -10,-2.1   -11,-2.3    -2,-0.5   -10,-1.1  -0.770  36.0-169.4 -80.8 110.7  -15.2   33.0   70.1                A         A
   73   88 A I  E     -CD  39  60A   5    -34,-2.2   -34,-2.3    -2,-0.9     2,-0.3  -0.664  10.5-168.2-107.0 159.3  -11.9   32.1   71.8                A         A
   74   89 A Q  E     +CD  38  59A  50    -15,-2.1   -15,-2.2    -2,-0.2     2,-0.3  -0.993  12.2 156.3-145.8 148.4   -8.4   33.5   71.4                A         A
   75   90 A F  E     -C   37   0A  19    -38,-2.3   -38,-2.4    -2,-0.3     2,-0.3  -0.949  33.7-101.9-160.1 178.3   -4.8   32.6   72.4                A         A
   76   91 A E  E     -C   36   0A  95     -2,-0.3     2,-0.4   -40,-0.2   -40,-0.2  -0.801  21.0-161.6-113.2 150.4   -1.2   33.1   71.4                A         A
   77   92 A V  E     -C   35   0A   3    -42,-2.6   -42,-0.6    -2,-0.3     3,-0.1  -0.994  12.5-153.5-129.4 140.1    1.3   30.9   69.6                A         A
   78   93 A G  S    S+     0   0   35     -2,-0.4     2,-0.3     1,-0.3   -43,-0.2   0.994  83.7   5.4 -68.8 -69.4    5.1   31.2   69.6                A         A
   79   94 A E        -     0   0   97      1,-0.1    -1,-0.3     3,-0.0     3,-0.3  -0.868  69.1-133.7-117.6 155.0    5.8   29.5   66.2                A         A
   80   95 A L  S    S+     0   0   38     -2,-0.3    27,-0.8     1,-0.2    -1,-0.1   0.993  95.0  46.6 -70.0 -66.2    3.3   28.3   63.6                A         A
   81   96 A G  S    S+     0   0   52     25,-0.1     2,-0.2     2,-0.0    -1,-0.2   0.499  92.6  99.5 -59.9  -8.8    4.4   24.8   62.6                A         A
   82   97 A K  S    S-     0   0  105     -3,-0.3    25,-0.4    25,-0.1     2,-0.1  -0.522  73.9-110.9 -94.9 149.4    5.0   23.4   66.1                A         A
   83   98 A R        -     0   0   87     -2,-0.2     2,-0.4    23,-0.1    23,-0.2  -0.426  31.9-164.6 -67.8 143.3    2.9   21.2   68.3                A         A
   84   99 A Y  E     - I   0 105B  28     21,-1.3    21,-2.4    -2,-0.1     2,-0.2  -0.999  20.0-119.8-134.4 134.9    1.4   22.7   71.5                A         A
   85  100 A N  E     - I   0 104B  39     -2,-0.4   -32,-1.4    19,-0.2     2,-0.3  -0.490  33.9-177.3 -70.8 138.4   -0.0   21.1   74.6                A         A
   86  101 A M  E     -GI  52 103B   6     17,-2.5    17,-2.4   -34,-0.2     2,-0.3  -0.996  11.0-157.9-142.1 134.8   -3.7   21.9   75.3                A         A
   87  102 A Q  E     +GI  51 102B  61    -36,-1.7   -36,-2.6    -2,-0.3     2,-0.3  -0.829  12.6 176.4-113.4 148.4   -6.0   20.9   78.1                A         A
   88  103 A M  E     -GI  50 101B  10     13,-2.1    13,-2.6    -2,-0.3     2,-0.6  -0.998  24.0-143.0-147.3 150.0   -9.8   20.9   78.3                A         A
   89  104 A H  E     -GI  49 100B  13    -40,-2.4   -41,-3.0    -2,-0.3     2,-0.7  -0.922  16.3-162.7-114.8 108.5  -12.6   19.9   80.6                A         A
   90  105 A I  E     +GI  47  99B  21      9,-2.6     9,-2.6    -2,-0.6     2,-0.5  -0.801  14.4 174.6 -92.3 118.8  -15.6   18.4   78.8                A         A
   91  106 A L  E     + I   0  98B  62    -45,-2.2     7,-0.2    -2,-0.7    -2,-0.1  -0.957  11.8 171.1-131.3 110.5  -18.7   18.5   81.1                A         A
   92  107 A I  E >>> - I   0  97B  30      5,-1.7     3,-2.1    -2,-0.5     5,-1.9  -0.806  13.0-167.5-123.5  88.8  -22.1   17.4   79.8                A         A
   93  108 A P  T 345S+     0   0  101      0, 0.0     3,-0.2     0, 0.0    -1,-0.1   0.750  81.8  53.5 -48.7 -42.6  -24.5   17.2   82.8                A         A
   94  109 A T  T 345S+     0   0  136      1,-0.2    -2,-0.0     2,-0.1     0, 0.0   0.667 121.3  29.4 -71.3 -16.0  -27.3   15.3   81.1                A         A
   95  110 A L  T <45S-     0   0  121     -3,-2.1    -1,-0.2     2,-0.1    -4,-0.0   0.885 108.4-125.6 -87.6 -41.4  -25.1   12.5   79.9                A         A
   96  111 A G  T  <5 +     0   0   62     -4,-0.7     2,-0.9    -3,-0.2    -2,-0.1   0.431  46.9 167.7-101.3 122.9  -23.3   12.8   82.3                A         A
   97  112 A Y  E   < + I   0  92B  85     -5,-1.9    -5,-1.7     2,-0.0     2,-0.7  -0.769   1.7 165.3-101.5  96.8  -19.9   13.3   80.6                A         A
   98  113 A D  E     + I   0  91B 103     -2,-0.9     2,-0.4    -7,-0.2    -7,-0.2  -0.812  21.4 136.6-113.1  91.5  -17.2   14.5   83.0                A         A
   99  114 A K  E     - I   0  90B  84     -9,-2.6    -9,-2.6    -2,-0.7     2,-0.4  -0.997  38.7-149.3-140.5 139.4  -13.8   14.1   81.5                A         A
  100  115 A E  E     - I   0  89B 116     -2,-0.4     2,-0.4   -11,-0.2   -11,-0.2  -0.833  20.5-166.9-103.7 141.4  -10.6   16.1   81.2                A         A
  101  116 A F  E     - I   0  88B  71    -13,-2.6   -13,-2.1    -2,-0.4     2,-0.5  -0.973  19.3-156.6-135.1 144.3   -8.3   15.8   78.2                A         A
  102  117 A K  E     + I   0  87B  85     -2,-0.4   -15,-0.2   -15,-0.2     2,-0.2  -0.947  29.8 161.4-118.2 109.1   -4.8   16.8   77.2                A         A
  103  118 A I  E     - I   0  86B  12    -17,-2.4   -17,-2.5    -2,-0.5     2,-0.4  -0.597  33.2-119.2-115.1 176.7   -4.2   16.9   73.4                A         A
  104  119 A Q  E     -EI   9  85B  18    -95,-2.1   -95,-2.2   -93,-0.2     2,-0.4  -0.962  26.5-171.6-121.1 145.2   -1.7   18.5   71.1                A         A
  105  120 A F  E     -EI   8  84B   3    -21,-2.4   -21,-1.3    -2,-0.4     2,-0.4  -0.992  14.1-164.4-138.2 137.5   -2.4   21.1   68.4                A         A
  106  121 A E  E     -E    7   0B  34    -99,-2.3   -99,-2.9    -2,-0.4     2,-0.5  -0.974  14.7-151.8-113.5 135.9   -0.5   22.8   65.6                A         A
  107  122 A V  E     +E    6   0B   0    -27,-0.8  -101,-0.2   -25,-0.4     2,-0.2  -0.916  24.2 167.2-108.9 131.5   -2.0   25.9   64.0                A         A
  108  123 A N  E     -E    5   0B  26   -103,-2.8  -103,-2.4    -2,-0.5     2,-0.4  -0.706  42.4 -82.7-128.5-177.1   -1.2   26.6   60.4                A         A
  109  124 A M  E     -E    4   0B  48   -105,-0.2  -105,-0.3    -2,-0.2     4,-0.1  -0.723  37.3-136.9 -88.5 140.7   -2.1   28.8   57.5                A         A
  110  125 A R  S    S+     0   0  139   -107,-2.1    -1,-0.2    -2,-0.4  -106,-0.1   0.997  82.7  14.6 -60.1 -68.6   -5.1   27.3   55.7                A         A
  111  126 A T  S    S-     0   0   60   -108,-0.4     2,-0.1     1,-0.2  -106,-0.1  -0.313 106.6 -69.6 -95.7-178.9   -3.9   27.8   52.2                A         A
  112  127 A F              0   0  181      1,-0.1    -1,-0.2    -2,-0.1    -2,-0.1  -0.426 360.0 360.0 -67.2 149.2   -0.5   28.7   50.9                A         A
  113  128 A V              0   0  161     -3,-0.1    -1,-0.1    -2,-0.1  -111,-0.0   0.050 360.0 360.0 -44.5 360.0    0.6   32.1   51.8                A         A
  114        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  115   12 C D              0   0  104      0, 0.0   102,-2.0     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 120.8  -29.2  -11.1   89.2                C         C
  116   13 C A  E     -J  216   0C   0     22,-2.5     2,-0.3   100,-0.3   100,-0.3  -0.728 360.0-146.8-122.2 168.5  -25.9  -10.4   87.6                C         C
  117   14 C V  E     -J  215   0C  46     98,-2.6    98,-2.7    -2,-0.2     2,-0.5  -0.996   8.9-150.3-136.4 141.8  -23.5   -7.4   86.9                C         C
  118   15 C I  E     -J  214   0C  20     -2,-0.3     2,-0.5    96,-0.2    96,-0.2  -0.952   4.3-162.4-116.0 130.0  -21.2   -6.8   84.0                C         C
  119   16 C K  E     -J  213   0C  82     94,-2.9    94,-2.4    -2,-0.5     2,-0.3  -0.942   9.8-163.4-110.1 124.2  -17.9   -4.8   84.2                C         C
  120   17 C A  E     -J  212   0C   7     -2,-0.5     9,-2.2    92,-0.2     2,-0.4  -0.797   4.2-150.7-109.4 153.1  -16.4   -3.5   80.9                C         C
  121   18 C Y  E     -JK 211 128C  29     90,-2.2     2,-2.4     7,-0.3    90,-1.1  -0.952  27.5-109.0-131.9 140.8  -12.8   -2.3   80.4                C         C
  122   19 C K    >   -     0   0   87      5,-3.7     3,-1.4    -2,-0.4     5,-0.2  -0.386  69.9 -87.0 -67.4  77.3  -11.2    0.2   78.1                C         C
  123   20 C D  T 3  S-     0   0   67     -2,-2.4    88,-0.2     1,-0.3    87,-0.1  -0.311 107.8  -1.5  51.7-127.3   -9.4   -2.4   76.0                C         C
  124   21 C N  T 3  S+     0   0  140     85,-0.1    -1,-0.3    86,-0.1    -2,-0.1   0.836 119.2  85.1 -61.0 -37.6   -6.0   -3.3   77.7                C         C
  125   22 C S  S <  S-     0   0   45     -3,-1.4     4,-0.1     1,-0.1     0, 0.0  -0.259  79.3-132.8 -65.3 153.1   -6.4   -0.8   80.5                C         C
  126   23 C D  S    S+     0   0  121     -5,-0.1     2,-0.2     2,-0.1    -1,-0.1   0.297  70.7 125.1 -87.9   7.2   -8.3   -1.7   83.7                C         C
  127   24 C E  S    S-     0   0   97     -5,-0.2    -5,-3.7     1,-0.1     2,-0.1  -0.484  77.5 -99.8 -64.3 133.6  -10.0    1.7   83.2                C         C
  128   25 C E  B     -K  121   0C 140     -7,-0.2    -7,-0.3    -2,-0.2    -1,-0.1  -0.373  43.2-123.2 -60.8 132.1  -13.8    1.2   83.1                C         C
  129   26 C S    >   -     0   0    9     -9,-2.2     3,-0.7    82,-0.2    -9,-0.2  -0.327   5.6-127.6 -77.5 158.7  -15.0    1.1   79.5                C         C
  130   27 C Y  G >  S+     0   0  140      1,-0.2     3,-1.8     2,-0.1     4,-0.3   0.853 105.1  70.1 -68.0 -36.3  -17.7    3.4   78.0                C         C
  131   28 C A  G >  S+     0   0   12      1,-0.3     3,-1.8     2,-0.2     4,-0.4   0.717  78.0  82.0 -55.9 -22.5  -19.6    0.4   76.7                C         C
  132   29 C T  G X  S+     0   0   34     -3,-0.7     3,-1.0     1,-0.3    -1,-0.3   0.821  87.1  54.8 -52.8 -36.6  -20.5   -0.5   80.3                C         C
  133   30 C V  G <  S+     0   0   86     -3,-1.8    -1,-0.3     1,-0.2    -2,-0.2   0.638  98.4  61.5 -76.8 -16.0  -23.4    2.0   80.2                C         C
  134   31 C Y  G <  S+     0   0   48     -3,-1.8    17,-1.4    -4,-0.3     2,-0.4   0.447  98.5  64.4 -91.4   0.6  -25.0    0.5   77.1                C         C
  135   32 C I  E <   +O  150   0D  33     -3,-1.0     2,-0.3    -4,-0.4    15,-0.2  -0.980  68.2 171.4-125.7 120.7  -25.6   -2.8   78.9                C         C
  136   33 C K  E     +O  149   0D 137     13,-2.1    13,-1.8    -2,-0.4    -3,-0.0  -0.821  48.9  17.4-130.2 163.2  -27.9   -2.9   81.9                C         C
  137   34 C D  E    S-     0   0D  49     -2,-0.3    -1,-0.2    11,-0.2   -20,-0.1   0.888  70.4-158.8  39.9  63.3  -29.6   -5.4   84.2                C         C
  138   35 C P  E     -     0   0D   7      0, 0.0   -22,-2.5     0, 0.0     2,-0.4  -0.418   7.0-160.3 -64.6 144.2  -27.4   -8.4   83.5                C         C
  139   36 C K  E     -O  147   0D  73      8,-1.2     8,-2.7   -24,-0.2     2,-0.6  -0.993   7.4-146.3-133.8 134.5  -29.1  -11.7   84.4                C         C
  140   37 C L  E     +O  146   0D  36     -2,-0.4     2,-0.3     6,-0.2     6,-0.2  -0.885  20.6 171.0-109.0 120.6  -27.6  -15.1   85.0                C         C
  141   38 C T  E      O  145   0D  67      4,-2.7     4,-2.8    -2,-0.6    -2,-0.0  -0.833 360.0 360.0-117.2 158.9  -29.3  -18.4   84.1                C         C
  142   39 C I              0   0  165     -2,-0.3    -2,-0.0     2,-0.2     4,-0.0  -0.943 360.0 360.0-121.3 360.0  -28.0  -22.0   84.1                C         C
  143        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  144   44 C R              0   0  167     41,-1.0    41,-2.7     2,-0.0     2,-0.5   0.000 360.0 360.0 360.0 125.3  -23.6  -20.1   82.7                C         C
  145   45 C I  E     -OP 141 184D  45     -4,-2.8    -4,-2.7    39,-0.2     2,-0.5  -0.962 360.0-152.0-124.7 124.4  -25.7  -17.9   80.5                C         C
  146   46 C I  E     -OP 140 183D   0     37,-2.2    37,-2.5    -2,-0.5     2,-0.5  -0.857   8.6-172.1-100.4 124.9  -25.9  -14.1   80.5                C         C
  147   47 C T  E     +OP 139 182D  13     -8,-2.7    -8,-1.2    -2,-0.5     2,-0.3  -0.957  17.8 170.2-115.7 112.1  -29.0  -12.3   79.4                C         C
  148   48 C A  E     - P   0 181D   0     33,-2.1    33,-2.1    -2,-0.5     2,-0.5  -0.904  34.6-121.0-129.2 153.0  -28.7   -8.5   79.1                C         C
  149   49 C T  E     -OP 136 180D  30    -13,-1.8   -13,-2.1    -2,-0.3     2,-0.7  -0.813  24.5-155.4 -92.3 122.7  -30.6   -5.5   77.8                C         C
  150   50 C L  E     -OP 135 179D   4     29,-2.4    29,-1.8    -2,-0.5     3,-0.5  -0.869   6.4-154.4-103.1 107.7  -28.8   -3.5   75.2                C         C
  151   51 C K  E    S+ P   0 178D 122    -17,-1.4    27,-0.2    -2,-0.7    26,-0.1  -0.463  77.8  21.3 -77.6 154.0  -29.8    0.2   74.9                C         C
  152   52 C D  S >  S+     0   0   41     25,-1.6     3,-1.3    23,-0.3    26,-0.3   0.933  71.9 168.7  49.7  53.4  -29.4    2.0   71.5                C         C
  153   53 C S  G >   +     0   0    3     -3,-0.5     3,-1.9    24,-0.3    24,-0.2   0.785  64.9  72.3 -62.0 -29.3  -29.3   -1.3   69.7                C         C
  154   54 C D  G 3  S+     0   0   83     22,-1.3    -1,-0.3     1,-0.3    23,-0.1   0.770  92.7  54.7 -59.5 -28.0  -29.6    0.6   66.4                C         C
  155   55 C F  G <  S+     0   0   35     -3,-1.3    43,-1.9    21,-0.4     2,-0.8   0.429  90.8  85.4 -89.8   1.0  -26.0    1.8   66.8                C         C
  156   56 C F  E <   +L  197   0C  20     -3,-1.9    41,-0.2    41,-0.2     3,-0.2  -0.862  47.9 177.0-105.1 100.6  -24.6   -1.7   67.1                C         C
  157   57 C D  E    S-     0   0C 102     39,-2.2     2,-0.3    -2,-0.8    -1,-0.2   0.901  78.1 -10.9 -66.3 -40.6  -24.0   -3.3   63.7                C         C
  158   58 C Y  E     -L  196   0C  53     38,-0.7    38,-2.4    -3,-0.2     2,-0.4  -0.980  52.0-160.2-154.8 154.2  -22.6   -6.2   65.6                C         C
  159   59 C L  E     -L  195   0C   8     -2,-0.3     7,-2.7    36,-0.2     2,-0.3  -0.932  26.3-174.3-133.3 109.4  -21.6   -7.3   69.1                C         C
  160   60 C K  E      LM 194 165C  45     34,-2.4    34,-2.0    -2,-0.4     5,-0.3  -0.709 360.0 360.0-110.4 153.4  -19.3  -10.4   69.0                C         C
  161   61 C V              0   0   32      3,-2.7     3,-1.0    -2,-0.3    32,-0.2  -0.910 360.0 360.0-130.9 360.0  -17.8  -12.5   71.8                C         C
  162        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  163   70 C F              0   0  138      1,-0.1     2,-0.4    29,-0.0    30,-0.1   0.000 360.0 360.0 360.0 132.4  -15.7  -14.7   68.2                C         C
  164   71 C H        -     0   0  142     -3,-1.0    -3,-2.7     3,-0.0     2,-0.1  -0.996 360.0-115.3-133.3 139.5  -19.4  -15.1   67.9                C         C
  165   72 C D  B     -M  160   0C  90     -2,-0.4    -5,-0.3    -5,-0.3     2,-0.1  -0.448  39.7-112.6 -63.8 139.6  -22.2  -12.6   67.3                C         C
  166   73 C V        -     0   0   19     -7,-2.7     2,-0.3    -2,-0.1    -7,-0.2  -0.429  31.3-116.7 -67.5 150.5  -24.6  -12.4   70.3                C         C
  167   74 C K  E     -Q  182   0D 165     15,-1.6    15,-2.2    -2,-0.1     2,-0.8  -0.738  21.0-131.5 -92.2 141.8  -28.1  -13.7   69.6                C         C
  168   75 C V  E     -Q  181   0D  61     -2,-0.3    13,-0.2    13,-0.2     3,-0.1  -0.816  23.2-179.9-101.1 107.9  -30.9  -11.2   69.8                C         C
  169   76 C L  E    S+     0   0D  95     11,-1.5     2,-0.3    -2,-0.8    12,-0.2   0.903  72.0   9.0 -73.0 -42.5  -33.8  -12.5   71.9                C         C
  170   77 C S  E     -Q  180   0D  53     10,-2.2    10,-1.1     2,-0.0     2,-0.4  -0.986  63.3-153.9-140.5 152.4  -35.9   -9.4   71.5                C         C
  171   78 C E  E     -Q  179   0D 115     -2,-0.3     2,-0.4     8,-0.2     8,-0.2  -0.983   7.9-176.8-129.9 125.4  -35.9   -6.2   69.5                C         C
  172   79 C D  E     -Q  178   0D  67      6,-1.4     6,-2.4    -2,-0.4   -19,-0.2  -0.933   3.1-176.5-115.2 143.9  -37.4   -2.8   70.3                C         C
  173   80 C K        +     0   0  147     -2,-0.4     3,-0.4     4,-0.3    -1,-0.1   0.244  47.7 105.8-122.2  12.5  -37.2    0.1   67.8                C         C
  174   81 C R  S    S+     0   0  214      1,-0.2     2,-0.7     2,-0.1    -1,-0.0   0.981  88.5  17.6 -68.3 -64.5  -38.8    3.1   69.5                C         C
  175   82 C K  S    S-     0   0  173      1,-0.1   -23,-0.3     3,-0.0    -1,-0.2  -0.763 139.1 -46.7-115.6  87.0  -36.0    5.5   70.5                C         C
  176   83 C H  S    S-     0   0  117     -2,-0.7   -22,-1.3    -3,-0.4   -21,-0.4   0.761 108.6 -75.8  56.6  28.6  -32.9    4.5   68.5                C         C
  177   84 C G        -     0   0    0    -25,-0.2   -25,-1.6   -24,-0.2   -24,-0.3   0.417  39.2-150.5  76.0 152.5  -33.5    0.9   69.4                C         C
  178   85 C T  E     -PQ 151 172D  41     -6,-2.4    -6,-1.4   -26,-0.3     2,-0.5  -0.725  15.6-171.0-159.2 108.6  -33.2   -1.4   72.4                C         C
  179   86 C K  E     -PQ 150 171D  40    -29,-1.8   -29,-2.4    -8,-0.2     2,-0.8  -0.895  21.7-136.8-110.9 130.7  -32.5   -5.1   71.9                C         C
  180   87 C V  E     -PQ 149 170D  38    -10,-1.1   -10,-2.2    -2,-0.5   -11,-1.5  -0.751  37.7-176.1 -80.9 109.8  -32.6   -7.8   74.7                C         C
  181   88 C I  E     -PQ 148 168D   2    -33,-2.1   -33,-2.1    -2,-0.8     2,-0.3  -0.650  13.2-159.9-110.2 162.5  -29.5   -9.9   73.8                C         C
  182   89 C Q  E     +PQ 147 167D  60    -15,-2.2   -15,-1.6   -35,-0.2     2,-0.3  -0.989  15.5 155.6-144.2 149.2  -28.0  -13.1   75.2                C         C
  183   90 C F  E     -P  146   0D   7    -37,-2.5   -37,-2.2    -2,-0.3     2,-0.3  -0.935  33.8-100.6-159.2 178.5  -24.7  -15.0   75.3                C         C
  184   91 C E  E      P  145   0D 135     -2,-0.3   -39,-0.2   -39,-0.2    -2,-0.0  -0.806 360.0 360.0-114.8 152.2  -22.7  -17.5   77.3                C         C
  185   92 C V              0   0   32    -41,-2.7   -41,-1.0    -2,-0.3     6,-0.0  -0.993 360.0 360.0-128.5 360.0  -19.8  -17.3   79.8                C         C
  186        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  187   95 C L              0   0   62      2,-0.1    27,-1.2   -43,-0.0     0, 0.0   0.000 360.0 360.0 360.0 -65.6  -17.3  -15.6   86.2                C         C
  188   96 C G        +     0   0   45     25,-0.2     2,-0.2     2,-0.0    27,-0.1   0.498 360.0  91.7 -58.9 -10.2  -14.6  -13.5   87.6                C         C
  189   97 C K  S    S-     0   0  163     25,-0.1    25,-0.5     1,-0.1    -2,-0.1  -0.572  79.9-100.2 -97.6 153.3  -12.2  -13.5   84.6                C         C
  190   98 C R  E     - N   0 213C  86     -2,-0.2     2,-0.4    23,-0.2    23,-0.2  -0.314  33.0-163.0 -64.1 145.0  -11.9  -11.1   81.6                C         C
  191   99 C Y  E     - N   0 212C  88     21,-1.1    21,-2.1    -2,-0.0     2,-0.2  -1.000  20.7-118.1-132.6 133.3  -13.5  -12.0   78.3                C         C
  192  100 C N  E     - N   0 211C  66     -2,-0.4     2,-0.4    19,-0.2    19,-0.2  -0.469  33.9-179.1 -71.0 138.3  -12.7  -10.5   74.9                C         C
  193  101 C M  E     - N   0 210C   5     17,-2.6    17,-2.6   -32,-0.2     2,-0.3  -0.998  11.1-158.4-141.9 134.5  -15.6   -8.7   73.1                C         C
  194  102 C Q  E     -LN 160 209C  29    -34,-2.0   -34,-2.4    -2,-0.4     2,-0.3  -0.835  12.2-178.9-113.1 148.3  -15.7   -7.0   69.8                C         C
  195  103 C M  E     -LN 159 208C  11     13,-2.2    13,-2.6    -2,-0.3     2,-0.6  -1.000  22.9-144.6-146.8 149.6  -18.2   -4.4   68.6                C         C
  196  104 C H  E     -LN 158 207C  15    -38,-2.4   -39,-2.2    -2,-0.3     2,-0.7  -0.925  16.1-162.3-113.3 108.1  -19.0   -2.3   65.5                C         C
  197  105 C I  E     +LN 156 206C  24      9,-2.6     9,-2.4    -2,-0.6     2,-0.4  -0.807  16.5 171.0 -92.1 117.1  -20.3    1.2   66.4                C         C
  198  106 C L  E     + N   0 205C  60    -43,-1.9     7,-0.2    -2,-0.7    -2,-0.1  -0.931  11.2 165.2-132.3 107.3  -22.1    2.6   63.4                C         C
  199  107 C I  E >>> - N   0 204C  26      5,-1.8     3,-2.3    -2,-0.4     5,-1.8  -0.796  15.1-168.6-125.3  88.3  -24.0    5.9   63.7                C         C
  200  108 C P  T 345S+     0   0  103      0, 0.0     3,-0.2     0, 0.0    -1,-0.1   0.757  81.5  57.6 -48.0 -41.0  -24.6    7.2   60.1                C         C
  201  109 C T  T 345S+     0   0  129      1,-0.2    -2,-0.0     2,-0.1     0, 0.0   0.652 120.6  26.3 -69.6 -16.2  -25.9   10.6   61.2                C         C
  202  110 C L  T <45S-     0   0  116     -3,-2.3    -1,-0.2     2,-0.1     3,-0.0   0.881 108.2-128.0 -88.4 -41.4  -22.7   11.5   63.1                C         C
  203  111 C G  T  <5 +     0   0   57     -4,-0.7     2,-0.9    -3,-0.2    -2,-0.1   0.429  47.0 166.2-101.0 121.4  -21.2    9.6   61.3                C         C
  204  112 C Y  E   < + N   0 199C 100     -5,-1.8    -5,-1.8     2,-0.0     2,-0.7  -0.789   0.6 165.9-103.0  99.1  -19.4    7.4   63.8                C         C
  205  113 C D  E     + N   0 198C 100     -2,-0.9     2,-0.4    -7,-0.2    -7,-0.2  -0.844  20.3 141.6-112.5  93.6  -18.0    4.3   62.2                C         C
  206  114 C K  E     - N   0 197C  76     -9,-2.4    -9,-2.6    -2,-0.7     2,-0.4  -0.994  39.3-143.5-138.7 142.2  -15.5    2.7   64.6                C         C
  207  115 C E  E     - N   0 196C  98     -2,-0.4     2,-0.4   -11,-0.2   -11,-0.2  -0.822  23.5-167.7-101.0 139.4  -14.6   -0.9   65.6                C         C
  208  116 C F  E     - N   0 195C  72    -13,-2.6   -13,-2.2    -2,-0.4     2,-0.5  -0.978  20.2-158.2-136.3 144.4  -13.6   -1.7   69.1                C         C
  209  117 C K  E     + N   0 194C  90     -2,-0.4   -15,-0.2   -15,-0.2     2,-0.2  -0.950  29.0 162.2-117.1 108.5  -12.1   -4.5   71.2                C         C
  210  118 C I  E     - N   0 193C  14    -17,-2.6   -17,-2.6    -2,-0.5     2,-0.4  -0.672  30.3-128.3-117.0 174.8  -12.8   -4.5   74.9                C         C
  211  119 C Q  E     -JN 121 192C  18    -90,-1.1   -90,-2.2   -19,-0.2     2,-0.4  -0.963  21.5-168.0-123.9 145.4  -12.7   -6.9   77.8                C         C
  212  120 C F  E     -JN 120 191C   4    -21,-2.1   -21,-1.1    -2,-0.4     2,-0.4  -0.995  11.8-158.6-138.5 138.1  -15.5   -7.7   80.2                C         C
  213  121 C E  E     -JN 119 190C  24    -94,-2.4   -94,-2.9    -2,-0.4     2,-0.5  -0.941  14.5-153.7-110.6 133.8  -15.8   -9.5   83.5                C         C
  214  122 C V  E     +J  118   0C   0    -27,-1.2     2,-0.2   -25,-0.5   -96,-0.2  -0.918  21.9 159.0-112.3 129.3  -19.2  -10.9   84.7                C         C
  215  123 C N  E     -J  117   0C  46    -98,-2.7   -98,-2.6    -2,-0.5     2,-0.3  -0.704  42.4 -90.0-129.1-177.8  -20.2  -11.4   88.3                C         C
  216  124 C M  E     -J  116   0C 106   -100,-0.3  -100,-0.3    -2,-0.2   -77,-0.1  -0.763  49.2-102.2 -94.5 145.3  -23.3  -11.8   90.4                C         C
  217  125 C R        -     0   0   96   -102,-2.0     2,-0.3    -2,-0.3    -1,-0.1  -0.183  37.9-120.5 -59.5 160.1  -24.9   -8.7   91.9                C         C
  218  126 C T        -     0   0  131   -102,-0.1     2,-0.3     2,-0.0    -1,-0.1  -0.764  29.4-171.4-106.2 156.0  -24.2   -8.0   95.6                C         C
  219  127 C F              0   0  144     -2,-0.3     0, 0.0     1,-0.1     0, 0.0  -0.867 360.0 360.0-140.8 169.9  -26.8   -7.8   98.4                C         C
  220  128 C V              0   0  199     -2,-0.3    -1,-0.1     0, 0.0    -2,-0.0   0.794 360.0 360.0-105.9 360.0  -27.2   -6.8  102.0                C         C
