==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2017-09-12        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNALING PROTEIN                       14-NOV-15   5ERE                                                             .
COMPND    MOL_ID: 1; MOLECULE: EXTRACELLULAR LIGAND-BINDING RECEPTOR; CHAIN: A;                                                .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: DESULFOHALOBIUM RETBAENSE DSM 5692; OR                                               .
AUTHOR    M.CUFF,R.WU,M.ENDRES,P.R.POKKULURI,A.JOACHIMIAK,MIDWEST CENTER FOR STR                                               .
  540  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22309.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  387 71.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   44  8.1   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   74 13.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    6  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   29  5.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   52  9.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  170 31.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  1  0  2  1  3  0  1  3  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  1  2  1  0  3  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  4  0  3  3  0  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1   32 A K              0   0  140      0, 0.0    35,-0.1     0, 0.0    62,-0.1   0.000 360.0 360.0 360.0 115.5   44.6   23.5    0.2                A         A
    2   33 A P        -     0   0   40      0, 0.0    35,-2.7     0, 0.0     2,-0.5  -0.291 360.0-141.1 -69.0 147.5   43.4   20.5    2.2                A         A
    3   34 A V  E     -ab  64  37A  17     60,-2.2    62,-1.8    33,-0.2    63,-1.0  -0.909   8.1-159.8-108.8 128.1   40.3   18.6    1.1                A         A
    4   35 A V  E     -ab  66  38A   2     33,-3.3    35,-2.0    -2,-0.5     2,-0.4  -0.929  10.6-147.9-106.4 120.4   37.8   17.2    3.6                A         A
    5   36 A G  E     -ab  67  39A   0     61,-2.6    63,-3.4    -2,-0.6     2,-0.5  -0.746  11.6-165.2 -86.3 133.8   35.5   14.4    2.3                A         A
    6   37 A V  E     -ab  68  40A   5     33,-2.5    35,-2.4    -2,-0.4     2,-0.7  -0.950   3.0-163.4-129.8 108.7   32.0   14.3    3.9                A         A
    7   38 A I  E     +ab  69  41A   1     61,-3.2    63,-2.7    -2,-0.5    35,-0.2  -0.850  17.5 171.5-102.5 111.5   29.8   11.2    3.4                A         A
    8   39 A L  E     - b   0  42A   1     33,-2.4    35,-2.7    -2,-0.7     2,-2.2  -0.889  42.6-110.9-125.0 152.2   26.2   11.8    4.2                A         A
    9   40 A P        +     0   0    5      0, 0.0     9,-0.3     0, 0.0     5,-0.3  -0.347  54.8 148.7 -87.3  64.6   23.1    9.6    3.7                A         A
   10   41 A F        +     0   0   33     -2,-2.2     2,-1.2     1,-0.2     5,-0.1   0.895  67.8  53.7 -62.7 -43.8   21.5   11.6    0.9                A         A
   11   42 A S  S    S+     0   0   73     -3,-0.3     2,-0.3     3,-0.1    -1,-0.2  -0.699 102.1  67.3 -95.8  81.5   19.9    8.5   -0.8                A         A
   12   43 A S  S >  S-     0   0   21     -2,-1.2     3,-1.1    -3,-0.2    33,-0.1  -0.954 103.0 -75.4-178.0 172.9   18.1    7.1    2.2                A         A
   13   44 A A  T 3  S+     0   0   35     -2,-0.3     3,-0.4     1,-0.2   175,-0.1   0.637 124.4  61.6 -61.3 -18.3   15.2    7.6    4.7                A         A
   14   45 A F  T 3>  +     0   0   12     -5,-0.3     4,-2.5     1,-0.2     3,-0.5   0.039  62.2 125.6-105.9  29.6   17.5   10.3    6.3                A         A
   15   46 A E  H <> S+     0   0  120     -3,-1.1     4,-2.5     1,-0.2    -1,-0.2   0.875  71.9  55.2 -48.8 -44.4   17.7   12.5    3.3                A         A
   16   47 A D  H  > S+     0   0   60     -3,-0.4     4,-1.9     2,-0.2    -1,-0.2   0.856 107.8  47.1 -65.9 -38.6   16.5   15.5    5.4                A         A
   17   48 A I  H  > S+     0   0    6     -3,-0.5     4,-2.7     2,-0.2    -1,-0.2   0.928 111.7  52.5 -65.9 -44.7   19.3   15.1    8.0                A         A
   18   49 A A  H  X S+     0   0    0     -4,-2.5     4,-2.1    -9,-0.3    -2,-0.2   0.899 110.3  46.4 -58.1 -45.0   21.8   14.8    5.2                A         A
   19   50 A V  H  X S+     0   0   39     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.861 111.1  53.4 -68.4 -36.2   20.6   18.0    3.6                A         A
   20   51 A E  H  X S+     0   0   11     -4,-1.9     4,-2.5     2,-0.2    -2,-0.2   0.929 110.0  47.0 -59.1 -47.4   20.7   19.7    7.0                A         A
   21   52 A Q  H  X S+     0   0    1     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.902 111.9  50.7 -64.0 -42.2   24.2   18.7    7.6                A         A
   22   53 A Q  H  X S+     0   0   56     -4,-2.1     4,-2.1     1,-0.2    -2,-0.2   0.919 111.2  48.8 -60.3 -49.8   25.2   19.8    4.1                A         A
   23   54 A R  H  X S+     0   0   74     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.902 111.6  48.3 -53.2 -46.3   23.6   23.2    4.6                A         A
   24   55 A A  H  X S+     0   0    0     -4,-2.5     4,-2.3     1,-0.2    -2,-0.2   0.897 111.3  50.6 -69.0 -35.9   25.3   23.6    8.0                A         A
   25   56 A V  H  X S+     0   0    4     -4,-2.2     4,-1.8     2,-0.2    -1,-0.2   0.881 112.1  46.3 -65.8 -42.0   28.8   22.7    6.6                A         A
   26   57 A E  H  X S+     0   0  103     -4,-2.1     4,-1.9     2,-0.2    -2,-0.2   0.895 112.8  49.4 -72.7 -38.3   28.5   25.1    3.7                A         A
   27   58 A L  H  X S+     0   0   23     -4,-2.5     4,-1.3     1,-0.2    -2,-0.2   0.918 112.2  49.4 -62.8 -42.8   27.3   27.9    5.9                A         A
   28   59 A A  H  X S+     0   0    0     -4,-2.3     4,-1.7    -5,-0.2     6,-0.2   0.848 111.4  48.6 -63.0 -39.2   30.2   27.3    8.4                A         A
   29   60 A L  H  X>S+     0   0   19     -4,-1.8     5,-1.3     2,-0.2     4,-0.8   0.888 104.2  57.7 -74.6 -41.4   32.8   27.2    5.6                A         A
   30   61 A A  H  <5S+     0   0   79     -4,-1.9     3,-0.3     1,-0.2    -1,-0.2   0.895 113.9  39.2 -54.7 -42.7   31.8   30.4    3.9                A         A
   31   62 A E  H  <5S+     0   0  119     -4,-1.3    -1,-0.2     1,-0.2    -2,-0.2   0.839 107.2  60.6 -80.3 -36.8   32.2   32.4    7.2                A         A
   32   63 A S  H  <5S-     0   0   44     -4,-1.7    -1,-0.2    -5,-0.2    -2,-0.2   0.622 115.6-108.5 -68.4 -13.7   35.4   30.8    8.5                A         A
   33   64 A G  T  <5 -     0   0   59     -4,-0.8    -3,-0.2    -3,-0.3    -2,-0.1   0.480  55.3 -84.4  94.0   5.6   37.3   31.9    5.4                A         A
   34   65 A S      < -     0   0   40     -5,-1.3    -1,-0.1    -6,-0.2    -5,-0.1   0.975  51.5-178.1  64.8  62.9   37.4   28.3    4.1                A         A
   35   66 A A  S    S+     0   0   21     -6,-0.1     2,-0.3   -34,-0.1    -1,-0.1   0.662  76.3  17.9 -62.7 -15.2   40.5   26.8    5.8                A         A
   36   67 A F  S    S-     0   0    2    -35,-0.1     2,-0.3    -7,-0.1   -33,-0.2  -0.978  80.6-113.4-150.3 161.3   39.7   23.7    3.7                A         A
   37   68 A E  E     -b    3   0A 105    -35,-2.7   -33,-3.3    -2,-0.3     2,-0.4  -0.793  28.9-143.7 -94.8 143.5   37.7   22.6    0.7                A         A
   38   69 A I  E     -b    4   0A  34     -2,-0.3     2,-0.4   -35,-0.2   -33,-0.2  -0.865  14.5-174.5-104.7 137.4   34.7   20.2    1.1                A         A
   39   70 A V  E     -b    5   0A  36    -35,-2.0   -33,-2.5    -2,-0.4     2,-0.3  -0.999  17.5-145.2-126.1 136.2   33.6   17.5   -1.3                A         A
   40   71 A F  E     -b    6   0A  51     -2,-0.4     2,-0.3   -35,-0.2   -33,-0.2  -0.765  13.8-171.5 -98.8 139.8   30.3   15.7   -0.5                A         A
   41   72 A K  E     -b    7   0A  69    -35,-2.4   -33,-2.4    -2,-0.3     2,-0.8  -0.956  26.3-118.6-128.1 155.5   29.7   12.0   -1.2                A         A
   42   73 A D  E     -b    8   0A  66     -2,-0.3    11,-0.1   -35,-0.2   -35,-0.1  -0.802  20.3-172.5 -97.3 109.2   26.4   10.0   -1.0                A         A
   43   74 A G        -     0   0    6    -35,-2.7     3,-0.4    -2,-0.8    -1,-0.2   0.637  29.2-159.2 -75.7 -12.7   26.6    7.3    1.6                A         A
   44   75 A G        -     0   0    9    -36,-0.6    -1,-0.2     1,-0.2   -32,-0.1  -0.318  38.1 -50.2  69.9-149.3   23.3    5.9    0.6                A         A
   45   76 A A  S    S+     0   0   38    -33,-0.1     2,-0.2   -32,-0.1    -1,-0.2   0.624 109.5  31.5-109.0 -16.7   21.0    3.7    2.7                A         A
   46   77 A D  S  > S-     0   0   76     -3,-0.4     4,-1.4    27,-0.0     3,-0.2  -0.793  85.6 -90.6-139.5-178.2   23.3    0.9    3.9                A         A
   47   78 A V  H  > S+     0   0   60     -2,-0.2     4,-1.8     1,-0.2     5,-0.2   0.806 116.2  53.8 -66.3 -32.1   26.8   -0.1    4.9                A         A
   48   79 A D  H  > S+     0   0  124      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.890 106.0  51.2 -74.2 -36.5   28.0   -1.2    1.5                A         A
   49   80 A T  H  > S+     0   0   55     -3,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.867 111.8  48.7 -70.6 -31.6   27.1    2.0   -0.2                A         A
   50   81 A A  H  X S+     0   0    1     -4,-1.4     4,-2.3     2,-0.2    -1,-0.2   0.858 109.6  50.3 -74.2 -36.2   29.0    4.0    2.5                A         A
   51   82 A V  H  X S+     0   0   36     -4,-1.8     4,-2.9     2,-0.2     5,-0.2   0.918 111.2  51.3 -68.5 -39.5   32.1    1.8    2.2                A         A
   52   83 A Q  H  X S+     0   0   99     -4,-2.3     4,-2.7     2,-0.2     5,-0.3   0.912 107.8  51.0 -59.6 -47.2   32.0    2.4   -1.5                A         A
   53   84 A A  H  X S+     0   0    9     -4,-2.0     4,-2.7     2,-0.2    -2,-0.2   0.935 112.6  47.5 -56.7 -45.9   31.7    6.2   -1.1                A         A
   54   85 A F  H  X S+     0   0    0     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.962 113.1  46.0 -58.6 -54.0   34.8    6.1    1.2                A         A
   55   86 A Q  H  X S+     0   0   44     -4,-2.9     4,-2.1     1,-0.2    -2,-0.2   0.897 115.3  47.9 -58.3 -41.8   36.9    3.9   -1.1                A         A
   56   87 A D  H  X S+     0   0   68     -4,-2.7     4,-2.3     1,-0.2    -1,-0.2   0.914 109.8  53.2 -63.9 -44.0   35.9    6.1   -4.1                A         A
   57   88 A L  H  X S+     0   0    0     -4,-2.7     4,-0.9    -5,-0.3    -2,-0.2   0.899 110.1  47.2 -58.3 -42.5   36.7    9.2   -2.1                A         A
   58   89 A V  H  < S+     0   0   41     -4,-2.5     3,-0.4     1,-0.2    -1,-0.2   0.885 111.6  51.6 -66.5 -38.4   40.2    7.8   -1.4                A         A
   59   90 A R  H  < S+     0   0  167     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.880 115.7  40.2 -65.3 -38.6   40.7    6.8   -5.0                A         A
   60   91 A S  H  < S+     0   0   72     -4,-2.3     2,-0.5     1,-0.1    -1,-0.2   0.487 107.4  63.3 -94.2  -5.2   39.8   10.3   -6.3                A         A
   61   92 A Q    ><  +     0   0   52     -4,-0.9     3,-0.6    -3,-0.4    -1,-0.1  -0.911  44.3 174.0-131.2 109.9   41.5   12.6   -3.8                A         A
   62   93 A E  T 3  S+     0   0  114     -2,-0.5     2,-0.6     1,-0.2    -1,-0.1   0.910  83.1  50.7 -76.9 -45.6   45.2   12.9   -3.2                A         A
   63   94 A N  T 3  S+     0   0   63    -62,-0.1   -60,-2.2   -61,-0.0     2,-0.9  -0.174  75.9 156.0 -88.9  42.9   45.3   15.8   -0.7                A         A
   64   95 A L  E <   +a    3   0A  21     -3,-0.6    24,-0.2    -2,-0.6   -60,-0.2  -0.593  17.8 176.7 -77.7 105.1   42.6   14.3    1.5                A         A
   65   96 A A  E     -     0   0A  17    -62,-1.8    23,-0.5    -2,-0.9     2,-0.3   0.780  63.7 -14.7 -76.9 -31.3   43.1   15.7    5.1                A         A
   66   97 A A  E     -ac   4  88A   1    -63,-1.0   -61,-2.6    21,-0.1     2,-0.4  -0.988  51.2-132.6-166.3 163.1   40.1   13.9    6.6                A         A
   67   98 A V  E     -ac   5  89A   0     21,-2.6    23,-2.4    -2,-0.3     2,-0.4  -0.998  17.2-165.6-128.0 126.1   36.9   12.0    6.1                A         A
   68   99 A V  E     -ac   6  90A   2    -63,-3.4   -61,-3.2    -2,-0.4     2,-0.4  -0.930   9.1-170.0-107.5 133.5   33.7   12.8    7.9                A         A
   69  100 A S  E     -ac   7  91A   0     21,-2.2    23,-2.2    -2,-0.4     2,-0.4  -0.994  12.5-146.1-126.7 136.1   30.8   10.3    7.9                A         A
   70  101 A C  E     + c   0  92A   6    -63,-2.7    23,-0.2    -2,-0.4     4,-0.2  -0.801  61.7  40.2 -92.1 140.6   27.3   10.6    9.1                A         A
   71  102 A S  S  > S-     0   0    7     21,-1.3     4,-2.6    22,-0.7    23,-0.2   0.330  79.0-105.1 101.6 140.3   25.4    7.7   10.7                A         A
   72  103 A S  H  > S+     0   0    1     21,-0.4     4,-2.1     1,-0.2    26,-0.3   0.854 120.0  48.1 -57.1 -35.2   26.4    5.0   13.2                A         A
   73  104 A W  H  > S+     0   0   27      2,-0.2     4,-1.8     1,-0.2     5,-0.2   0.929 112.9  44.3 -77.4 -45.6   26.5    2.4   10.4                A         A
   74  105 A A  H  > S+     0   0    4     -4,-0.2     4,-2.2     1,-0.2     5,-0.2   0.941 117.6  48.0 -58.7 -42.5   28.6    4.4    7.9                A         A
   75  106 A S  H  X S+     0   0    0     -4,-2.6     4,-2.2     1,-0.2    -2,-0.2   0.885 108.6  51.4 -72.1 -38.2   30.9    5.4   10.8                A         A
   76  107 A S  H  < S+     0   0   24     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.898 115.0  44.2 -66.2 -35.8   31.4    1.9   12.2                A         A
   77  108 A A  H  X S+     0   0   22     -4,-1.8     4,-0.6     1,-0.2    -2,-0.2   0.833 115.9  45.5 -75.9 -36.1   32.3    0.6    8.8                A         A
   78  109 A I  H  X S+     0   0    0     -4,-2.2     4,-3.2    -5,-0.2     3,-0.5   0.858  95.7  78.9 -77.7 -32.4   34.6    3.4    7.8                A         A
   79  110 A H  H  X S+     0   0    0     -4,-2.2     4,-1.7     1,-0.2    -1,-0.2   0.862  98.9  37.1 -44.4 -56.0   36.4    3.5   11.2                A         A
   80  111 A P  H  > S+     0   0   50      0, 0.0     4,-2.1     0, 0.0    -1,-0.2   0.820 117.7  52.8 -71.1 -27.7   38.8    0.5   10.6                A         A
   81  112 A L  H  X S+     0   0   48     -4,-0.6     4,-1.9    -3,-0.5    -2,-0.2   0.920 109.3  46.6 -71.8 -47.2   39.3    1.4    7.0                A         A
   82  113 A A  H  <>S+     0   0    1     -4,-3.2     5,-2.7     2,-0.2     4,-0.3   0.889 112.2  53.5 -59.9 -38.8   40.3    5.0    7.6                A         A
   83  114 A A  H ><5S+     0   0   12     -4,-1.7     3,-1.4    -5,-0.4    -2,-0.2   0.955 108.4  47.8 -61.4 -51.0   42.6    3.7   10.3                A         A
   84  115 A E  H 3<5S+     0   0  159     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.825 116.5  43.2 -58.8 -37.3   44.4    1.2    8.0                A         A
   85  116 A K  T 3<5S-     0   0   89     -4,-1.9    -1,-0.3     2,-0.1    -2,-0.2   0.403 112.5-122.7 -89.9   3.1   44.8    3.9    5.3                A         A
   86  117 A D  T < 5 +     0   0   95     -3,-1.4     2,-0.4    -4,-0.3    -3,-0.2   0.928  58.6 148.9  50.9  55.3   45.9    6.4    8.0                A         A
   87  118 A I      < -     0   0   30     -5,-2.7    -1,-0.2    -6,-0.1   -21,-0.1  -0.970  53.0-111.9-114.5 130.6   43.2    9.0    7.2                A         A
   88  119 A F  E     -c   66   0A   6    -23,-0.5   -21,-2.6    -2,-0.4     2,-0.4  -0.330  38.6-159.5 -64.5 138.6   41.8   11.2    9.9                A         A
   89  120 A H  E     -c   67   0A   2    -23,-0.2    17,-2.6   188,-0.1     2,-0.4  -0.981  15.8-172.4-130.7 130.5   38.2   10.3   10.6                A         A
   90  121 A V  E     -cd  68 106A   0    -23,-2.4   -21,-2.2    -2,-0.4     2,-0.5  -0.984  11.0-154.3-120.9 132.5   35.4   12.2   12.2                A         A
   91  122 A A  E     +cd  69 107A   0     15,-2.9    17,-2.3    -2,-0.4    18,-0.6  -0.938  16.5 174.6-107.1 125.8   31.9   10.6   13.0                A         A
   92  123 A I  E     +c   70   0A   2    -23,-2.2   -21,-1.3    -2,-0.5   -17,-0.1  -0.831  68.0  21.2-120.9 162.6   28.9   12.8   13.3                A         A
   93  124 A G  S    S+     0   0    7     -2,-0.3   -22,-0.7   -23,-0.2   -21,-0.4   0.921  94.3 126.8  44.1  49.0   25.3   11.7   13.8                A         A
   94  125 A S    >   +     0   0    0     -3,-0.2     3,-1.0   -23,-0.2    15,-0.2  -0.421  20.0 152.7-138.4  61.4   26.8    8.5   15.1                A         A
   95  126 A A  T 3  S+     0   0    2      1,-0.2    17,-2.0    16,-0.1    18,-0.3   0.753  77.9  52.2 -64.3 -24.5   25.6    7.4   18.6                A         A
   96  127 A A  T 3  S+     0   0   12     15,-0.2    -1,-0.2    16,-0.1     2,-0.2  -0.151  74.6 155.8-109.0  42.7   26.3    3.6   18.0                A         A
   97  128 A L    <   -     0   0   18     -3,-1.0     2,-0.6    12,-0.1   -24,-0.1  -0.467  32.6-148.5 -63.8 132.2   29.9    3.9   16.9                A         A
   98  129 A K        -     0   0   57    -26,-0.3     2,-0.4    -2,-0.2   -19,-0.1  -0.927  12.5-156.2-107.0 114.4   31.9    0.7   17.4                A         A
   99  130 A R        +     0   0   66     -2,-0.6     6,-0.1     1,-0.1   -23,-0.0  -0.767  32.7 149.1 -94.4 134.5   35.6    1.4   18.2                A         A
  100  131 A T        +     0   0   86     -2,-0.4    -1,-0.1     1,-0.2   -21,-0.0   0.479  64.8  64.4-131.5 -20.8   38.4   -1.2   17.5                A         A
  101  132 A E  S >  S-     0   0   78      3,-0.2     3,-1.2     4,-0.0    -1,-0.2  -0.898  80.1-139.9-113.1 101.3   41.4    1.0   16.7                A         A
  102  133 A P  T 3  S+     0   0  119      0, 0.0     3,-0.1     0, 0.0   199,-0.1  -0.315  86.0  25.9 -65.8 144.8   42.4    3.1   19.6                A         A
  103  134 A G  T 3  S+     0   0   37      1,-0.3     2,-0.4   198,-0.2   178,-0.1   0.658 101.6 107.1  80.3  16.5   43.4    6.7   18.7                A         A
  104  135 A H    <   +     0   0   49     -3,-1.2    -1,-0.3     1,-0.2    -3,-0.2  -0.986  61.5  21.5-133.7 140.9   41.3    6.7   15.5                A         A
  105  136 A T        -     0   0    2     -2,-0.4     2,-0.4   -16,-0.1   -15,-0.2   0.831  61.2-138.6  73.8 114.6   38.1    8.4   14.8                A         A
  106  137 A I  E     -d   90   0A   0    -17,-2.6   -15,-2.9    -3,-0.1     2,-0.5  -0.830  20.7-154.4 -93.2 140.7   36.9   11.4   16.7                A         A
  107  138 A R  E     -de  91 303A  20    195,-2.8   197,-2.5    -2,-0.4   -15,-0.2  -0.967  22.0-176.1-124.6 125.1   33.2   11.4   17.5                A         A
  108  139 A L        +     0   0    5    -17,-2.3     2,-0.5    -2,-0.5   -16,-0.2   0.579  63.6  89.4 -89.8  -9.4   31.0   14.4   18.1                A         A
  109  140 A T  S    S-     0   0    0    -18,-0.6   195,-0.2   -15,-0.2     2,-0.1  -0.763  80.2-121.3 -96.6 128.8   27.9   12.4   18.9                A         A
  110  141 A V        -     0   0    7     -2,-0.5   195,-0.1     1,-0.1    -2,-0.1  -0.440  42.2-106.9 -61.9 136.9   27.1   11.3   22.5                A         A
  111  142 A G     >  -     0   0   13    193,-0.3     4,-2.2    -2,-0.1     5,-0.3  -0.145  14.5-112.6 -71.3 159.7   26.9    7.5   22.7                A         A
  112  143 A V  H  > S+     0   0    4    -17,-2.0     4,-3.4     1,-0.2     5,-0.3   0.914 114.4  58.3 -52.4 -42.8   23.9    5.2   23.1                A         A
  113  144 A Q  H  > S+     0   0  122    -18,-0.3     4,-2.1     1,-0.2    -1,-0.2   0.912 109.3  41.9 -58.6 -46.9   25.1    4.1   26.6                A         A
  114  145 A Q  H  > S+     0   0   24      2,-0.2     4,-1.3     1,-0.2    -1,-0.2   0.936 117.8  45.4 -66.9 -47.2   25.1    7.6   28.0                A         A
  115  146 A E  H  X S+     0   0    0     -4,-2.2     4,-2.6     1,-0.2    -2,-0.2   0.879 111.5  53.9 -66.7 -37.2   21.8    8.6   26.4                A         A
  116  147 A Q  H  X S+     0   0   13     -4,-3.4     4,-2.3    -5,-0.3    -1,-0.2   0.904 103.3  56.5 -62.2 -42.4   20.2    5.3   27.5                A         A
  117  148 A E  H  < S+     0   0   94     -4,-2.1     4,-0.3    -5,-0.3    -1,-0.2   0.852 112.1  43.1 -56.0 -38.5   21.3    5.9   31.2                A         A
  118  149 A Q  H >< S+     0   0    4     -4,-1.3     3,-1.8     2,-0.2     4,-0.5   0.931 111.1  51.9 -75.8 -47.6   19.4    9.2   31.1                A         A
  119  150 A L  H >X S+     0   0    0     -4,-2.6     4,-2.0     1,-0.3     3,-1.6   0.851  98.7  69.4 -57.5 -32.1   16.3    7.9   29.3                A         A
  120  151 A A  H 3X S+     0   0    6     -4,-2.3     4,-1.2     1,-0.3    -1,-0.3   0.687  85.5  67.5 -59.6 -23.0   16.1    5.1   31.9                A         A
  121  152 A A  H <4 S+     0   0   16     -3,-1.8    -1,-0.3    -4,-0.3    -2,-0.2   0.799 110.3  35.0 -68.7 -30.1   15.1    7.7   34.6                A         A
  122  153 A Y  H X4 S+     0   0   28     -3,-1.6     3,-1.5    -4,-0.5    -2,-0.2   0.883 115.7  53.5 -83.3 -47.3   11.8    8.2   32.7                A         A
  123  154 A L  H >< S+     0   0    0     -4,-2.0     3,-1.6     1,-0.3    -2,-0.2   0.645  88.6  79.2 -67.9 -17.6   11.3    4.6   31.5                A         A
  124  155 A T  T 3< S+     0   0   53     -4,-1.2    -1,-0.3     1,-0.3    -2,-0.1   0.723  84.8  61.9 -70.2 -16.9   11.6    3.1   35.0                A         A
  125  156 A D  T <  S+     0   0  108     -3,-1.5     2,-0.5    -4,-0.1    -1,-0.3   0.167  90.7  82.7 -92.8  17.9    8.0    4.1   35.9                A         A
  126  157 A F    <   -     0   0   28     -3,-1.6     3,-0.1     1,-0.1    27,-0.1  -0.990  55.3-171.3-123.9 122.2    6.6    1.9   33.1                A         A
  127  158 A E  S    S+     0   0  113     -2,-0.5     2,-0.6     1,-0.2    -1,-0.1   0.771  79.5  50.9 -85.1 -25.8    6.1   -1.8   33.7                A         A
  128  159 A R  S    S+     0   0   97     26,-0.1    52,-3.2    27,-0.0    53,-2.1  -0.919  71.0 178.0-117.7 111.2    5.3   -2.7   30.1                A         A
  129  160 A I  E     -fg 154 181B   0     24,-3.7    26,-1.8    -2,-0.6    27,-0.9  -0.921   9.2-171.3-119.6 118.8    7.8   -1.4   27.4                A         A
  130  161 A A  E     -fg 156 182B   0     51,-3.0    53,-3.6    -2,-0.5     2,-0.4  -0.832   7.0-159.4-103.7 143.4    7.7   -1.9   23.7                A         A
  131  162 A V  E     -fg 157 183B   2     25,-2.0    27,-3.1    -2,-0.4     2,-0.5  -0.990  11.4-176.9-120.0 127.1   10.5   -0.9   21.3                A         A
  132  163 A L  E     +fg 158 184B   0     51,-2.4    53,-2.0    -2,-0.4     2,-0.4  -0.982  23.6 178.9-114.3 114.8   10.2   -0.3   17.6                A         A
  133  164 A A  E     -fg 159 185B   0     25,-3.0    27,-1.6    -2,-0.5    53,-0.1  -0.922  34.9-101.5-126.7 142.8   13.7    0.4   16.1                A         A
  134  165 A X  E     -f  160   0B   4     51,-2.1     2,-2.0    -2,-0.4     5,-0.3  -0.276  45.2-111.1 -52.3 136.7   15.2    1.2   12.8                A         A
  135  166 A D  S    S+     0   0   89     25,-2.8     2,-0.3     4,-0.1    -1,-0.1  -0.484  84.1  83.0 -80.1  75.3   17.0   -2.0   11.4                A         A
  136  167 A N  S  > S-     0   0   30     -2,-2.0     4,-2.7   -90,-0.0     5,-0.3  -0.911  99.6 -75.3-156.1-176.9   20.6   -0.9   11.6                A         A
  137  168 A N  H  > S+     0   0   44     -2,-0.3     4,-1.5     1,-0.2     5,-0.1   0.731 127.6  56.1 -67.3 -17.3   23.3   -0.8   14.3                A         A
  138  169 A L  H  > S+     0   0    8      2,-0.2     4,-2.1     3,-0.1    -1,-0.2   0.955 112.1  41.9 -71.4 -50.2   21.7    2.2   16.0                A         A
  139  170 A G  H  > S+     0   0    0     -5,-0.3     4,-2.3    -3,-0.2    -2,-0.2   0.955 116.8  47.6 -56.6 -49.5   18.4    0.4   16.4                A         A
  140  171 A S  H  X S+     0   0   52     -4,-2.7     4,-2.6     1,-0.2    -1,-0.2   0.877 109.9  52.9 -68.2 -33.3   20.0   -2.8   17.4                A         A
  141  172 A S  H  X S+     0   0   31     -4,-1.5     4,-1.6    -5,-0.3    -1,-0.2   0.931 110.5  47.0 -66.6 -43.3   22.3   -1.1   19.9                A         A
  142  173 A W  H  X S+     0   0    0     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.849 112.4  51.1 -63.0 -37.8   19.3    0.7   21.6                A         A
  143  174 A I  H  X S+     0   0   15     -4,-2.3     4,-2.8     2,-0.2     5,-0.2   0.966 110.4  47.5 -63.7 -50.7   17.4   -2.6   21.7                A         A
  144  175 A R  H  X S+     0   0   47     -4,-2.6     4,-1.3     1,-0.2    -2,-0.2   0.806 115.0  47.8 -63.0 -29.8   20.3   -4.5   23.3                A         A
  145  176 A X  H  X S+     0   0   54     -4,-1.6     4,-1.7    -5,-0.2    -1,-0.2   0.902 112.2  46.1 -76.1 -45.5   20.7   -1.7   25.9                A         A
  146  177 A L  H  X S+     0   0    0     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.890 111.9  53.0 -67.2 -37.5   17.1   -1.4   26.8                A         A
  147  178 A E  H  < S+     0   0   85     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.855 109.8  48.2 -64.9 -37.0   16.8   -5.2   27.1                A         A
  148  179 A D  H  < S+     0   0  131     -4,-1.3    -1,-0.2    -5,-0.2    -2,-0.2   0.840 117.4  41.6 -71.0 -33.0   19.8   -5.3   29.5                A         A
  149  180 A R  H  < S+     0   0  111     -4,-1.7    -2,-0.2     1,-0.2    -1,-0.2   0.854 126.6  30.4 -83.8 -37.2   18.4   -2.5   31.6                A         A
  150  181 A F     X  +     0   0    2     -4,-2.7     4,-2.1    -5,-0.2    -1,-0.2  -0.480  65.2 157.2-125.9  59.2   14.8   -3.6   31.7                A         A
  151  182 A P  T  4 S+     0   0   98      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.883  81.7  36.4 -47.7 -47.8   14.7   -7.4   31.4                A         A
  152  183 A K  T  4 S+     0   0   81      1,-0.2    -2,-0.1    -3,-0.1    -5,-0.0   0.870 117.9  48.4 -79.5 -38.0   11.2   -7.7   32.9                A         A
  153  184 A Q  T  4 S+     0   0   41    -25,-0.1   -24,-3.7    -6,-0.1     2,-0.8   0.737  86.2  91.2 -81.0 -23.6    9.6   -4.6   31.5                A         A
  154  185 A V  E  <  +f  129   0B  24     -4,-2.1   -24,-0.2   -26,-0.2     3,-0.1  -0.643  44.9 167.6 -80.6 109.8   10.6   -5.0   27.9                A         A
  155  186 A V  E     +     0   0B  28    -26,-1.8     2,-0.3    -2,-0.8   -25,-0.2   0.421  62.4  18.1-104.7  -1.9    7.7   -7.0   26.3                A         A
  156  187 A A  E     -f  130   0B  10    -27,-0.9   -25,-2.0     2,-0.0     2,-0.3  -0.901  50.3-169.1-171.9 137.2    8.5   -6.5   22.6                A         A
  157  188 A A  E     +f  131   0B  34     -2,-0.3     2,-0.3   -27,-0.2   -25,-0.2  -0.832  22.3 173.4-138.3  93.8   11.5   -5.6   20.4                A         A
  158  189 A Q  E     -f  132   0B  52    -27,-3.1   -25,-3.0    -2,-0.3     2,-0.2  -0.797  14.3-155.0-109.1 143.9   10.6   -5.0   16.8                A         A
  159  190 A E  E     -f  133   0B  83     -2,-0.3     2,-0.3   -27,-0.2   -25,-0.2  -0.723   8.6-170.1-110.1 162.4   12.7   -3.6   13.9                A         A
  160  191 A Y  E     -f  134   0B   4    -27,-1.6   -25,-2.8    -2,-0.2     7,-0.1  -0.978  29.3-117.6-151.8 145.7   11.8   -1.8   10.7                A         A
  161  192 A N     >  -     0   0   69     -2,-0.3     4,-2.7     5,-0.2     5,-0.3  -0.700  24.5-152.0 -73.9 115.9   13.4   -0.8    7.4                A         A
  162  193 A P  T  4 S+     0   0    9      0, 0.0    -1,-0.1     0, 0.0  -150,-0.0   0.753  93.8  51.0 -70.0 -22.0   13.2    3.1    7.5                A         A
  163  194 A Q  T  4 S+     0   0   73   -118,-0.1  -151,-0.0     1,-0.1    -2,-0.0   0.927 117.0  38.4 -73.4 -45.2   13.1    3.3    3.6                A         A
  164  195 A Q  T  4 S-     0   0  150      2,-0.1     3,-0.1     1,-0.1    -1,-0.1   0.934  81.8-163.1 -73.5 -44.7   10.3    0.7    3.3                A         A
  165  196 A X     <  +     0   0   42     -4,-2.7     2,-1.1     1,-0.2     3,-0.1   0.801  29.9 152.9  62.3  33.2    8.1    1.7    6.3                A         A
  166  197 A D        +     0   0  117     -5,-0.3    -1,-0.2     1,-0.2    -5,-0.2  -0.802  10.2 141.9 -88.5  97.5    6.2   -1.5    6.3                A         A
  167  198 A I     >  +     0   0    1     -2,-1.1     4,-2.6    -3,-0.1     5,-0.2   0.315  28.5 105.4-123.1   4.4    5.3   -1.6   10.0                A         A
  168  199 A A  H  > S+     0   0   65      1,-0.2     4,-1.1     2,-0.2    -1,-0.1   0.875  87.7  45.7 -56.6 -41.5    1.7   -3.0   10.2                A         A
  169  200 A A  H  > S+     0   0   63      2,-0.2     4,-2.8     1,-0.2     3,-0.4   0.942 112.5  47.8 -63.8 -53.0    3.0   -6.4   11.4                A         A
  170  201 A Q  H  > S+     0   0   29      1,-0.3     4,-1.8     2,-0.2    -2,-0.2   0.876 112.6  50.3 -59.3 -40.1    5.4   -5.0   14.0                A         A
  171  202 A L  H  X S+     0   0    6     -4,-2.6     4,-2.3     2,-0.2    -1,-0.3   0.763 109.3  52.3 -69.7 -26.9    2.7   -2.7   15.3                A         A
  172  203 A A  H  X S+     0   0   61     -4,-1.1     4,-2.1    -3,-0.4    -2,-0.2   0.964 109.9  47.3 -72.9 -52.4    0.3   -5.8   15.5                A         A
  173  204 A T  H  < S+     0   0   42     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.882 115.4  49.2 -45.4 -43.7    2.8   -7.7   17.6                A         A
  174  205 A I  H ><>S+     0   0    0     -4,-1.8     3,-1.8    -5,-0.2     5,-0.6   0.902 106.8  50.0 -73.3 -46.5    3.2   -4.6   19.7                A         A
  175  206 A K  H ><5S+     0   0  112     -4,-2.3     3,-2.3     1,-0.3    -1,-0.2   0.901 103.2  64.3 -58.0 -37.1   -0.5   -3.8   20.4                A         A
  176  207 A A  T 3<5S+     0   0   64     -4,-2.1    -1,-0.3     1,-0.3    -2,-0.2   0.423  98.3  54.9 -71.4   2.6   -0.9   -7.5   21.4                A         A
  177  208 A R  T < 5S-     0   0  110     -3,-1.8    -1,-0.3    -5,-0.1    -2,-0.2   0.319 100.8-134.4-115.3   5.8    1.5   -6.9   24.3                A         A
  178  209 A D  T < 5 -     0   0  121     -3,-2.3    -3,-0.1    -4,-0.2    -2,-0.1   0.890  31.7-160.4  48.0  55.4   -0.5   -4.0   25.7                A         A
  179  210 A S      < -     0   0   17     -5,-0.6   -50,-0.2     1,-0.1    24,-0.2  -0.302  23.2-152.7 -72.5 153.4    2.6   -1.9   26.2                A         A
  180  211 A E  S    S+     0   0   85    -52,-3.2    25,-2.3     1,-0.3     2,-0.4   0.762  85.7  23.2 -91.3 -37.4    2.7    1.1   28.6                A         A
  181  212 A A  E     -gh 129 205B   0    -53,-2.1   -51,-3.0    23,-0.2     2,-0.6  -0.999  67.2-153.6-132.9 134.9    5.4    2.9   26.7                A         A
  182  213 A L  E     -gh 130 206B   0     23,-2.8    25,-2.1    -2,-0.4     2,-0.6  -0.925  12.9-156.8-106.8 109.4    6.4    2.6   23.1                A         A
  183  214 A V  E     -gh 131 207B   0    -53,-3.6   -51,-2.4    -2,-0.6     2,-0.7  -0.747   5.0-160.6 -87.4 116.8   10.0    3.5   22.5                A         A
  184  215 A L  E     -g  132   0B   1     23,-3.0     2,-1.6    -2,-0.6    25,-0.5  -0.850  12.6-161.4 -99.8 111.5   10.8    4.5   18.9                A         A
  185  216 A I  E     +g  133   0B   0    -53,-2.0   -51,-2.1    -2,-0.7     2,-0.3  -0.666  56.6 123.0 -88.2  85.4   14.4    4.4   17.8                A         A
  186  217 A S        -     0   0    1     -2,-1.6    23,-0.4   -53,-0.1    -2,-0.1  -0.964  54.8-150.9-145.5 149.4   13.5    6.7   14.9                A         A
  187  218 A A  S >  S-     0   0    2     -2,-0.3     3,-1.9    25,-0.1    25,-0.1   0.171  79.5 -32.3 -95.4-134.4   14.3   10.0   13.2                A         A
  188  219 A G  T >  S+     0   0    2      1,-0.3     3,-2.0    23,-0.2     4,-0.3   0.721 125.0  76.9 -63.2 -23.0   11.6   11.9   11.3                A         A
  189  220 A E  T >> S+     0   0   15      1,-0.3     4,-2.0     2,-0.2     3,-1.1   0.618  73.1  86.6 -64.4 -12.6    9.8    8.7   10.2                A         A
  190  221 A A  H <> S+     0   0    1     -3,-1.9     4,-2.8     1,-0.2    -1,-0.3   0.726  75.1  66.9 -57.7 -25.2    8.4    8.6   13.7                A         A
  191  222 A A  H <> S+     0   0    8     -3,-2.0     4,-1.3     2,-0.2    -1,-0.2   0.850 106.4  40.9 -67.0 -32.5    5.6   10.8   12.6                A         A
  192  223 A T  H <> S+     0   0   53     -3,-1.1     4,-2.5    -4,-0.3     5,-0.3   0.890 113.9  51.6 -77.5 -44.1    4.3    8.0   10.4                A         A
  193  224 A I  H  X S+     0   0    0     -4,-2.0     4,-2.5     1,-0.2     5,-0.2   0.954 110.8  50.1 -55.3 -49.6    5.0    5.3   13.0                A         A
  194  225 A A  H  X S+     0   0    0     -4,-2.8     4,-2.2     1,-0.2    -1,-0.2   0.879 110.5  50.0 -54.2 -45.1    3.0    7.5   15.5                A         A
  195  226 A K  H  X S+     0   0   93     -4,-1.3     4,-2.4     2,-0.2     5,-0.2   0.962 113.6  42.7 -60.7 -56.3    0.0    7.9   13.1                A         A
  196  227 A Q  H  X S+     0   0   69     -4,-2.5     4,-1.5     1,-0.2     6,-0.2   0.872 113.1  53.3 -62.8 -39.5   -0.4    4.2   12.3                A         A
  197  228 A A  H  <>S+     0   0    0     -4,-2.5     5,-2.2    -5,-0.3    -1,-0.2   0.919 111.8  44.3 -63.1 -43.7    0.2    3.1   15.9                A         A
  198  229 A R  H ><5S+     0   0   80     -4,-2.2     3,-1.3     1,-0.2    -2,-0.2   0.879 114.6  49.9 -67.6 -36.0   -2.6    5.5   17.2                A         A
  199  230 A Q  H 3<5S+     0   0  128     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.726 105.3  58.5 -74.4 -21.2   -4.8    4.4   14.3                A         A
  200  231 A A  T 3<5S-     0   0   39     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.341 125.5-103.3 -87.9   5.1   -4.1    0.8   15.2                A         A
  201  232 A G  T < 5S+     0   0   52     -3,-1.3     2,-0.4     1,-0.3    -3,-0.2   0.379  72.1 145.8  91.4  -3.0   -5.5    1.4   18.7                A         A
  202  233 A I      < +     0   0    9     -5,-2.2    -1,-0.3    -6,-0.2    -2,-0.1  -0.569  19.2 175.0 -71.9 122.7   -2.2    1.7   20.6                A         A
  203  234 A K        +     0   0   88     -2,-0.4    -1,-0.1   -24,-0.2     3,-0.1   0.374  30.8 133.3-109.7  -1.6   -2.6    4.3   23.3                A         A
  204  235 A A        -     0   0    9      1,-0.1     2,-0.3   -25,-0.1   -23,-0.2  -0.007  68.4 -92.7 -52.9 150.4    0.9    3.8   24.9                A         A
  205  236 A Q  E     -h  181   0B  55    -25,-2.3   -23,-2.8     1,-0.0     2,-0.3  -0.556  43.6-131.8 -62.1 124.3    3.1    6.8   25.9                A         A
  206  237 A L  E     -h  182   0B   2     -2,-0.3    22,-2.1   -25,-0.2     2,-0.3  -0.657  28.0-177.0 -82.0 140.8    5.4    7.5   23.0                A         A
  207  238 A V  E     +hi 183 228B   0    -25,-2.1   -23,-3.0    -2,-0.3    22,-0.2  -0.997   5.5 167.1-140.8 137.0    9.2    7.9   23.8                A         A
  208  239 A G  E     - i   0 229B   0     20,-2.2    22,-1.4    -2,-0.3     2,-0.2  -0.765  21.8-124.7-142.9-171.8   12.1    8.7   21.6                A         A
  209  240 A T    >   -     0   0    0    -25,-0.5     3,-2.5   -23,-0.4     4,-0.3  -0.624  52.0 -59.2-132.4-174.3   15.7    9.7   21.4                A         A
  210  241 A R  G >  S+     0   0    4      1,-0.3     3,-1.3    -2,-0.2    44,-0.2   0.770 123.5  54.4 -44.6 -50.4   18.0   12.5   19.9                A         A
  211  242 A P  G 3  S+     0   0    6      0, 0.0    -1,-0.3     0, 0.0   -23,-0.2   0.649  90.8  77.2 -59.2 -18.1   17.2   11.9   16.2                A         A
  212  243 A I  G <   +     0   0    0     -3,-2.5     2,-2.3     1,-0.2     5,-0.2   0.655  63.4  96.8 -77.0 -11.3   13.4   12.2   16.6                A         A
  213  244 A Q    <   +     0   0   22     -3,-1.3     2,-0.3    -4,-0.3    41,-0.3  -0.426  55.4 134.1 -82.0  75.5   13.4   16.1   16.9                A         A
  214  245 A R    >>  -     0   0   18     -2,-2.3     4,-1.4   -27,-0.1     3,-0.9  -0.886  68.2-114.8-123.9 154.5   12.5   16.8   13.3                A         A
  215  246 A A  H 3> S+     0   0   71     -2,-0.3     4,-2.4     1,-0.3     5,-0.2   0.848 114.0  61.8 -59.8 -36.3    9.9   19.2   11.8                A         A
  216  247 A E  H 3> S+     0   0   93      1,-0.2     4,-1.2     2,-0.2    -1,-0.3   0.902 102.6  51.6 -53.4 -41.2    7.9   16.2   10.4                A         A
  217  248 A V  H <4 S+     0   0    0     -3,-0.9     7,-0.3     1,-0.2    -1,-0.2   0.899 110.5  47.4 -68.7 -40.0    7.4   15.0   13.9                A         A
  218  249 A L  H >< S+     0   0   49     -4,-1.4     3,-1.4     1,-0.2    -1,-0.2   0.872 106.7  56.8 -67.5 -39.4    6.1   18.4   15.1                A         A
  219  250 A A  H 3< S+     0   0   86     -4,-2.4     3,-0.3     1,-0.3    -1,-0.2   0.794 103.3  56.4 -61.1 -30.8    3.7   18.8   12.2                A         A
  220  251 A A  T >X  +     0   0   21     -4,-1.2     3,-2.6    -3,-0.2     4,-2.3  -0.049  65.3 132.0 -93.3  30.4    2.1   15.5   13.2                A         A
  221  252 A S  H <>  +     0   0   31     -3,-1.4     4,-1.6     1,-0.3    -1,-0.2   0.680  58.2  77.1 -59.6 -17.4    1.3   16.7   16.7                A         A
  222  253 A A  H 34 S+     0   0   91     -3,-0.3    -1,-0.3     1,-0.2    -2,-0.1   0.868 117.3  16.1 -57.4 -32.6   -2.2   15.3   16.2                A         A
  223  254 A F  H <4 S+     0   0   56     -3,-2.6    -2,-0.2    -6,-0.2    -1,-0.2   0.707 131.2  47.5-110.0 -28.7   -0.5   11.9   16.8                A         A
  224  255 A T  H >< S+     0   0    0     -4,-2.3     3,-2.1    -7,-0.3    89,-0.3   0.503  74.1 129.0 -98.2  -6.2    2.9   12.8   18.4                A         A
  225  256 A N  T 3< S+     0   0   89     -4,-1.6    89,-0.2    -5,-0.3   -19,-0.1  -0.272  75.9  20.5 -57.1 128.8    1.7   15.3   21.0                A         A
  226  257 A G  T 3  S+     0   0   18     87,-3.1    -1,-0.2     1,-0.3    88,-0.1   0.241  83.6 148.4  96.9 -12.5    3.0   14.4   24.5                A         A
  227  258 A L    <   -     0   0    3     -3,-2.1    86,-2.1    86,-0.1     2,-0.4  -0.346  35.8-149.0 -56.0 129.7    5.9   12.2   23.2                A         A
  228  259 A V  E     +iJ 207 312B   0    -22,-2.1   -20,-2.2    84,-0.2     2,-0.3  -0.855  22.9 167.3-106.1 137.8    8.9   12.4   25.5                A         A
  229  260 A Y  E     -iJ 208 311B   0     82,-2.8    82,-2.9    -2,-0.4     2,-0.3  -0.993  35.9-111.8-148.3 157.5   12.5   12.1   24.3                A         A
  230  261 A T  E     + J   0 310B   0    -22,-1.4    80,-0.2    -2,-0.3  -115,-0.0  -0.668  43.2 165.5 -85.4 145.2   16.1   12.6   25.3                A         A
  231  262 A Y  E     - J   0 309B   3     78,-2.1    78,-3.1    -2,-0.3    -2,-0.0  -0.986  43.2 -88.4-159.7 142.6   18.0   15.4   23.6                A         A
  232  263 A P  E     - J   0 308B   2      0, 0.0    76,-0.3     0, 0.0    22,-0.0  -0.310  38.7-133.3 -53.1 138.7   21.2   17.5   23.9                A         A
  233  264 A S        +     0   0   37     74,-2.5    75,-0.1    60,-0.1    61,-0.0   0.158  51.8 140.5 -91.0  24.4   20.6   20.5   26.0                A         A
  234  265 A Y        -     0   0   19     73,-0.2     2,-0.1    59,-0.1    59,-0.1  -0.289  47.4-125.6 -63.6 146.5   22.2   23.3   23.9                A         A
  235  266 A N    >   -     0   0   97      1,-0.1     3,-0.6    57,-0.0    -1,-0.1  -0.444  12.8-117.3 -88.4 171.7   20.2   26.6   23.9                A         A
  236  267 A Q  T 3  S+     0   0  103      1,-0.2     6,-0.2    -2,-0.1    -1,-0.1   0.362  90.4  94.1 -84.9   5.4   19.0   28.6   20.9                A         A
  237  268 A D  T 3   +     0   0  135      4,-0.1    -1,-0.2    55,-0.1    55,-0.0   0.628  53.4 108.6 -82.7  -7.7   21.1   31.6   21.6                A         A
  238  269 A H  S X> S-     0   0   48     -3,-0.6     3,-1.3    54,-0.2     4,-0.8  -0.447  75.7-125.4 -71.9 138.4   24.0   30.7   19.4                A         A
  239  270 A P  H 3> S+     0   0   98      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.646 105.1  69.3 -54.6 -22.6   24.3   32.9   16.2                A         A
  240  271 A F  H 3> S+     0   0    3      2,-0.2     4,-2.6     1,-0.2     5,-0.3   0.887  92.2  58.1 -62.7 -42.6   24.4   29.8   14.0                A         A
  241  272 A X  H <> S+     0   0   10     -3,-1.3     4,-2.5     1,-0.2    -1,-0.2   0.953 113.3  38.4 -50.5 -56.5   20.7   29.0   14.8                A         A
  242  273 A S  H  X S+     0   0   65     -4,-0.8     4,-2.3    -6,-0.2    -1,-0.2   0.851 114.5  52.7 -66.6 -42.4   19.6   32.4   13.5                A         A
  243  274 A A  H  X S+     0   0   40     -4,-2.1     4,-1.8     2,-0.2    -1,-0.2   0.905 113.8  44.5 -58.2 -43.8   22.1   32.5   10.5                A         A
  244  275 A F  H  X S+     0   0    1     -4,-2.6     4,-3.1     2,-0.2     5,-0.4   0.956 113.9  49.6 -67.1 -46.2   20.8   29.1    9.4                A         A
  245  276 A T  H  X S+     0   0   49     -4,-2.5     4,-2.0    -5,-0.3    -2,-0.2   0.890 111.8  48.2 -60.7 -42.8   17.2   29.9    9.8                A         A
  246  277 A D  H  < S+     0   0  124     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.881 117.6  40.3 -67.5 -40.9   17.5   33.2    7.9                A         A
  247  278 A R  H  < S+     0   0  170     -4,-1.8    -2,-0.2    -5,-0.2    -1,-0.2   0.922 127.9  27.9 -74.4 -45.4   19.3   31.7    5.0                A         A
  248  279 A Y  H  < S-     0   0   65     -4,-3.1    -3,-0.2     2,-0.3    -2,-0.2   0.572 100.2-118.5-103.1 -11.6   17.4   28.4    4.6                A         A
  249  280 A G  S  < S+     0   0   68     -4,-2.0     2,-0.3    -5,-0.4    -4,-0.2   0.415  84.2  64.2  95.1   2.4   14.0   29.2    6.0                A         A
  250  281 A L  S    S-     0   0   74     -6,-0.4    -2,-0.3    -5,-0.0    -1,-0.2  -0.979  85.9 -95.2-154.9 157.8   13.9   26.8    8.9                A         A
  251  282 A E        -     0   0   64     -2,-0.3     2,-0.3    -3,-0.1    -9,-0.1  -0.416  39.0-119.0 -75.2 142.5   15.7   26.1   12.1                A         A
  252  283 A P        -     0   0    9      0, 0.0    -1,-0.1     0, 0.0    -7,-0.1  -0.705  26.6-150.2 -81.0 138.8   18.6   23.6   12.1                A         A
  253  284 A G     >  -     0   0    8     -2,-0.3     4,-2.1  -236,-0.0     3,-0.4  -0.074  45.5 -62.0 -88.8-159.8   18.2   20.5   14.4                A         A
  254  285 A F  H  > S+     0   0    2    -41,-0.3     4,-3.0     1,-0.2     5,-0.2   0.842 130.4  53.4 -53.7 -43.1   20.9   18.5   16.2                A         A
  255  286 A F  H  > S+     0   0    9      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.889 109.5  46.6 -70.3 -40.6   22.7   17.4   13.1                A         A
  256  287 A G  H  > S+     0   0    0     -3,-0.4     4,-2.7     2,-0.2    -1,-0.2   0.926 114.0  49.1 -56.8 -49.4   23.1   20.9   11.6                A         A
  257  288 A V  H  X S+     0   0    0     -4,-2.1     4,-2.0     1,-0.2    36,-0.2   0.928 114.3  45.7 -59.6 -47.2   24.3   22.2   15.0                A         A
  258  289 A E  H  X S+     0   0    0     -4,-3.0     4,-1.8     2,-0.2    -1,-0.2   0.863 112.3  49.9 -60.5 -43.9   26.8   19.3   15.4                A         A
  259  290 A A  H  X S+     0   0    0     -4,-2.0     4,-2.1    -5,-0.2    -2,-0.2   0.881 107.6  55.3 -69.8 -34.9   28.0   19.6   11.8                A         A
  260  291 A Y  H  X S+     0   0   18     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.912 108.3  47.9 -62.0 -45.2   28.6   23.4   12.3                A         A
  261  292 A D  H  X S+     0   0   12     -4,-2.0     4,-2.2     1,-0.2     5,-0.3   0.860 108.2  55.7 -67.3 -32.3   30.8   22.8   15.4                A         A
  262  293 A L  H  X S+     0   0    6     -4,-1.8     4,-2.5     2,-0.2     5,-0.3   0.936 110.3  44.6 -60.1 -48.1   32.7   20.2   13.5                A         A
  263  294 A C  H  X S+     0   0    3     -4,-2.1     4,-2.2     1,-0.2    -2,-0.2   0.902 112.4  52.3 -64.4 -40.3   33.6   22.7   10.7                A         A
  264  295 A T  H  X S+     0   0   29     -4,-2.3     4,-1.5     1,-0.2    -1,-0.2   0.939 116.8  36.9 -59.9 -48.3   34.4   25.4   13.2                A         A
  265  296 A T  H  X S+     0   0    8     -4,-2.2     4,-2.4     2,-0.2    -2,-0.2   0.883 116.5  50.9 -79.3 -36.8   36.9   23.3   15.1                A         A
  266  297 A L  H  X S+     0   0    1     -4,-2.5     4,-2.4    -5,-0.3    -1,-0.2   0.856 107.9  54.8 -67.0 -38.2   38.4   21.4   12.2                A         A
  267  298 A S  H  X S+     0   0    3     -4,-2.2     4,-2.0    -5,-0.3    -1,-0.2   0.911 109.0  47.5 -54.7 -46.6   38.9   24.7   10.4                A         A
  268  299 A R  H  X S+     0   0  101     -4,-1.5     4,-1.9     1,-0.2    -2,-0.2   0.924 111.5  51.8 -67.1 -42.0   40.9   25.9   13.4                A         A
  269  300 A A  H  <>S+     0   0    0     -4,-2.4     5,-1.4     1,-0.2    -1,-0.2   0.895 109.6  47.8 -59.6 -41.9   42.9   22.7   13.5                A         A
  270  301 A L  H ><5S+     0   0   15     -4,-2.4     3,-1.0     1,-0.2    -1,-0.2   0.871 109.9  53.4 -75.9 -28.7   43.9   22.8    9.8                A         A
  271  302 A E  H 3<5S+     0   0  136     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.905 101.8  59.1 -60.9 -47.2   45.0   26.5   10.1                A         A
  272  303 A Q  T 3<5S-     0   0  132     -4,-1.9    -1,-0.2    -5,-0.1    -2,-0.2   0.188 122.7-104.3 -71.9  15.4   47.3   25.6   13.1                A         A
  273  304 A G  T < 5S+     0   0   30     -3,-1.0     2,-0.2     1,-0.3    -3,-0.2   0.403  71.3 147.1  80.8  -3.7   49.2   23.2   10.9                A         A
  274  305 A R      < +     0   0  112     -5,-1.4    -1,-0.3     1,-0.2    -2,-0.0  -0.517  11.0 140.9 -65.1 130.0   47.7   20.0   12.3                A         A
  275  306 A Q        +     0   0  132     -2,-0.2  -187,-0.2    -3,-0.1    -1,-0.2   0.519  36.2  84.2-149.0 -34.4   47.6   17.6    9.4                A         A
  276  307 A T  S  > S-     0   0   81      1,-0.1     4,-2.7  -189,-0.1     3,-0.3  -0.504  84.1-113.3 -76.3 154.6   48.5   14.1   10.3                A         A
  277  308 A P  H  > S+     0   0   20      0, 0.0     4,-2.3     0, 0.0     5,-0.2   0.840 118.2  51.9 -51.2 -39.8   45.8   11.8   11.8                A         A
  278  309 A K  H  > S+     0   0  177      2,-0.2     4,-2.3     1,-0.2     5,-0.2   0.881 111.3  45.3 -66.7 -41.1   47.7   11.8   15.1                A         A
  279  310 A A  H  > S+     0   0   22     -3,-0.3     4,-1.7     2,-0.2    -1,-0.2   0.895 114.4  48.8 -71.4 -37.4   47.8   15.6   15.3                A         A
  280  311 A L  H  X S+     0   0    0     -4,-2.7     4,-0.9     2,-0.2    -2,-0.2   0.909 111.9  48.9 -69.7 -41.1   44.2   15.9   14.3                A         A
  281  312 A F  H >X S+     0   0   18     -4,-2.3     4,-3.1    -5,-0.2     3,-1.1   0.948 111.0  50.1 -61.0 -47.2   43.1   13.4   16.8                A         A
  282  313 A E  H 3< S+     0   0  123     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.806  98.7  67.8 -64.8 -29.6   45.1   15.1   19.6                A         A
  283  314 A W  H 3< S+     0   0   50     -4,-1.7    -1,-0.3     1,-0.2    -2,-0.2   0.884 116.7  25.0 -51.3 -40.9   43.5   18.4   18.6                A         A
  284  315 A Y  H X< S+     0   0    1     -3,-1.1     3,-2.5    -4,-0.9    14,-0.3   0.876  97.9  98.4 -92.5 -43.5   40.3   17.0   19.9                A         A
  285  316 A A  T 3< S+     0   0    6     -4,-3.1    15,-0.2     1,-0.3    14,-0.2  -0.231 101.9   1.1 -61.1 125.7   41.2   14.4   22.5                A         A
  286  317 A G  T 3  S+     0   0   44     12,-0.9    -1,-0.3    13,-0.7     2,-0.2   0.389 106.9 125.0  82.2  -1.7   41.1   15.7   26.0                A         A
  287  318 A N    <   -     0   0   66     -3,-2.5    11,-3.3    12,-0.2     2,-0.4  -0.560  52.3-143.1-100.2 158.3   39.9   19.1   24.9                A         A
  288  319 A T  E     -L  297   0C  69      9,-0.2     2,-0.4    -2,-0.2     9,-0.2  -0.936  18.9-176.6-114.0 132.3   37.0   21.3   25.7                A         A
  289  320 A F  E     -L  296   0C  18      7,-3.1     7,-3.6    -2,-0.4     2,-0.4  -0.998  14.3-152.6-128.5 144.3   35.2   23.4   23.0                A         A
  290  321 A T  E     +L  295   0C 108     -2,-0.4     2,-0.2     5,-0.2     5,-0.2  -0.932  43.0 114.1-116.9 132.0   32.4   25.8   23.4                A         A
  291  322 A G  E >  S-L  294   0C  19      3,-1.4     3,-2.0    -2,-0.4   -53,-0.1  -0.803  78.9 -36.6-169.4-155.7   30.2   26.3   20.3                A         A
  292  323 A A  T 3  S+     0   0    3      1,-0.3   -54,-0.2    -2,-0.2   -34,-0.1   0.821 131.9  53.0 -66.1 -29.1   26.8   25.8   18.9                A         A
  293  324 A L  T 3  S-     0   0    6      1,-0.3    -1,-0.3   -36,-0.2     2,-0.2   0.346 114.5-122.0 -81.5   1.0   26.4   22.5   20.8                A         A
  294  325 A G  E <   -L  291   0C  24     -3,-2.0    -3,-1.4   -60,-0.1     2,-0.6  -0.596  69.2  -5.1  91.9-154.8   27.3   24.2   24.0                A         A
  295  326 A K  E    S-L  290   0C 134     -5,-0.2     2,-0.4    -2,-0.2    -5,-0.2  -0.716  72.0-171.4 -80.4 115.6   30.3   23.1   26.1                A         A
  296  327 A V  E     -L  289   0C   6     -7,-3.6    -7,-3.1    -2,-0.6     2,-0.4  -0.949   5.0-168.5-113.1 128.4   31.7   19.9   24.5                A         A
  297  328 A T  E     -LM 288 305C  54      8,-2.2     8,-1.4    -2,-0.4     2,-0.5  -0.966   9.3-149.3-118.8 129.9   34.4   17.9   26.3                A         A
  298  329 A F  E     - M   0 304C   7    -11,-3.3   -12,-0.9    -2,-0.4     6,-0.2  -0.851  11.0-138.7-103.3 132.4   36.3   15.1   24.5                A         A
  299  330 A A    >   -     0   0   49      4,-2.4     3,-1.8    -2,-0.5   -13,-0.7  -0.257  35.2 -97.7 -69.6 167.6   37.6   12.1   26.4                A         A
  300  331 A N  T 3  S+     0   0  143      1,-0.3   -15,-0.1   -15,-0.2    -1,-0.1   0.780 124.4  59.9 -55.9 -30.5   41.1   10.6   25.7                A         A
  301  332 A D  T 3  S-     0   0   82      2,-0.1    -1,-0.3  -199,-0.1  -198,-0.2   0.438 123.0-104.1 -83.9   3.4   39.5    8.0   23.5                A         A
  302  333 A G  S <  S+     0   0    0     -3,-1.8  -195,-2.8     1,-0.3     2,-0.5   0.683  74.2 137.1  90.9  20.1   38.1   10.7   21.3                A         A
  303  334 A D  B     -e  107   0A  30   -197,-0.2    -4,-2.4  -195,-0.1    -1,-0.3  -0.881  47.0-132.9-106.9 126.6   34.4   10.7   22.3                A         A
  304  335 A A  E     -M  298   0C   8   -197,-2.5     2,-0.3    -2,-0.5  -193,-0.3  -0.347  19.8-166.3 -67.6 153.2   32.5   14.0   22.9                A         A
  305  336 A S  E     +M  297   0C  53     -8,-1.4    -8,-2.2  -195,-0.1  -196,-0.0  -0.995  18.5 149.0-141.0 137.6   30.4   14.5   26.0                A         A
  306  337 A Y        -     0   0    7     -2,-0.3   -10,-0.1   -10,-0.2   -12,-0.1  -0.965  47.9 -82.3-160.3 156.2   27.8   17.1   26.7                A         A
  307  338 A P        -     0   0   45      0, 0.0   -74,-2.5     0, 0.0     2,-0.3  -0.214  35.6-157.5 -72.8 155.0   24.6   17.2   28.8                A         A
  308  339 A Y  E     -J  232   0B   0    164,-2.2     2,-0.3   -76,-0.3   -78,-0.1  -0.868   6.6-168.0-119.4 157.4   21.1   16.0   27.7                A         A
  309  340 A I  E     -J  231   0B  14    -78,-3.1   -78,-2.1    -2,-0.3     2,-0.4  -0.883  29.9 -95.7-133.3 168.5   17.6   16.8   28.9                A         A
  310  341 A F  E     +J  230   0B   0     -2,-0.3    11,-2.9    11,-0.2     2,-0.3  -0.749  43.0 178.9 -83.4 133.3   14.1   15.5   28.5                A         A
  311  342 A K  E     -JK 229 320B  18    -82,-2.9   -82,-2.8    -2,-0.4     2,-0.3  -0.844   9.0-157.5-124.6 164.9   12.0   17.2   25.9                A         A
  312  343 A K  E     -JK 228 319B  64      7,-2.5     7,-2.6    -2,-0.3     2,-0.4  -0.997  22.2-113.0-145.2 152.9    8.5   16.6   24.7                A         A
  313  344 A V  E     + K   0 318B   0    -86,-2.1   -87,-3.1    -2,-0.3     2,-0.3  -0.724  39.7 175.3 -79.4 126.9    6.4   17.3   21.7                A         A
  314  345 A T  E >   - K   0 317B  29      3,-1.8     3,-1.5    -2,-0.4   -93,-0.1  -0.884  45.7-104.5-126.3 166.3    3.6   19.9   22.3                A         A
  315  346 A E  T 3  S+     0   0   79     -2,-0.3   -94,-0.1     1,-0.3     3,-0.1   0.893 123.4  42.9 -54.9 -40.9    1.0   21.5   19.9                A         A
  316  347 A S  T 3  S-     0   0   91      1,-0.2    -1,-0.3   -95,-0.1     2,-0.2   0.436 126.3 -69.6 -89.7  -1.3    3.0   24.7   20.0                A         A
  317  348 A G  E <   -K  314   0B   5     -3,-1.5    -3,-1.8   -99,-0.1     2,-0.5  -0.847  66.6 -37.1 147.2 179.2    6.5   23.1   19.6                A         A
  318  349 A F  E     -K  313   0B  37     -2,-0.2     2,-0.3    -5,-0.2    -5,-0.2  -0.703  65.2-175.5 -73.9 126.3    9.4   21.0   21.0                A         A
  319  350 A R  E     -K  312   0B 112     -7,-2.6    -7,-2.5    -2,-0.5     2,-0.3  -0.894  33.8-102.2-128.3 155.2    9.7   21.9   24.7                A         A
  320  351 A V  E     -K  311   0B  77     -2,-0.3     2,-0.8    -9,-0.2    -9,-0.3  -0.561  49.2-112.9 -68.3 132.2   11.9   21.2   27.7                A         A
  321  352 A A    >   -     0   0    0    -11,-2.9     3,-1.1    -2,-0.3     4,-0.3  -0.606  23.8-160.6 -75.8 114.0   10.0   18.6   29.8                A         A
  322  353 A E  T >  S+     0   0   79     -2,-0.8     3,-1.1     1,-0.2    -1,-0.2   0.815  83.1  69.0 -61.2 -29.7    9.1   20.4   33.0                A         A
  323  354 A F  T 3> S+     0   0   56      1,-0.2     4,-2.1     2,-0.1    -1,-0.2   0.759  81.4  73.3 -65.5 -24.6    8.6   17.1   34.7                A         A
  324  355 A Q  H <> S+     0   0    1     -3,-1.1     4,-2.4     1,-0.2    -1,-0.2   0.754  89.9  56.1 -67.1 -26.0   12.2   16.1   34.8                A         A
  325  356 A F  H <> S+     0   0   14     -3,-1.1     4,-2.1    -4,-0.3    -1,-0.2   0.969 113.4  37.2 -78.9 -49.6   13.4   18.5   37.5                A         A
  326  357 A P  H  > S+     0   0   61      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.885 116.9  56.9 -65.4 -34.5   11.0   17.4   40.3                A         A
  327  358 A X  H  X S+     0   0   26     -4,-2.1     4,-3.1     2,-0.2     5,-0.3   0.948 106.9  46.2 -55.9 -50.6   11.4   13.9   39.0                A         A
  328  359 A L  H  X S+     0   0    3     -4,-2.4     4,-1.8     1,-0.2    -1,-0.2   0.943 114.2  48.9 -64.0 -40.0   15.2   13.9   39.5                A         A
  329  360 A L  H  X S+     0   0   11     -4,-2.1     4,-3.0     2,-0.2     5,-0.2   0.959 113.6  45.9 -63.0 -47.9   14.9   15.4   42.9                A         A
  330  361 A T  H  X S+     0   0   68     -4,-2.8     4,-2.7     1,-0.2    -2,-0.2   0.927 110.8  52.2 -60.6 -45.9   12.2   12.9   44.0                A         A
  331  362 A Q  H  X S+     0   0   26     -4,-3.1     4,-1.7    -5,-0.2    -1,-0.2   0.848 113.1  45.7 -59.6 -33.5   14.2   10.0   42.6                A         A
  332  363 A T  H  X S+     0   0    0     -4,-1.8     4,-2.5    -5,-0.3    -2,-0.2   0.933 111.1  51.2 -75.8 -46.6   17.2   11.1   44.6                A         A
  333  364 A A  H  X S+     0   0    8     -4,-3.0     4,-2.6     1,-0.2    -2,-0.2   0.879 111.8  50.6 -51.4 -42.7   15.2   11.8   47.8                A         A
  334  365 A Q  H  X S+     0   0  119     -4,-2.7     4,-2.2     2,-0.2    -1,-0.2   0.884 108.0  48.9 -69.6 -40.7   13.9    8.3   47.4                A         A
  335  366 A E  H  X S+     0   0   50     -4,-1.7     4,-2.2    -5,-0.2    -2,-0.2   0.948 114.1  48.0 -64.6 -42.7   17.2    6.5   47.0                A         A
  336  367 A L  H  X S+     0   0    0     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.901 111.0  49.7 -62.5 -44.8   18.5    8.4   50.0                A         A
  337  368 A N  H  X S+     0   0   65     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.899 111.8  48.9 -62.1 -38.6   15.5    7.5   52.2                A         A
  338  369 A A  H  X S+     0   0   50     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.854 110.2  50.7 -71.6 -34.9   15.7    3.9   51.3                A         A
  339  370 A I  H  X S+     0   0   19     -4,-2.2     4,-2.5    -5,-0.2    -2,-0.2   0.973 113.7  45.1 -63.1 -49.9   19.4    3.8   52.0                A         A
  340  371 A F  H  X S+     0   0    0     -4,-2.6     4,-3.0     1,-0.2    -2,-0.2   0.874 111.5  52.6 -57.8 -41.2   18.8    5.4   55.4                A         A
  341  372 A K  H  X S+     0   0   39     -4,-2.4     4,-2.4     2,-0.2    -1,-0.2   0.906 109.8  50.0 -64.4 -36.6   15.8    3.0   56.1                A         A
  342  373 A D  H  X S+     0   0   76     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.932 112.5  46.0 -66.7 -47.6   18.1    0.1   55.3                A         A
  343  374 A X  H  X S+     0   0    4     -4,-2.5     4,-2.7     2,-0.2     5,-0.3   0.944 111.2  52.2 -59.0 -50.1   20.7    1.3   57.7                A         A
  344  375 A D  H  X S+     0   0   33     -4,-3.0     4,-2.4     1,-0.2    -2,-0.2   0.921 111.2  47.1 -54.0 -47.5   18.2    2.0   60.4                A         A
  345  376 A R  H  X S+     0   0  152     -4,-2.4     4,-2.4     2,-0.2    -1,-0.2   0.896 112.5  49.2 -60.1 -41.6   16.8   -1.5   60.2                A         A
  346  377 A S  H  X S+     0   0   14     -4,-2.2     4,-1.9     1,-0.2    -2,-0.2   0.906 114.0  45.3 -68.5 -39.8   20.2   -3.1   60.2                A         A
  347  378 A V  H  X S+     0   0    0     -4,-2.7     4,-2.0     2,-0.2    -1,-0.2   0.866 111.3  52.5 -71.7 -36.7   21.4   -1.2   63.2                A         A
  348  379 A A  H  X S+     0   0   39     -4,-2.4     4,-1.7    -5,-0.3    -2,-0.2   0.932 110.9  48.2 -63.2 -44.7   18.1   -1.8   65.0                A         A
  349  380 A A  H  X S+     0   0   44     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.891 109.7  52.9 -59.7 -40.1   18.5   -5.5   64.4                A         A
  350  381 A A  H  X S+     0   0    2     -4,-1.9     4,-2.2     1,-0.2    -1,-0.2   0.887 106.5  52.4 -68.2 -32.9   22.1   -5.3   65.6                A         A
  351  382 A A  H  X S+     0   0    9     -4,-2.0     4,-0.7     2,-0.2    92,-0.3   0.890 105.9  54.4 -68.4 -35.9   21.1   -3.7   68.8                A         A
  352  383 A E  H >< S+     0   0   70     -4,-1.7     3,-0.9     1,-0.2     4,-0.3   0.943 111.4  45.6 -61.4 -44.7   18.6   -6.4   69.5                A         A
  353  384 A Q  H >X S+     0   0   93     -4,-2.0     3,-1.2     1,-0.2     4,-0.9   0.856 104.4  60.0 -67.1 -36.7   21.4   -9.0   69.1                A         A
  354  385 A L  H 3X S+     0   0    0     -4,-2.2     4,-2.2     1,-0.3    -1,-0.2   0.649  84.6  84.5 -72.1  -8.7   23.8   -7.1   71.3                A         A
  355  386 A S  H << S+     0   0   31     -3,-0.9    90,-0.5    -4,-0.7    -1,-0.3   0.852 100.4  30.8 -58.1 -39.4   21.3   -7.4   74.2                A         A
  356  387 A T  H <4 S+     0   0  114     -3,-1.2    -1,-0.2    -4,-0.3    -2,-0.2   0.741 123.6  46.6 -90.9 -29.4   22.6  -10.9   75.1                A         A
  357  388 A T  H  < S-     0   0   23     -4,-0.9     7,-0.3     1,-0.2     3,-0.2   0.733  95.9-137.3 -85.8 -27.7   26.3  -10.5   74.1                A         A
  358  389 A G     <  -     0   0   25     -4,-2.2    -1,-0.2     1,-0.1    -2,-0.1  -0.424  32.7 -79.1  84.4-172.5   27.2   -7.2   75.6                A         A
  359  390 A L  S    S+     0   0   14     -2,-0.1     2,-0.3    91,-0.1    -1,-0.1   0.615 105.5  63.3-104.5 -20.2   29.2   -4.6   73.7                A         A
  360  391 A R  S    S+     0   0  162     -3,-0.2     4,-0.4     4,-0.1     3,-0.2  -0.722  81.2  30.8-104.1 156.8   32.8   -6.0   74.2                A         A
  361  392 A G  S  > S-     0   0   40     -2,-0.3     4,-3.1     1,-0.2     5,-0.2  -0.141  95.6 -47.7  94.5 179.6   34.3   -9.3   73.0                A         A
  362  393 A D  H  > S+     0   0  148      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.817 128.7  49.6 -66.8 -37.9   34.2  -11.8   70.2                A         A
  363  394 A R  H  > S+     0   0  164      2,-0.2     4,-1.3    -3,-0.2    -1,-0.2   0.900 115.2  45.3 -65.6 -40.7   30.4  -12.3   70.1                A         A
  364  395 A A  H  > S+     0   0    0     -4,-0.4     4,-2.3    -7,-0.3     3,-0.5   0.951 110.1  54.9 -65.7 -46.4   29.9   -8.5   70.0                A         A
  365  396 A S  H  X S+     0   0   17     -4,-3.1     4,-2.7     1,-0.2    -1,-0.2   0.829 104.5  54.6 -54.1 -36.8   32.6   -8.2   67.3                A         A
  366  397 A A  H  X S+     0   0   54     -4,-1.6     4,-1.7     2,-0.2    -1,-0.2   0.839 106.3  50.1 -68.3 -39.1   30.8  -10.7   65.1                A         A
  367  398 A I  H  X S+     0   0   15     -4,-1.3     4,-2.8    -3,-0.5    -2,-0.2   0.952 113.6  47.8 -60.5 -46.3   27.6   -8.7   65.2                A         A
  368  399 A L  H  X S+     0   0    0     -4,-2.3     4,-2.3     1,-0.2    -2,-0.2   0.905 108.8  52.4 -62.9 -43.5   29.7   -5.7   64.2                A         A
  369  400 A E  H  X S+     0   0   75     -4,-2.7     4,-1.3     1,-0.2    -1,-0.2   0.855 113.6  43.6 -62.4 -40.0   31.5   -7.4   61.4                A         A
  370  401 A T  H  X S+     0   0   74     -4,-1.7     4,-2.0     2,-0.2     5,-0.2   0.920 109.4  56.7 -68.9 -46.9   28.2   -8.5   59.9                A         A
  371  402 A L  H  X S+     0   0    1     -4,-2.8     4,-0.5     1,-0.2    -2,-0.2   0.906 106.4  51.5 -53.0 -41.3   26.6   -5.1   60.4                A         A
  372  403 A F  H >< S+     0   0   49     -4,-2.3     3,-1.3     1,-0.2     6,-0.3   0.928 108.1  50.0 -63.9 -42.7   29.4   -3.5   58.4                A         A
  373  404 A N  H 3< S+     0   0  137     -4,-1.3    -1,-0.2     1,-0.3    -2,-0.2   0.820 107.7  56.1 -64.2 -30.2   28.9   -6.0   55.5                A         A
  374  405 A E  H 3< S+     0   0  112     -4,-2.0     2,-0.6     1,-0.2    -1,-0.3   0.563 102.6  62.7 -75.0 -11.1   25.1   -5.1   55.6                A         A
  375  406 A N    X<  -     0   0    9     -3,-1.3     3,-1.9    -4,-0.5    -1,-0.2  -0.810  57.1-179.6-123.6  93.2   25.9   -1.5   55.1                A         A
  376  407 A Q  T 3  S+     0   0  161     -2,-0.6    -1,-0.1     1,-0.3    -2,-0.0   0.737  85.5  53.0 -68.5 -18.1   27.6   -0.7   51.9                A         A
  377  408 A Y  T 3  S+     0   0   27    -38,-0.1    81,-2.3    80,-0.0    -1,-0.3   0.272  87.3 114.9 -98.2  11.5   27.8    3.1   52.7                A         A
  378  409 A A  E <   -N  457   0D   3     -3,-1.9    79,-0.3    -6,-0.3     3,-0.1  -0.532  46.4-171.3 -79.2 145.6   29.5    2.4   56.1                A         A
  379  410 A Y  E    S-     0   0D  45     77,-3.4     2,-0.3     1,-0.4    78,-0.2   0.750  75.5 -33.4 -95.1 -46.5   33.0    3.5   56.9                A         A
  380  411 A N  E     -N  456   0D   1     76,-1.1    76,-2.5     2,-0.0    -1,-0.4  -0.980  52.3-125.6-161.0 179.9   32.8    1.5   60.2                A         A
  381  412 A C  E     +NO 455 394D   0     13,-2.9    13,-2.5    -2,-0.3     2,-0.3  -0.992  27.3 176.7-132.4 136.9   30.6    0.2   63.0                A         A
  382  413 A V  E     -NO 454 393D   4     72,-1.0    72,-2.8    -2,-0.4     2,-0.4  -0.916  25.5-136.3-134.0 161.4   31.2    0.6   66.7                A         A
  383  414 A T  E     -NO 453 392D   0      9,-1.7     8,-2.1    -2,-0.3     9,-1.2  -0.916  21.2-162.5-112.0 151.3   29.7   -0.1   70.1                A         A
  384  415 A V  E     -NO 452 390D   0     68,-2.4    68,-2.8    -2,-0.4     6,-0.2  -1.000  12.8-132.3-137.8 124.2   29.7    2.6   72.7                A         A
  385  416 A D  E >   -N  451   0D  30      4,-2.5     3,-2.8    -2,-0.4    66,-0.3  -0.113  37.9 -86.5 -80.3 177.5   29.2    2.0   76.5                A         A
  386  417 A A  T 3  S+     0   0   56     64,-0.7    65,-0.1     1,-0.3    -1,-0.1   0.641 127.6  56.6 -59.6 -12.7   27.0    3.8   79.0                A         A
  387  418 A T  T 3  S-     0   0   85      2,-0.2    -1,-0.3     0, 0.0    20,-0.2   0.511 119.6-105.8 -95.8  -7.7   29.8    6.4   79.5                A         A
  388  419 A G  S <  S+     0   0    0     -3,-2.8    18,-2.9     1,-0.3     2,-0.5   0.716  75.2 138.1  88.2  22.6   30.1    7.4   75.9                A         A
  389  420 A T  B     -R  405   0E  32     16,-0.2    -4,-2.5    -4,-0.2     2,-0.4  -0.875  58.3-121.5-103.9 129.6   33.3    5.5   75.3                A         A
  390  421 A I  E     +O  384   0D   4     14,-2.4    13,-3.5    -2,-0.5    -6,-0.3  -0.581  36.1 171.1 -66.5 124.6   33.9    3.4   72.1                A         A
  391  422 A V  E     +     0   0D   8     -8,-2.1     2,-0.3    -2,-0.4    -7,-0.2   0.419  59.0  16.2-120.1  -6.3   34.5   -0.1   73.3                A         A
  392  423 A N  E     -O  383   0D   7     -9,-1.2    -9,-1.7   -32,-0.1     2,-0.3  -0.973  60.1-176.0-163.5 156.8   34.5   -2.1   70.0                A         A
  393  424 A V  E     -O  382   0D   0     -2,-0.3   -11,-0.2   -11,-0.2   -24,-0.1  -0.980  17.0-125.3-156.4 144.0   34.7   -1.6   66.2                A         A
  394  425 A A  E    S+O  381   0D   0    -13,-2.5   -13,-2.9    -2,-0.3     2,-0.2  -0.990  90.9  48.0-131.4 141.1   34.6   -3.3   62.9                A         A
  395  426 A P  S >  S-     0   0   26      0, 0.0     3,-1.7     0, 0.0    -1,-0.1   0.513  83.4-143.7 -60.8 151.0   36.6   -3.3   60.6                A         A
  396  427 A K  G >  S+     0   0   77      1,-0.3     3,-1.9    -2,-0.2     4,-0.1   0.670  89.9  81.4 -69.8 -14.9   39.3   -4.1   63.2                A         A
  397  428 A Q  G 3  S+     0   0  148      1,-0.3     3,-0.3     2,-0.1    -1,-0.3   0.698  87.9  57.9 -62.4 -14.1   41.8   -2.0   61.3                A         A
  398  429 A Y  G X   +     0   0   43     -3,-1.7     3,-2.4     1,-0.2     4,-0.3   0.135  68.2 126.3 -99.1  22.0   40.2    1.0   63.0                A         A
  399  430 A S  G X   +     0   0   55     -3,-1.9     3,-1.5     1,-0.3    -1,-0.2   0.685  55.7  76.3 -52.3 -23.7   41.0   -0.4   66.5                A         A
  400  431 A S  G 3  S+     0   0  103     -3,-0.3    -1,-0.3     1,-0.3    -2,-0.1   0.767  83.3  65.0 -61.9 -23.6   42.7    2.8   67.4                A         A
  401  432 A V  G X  S+     0   0    7     -3,-2.4     3,-2.3     2,-0.1    -1,-0.3   0.714  76.6 109.4 -74.8 -13.9   39.3    4.4   68.0                A         A
  402  433 A I  T <  S+     0   0   67     -3,-1.5   -11,-0.2    -4,-0.3     3,-0.1  -0.382  80.6  25.6 -64.3 135.6   38.6    2.0   70.8                A         A
  403  434 A G  T 3  S+     0   0   51    -13,-3.5    -1,-0.3     1,-0.3     2,-0.2   0.246  87.4 141.4  92.3 -12.6   38.8    3.9   74.1                A         A
  404  435 A E    <   -     0   0   87     -3,-2.3   -14,-2.4   -14,-0.2     2,-0.7  -0.454  51.0-132.1 -65.9 131.9   37.9    7.2   72.4                A         A
  405  436 A D  B     +R  389   0E 103    -16,-0.2   -16,-0.2    -2,-0.2     3,-0.2  -0.786  37.2 160.8 -85.1 110.3   35.5    9.4   74.5                A         A
  406  437 A I    >   +     0   0    7    -18,-2.9     3,-1.6    -2,-0.7     6,-0.2  -0.017  35.3 118.9-116.0  25.3   32.7   10.6   72.3                A         A
  407  438 A S  T 3  S+     0   0   46      1,-0.3    -1,-0.1   -19,-0.3   -18,-0.1   0.655  73.5  55.9 -67.4 -15.3   30.3   11.5   75.2                A         A
  408  439 A G  T 3  S+     0   0   62     -3,-0.2    -1,-0.3   -20,-0.1     2,-0.2   0.398  76.6 115.2 -97.0  -1.8   30.3   15.2   74.0                A         A
  409  440 A Q  S X> S-     0   0   30     -3,-1.6     4,-2.2     1,-0.1     3,-0.8  -0.518  74.1-125.2 -72.4 137.0   29.1   14.4   70.5                A         A
  410  441 A E  H 3> S+     0   0   56      1,-0.3     4,-1.8    -2,-0.2    -1,-0.1   0.875 108.0  47.0 -57.3 -41.1   25.7   16.0   70.0                A         A
  411  442 A Q  H 3> S+     0   0    0      1,-0.2     4,-2.1     2,-0.2    -1,-0.3   0.812 109.9  54.4 -68.3 -29.8   23.9   12.8   68.9                A         A
  412  443 A I  H <> S+     0   0    0     -3,-0.8     4,-2.1    -6,-0.2    -1,-0.2   0.871 106.5  51.1 -74.1 -40.6   25.5   10.8   71.7                A         A
  413  444 A I  H  X S+     0   0   80     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.945 111.1  49.1 -56.0 -47.7   24.1   13.3   74.3                A         A
  414  445 A R  H  X S+     0   0   70     -4,-1.8     4,-1.4     1,-0.2     5,-0.3   0.899 110.3  49.0 -65.2 -41.0   20.7   13.0   72.7                A         A
  415  446 A L  H  X S+     0   0    0     -4,-2.1     4,-3.0     1,-0.2     5,-0.2   0.905 112.5  49.7 -64.6 -38.0   20.7    9.2   72.8                A         A
  416  447 A H  H  < S+     0   0   39     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.864 115.0  43.4 -68.7 -35.1   21.9    9.2   76.4                A         A
  417  448 A E  H  < S+     0   0  157     -4,-2.3    -1,-0.2    -5,-0.1    -2,-0.2   0.605 129.0  26.8 -84.7 -14.1   19.1   11.7   77.3                A         A
  418  449 A T  H  < S-     0   0   70     -4,-1.4    -2,-0.2     2,-0.2    -3,-0.2   0.619  83.6-142.4-116.9 -22.9   16.3    9.9   75.3                A         A
  419  450 A H     <  +     0   0   80     -4,-3.0    -4,-0.1    -5,-0.3    -3,-0.1   0.874  68.6 114.9  45.2  40.0   17.5    6.2   75.1                A         A
  420  451 A Q  S    S-     0   0  124     -6,-0.3    -1,-0.3    -5,-0.2    -2,-0.2  -0.944  77.1 -81.5-127.4 158.8   16.1    6.4   71.6                A         A
  421  452 A P        -     0   0   36      0, 0.0     2,-0.3     0, 0.0    19,-0.2  -0.104  47.0-165.5 -55.7 152.6   17.8    6.1   68.2                A         A
  422  453 A V  E     -P  439   0D   3     17,-2.3    17,-2.5   110,-0.0     2,-0.4  -0.955  21.2-152.0-138.3 153.9   19.5    9.1   66.7                A         A
  423  454 A L  E     -P  438   0D   0     -2,-0.3    15,-0.2   107,-0.3   107,-0.1  -0.999  33.1-132.7-118.7 126.6   20.9   10.3   63.4                A         A
  424  455 A S        -     0   0    0     13,-3.0     2,-0.1    -2,-0.4   109,-0.0  -0.284  11.2-113.5 -77.0 160.6   23.7   12.8   63.9                A         A
  425  456 A Q        -     0   0   51      1,-0.1     2,-0.9    11,-0.1    12,-0.3  -0.404  57.3 -78.6 -66.8 167.5   24.3   16.1   62.2                A         A
  426  457 A A  S    S+     0   0   17     -2,-0.1     2,-0.3    10,-0.1    10,-0.2  -0.640  75.8 155.5 -75.5 104.2   27.4   16.2   60.0                A         A
  427  458 A I  E     -S  435   0F  39      8,-2.1     8,-2.8    -2,-0.9     2,-0.4  -0.825  51.0 -81.8-131.3 164.7   30.2   16.5   62.6                A         A
  428  459 A K  E     -S  434   0F 139     -2,-0.3     6,-0.2     6,-0.3     2,-0.2  -0.550  47.1-154.3 -72.4 124.0   33.9   15.7   62.9                A         A
  429  460 A X    >   -     0   0    8      4,-2.8     3,-2.2    -2,-0.4     4,-0.4  -0.658  27.3-114.0 -97.5 157.4   34.4   12.1   63.8                A         A
  430  461 A V  T 3  S+     0   0   49      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.0   0.750 113.3  73.3 -60.0 -23.0   37.4   10.6   65.7                A         A
  431  462 A E  T 3  S-     0   0   35      2,-0.2    -1,-0.3     1,-0.1     3,-0.1   0.591 121.3-102.0 -67.7 -13.1   38.1    8.7   62.4                A         A
  432  463 A G  S <  S+     0   0   51     -3,-2.2     2,-0.3     1,-0.3    -2,-0.1   0.629  85.1  77.8 105.5  18.3   39.3   12.0   60.9                A         A
  433  464 A F  S    S-     0   0   29     -4,-0.4    -4,-2.8    -6,-0.1     2,-0.7  -0.976  82.3 -94.6-150.3 163.4   36.5   13.4   58.7                A         A
  434  465 A V  E     +S  428   0F  89     -2,-0.3    -6,-0.3    -6,-0.2     2,-0.2  -0.728  65.0 147.9 -79.2 114.2   33.1   15.2   58.8                A         A
  435  466 A G  E     -S  427   0F   5     -8,-2.8    -8,-2.1    -2,-0.7     2,-0.4  -0.737  46.7-105.2-138.6-171.8   30.5   12.4   58.8                A         A
  436  467 A I        -     0   0    5     -2,-0.2    21,-2.8   -10,-0.2     2,-0.4  -0.993  26.0-158.4-131.3 125.8   27.1   11.2   59.8                A         A
  437  468 A D  E     - Q   0 456D   4     -2,-0.4   -13,-3.0   -12,-0.3     2,-0.5  -0.902   4.1-161.6-107.5 127.1   26.5    8.6   62.6                A         A
  438  469 A L  E     -PQ 423 455D   0     17,-2.8    17,-2.2    -2,-0.4     2,-0.4  -0.968  21.1-178.6-109.1 120.8   23.3    6.5   63.0                A         A
  439  470 A E  E     -PQ 422 454D   0    -17,-2.5   -17,-2.3    -2,-0.5    15,-0.2  -0.949  18.1-167.8-124.6 140.8   23.0    5.0   66.5                A         A
  440  471 A H  E     - Q   0 453D  17     13,-2.6    13,-2.6    -2,-0.4     2,-0.1  -0.971  28.8-117.0-117.3 142.3   20.5    2.7   68.3                A         A
  441  472 A P  E     - Q   0 452D  13      0, 0.0     2,-0.4     0, 0.0    11,-0.3  -0.402  24.3-141.6 -71.2 153.5   20.5    2.2   72.0                A         A
  442  473 A V  E     - Q   0 451D   1      9,-3.0     8,-2.8    -2,-0.1     9,-0.9  -0.968  13.8-169.1-119.4 135.0   21.1   -1.2   73.4                A         A
  443  474 A F  E     - Q   0 449D  74     -2,-0.4     6,-0.2   -92,-0.3   -85,-0.1  -0.951  18.9-126.2-123.9 139.8   19.4   -2.8   76.4                A         A
  444  475 A D    >   -     0   0   55      4,-2.8     3,-1.9    -2,-0.4   -88,-0.2  -0.011  45.5 -81.2 -71.5-175.5   20.4   -6.0   78.3                A         A
  445  476 A Q  T 3  S+     0   0   87    -90,-0.5    -1,-0.1     1,-0.3   -89,-0.1   0.794 131.0  50.1 -60.6 -29.3   18.0   -8.9   79.0                A         A
  446  477 A D  T 3  S-     0   0  157      2,-0.1    -1,-0.3     1,-0.0    -2,-0.0   0.329 123.2 -99.8 -94.0   6.6   16.4   -7.1   81.9                A         A
  447  478 A G  S <  S+     0   0   53     -3,-1.9     2,-0.3     1,-0.3    -2,-0.1   0.490  73.6 145.3  91.3   4.9   15.8   -3.9   80.1                A         A
  448  479 A G        -     0   0   29      1,-0.1    -4,-2.8    -5,-0.0    -1,-0.3  -0.601  53.2-115.1 -83.2 137.2   18.8   -2.0   81.4                A         A
  449  480 A F  E     + Q   0 443D  43     -2,-0.3    -6,-0.2    -6,-0.2     3,-0.1  -0.498  38.2 167.5 -70.1 127.9   20.5    0.5   79.1                A         A
  450  481 A I  E     -     0   0D  40     -8,-2.8   -64,-0.7     1,-0.3     2,-0.3   0.418  53.1 -83.6-123.3  -0.8   24.1   -0.5   78.4                A         A
  451  482 A G  E     -NQ 385 442D   0     -9,-0.9    -9,-3.0   -66,-0.3    -1,-0.3  -0.982  52.2 -68.7 136.1-145.0   25.1    1.8   75.5                A         A
  452  483 A S  E     -NQ 384 441D   0    -68,-2.8   -68,-2.4    -2,-0.3     2,-0.4  -0.966  18.3-133.3-152.7 160.1   24.7    2.0   71.8                A         A
  453  484 A V  E     -NQ 383 440D   0    -13,-2.6   -13,-2.6    -2,-0.3     2,-0.3  -0.960  29.9-162.3-123.1 138.8   25.6    0.6   68.4                A         A
  454  485 A S  E     -NQ 382 439D   3    -72,-2.8   -72,-1.0    -2,-0.4     2,-0.5  -0.890  24.3-161.9-126.6 142.7   26.6    2.8   65.5                A         A
  455  486 A V  E     -NQ 381 438D   0    -17,-2.2   -17,-2.8    -2,-0.3     2,-0.5  -0.995  18.5-161.3-114.8 122.1   27.0    2.9   61.7                A         A
  456  487 A L  E     -NQ 380 437D   4    -76,-2.5   -77,-3.4    -2,-0.5   -76,-1.1  -0.899  18.5-132.3 -97.3 126.2   29.2    5.8   60.6                A         A
  457  488 A T  E     -N  378   0D   2    -21,-2.8   -79,-0.2    -2,-0.5   -21,-0.2  -0.357  27.9 -88.9 -78.8 159.6   28.8    6.7   56.9                A         A
  458  489 A Q    >   -     0   0   68    -81,-2.3     3,-1.4     1,-0.1     4,-0.2  -0.227  35.8-112.2 -58.0 153.5   31.6    7.2   54.3                A         A
  459  490 A P  T 3  S+     0   0   74      0, 0.0     3,-0.2     0, 0.0     4,-0.2   0.802 120.0  42.9 -58.4 -33.5   33.1   10.7   53.9                A         A
  460  491 A D  T 3> S+     0   0   93      1,-0.2     4,-2.8     2,-0.1     5,-0.3  -0.104  77.9 130.3-105.5  33.7   31.6   10.8   50.4                A         A
  461  492 A F  H <> S+     0   0    5     -3,-1.4     4,-1.3     2,-0.2     5,-0.2   0.951  76.7  34.5 -52.7 -60.5   28.2    9.4   51.3                A         A
  462  493 A F  H  > S+     0   0   10     -3,-0.2     4,-3.3     1,-0.2     3,-0.4   0.953 118.4  51.6 -65.9 -47.4   26.0   12.0   49.7                A         A
  463  494 A G  H  > S+     0   0   10      1,-0.2     4,-2.5     2,-0.2     5,-0.3   0.872 105.0  55.7 -54.2 -43.3   28.2   12.7   46.7                A         A
  464  495 A S  H  X S+     0   0   24     -4,-2.8     4,-0.5     2,-0.2    -1,-0.2   0.877 117.3  36.4 -63.4 -31.8   28.5    9.0   45.8                A         A
  465  496 A I  H  X S+     0   0    0     -4,-1.3     4,-1.2    -3,-0.4     3,-0.5   0.958 120.1  45.6 -84.0 -49.7   24.7    8.7   45.7                A         A
  466  497 A I  H  X S+     0   0    2     -4,-3.3     4,-2.1     1,-0.2     3,-0.2   0.873 104.9  58.0 -65.9 -43.3   23.9   12.2   44.2                A         A
  467  498 A S  H  X S+     0   0   54     -4,-2.5     4,-0.8    -5,-0.2    -1,-0.2   0.837 105.3  51.9 -62.1 -32.3   26.5   12.3   41.4                A         A
  468  499 A R  H  < S+     0   0  123     -4,-0.5     3,-0.3    -3,-0.5    -1,-0.2   0.899 109.8  49.6 -65.7 -38.9   25.1    9.1   39.8                A         A
  469  500 A K  H  < S+     0   0   60     -4,-1.2    -2,-0.2    -3,-0.2    -1,-0.2   0.905 117.4  38.6 -68.7 -39.2   21.6   10.5   39.8                A         A
  470  501 A V  H >< S+     0   0   26     -4,-2.1     3,-2.1     2,-0.1     5,-0.3   0.478  81.2 140.4 -92.0  -3.2   22.6   13.9   38.2                A         A
  471  502 A H  T 3< S-     0   0  103     -4,-0.8    -3,-0.1    -3,-0.3    -4,-0.0  -0.192  79.5  -5.9 -51.6 114.9   25.2   12.5   35.8                A         A
  472  503 A N  T 3  S+     0   0   34      1,-0.3  -164,-2.2     3,-0.1    -1,-0.3   0.383 103.7 113.8  79.2   5.7   24.9   14.3   32.4                A         A
  473  504 A F  S <  S-     0   0   17     -3,-2.1     2,-2.1  -166,-0.2    -1,-0.3  -0.802  77.1-119.1 -93.2 144.7   21.8   16.3   33.2                A         A
  474  505 A P  S    S+     0   0   54      0, 0.0    68,-0.5     0, 0.0     2,-0.3  -0.420  81.0  93.3 -83.1  68.9   22.4   20.1   33.4                A         A
  475  506 A V        -     0   0   15     -2,-2.1     2,-0.3    -5,-0.3    66,-0.2  -0.944  60.4-141.0-145.1 163.2   21.4   20.3   37.0                A         A
  476  507 A E  E     -T  540   0G  91     64,-2.1    64,-2.8    -2,-0.3     2,-0.4  -0.984   6.4-161.1-128.8 148.5   23.0   20.3   40.5                A         A
  477  508 A I  E     +T  539   0G   4     -2,-0.3     2,-0.3    62,-0.2    13,-0.3  -0.995  15.3 176.9-121.6 131.3   21.8   18.8   43.7                A         A
  478  509 A F  E     -T  538   0G  30     60,-2.5    60,-2.7    -2,-0.4     2,-0.4  -0.844  21.6-132.3-129.5 166.0   23.2   19.8   47.1                A         A
  479  510 A V  E     -TU 537 488G   0      9,-2.5     8,-2.7    -2,-0.3     9,-1.7  -0.985  18.8-168.5-123.3 127.0   22.6   19.0   50.7                A         A
  480  511 A L  E     -TU 536 486G  12     56,-2.9    56,-2.7    -2,-0.4     6,-0.2  -0.907  18.2-129.3-114.9 142.1   22.1   21.5   53.5                A         A
  481  512 A Q    >   -     0   0   13      4,-3.5     3,-2.1    -2,-0.4    54,-0.1  -0.464  35.3-105.4 -75.0 158.9   22.1   21.0   57.2                A         A
  482  513 A R  T 3  S+     0   0  123     52,-0.5    -1,-0.1     1,-0.3    53,-0.1   0.916 121.8  56.8 -55.8 -46.4   19.1   22.6   59.2                A         A
  483  514 A D  T 3  S-     0   0   89      1,-0.1    16,-0.4     2,-0.1    -1,-0.3   0.265 126.8-100.7 -64.7  11.3   21.4   25.4   60.5                A         A
  484  515 A G  S <  S+     0   0    3     -3,-2.1     2,-0.2     1,-0.2    -2,-0.1   0.302  74.9 144.8  85.4 -10.3   22.2   26.3   56.9                A         A
  485  516 A T        -     0   0   25     13,-0.2    -4,-3.5    -5,-0.1     2,-0.5  -0.404  52.9-120.7 -66.0 130.3   25.6   24.5   56.7                A         A
  486  517 A T  E     +U  480   0G  21     11,-3.1    10,-2.5     8,-0.3    -6,-0.2  -0.619  33.7 174.2 -72.4 119.7   26.4   23.0   53.3                A         A
  487  518 A I  E     +     0   0G  25     -8,-2.7     2,-0.4    -2,-0.5    -7,-0.2   0.797  68.0  16.0 -93.7 -41.6   27.0   19.2   53.8                A         A
  488  519 A Y  E     +U  479   0G  34     -9,-1.7    -9,-2.5   -26,-0.1    -1,-0.3  -0.988  62.2 152.9-138.7 137.6   27.4   18.2   50.2                A         A
  489  520 A D        -     0   0   20     -2,-0.4     6,-0.2   -11,-0.2   -11,-0.1  -0.958  47.9-125.3-153.8 141.9   28.0   20.2   47.0                A         A
  490  521 A V  S    S+     0   0   91     -2,-0.3     2,-1.0   -13,-0.3     3,-0.1   0.804 108.7  66.6 -63.5 -26.4   29.7   19.0   43.8                A         A
  491  522 A N  S >  S-     0   0   66      1,-0.1     3,-2.4    -3,-0.0     4,-0.4  -0.811  78.3-162.5 -88.6  97.3   32.0   22.1   44.3                A         A
  492  523 A A  G >  S+     0   0   69     -2,-1.0     3,-1.0     1,-0.3    -1,-0.1   0.690  80.6  74.7 -59.9 -19.1   33.8   20.9   47.5                A         A
  493  524 A E  G 3  S+     0   0  152      1,-0.3    -1,-0.3    -3,-0.1    -3,-0.1   0.746  94.0  55.0 -64.7 -21.9   35.0   24.5   48.3                A         A
  494  525 A E  G X  S+     0   0   91     -3,-2.4     3,-2.0    -5,-0.1    -8,-0.3   0.675  82.5 107.2 -82.3 -20.9   31.4   25.2   49.3                A         A
  495  526 A I  T <  S+     0   0   70     -3,-1.0    -8,-0.2    -4,-0.4     3,-0.1  -0.430  84.0  21.5 -65.6 128.1   31.2   22.3   51.8                A         A
  496  527 A G  T 3  S+     0   0   52    -10,-2.5     2,-0.3     1,-0.4    -1,-0.3   0.188  94.1 124.4 100.5 -13.1   31.3   23.5   55.4                A         A
  497  528 A K    <   -     0   0  116     -3,-2.0   -11,-3.1   -11,-0.1    -1,-0.4  -0.592  49.1-148.0 -81.6 139.7   30.1   27.0   54.5                A         A
  498  529 A N        -     0   0   60     -2,-0.3     3,-0.2   -13,-0.3   -13,-0.2  -0.204  15.6-137.6 -89.4-175.9   27.0   28.3   56.2                A         A
  499  530 A A  S    S+     0   0   63    -16,-0.4     2,-0.1     1,-0.1   -15,-0.1   0.199 101.7  61.1-126.1   4.8   24.4   30.6   54.8                A         A
  500  531 A F              0   0   87    -17,-0.2    -1,-0.1     4,-0.0   -15,-0.1  -0.622 360.0 360.0-120.4  66.9   24.2   32.6   58.0                A         A
  501  532 A A              0   0  135     -3,-0.2    -2,-0.1    -2,-0.1    -4,-0.0  -0.057 360.0 360.0-170.4 360.0   27.9   33.7   57.9                A         A
  502        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  503  545 A I     >        0   0   77     14,-0.0     4,-1.8    11,-0.0     5,-0.1   0.000 360.0 360.0 360.0 -22.0   16.1   31.5   49.4                A         A
  504  546 A A  H  >  +     0   0   45      1,-0.2     4,-1.3     2,-0.2    -5,-0.1   0.877 360.0  53.9 -56.1 -40.6   18.6   30.2   51.9                A         A
  505  547 A R  H  > S+     0   0   82      1,-0.2     4,-1.1     2,-0.2     3,-0.3   0.914 108.3  48.2 -62.9 -44.4   16.5   31.6   54.8                A         A
  506  548 A K  H  > S+     0   0   45      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.835 104.9  59.9 -66.4 -32.8   13.4   29.8   53.6                A         A
  507  549 A X  H  < S+     0   0    4     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.848 100.1  57.4 -66.9 -33.8   15.3   26.5   53.2                A         A
  508  550 A V  H  < S+     0   0   42     -4,-1.3    -1,-0.2    -3,-0.3    -2,-0.2   0.940 115.9  31.9 -56.3 -48.9   16.1   26.5   56.9                A         A
  509  551 A S  H  < S+     0   0   83     -4,-1.1     2,-0.4    -3,-0.0    -2,-0.2   0.643 110.5  64.7 -95.6 -17.1   12.6   26.6   58.1                A         A
  510  552 A Q     <  -     0   0   36     -4,-1.9     3,-0.1     1,-0.1    -1,-0.0  -0.897  61.7-150.7-113.1 138.9   10.6   24.7   55.4                A         A
  511  553 A A  S    S+     0   0   53     -2,-0.4     2,-0.3     1,-0.1    -1,-0.1   0.791  87.7  22.4 -74.4 -31.2   11.0   20.9   54.6                A         A
  512  554 A E  S    S+     0   0  137     14,-0.2     2,-0.3    24,-0.1    14,-0.2  -0.969  77.3 131.7-134.6 154.5    9.9   21.4   51.0                A         A
  513  555 A G  E     -V  525   0G  25     12,-2.2    12,-2.7    -2,-0.3     2,-0.3  -0.987  32.2-138.2-175.9 173.4   10.0   24.5   48.7                A         A
  514  556 A E  E     +V  524   0G 155     -2,-0.3     2,-0.3    10,-0.2    10,-0.2  -0.951  25.6 151.8-144.2 169.4   10.9   26.1   45.5                A         A
  515  557 A G  E     -V  523   0G  25      8,-2.1     8,-2.9    -2,-0.3     2,-0.4  -0.983  31.4-117.3-179.3 177.3   12.3   29.4   44.3                A         A
  516  558 A T  E     +V  522   0G 120     -2,-0.3     6,-0.2     6,-0.2     2,-0.2  -0.999  28.6 161.9-139.8 131.6   14.3   31.5   41.8                A         A
  517  559 A Y  E      V  521   0G  98      4,-2.0     4,-1.9    -2,-0.4    -2,-0.0  -0.571 360.0 360.0-128.9-164.8   17.6   33.4   42.1                A         A
  518  560 A R              0   0  115      2,-0.3    -2,-0.0    -2,-0.2     0, 0.0  -0.791 360.0 360.0-145.3 360.0   20.2   34.8   39.8                A         A
  519        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  520  571 A A              0   0  109     22,-0.1     2,-0.4    -4,-0.0    -2,-0.3   0.000 360.0 360.0 360.0 122.2   18.5   33.1   36.3                A         A
  521  572 A K  E     -V  517   0G  70     -4,-1.9    -4,-2.0    21,-0.3     2,-0.3  -0.916 360.0-141.3-123.1 140.5   18.1   29.8   38.2                A         A
  522  573 A Q  E     -VW 516 541G  18     19,-3.0    19,-2.0    -2,-0.4     2,-0.4  -0.764  19.5-160.8 -94.9 144.4   15.2   27.7   39.4                A         A
  523  574 A L  E     -VW 515 540G  10     -8,-2.9    -8,-2.1    -2,-0.3     2,-0.4  -0.993  10.3-178.3-131.0 128.8   15.5   25.8   42.8                A         A
  524  575 A L  E     -VW 514 539G  22     15,-2.9    15,-3.3    -2,-0.4     2,-0.4  -0.986  11.2-177.3-120.0 136.6   13.5   22.9   44.2                A         A
  525  576 A W  E     +VW 513 538G  13    -12,-2.7   -12,-2.2    -2,-0.4    13,-0.2  -0.992  14.3 164.6-139.6 155.6   14.0   21.3   47.6                A         A
  526  577 A T  E     - W   0 537G  21     11,-2.6    11,-2.9    -2,-0.4     2,-0.4  -0.712  31.7-108.6-138.4-172.6   12.8   18.5   49.8                A         A
  527  578 A S  E     - W   0 536G  22      9,-0.3     2,-0.3    -2,-0.2     9,-0.2  -0.960  21.2-173.8-131.9 146.8   14.1   16.9   53.0                A         A
  528  579 A I  E     + W   0 535G   2      7,-2.6     7,-3.4    -2,-0.4     2,-0.3  -0.982  30.7  98.0-131.7 147.8   15.6   13.5   53.9                A         A
  529  580 A G  E     - W   0 534G  14     -2,-0.3     2,-0.3     5,-0.2     5,-0.2  -0.986  46.6-108.8 166.4-172.9   16.5   12.1   57.3                A         A
  530  581 A L  E >  S+ W   0 533G  31      3,-1.5     3,-2.4    -2,-0.3  -107,-0.3  -0.991  79.0   7.9-146.1 150.1   15.7   10.0   60.3                A         A
  531  582 A H  T 3  S-     0   0   73     -2,-0.3  -108,-0.3     1,-0.3     3,-0.1   0.758 130.5 -47.7  56.6  33.8   14.7   10.3   64.0                A         A
  532  583 A G  T 3  S+     0   0   69      1,-0.2     2,-0.7  -110,-0.1    -1,-0.3   0.424 113.2 113.4  87.9   1.2   14.2   14.1   63.8                A         A
  533  584 A T  E <   + W   0 530G   3     -3,-2.4    -3,-1.5  -109,-0.0     2,-0.4  -0.920  44.9 176.4-106.9 106.3   17.5   14.9   62.0                A         A
  534  585 A N  E     - W   0 529G  69     -2,-0.7   -52,-0.5    -5,-0.2     2,-0.4  -0.914  17.1-159.4-116.5 144.1   16.6   16.1   58.6                A         A
  535  586 A Y  E     - W   0 528G   0     -7,-3.4    -7,-2.6    -2,-0.4     2,-0.4  -0.928  22.5-120.4-116.5 145.6   18.7   17.5   55.7                A         A
  536  587 A R  E     -TW 480 527G  15    -56,-2.7   -56,-2.9    -2,-0.4     2,-0.5  -0.739  20.5-160.3 -89.5 133.9   17.6   19.6   52.9                A         A
  537  588 A L  E     -TW 479 526G   0    -11,-2.9   -11,-2.6    -2,-0.4     2,-0.4  -0.971  15.9-174.0-116.9 113.0   18.1   18.2   49.4                A         A
  538  589 A A  E     -TW 478 525G   0    -60,-2.7   -60,-2.5    -2,-0.5     2,-0.4  -0.919  14.9-162.4-120.9 141.0   18.0   20.9   46.8                A         A
  539  590 A L  E     -TW 477 524G   0    -15,-3.3   -15,-2.9    -2,-0.4     2,-0.3  -0.983  10.8-170.3-119.0 129.4   18.1   20.7   43.0                A         A
  540  591 A T  E     +TW 476 523G   2    -64,-2.8   -64,-2.1    -2,-0.4     2,-0.3  -0.902  10.0 164.5-119.9 150.2   19.0   23.7   40.8                A         A
  541  592 A Y  E       W   0 522G  58    -19,-2.0   -19,-3.0    -2,-0.3   -66,-0.1  -0.970 360.0 360.0-157.3 161.4   18.8   24.3   37.1                A         A
  542  593 A G              0   0   77    -68,-0.5   -21,-0.3    -2,-0.3   -22,-0.1  -0.079 360.0 360.0 -46.2 360.0   18.8   27.1   34.6                A         A
