==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2017-12-16        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    VIRAL PROTEIN                           09-OCT-15   5FJL                                                             .
COMPND    MOL_ID: 1; MOLECULE: FIBER PROTEIN; CHAIN: A; FRAGMENT: FIBRE HEAD DOM                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: RAPTOR SIADENOVIRUS A; ORGANISM_TAXID:                                               .
AUTHOR    T.H.NGUYEN,M.J.VAN RAAIJ                                                                                             .
  136  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7829.6   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   88 64.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   64 47.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  1.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   14 10.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    6  4.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  1  1  2  3  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1  327 A V              0   0  117      0, 0.0     2,-0.3     0, 0.0    22,-0.2   0.000 360.0 360.0 360.0 143.1    8.1    1.6   34.3                A         A
    2  328 A S  E     -A   22   0A  60     20,-1.5    20,-2.8     2,-0.0     2,-0.3  -0.914 360.0-145.8-140.1 168.2    8.5    5.0   32.7                A         A
    3  329 A Y  E     -A   21   0A 131     -2,-0.3     2,-0.3    18,-0.2    18,-0.2  -0.961   9.1-171.5-136.8 144.7    8.2    8.6   34.0                A         A
    4  330 A S  E     -A   20   0A  50     16,-2.2    16,-3.3    -2,-0.3     2,-0.3  -0.993   9.8-152.6-138.5 140.2    7.1   11.9   32.5                A         A
    5  331 A D  E     +A   19   0A 100     -2,-0.3     2,-0.3    14,-0.2    14,-0.2  -0.818  25.9 154.1-105.1 148.8    7.3   15.4   34.0                A         A
    6  332 A G  E     -A   18   0A  18     12,-2.4    12,-2.7    -2,-0.3     2,-0.3  -0.940  21.4-150.2-157.2 179.4    5.0   18.2   33.1                A         A
    7  333 A H  E     -A   17   0A  96     -2,-0.3    64,-0.5    10,-0.3    65,-0.3  -0.991   3.2-150.1-152.6 163.3    3.4   21.4   34.2                A         A
    8  334 A F  E     -A   16   0A   0      8,-2.0     8,-2.7    -2,-0.3     2,-0.4  -0.940  14.8-135.6-128.6 153.3    0.4   23.7   34.0                A         A
    9  335 A L  E     -AB  15  69A  57     60,-2.8    60,-1.6    -2,-0.3     6,-0.2  -0.925  17.7-145.9-103.2 137.7   -0.1   27.4   34.3                A         A
   10  336 A T    >   -     0   0   11      4,-2.4     3,-2.0    -2,-0.4    58,-0.1  -0.481  33.3 -98.1 -91.7 170.4   -3.0   28.9   36.3                A         A
   11  337 A K  T 3  S+     0   0  119     56,-0.5    43,-0.1    43,-0.3    57,-0.1   0.835 125.0  51.3 -59.6 -33.2   -4.9   32.1   35.4                A         A
   12  338 A S  T 3  S-     0   0   58     39,-0.1    -1,-0.3     1,-0.0    42,-0.1   0.400 126.5 -99.4 -85.4   0.9   -2.9   34.1   37.8                A         A
   13  339 A G  S <  S+     0   0   49     -3,-2.0    -2,-0.1     1,-0.3     2,-0.1   0.570  71.4 149.7  91.4  13.0    0.4   32.8   36.3                A         A
   14  340 A G        -     0   0   30      1,-0.0    -4,-2.4     2,-0.0     2,-0.5  -0.458  40.3-134.0 -75.1 149.0    1.1   30.1   38.9                A         A
   15  341 A V  E     -A    9   0A  76     -6,-0.2     2,-0.6    -2,-0.1    -6,-0.2  -0.946  13.8-165.4-109.1 127.3    3.0   27.0   37.8                A         A
   16  342 A I  E     -A    8   0A   4     -8,-2.7    -8,-2.0    -2,-0.5     2,-0.3  -0.962  12.5-160.7-107.1 114.8    1.8   23.5   38.9                A         A
   17  343 A N  E     -A    7   0A  59     -2,-0.6    15,-2.6    15,-0.3     2,-0.3  -0.712  11.6-179.2 -95.3 145.6    4.5   20.8   38.3                A         A
   18  344 A F  E     -AC   6  31A   7    -12,-2.7   -12,-2.4    -2,-0.3     2,-0.4  -0.978  19.5-152.2-140.4 158.1    3.6   17.2   38.1                A         A
   19  345 A R  E     -AC   5  30A 120     11,-2.3    11,-2.3    -2,-0.3     2,-0.4  -0.997  12.5-156.0-129.0 125.6    5.4   13.8   37.6                A         A
   20  346 A K  E     -AC   4  29A  27    -16,-3.3   -16,-2.2    -2,-0.4     2,-0.5  -0.859   2.2-163.1-101.4 131.9    3.6   10.8   36.1                A         A
   21  347 A T  E     -AC   3  28A  43      7,-2.7     7,-2.6    -2,-0.4     2,-0.5  -0.986  11.2-157.0-112.4 120.3    4.8    7.3   36.8                A         A
   22  348 A R  E     +AC   2  27A  83    -20,-2.8   -20,-1.5    -2,-0.5     2,-0.4  -0.889  18.5 173.4-103.9 123.2    3.5    4.7   34.4                A         A
   23  349 A V  E >   - C   0  26A  62      3,-3.0     3,-1.6    -2,-0.5     2,-0.1  -0.915  69.5 -56.6-125.8 104.3    3.2    1.0   35.2                A         A
   24  350 A T  T 3  S-     0   0  138     -2,-0.4    -1,-0.0     1,-0.2     0, 0.0  -0.443 119.6 -17.6  56.6-132.1    1.4   -0.8   32.4                A         A
   25  351 A S  T 3  S+     0   0   95     -2,-0.1     2,-0.5    -3,-0.1    -1,-0.2   0.341 122.6  86.8 -84.1   3.8   -2.0    0.9   31.8                A         A
   26  352 A I  E <   -C   23   0A  39     -3,-1.6    -3,-3.0   110,-0.2     2,-0.4  -0.938  57.3-168.5-107.4 132.6   -2.0    2.6   35.2                A         A
   27  353 A T  E     -CD  22 135A  18    108,-2.8   108,-2.4    -2,-0.5     2,-0.5  -0.910   6.3-159.5-113.2 140.7   -0.5    6.0   35.8                A         A
   28  354 A I  E     -CD  21 134A  60     -7,-2.6    -7,-2.7    -2,-0.4     2,-0.4  -0.985  12.0-163.9-119.8 123.7    0.2    7.6   39.2                A         A
   29  355 A T  E     -CD  20 133A   0    104,-2.9   104,-2.8    -2,-0.5     2,-0.3  -0.934   6.1-171.1-116.0 132.3    0.7   11.3   39.2                A         A
   30  356 A I  E     -C   19   0A  77    -11,-2.3   -11,-2.3    -2,-0.4     2,-0.4  -0.886  21.1-129.3-114.6 144.4    2.1   13.4   42.0                A         A
   31  357 A L  E     -C   18   0A   4     -2,-0.3     3,-0.3   -13,-0.2   -13,-0.3  -0.798  30.3-134.1 -91.6 142.6    2.2   17.2   42.2                A         A
   32  358 A G        +     0   0   25    -15,-2.6   -15,-0.3    -2,-0.4     3,-0.1  -0.329  67.2  35.0 -91.7 168.1    5.5   18.8   42.9                A         A
   33  359 A N  S    S+     0   0  121      1,-0.1     2,-0.3    -2,-0.1    -1,-0.2   0.760  98.4  70.8  71.3  31.0    6.9   21.5   45.2                A         A
   34  360 A Y        +     0   0   47     -3,-0.3     2,-0.2    14,-0.1    -1,-0.1  -0.966  49.2  99.6-160.8 166.3    4.8   21.1   48.2                A         A
   35  361 A G  E     -E   46   0B  16     11,-3.1    11,-2.3    -2,-0.3     2,-0.2  -0.730  57.1 -56.3 142.3-178.9    4.1   18.7   51.2                A         A
   36  362 A L  E     +E   45   0B  88      9,-0.2     2,-0.3    -2,-0.2     9,-0.2  -0.636  40.6 176.9 -89.0 148.3    4.6   17.8   54.9                A         A
   37  363 A R  E     -E   44   0B 105      7,-2.4     7,-3.0    -2,-0.2     2,-0.5  -0.987  23.8-138.8-145.3 152.3    7.9   17.3   56.7                A         A
   38  364 A V  E     -E   43   0B 105     -2,-0.3     2,-0.5     5,-0.2     5,-0.2  -0.975  20.8-176.3-112.3 125.6    8.9   16.6   60.3                A         A
   39  365 A V  E >  S-E   42   0B  54      3,-2.8     3,-1.3    -2,-0.5    -2,-0.0  -0.964  72.7 -27.3-127.7 105.9   11.9   18.5   61.5                A         A
   40  366 A N  T 3  S-     0   0  161     -2,-0.5    -1,-0.1     1,-0.3     3,-0.1   0.911 127.5 -47.0  48.9  51.0   13.1   17.7   65.0                A         A
   41  367 A G  T 3  S+     0   0   70      1,-0.2     2,-0.4     0, 0.0    -1,-0.3   0.483 116.5 111.5  75.3   7.9    9.6   16.6   66.1                A         A
   42  368 A E  E <   -E   39   0B 134     -3,-1.3    -3,-2.8     0, 0.0     2,-0.4  -0.943  65.2-129.6-116.5 130.9    7.8   19.6   64.6                A         A
   43  369 A L  E     +E   38   0B 120     -2,-0.4     2,-0.3    -5,-0.2    -5,-0.2  -0.669  31.0 176.3 -79.5 130.5    5.5   19.4   61.6                A         A
   44  370 A Q  E     -E   37   0B  72     -7,-3.0    -7,-2.4    -2,-0.4     2,-0.3  -0.872   4.6-171.7-124.5 158.6    6.2   21.9   58.8                A         A
   45  371 A N  E     -E   36   0B  70     -2,-0.3    -9,-0.2    -9,-0.2    83,-0.0  -0.996  25.6-154.5-153.7 155.2    4.6   22.2   55.5                A         A
   46  372 A T  E     -E   35   0B  61    -11,-2.3   -11,-3.1    -2,-0.3     2,-0.1  -0.988  30.7-155.7-119.9 112.4    4.7   23.9   52.1                A         A
   47  373 A P        -     0   0   40      0, 0.0     2,-0.7     0, 0.0    81,-0.2  -0.425  21.6-115.8 -83.9 164.6    1.3   24.0   50.6                A         A
   48  374 A L  E     -F  127   0C  20     79,-2.1    79,-3.2    -2,-0.1     2,-0.5  -0.920  43.2-154.2 -92.0 119.6    0.3   24.3   47.0                A         A
   49  375 A T  E     -F  126   0C  65     -2,-0.7     2,-0.4    77,-0.2    77,-0.2  -0.821  18.1-174.9-111.0 129.8   -1.5   27.6   46.9                A         A
   50  376 A F  E     -F  125   0C   3     75,-2.8    75,-2.6    -2,-0.5     2,-0.2  -0.920  18.6-136.2-112.7 146.2   -4.2   28.8   44.5                A         A
   51  377 A K  E >   -F  124   0C  87     -2,-0.4     3,-2.4    73,-0.2     4,-0.4  -0.653  27.4-110.9 -91.8 158.0   -5.6   32.3   44.5                A         A
   52  378 A G  G >  S+     0   0    9     71,-2.1     3,-1.8     1,-0.3    70,-0.1   0.874 119.2  64.8 -50.1 -36.7   -9.3   33.2   44.1                A         A
   53  379 A A  G 3  S+     0   0   61     70,-0.3    -1,-0.3     1,-0.3    71,-0.1   0.620  89.7  66.2 -63.1 -16.3   -8.3   34.5   40.7                A         A
   54  380 A D  G <  S+     0   0    3     -3,-2.4   -43,-0.3   -43,-0.1    -1,-0.3   0.590  88.4  83.7 -80.8 -13.6   -7.4   31.0   39.6                A         A
   55  381 A F  S <  S-     0   0    4     -3,-1.8    11,-0.2    -4,-0.4     3,-0.2  -0.556  83.2-125.8 -91.1 156.1  -11.0   29.7   39.8                A         A
   56  382 A K  S    S+     0   0  148      9,-2.7     2,-0.4     1,-0.3    -1,-0.1   0.937 108.3  12.5 -60.2 -45.5  -13.6   30.1   37.1                A         A
   57  383 A S  S    S-     0   0   46      8,-0.3    -1,-0.3     2,-0.1     8,-0.2  -0.999  72.8-147.8-128.8 133.9  -15.7   31.7   39.8                A         A
   58  384 A S        +     0   0   43     -2,-0.4    64,-3.3    -3,-0.2     2,-0.1   0.526  61.8 115.4 -81.7  -4.3  -14.2   32.7   43.1                A         A
   59  385 A T  B    S-K  121   0D  55     62,-0.2     2,-2.4     1,-0.1    62,-0.2  -0.436  79.5-114.1 -64.8 142.3  -17.3   32.0   45.2                A         A
   60  386 A L        +     0   0    0     60,-2.9    58,-2.5    58,-0.4    -1,-0.1  -0.389  56.9 163.2 -79.8  66.0  -16.8   29.3   47.7                A         A
   61  387 A K        -     0   0   62     -2,-2.4    55,-0.1    56,-0.2     3,-0.0  -0.172  54.2-109.1 -75.0 171.8  -19.2   26.9   46.1                A         A
   62  388 A D  S    S+     0   0   70      1,-0.2    52,-2.7    53,-0.1     2,-0.4   0.509 110.5  46.6 -84.7   0.4  -19.4   23.1   46.7                A         A
   63  389 A E  E    S-G  113   0C 127     50,-0.2     2,-0.4     2,-0.0    50,-0.2  -0.981  74.7-174.4-137.3 126.9  -17.9   22.6   43.2                A         A
   64  390 A L  E     -G  112   0C   0     48,-2.8    48,-2.5    -2,-0.4     2,-0.4  -0.958   9.6-155.9-128.3 143.8  -14.9   24.6   42.0                A         A
   65  391 A L  E     -G  111   0C  65     -2,-0.4    -9,-2.7    -8,-0.2    -8,-0.3  -0.966   5.4-170.6-122.9 127.5  -13.2   24.7   38.6                A         A
   66  392 A I  E     -G  110   0C   0     44,-2.5    44,-2.2    -2,-0.4     2,-0.2  -0.927  17.3-149.2-117.1 105.0   -9.6   25.7   38.0                A         A
   67  393 A P  E     -G  109   0C  25      0, 0.0   -56,-0.5     0, 0.0     2,-0.3  -0.555  19.9-167.2 -77.1 138.7   -8.9   26.2   34.3                A         A
   68  394 A L        -     0   0    4     40,-3.1     2,-0.4    -2,-0.2   -58,-0.2  -0.753  15.7-149.4-120.6 164.3   -5.3   25.3   33.3                A         A
   69  395 A E  B     +B    9   0A 151    -60,-1.6   -60,-2.8    -2,-0.3     2,-0.3  -0.997  36.9 117.4-131.2 141.3   -3.0   25.8   30.3                A         A
   70  396 A G        -     0   0   45     -2,-0.4   -62,-0.1   -62,-0.2    -2,-0.0  -0.969  67.2 -84.0 177.9-177.4   -0.2   23.4   29.3                A         A
   71  397 A A  S    S+     0   0  102    -64,-0.5     2,-0.3    -2,-0.3   -63,-0.1   0.751 100.9  31.1 -77.4 -28.5    1.3   21.1   26.7                A         A
   72  398 A V  S    S-     0   0   82    -65,-0.3     2,-0.1    -3,-0.0   -65,-0.0  -0.918  78.0-108.5-136.3 154.0   -0.5   17.9   27.6                A         A
   73  399 A Q        -     0   0   89     -2,-0.3     2,-0.4    35,-0.0    29,-0.1  -0.426  21.7-159.2 -71.8 154.4   -3.8   16.7   29.1                A         A
   74  400 A L        +     0   0    1     27,-0.1     2,-0.5    -2,-0.1    35,-0.3  -0.961  12.7 177.5-135.7 118.0   -4.0   15.2   32.5                A         A
   75  401 A N        +     0   0   71     -2,-0.4     2,-0.3    26,-0.1    26,-0.2  -0.991  13.8 160.7-124.9 119.7   -7.1   13.0   33.2                A         A
   76  402 A T        -     0   0   10     24,-2.7    59,-0.2    -2,-0.5     3,-0.1  -0.882  41.2-107.1-133.1 165.8   -7.4   11.3   36.6                A         A
   77  403 A A        -     0   0   39     57,-3.2    23,-0.4    -2,-0.3     2,-0.2  -0.399  60.0 -81.3 -74.6 167.3   -9.8    9.7   39.0                A         A
   78  404 A P        -     0   0   60      0, 0.0     2,-0.3     0, 0.0    21,-0.2  -0.521  45.7-165.9 -75.8 147.0  -10.6   11.8   42.1                A         A
   79  405 A S  E     -H   98   0C   8     19,-2.6    19,-2.6    -2,-0.2     2,-0.3  -0.944  23.2-110.3-130.2 150.0   -8.3   11.9   45.1                A         A
   80  406 A T  E     -H   97   0C  64     -2,-0.3    51,-2.6    17,-0.2     2,-0.3  -0.634  37.1-177.3 -80.5 137.0   -8.8   13.1   48.6                A         A
   81  407 A A  E     -HI  96 130C   2     15,-2.8    15,-2.7    -2,-0.3     2,-0.6  -0.953  29.3-132.7-131.4 151.1   -7.1   16.3   49.8                A         A
   82  408 A L  E     +HI  95 129C  32     47,-2.6    46,-2.7    -2,-0.3    47,-1.2  -0.944  40.2 179.2 -95.6 117.0   -6.7   18.3   52.9                A         A
   83  409 A C  E     -HI  94 127C   0     11,-2.7    11,-2.7    -2,-0.6     2,-0.5  -0.890  25.1-149.4-121.3 152.9   -7.4   21.9   51.9                A         A
   84  410 A I  E     -HI  93 126C  31     42,-2.5    42,-3.1    -2,-0.3     2,-0.5  -0.990  12.6-160.4-120.6 122.6   -7.5   25.3   53.7                A         A
   85  411 A F  E     -HI  92 125C   0      7,-3.0     7,-2.8    -2,-0.5     2,-0.5  -0.936   3.7-159.9-105.4 123.5   -9.8   27.9   52.3                A         A
   86  412 A I  E     +HI  91 124C  46     38,-2.8    37,-3.0    -2,-0.5    38,-1.6  -0.924  15.2 171.9-103.7 121.7   -9.1   31.5   53.3                A         A
   87  413 A T        -     0   0    6      3,-2.7    35,-0.1    -2,-0.5    33,-0.0  -0.680  51.2 -94.7-111.8 175.8  -11.9   34.0   52.9                A         A
   88  414 A T  S    S+     0   0  115     33,-0.5    34,-0.1    -2,-0.2    -1,-0.0   0.925 123.9  23.1 -56.4 -41.5  -11.9   37.6   54.2                A         A
   89  415 A D  S    S+     0   0  128      1,-0.0     2,-0.3    -3,-0.0    -1,-0.2   0.626 122.6  37.5-100.8 -17.4  -13.7   36.5   57.4                A         A
   90  416 A H        -     0   0   90      2,-0.0    -3,-2.7     0, 0.0     2,-0.4  -0.889  52.0-142.9-140.0 165.0  -12.9   32.9   57.8                A         A
   91  417 A V  E     -H   86   0C 100     -2,-0.3     2,-0.5    -5,-0.2    -5,-0.2  -0.997  21.8-166.7-126.9 123.0  -10.5   29.9   57.6                A         A
   92  418 A Y  E     -H   85   0C  39     -7,-2.8    -7,-3.0    -2,-0.4     2,-0.5  -0.952   3.3-170.2-116.4 120.2  -12.0   26.6   56.5                A         A
   93  419 A R  E     +H   84   0C 172     -2,-0.5     2,-0.3    -9,-0.2    -9,-0.2  -0.935  28.2 145.1-110.3 121.9  -10.0   23.5   56.9                A         A
   94  420 A E  E     -H   83   0C  37    -11,-2.7   -11,-2.7    -2,-0.5     2,-0.4  -0.997  52.0-107.3-158.1 153.3  -11.5   20.5   55.3                A         A
   95  421 A L  E     +H   82   0C 128     -2,-0.3    20,-0.3   -13,-0.2     2,-0.3  -0.729  45.7 169.1 -82.4 139.2  -11.2   17.2   53.4                A         A
   96  422 A C  E     -H   81   0C   5    -15,-2.7   -15,-2.8    -2,-0.4     2,-0.4  -0.858  31.1-120.5-138.1 167.6  -12.2   17.6   49.7                A         A
   97  423 A M  E     -HJ  80 113C  79     16,-2.0    16,-3.3    -2,-0.3     2,-0.3  -0.936  27.5-171.1-112.8 144.0  -11.9   15.5   46.6                A         A
   98  424 A M  E     -HJ  79 112C   2    -19,-2.6   -19,-2.6    -2,-0.4     2,-0.3  -0.974   5.5-179.7-134.6 153.0  -10.1   16.8   43.5                A         A
   99  425 A Q  E     - J   0 111C  51     12,-2.3    12,-2.8    -2,-0.3     2,-0.5  -0.991  25.8-130.3-152.3 137.2   -9.8   15.5   40.0                A         A
  100  426 A F  E     + J   0 110C   1    -23,-0.4   -24,-2.7    -2,-0.3     2,-0.3  -0.810  37.7 170.4 -90.0 129.6   -8.0   16.5   36.8                A         A
  101  427 A L  E     - J   0 109C  72      8,-2.3     8,-2.9    -2,-0.5     2,-0.5  -0.916  28.9-133.4-135.6 155.4  -10.5   16.5   33.8                A         A
  102  428 A T  E     - J   0 108C  31     -2,-0.3     5,-0.1     6,-0.2   -29,-0.0  -0.973  24.9-126.7-113.9 130.8  -10.3   17.7   30.2                A         A
  103  429 A D    >   -     0   0   57      4,-2.9     3,-2.4    -2,-0.5     6,-0.0  -0.271  25.8-111.7 -65.2 152.4  -13.2   19.7   28.8                A         A
  104  430 A V  T 3  S+     0   0  139      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.878 124.5  59.7 -51.6 -33.1  -14.8   18.6   25.5                A         A
  105  431 A D  T 3  S-     0   0  100      2,-0.1    -1,-0.3     1,-0.1    -2,-0.1   0.346 123.6-110.0 -76.7   4.7  -13.2   21.8   24.2                A         A
  106  432 A K  S <  S+     0   0  145     -3,-2.4    -2,-0.1     1,-0.3    -1,-0.1   0.322  71.3 141.4  82.0  -0.2   -9.7   20.3   25.2                A         A
  107  433 A T        -     0   0   44     -5,-0.1    -4,-2.9     1,-0.1    -1,-0.3  -0.557  50.7-128.4 -71.7 127.1   -9.1   22.8   28.1                A         A
  108  434 A P  E     - J   0 102C  17      0, 0.0   -40,-3.1     0, 0.0     2,-0.3  -0.578  31.5-174.7 -72.6 138.6   -7.5   21.1   31.1                A         A
  109  435 A F  E     -GJ  67 101C  26     -8,-2.9    -8,-2.3   -35,-0.3     2,-0.5  -0.973  26.4-148.3-131.2 148.1   -9.2   21.6   34.5                A         A
  110  436 A L  E     -GJ  66 100C   0    -44,-2.2   -44,-2.5    -2,-0.3     2,-0.4  -0.987  26.1-160.5-105.3 125.1   -8.6   20.8   38.1                A         A
  111  437 A V  E     -GJ  65  99C  18    -12,-2.8   -12,-2.3    -2,-0.5     2,-0.5  -0.901   6.2-163.0-110.7 135.6  -12.0   20.3   39.8                A         A
  112  438 A V  E     -GJ  64  98C   0    -48,-2.5   -48,-2.8    -2,-0.4     2,-0.5  -0.986   2.9-161.4-121.0 127.1  -12.5   20.5   43.5                A         A
  113  439 A L  E     -GJ  63  97C  81    -16,-3.3   -16,-2.0    -2,-0.5     2,-0.3  -0.923  13.2-177.6-110.9 131.7  -15.6   19.0   45.2                A         A
  114  440 A R        -     0   0   18    -52,-2.7     3,-0.1    -2,-0.5   -18,-0.1  -0.773  32.0-127.4-123.6 166.6  -16.5   20.1   48.7                A         A
  115  441 A S  S    S+     0   0  114    -20,-0.3     2,-0.4    -2,-0.3   -53,-0.1   0.845  89.2  35.0 -79.7 -39.6  -19.2   19.3   51.3                A         A
  116  442 A E        -     0   0  109    -55,-0.1    -1,-0.2   -54,-0.0     2,-0.0  -0.923  66.9-143.0-136.0 113.6  -20.6   22.8   52.0                A         A
  117  443 A S        -     0   0   60     -2,-0.4     2,-0.4    -3,-0.1   -56,-0.2  -0.315  18.2-163.7 -67.6 146.2  -21.1   25.9   49.9                A         A
  118  444 A K        -     0   0   42    -58,-2.5     2,-1.8     2,-0.2   -58,-0.4  -0.988  27.1-126.9-130.4 144.4  -20.5   29.3   51.5                A         A
  119  445 A H  S    S+     0   0  188     -2,-0.4     2,-0.3   -60,-0.1   -58,-0.1  -0.516  78.2 103.3 -88.2  65.1  -21.6   32.8   50.3                A         A
  120  446 A E  S    S-     0   0   39     -2,-1.8   -60,-2.9   -62,-0.0     2,-0.4  -0.959  73.0-109.7-144.8 156.3  -18.0   34.0   50.5                A         A
  121  447 A T  B     -K   59   0D  68     -2,-0.3   -33,-0.5   -62,-0.2     2,-0.5  -0.773  30.6-121.5 -92.9 133.1  -15.2   34.8   48.1                A         A
  122  448 A I        +     0   0    2    -64,-3.3   -35,-0.2    -2,-0.4     3,-0.1  -0.636  30.2 173.8 -71.0 124.3  -12.1   32.6   48.0                A         A
  123  449 A Q  S    S-     0   0   75    -37,-3.0   -71,-2.1    -2,-0.5     2,-0.3   0.832  72.2  -5.4 -87.8 -50.9   -8.9   34.6   48.7                A         A
  124  450 A Y  E     -FI  51  86C  85    -38,-1.6   -38,-2.8   -73,-0.3     2,-0.4  -0.993  51.4-157.4-141.0 149.7   -6.7   31.5   48.8                A         A
  125  451 A M  E     -FI  50  85C   0    -75,-2.6   -75,-2.8    -2,-0.3     2,-0.5  -0.990  16.9-164.7-119.9 123.6   -7.0   27.7   48.6                A         A
  126  452 A H  E     -FI  49  84C  42    -42,-3.1   -42,-2.5    -2,-0.4     2,-0.7  -0.920  10.3-150.7-105.4 121.8   -4.0   25.9   50.1                A         A
  127  453 A I  E     +FI  48  83C   0    -79,-3.2   -79,-2.1    -2,-0.5   -44,-0.2  -0.843  17.2 178.7 -86.3 113.5   -3.6   22.2   49.3                A         A
  128  454 A V  E     -     0   0C   9    -46,-2.7     2,-0.3    -2,-0.7   -82,-0.2   0.918  65.5 -16.4 -82.6 -49.0   -1.8   20.8   52.4                A         A
  129  455 A T  E     - I   0  82C  56    -47,-1.2   -47,-2.6   -94,-0.1    -1,-0.4  -0.983  61.5-171.2-156.6 150.4   -1.7   17.2   51.3                A         A
  130  456 A V  E     - I   0  81C  17     -2,-0.3   -49,-0.2   -49,-0.2   -99,-0.1  -0.995  29.3-112.8-145.4 140.4   -3.4   15.0   48.6                A         A
  131  457 A H        -     0   0  119    -51,-2.6   -52,-0.0    -2,-0.3    -2,-0.0  -0.475  55.0 -86.3 -67.0 146.6   -3.4   11.3   47.8                A         A
  132  458 A P        -     0   0   39      0, 0.0     2,-0.5     0, 0.0  -102,-0.2  -0.120  45.3-110.3 -56.8 154.1   -1.7   10.5   44.6                A         A
  133  459 A F  E     -D   29   0A   2   -104,-2.8  -104,-2.9    -3,-0.1     2,-0.4  -0.739  29.7-154.3 -91.4 127.6   -3.7   10.8   41.4                A         A
  134  460 A L  E     -D   28   0A  60     -2,-0.5   -57,-3.2  -106,-0.2     2,-0.4  -0.805  11.6-176.8-102.8 140.8   -4.6    7.5   39.6                A         A
  135  461 A S  E      D   27   0A  20   -108,-2.4  -108,-2.8    -2,-0.4   -59,-0.1  -0.998 360.0 360.0-133.3 131.8   -5.4    7.2   35.8                A         A
  136  462 A L              0   0  157     -2,-0.4  -110,-0.2  -110,-0.2  -111,-0.0  -0.933 360.0 360.0-103.2 360.0   -6.4    3.9   34.2                A         A
