==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2017-09-12        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TOXIN                                   31-MAR-16   5J4A                                                             .
COMPND    MOL_ID: 1; MOLECULE: TRNA NUCLEASE CDIA; CHAIN: A, C; SYNONYM: TOXIN C                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI; ORGANISM_TA                                               .
AUTHOR    C.W.GOULDING,P.M.JOHNSON                                                                                             .
  440  4  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 20176.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  326 74.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   24  5.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   28  6.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   61 13.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  187 42.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  3  0  0  1  0  1  0  1  3  1  2  0  2  0  2  1  0  0  0  0  0  0  0  0  1  0  0    RESIDUES PER ALPHA HELIX         .
  4  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  2  2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  4  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1  201 A R     >        0   0  194      0, 0.0     4,-3.5     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0 -49.8  -27.6   32.0   -0.1                A         A
    2  202 A P  H  >  +     0   0   80      0, 0.0     4,-2.9     0, 0.0     5,-0.2   0.901 360.0  48.4 -62.9 -43.6  -28.0   34.2   -3.2                A         A
    3  203 A G  H  > S+     0   0   13     44,-0.2     4,-2.3     2,-0.2     5,-0.2   0.976 120.0  37.7 -53.2 -58.9  -28.1   31.4   -5.7                A         A
    4  204 A E  H  > S+     0   0   10     43,-0.3     4,-2.4     1,-0.2    -1,-0.2   0.865 114.9  55.8 -64.0 -36.0  -30.7   29.5   -3.7                A         A
    5  205 A A  H  X S+     0   0   48     -4,-3.5     4,-1.8     2,-0.2    -1,-0.2   0.936 110.5  44.7 -61.0 -46.6  -32.5   32.7   -2.7                A         A
    6  206 A G  H  X S+     0   0   43     -4,-2.9     4,-2.1    -5,-0.2    -2,-0.2   0.898 112.7  51.5 -63.1 -42.8  -32.9   33.7   -6.3                A         A
    7  207 A A  H  X S+     0   0    6     -4,-2.3     4,-2.3    -5,-0.2    -1,-0.2   0.886 108.4  51.4 -62.0 -40.2  -34.0   30.2   -7.3                A         A
    8  208 A A  H  X S+     0   0    6     -4,-2.4     4,-2.0     2,-0.2    -1,-0.2   0.907 108.1  52.5 -65.0 -41.2  -36.7   30.1   -4.6                A         A
    9  209 A A  H  X S+     0   0   50     -4,-1.8     4,-0.7     1,-0.2    -2,-0.2   0.919 112.2  44.5 -59.5 -47.0  -38.1   33.5   -5.7                A         A
   10  210 A E  H >X S+     0   0   75     -4,-2.1     3,-0.9     1,-0.2     4,-0.7   0.890 110.2  55.3 -65.5 -38.5  -38.4   32.3   -9.3                A         A
   11  211 A L  H >X S+     0   0    5     -4,-2.3     4,-2.8     1,-0.3     3,-1.0   0.856  97.7  64.4 -65.2 -34.1  -39.9   28.9   -8.1                A         A
   12  212 A E  H 3X S+     0   0   59     -4,-2.0     4,-1.4     1,-0.3    -1,-0.3   0.809  96.4  57.7 -59.6 -30.3  -42.6   30.8   -6.2                A         A
   13  213 A N  H << S+     0   0  128     -3,-0.9    -1,-0.3    -4,-0.7    -2,-0.2   0.784 116.8  32.9 -70.8 -25.4  -44.0   32.2   -9.5                A         A
   14  214 A Y  H << S+     0   0  158     -3,-1.0    -2,-0.2    -4,-0.7    -1,-0.2   0.732 128.2  34.7-102.4 -27.2  -44.5   28.7  -10.8                A         A
   15  215 A L  H  < S-     0   0   28     -4,-2.8    22,-0.4     1,-0.2    -3,-0.2   0.518 100.7-141.0-107.3  -7.8  -45.4   26.7   -7.7                A         A
   16  216 A G     <  +     0   0   23     -4,-1.4    -1,-0.2    -5,-0.4    18,-0.2  -0.098  57.3  57.3  80.1-178.7  -47.3   29.4   -5.9                A         A
   17  217 A G  S    S-     0   0   29     16,-0.1     2,-0.4    -4,-0.1    18,-0.2  -0.000  95.3 -51.6  55.0-158.0  -47.3   30.4   -2.2                A         A
   18  218 A T        -     0   0   60     16,-0.1    15,-2.9    -3,-0.1    16,-0.8  -0.924  41.1-144.1-118.9 142.6  -44.2   31.3   -0.3                A         A
   19  219 A L  E     -A   32   0A  15     -2,-0.4     2,-0.4    13,-0.2    13,-0.2  -0.916  19.9-171.1-108.7 114.9  -40.9   29.4   -0.0                A         A
   20  220 A Q  E     -A   31   0A 116     11,-2.8    11,-3.1    -2,-0.6    -2,-0.0  -0.875  31.6-106.6-109.2 137.1  -39.1   29.5    3.3                A         A
   21  221 A R  E     -A   30   0A  76     -2,-0.4     9,-0.3     9,-0.3     8,-0.1  -0.315  48.9-109.3 -50.1 131.0  -35.6   28.2    4.2                A         A
   22  222 A A        -     0   0   11      7,-3.3     3,-0.1     1,-0.1    -1,-0.1  -0.251  42.5 -86.4 -63.7 158.9  -36.2   25.1    6.3                A         A
   23  223 A P    >   -     0   0  100      0, 0.0     3,-1.8     0, 0.0     5,-0.1  -0.285  59.4 -77.6 -66.6 156.7  -35.3   25.3   10.0                A         A
   24  224 A Q  T 3  S+     0   0  125      1,-0.3     3,-0.1    -3,-0.1   179,-0.0  -0.264 120.6  27.4 -54.7 132.9  -31.7   24.6   11.1                A         A
   25  225 A G  T 3  S+     0   0   26      1,-0.3    -1,-0.3    -3,-0.1     2,-0.1   0.441  86.9 139.0  92.8  -0.8  -31.0   20.9   11.1                A         A
   26  226 A S    <   -     0   0   28     -3,-1.8    -1,-0.3     2,-0.1   106,-0.3  -0.438  55.8-138.2 -71.8 150.3  -33.5   20.0    8.4                A         A
   27  227 A S  S    S+     0   0   82     -2,-0.1     2,-0.2   104,-0.1    -1,-0.1   0.556  87.6  62.9 -84.7  -8.8  -32.5   17.5    5.8                A         A
   28  228 A V  S    S-     0   0   14     -5,-0.1    15,-0.2     1,-0.1    -2,-0.1  -0.670  76.1-136.9-109.9 169.8  -34.2   19.7    3.2                A         A
   29  229 A D  S    S+     0   0    2     13,-1.1    -7,-3.3     1,-0.3     2,-0.3   0.916  78.4   8.7 -90.2 -52.1  -33.4   23.3    2.0                A         A
   30  230 A F  E     -AB  21  42A  13     12,-2.4    12,-2.3    -9,-0.3     2,-0.4  -0.902  56.8-157.7-130.9 157.6  -36.7   25.0    1.7                A         A
   31  231 A V  E     -AB  20  41A  40    -11,-3.1   -11,-2.8    -2,-0.3     2,-0.4  -1.000  27.8-115.2-135.8 138.7  -40.4   24.3    2.6                A         A
   32  232 A F  E     -A   19   0A   2      8,-2.5     7,-3.1    -2,-0.4   -13,-0.2  -0.603  24.6-172.2 -70.6 124.6  -43.5   25.9    1.1                A         A
   33  233 A S        -     0   0   41    -15,-2.9     2,-0.3    -2,-0.4    -1,-0.1   0.484  66.8  -0.2 -97.5  -4.7  -45.3   27.9    3.8                A         A
   34  234 A S  S    S+     0   0   46    -16,-0.8     3,-0.4   -18,-0.2   -16,-0.1  -0.966  89.5  60.8-164.1 178.6  -48.4   28.6    1.7                A         A
   35  235 A G  S >  S-     0   0   39     -2,-0.3     3,-1.9   -18,-0.2   -19,-0.1  -0.259  99.7 -44.8  87.4-176.0  -50.1   28.1   -1.6                A         A
   36  236 A P  T 3  S+     0   0  108      0, 0.0    -1,-0.2     0, 0.0   -20,-0.1   0.623 140.9  47.1 -69.4 -15.4  -51.2   24.9   -3.4                A         A
   37  237 A N  T >  S+     0   0   29    -22,-0.4     3,-2.7    -3,-0.4    -5,-0.3   0.127  80.9 153.8-108.5  17.4  -47.9   23.3   -2.6                A         A
   38  238 A N  T <   +     0   0   98     -3,-1.9    -5,-0.2     1,-0.3     3,-0.1  -0.163  68.2  19.1 -46.9 130.3  -47.9   24.3    1.1                A         A
   39  239 A G  T 3  S+     0   0   47     -7,-3.1    -1,-0.3     1,-0.3     2,-0.1   0.181  93.4 128.7  91.4 -18.0  -45.9   21.9    3.2                A         A
   40  240 A K    <   -     0   0   79     -3,-2.7    -8,-2.5    -9,-0.1    -1,-0.3  -0.450  53.5-127.0 -78.7 148.4  -43.9   20.5    0.2                A         A
   41  241 A T  E     -B   31   0A  29    -10,-0.2    40,-1.6    -2,-0.1     2,-0.4  -0.612  17.6-161.7-100.4 154.1  -40.1   20.3    0.4                A         A
   42  242 A V  E     -Bc  30  81A   0    -12,-2.3   -12,-2.4    -2,-0.2   -13,-1.1  -0.998   7.0-171.3-138.7 126.3  -37.5   21.7   -2.0                A         A
   43  243 A D        -     0   0    1     38,-2.3     2,-0.3    -2,-0.4   -15,-0.0  -0.991  18.2-152.3-113.3 130.8  -33.8   20.8   -2.4                A         A
   44  244 A F        +     0   0    0     -2,-0.4     2,-0.3    38,-0.2    40,-0.2  -0.713  17.7 171.3-100.3 150.9  -31.8   23.0   -4.8                A         A
   45  245 A M  B     +d   84   0B   7     38,-1.6    40,-1.0    -2,-0.3    74,-0.1  -0.944  61.2  32.3-143.7 167.1  -28.8   22.2   -6.8                A         A
   46  246 A L  S    S+     0   0   10     -2,-0.3    39,-0.7    38,-0.2    42,-0.2   0.929  72.6 132.9  51.7  54.2  -26.9   24.1   -9.5                A         A
   47  247 A T        -     0   0   17     37,-0.1   -43,-0.3    -3,-0.1   -44,-0.2  -0.582  42.2-162.4-126.6  67.2  -27.7   27.5   -8.1                A         A
   48  248 A P        -     0   0   23      0, 0.0   119,-0.0     0, 0.0     3,-0.0  -0.174  13.9-149.4 -58.4 145.0  -24.2   29.1   -8.2                A         A
   49  249 A D  S    S+     0   0   74    -47,-0.1     2,-0.3   -46,-0.1     3,-0.1   0.678  74.7  28.3 -86.7 -23.1  -23.8   32.2   -6.0                A         A
   50  250 A T  S  > S-     0   0   83      1,-0.1     4,-2.0   -48,-0.0     5,-0.1  -0.893  76.8-114.1-137.2 164.8  -21.2   33.9   -8.2                A         A
   51  251 A V  H  > S+     0   0  123     -2,-0.3     4,-2.0     1,-0.2     5,-0.1   0.913 118.4  55.0 -63.6 -42.6  -20.1   34.3  -11.8                A         A
   52  252 A A  H  > S+     0   0   61      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.895 107.2  49.1 -56.3 -43.9  -16.8   32.6  -10.8                A         A
   53  253 A Q  H  > S+     0   0   42      1,-0.2     4,-2.6     2,-0.2    -1,-0.2   0.921 107.9  53.1 -66.8 -43.1  -18.7   29.6   -9.4                A         A
   54  254 A A  H  X S+     0   0   14     -4,-2.0     4,-2.3     1,-0.2    -1,-0.2   0.873 108.4  52.1 -58.6 -37.7  -20.8   29.2  -12.4                A         A
   55  255 A A  H  X S+     0   0   24     -4,-2.0     4,-2.5     2,-0.2    -1,-0.2   0.903 109.1  49.5 -64.3 -42.1  -17.6   29.1  -14.5                A         A
   56  256 A K  H  X S+     0   0   69     -4,-1.9     4,-1.7     2,-0.2    -2,-0.2   0.910 110.2  50.0 -62.8 -44.5  -16.1   26.4  -12.3                A         A
   57  257 A I  H  X S+     0   0    3     -4,-2.6     4,-0.5     1,-0.2    -2,-0.2   0.944 113.5  47.2 -59.3 -46.2  -19.3   24.3  -12.6                A         A
   58  258 A N  H >< S+     0   0   37     -4,-2.3     3,-0.7    -5,-0.2     4,-0.3   0.898 109.2  52.4 -62.4 -42.1  -19.2   24.7  -16.3                A         A
   59  259 A Q  H 3< S+     0   0   37     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.855 123.6  25.8 -68.3 -33.7  -15.5   23.9  -16.7                A         A
   60  260 A F  H 3X S+     0   0   13     -4,-1.7     4,-1.8   105,-0.2     3,-0.3   0.140  82.3 117.1-117.8  20.1  -15.6   20.6  -14.8                A         A
   61  261 A F  H <X S+     0   0    0     -3,-0.7     4,-0.6    -4,-0.5     7,-0.2   0.887  79.3  50.3 -56.6 -41.5  -19.2   19.5  -15.2                A         A
   62  262 A D  H >4 S+     0   0   73     -4,-0.3     3,-0.5     1,-0.2     4,-0.4   0.877 109.2  50.8 -66.4 -35.2  -18.2   16.4  -17.1                A         A
   63  263 A K  H 34 S+     0   0  112     -3,-0.3    -1,-0.2     1,-0.2     4,-0.2   0.849 119.5  36.7 -70.8 -32.4  -15.7   15.4  -14.5                A         A
   64  264 A N  H 3X S+     0   0   10     -4,-1.8     4,-2.5    -7,-0.2    -1,-0.2   0.365  87.5 104.0-101.8   4.4  -18.2   15.8  -11.7                A         A
   65  265 A L  H <X S+     0   0   28     -4,-0.6     4,-3.0    -3,-0.5     5,-0.2   0.888  77.3  49.3 -60.1 -48.1  -21.3   14.5  -13.6                A         A
   66  266 A N  H  > S+     0   0  100     -4,-0.4     4,-2.3     1,-0.2    -1,-0.2   0.925 115.7  42.4 -59.8 -49.5  -21.6   11.0  -12.0                A         A
   67  267 A N  H  > S+     0   0   13     -4,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.885 114.4  52.9 -63.9 -38.1  -21.4   12.3   -8.4                A         A
   68  268 A F  H  X S+     0   0    2     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.945 111.5  45.1 -62.1 -45.8  -23.6   15.2   -9.3                A         A
   69  269 A M  H  X S+     0   0   14     -4,-3.0     4,-2.5     2,-0.2    -2,-0.2   0.851 112.1  51.2 -67.3 -38.1  -26.3   12.9  -10.7                A         A
   70  270 A N  H  X S+     0   0   40     -4,-2.3     4,-2.0    -5,-0.2    -1,-0.2   0.898 112.0  47.0 -65.5 -39.4  -26.1   10.4   -7.9                A         A
   71  271 A T  H  X S+     0   0    0     -4,-2.2     4,-2.4    -5,-0.2    -2,-0.2   0.916 110.4  54.8 -66.8 -39.8  -26.5   13.2   -5.4                A         A
   72  272 A L  H  X S+     0   0    0     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.926 108.5  46.8 -58.7 -48.5  -29.4   14.5   -7.5                A         A
   73  273 A S  H  X S+     0   0   22     -4,-2.5     4,-2.1     2,-0.2    -1,-0.2   0.887 109.5  54.6 -61.6 -42.7  -31.3   11.1   -7.4                A         A
   74  274 A D  H  X S+     0   0   39     -4,-2.0     4,-1.3     1,-0.2    -1,-0.2   0.953 113.9  41.3 -53.7 -50.4  -30.8   10.9   -3.6                A         A
   75  275 A H  H  X S+     0   0    5     -4,-2.4     4,-2.6     1,-0.2    -2,-0.2   0.846 111.2  55.2 -73.8 -31.2  -32.3   14.3   -3.2                A         A
   76  276 A A  H  < S+     0   0    0     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.830 108.1  51.2 -65.9 -31.6  -35.1   13.7   -5.7                A         A
   77  277 A A  H  < S+     0   0   65     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.843 118.0  37.4 -70.1 -34.2  -36.1   10.5   -3.8                A         A
   78  278 A A  H  < S+     0   0   76     -4,-1.3     2,-0.2    -5,-0.2    -2,-0.2   0.794 112.8  53.3 -92.8 -33.2  -36.2   12.4   -0.5                A         A
   79  279 A A  S  < S-     0   0    0     -4,-2.6   -37,-0.1    -5,-0.1     3,-0.1  -0.619  74.6-126.9-103.9 164.8  -37.7   15.8   -1.4                A         A
   80  280 A D  S    S+     0   0   61    -39,-0.4     2,-0.3     1,-0.2   -38,-0.2   0.850  95.1  18.3 -75.8 -36.4  -40.9   16.8   -3.3                A         A
   81  281 A F  B     -c   42   0A  32    -40,-1.6   -38,-2.3    -6,-0.1    -1,-0.2  -0.998  54.5-169.4-136.2 141.9  -39.0   19.1   -5.7                A         A
   82  282 A V  E     - e   0 112B   0     29,-2.8    31,-1.9    -2,-0.3     2,-0.3  -0.842  20.2-170.2-126.3  92.4  -35.4   19.4   -6.9                A         A
   83  283 A P  E     - e   0 113B   0      0, 0.0   -38,-1.6     0, 0.0     2,-0.5  -0.651   6.7-158.5 -85.6 143.1  -35.1   22.5   -8.9                A         A
   84  284 A L  E     -de  45 114B   0     29,-3.1    31,-2.3    -2,-0.3     2,-2.1  -0.985  15.7-145.6-119.6 122.6  -31.9   23.3  -10.9                A         A
   85  285 A A    >   +     0   0   25    -40,-1.0     3,-0.9   -39,-0.7     4,-0.1  -0.392  40.2 159.2 -82.2  63.9  -31.1   26.9  -11.9                A         A
   86  286 A S  G >   +     0   0   10     -2,-2.1     3,-2.0     1,-0.2    -1,-0.2   0.413  36.6 101.5 -76.8  -0.3  -29.5   25.5  -15.1                A         A
   87  287 A R  G 3  S+     0   0  186     28,-0.5    -1,-0.2     1,-0.3     7,-0.1   0.799  79.7  56.7 -52.4 -31.7  -29.7   28.7  -17.2                A         A
   88  288 A F  G <  S+     0   0   49     -3,-0.9    -1,-0.3   -42,-0.2    -2,-0.1   0.591  83.5 105.8 -80.0 -13.6  -26.0   29.3  -16.6                A         A
   89  289 A L  S <  S-     0   0    3     -3,-2.0   -34,-0.1   -43,-0.1   -35,-0.0  -0.443  78.6-111.3 -68.3 140.5  -24.9   25.9  -18.0                A         A
   90  290 A S     >  -     0   0   19     -2,-0.1     4,-2.5     1,-0.1     3,-0.3  -0.293  29.7-109.5 -59.6 158.1  -23.2   25.9  -21.4                A         A
   91  291 A E  H  > S+     0   0   68    305,-0.4     4,-2.1     1,-0.2   306,-0.2   0.863 121.4  57.8 -60.3 -36.1  -25.3   24.3  -24.1                A         A
   92  292 A A  H  > S+     0   0   17    304,-2.2     4,-1.6     1,-0.2    -1,-0.2   0.904 111.2  40.9 -56.1 -45.5  -22.7   21.5  -24.1                A         A
   93  293 A N  H  > S+     0   0   14     -3,-0.3     4,-3.1   303,-0.2    -2,-0.2   0.822 108.9  58.4 -77.7 -32.8  -23.5   20.8  -20.4                A         A
   94  294 A K  H  X S+     0   0   50     -4,-2.5     4,-3.2     2,-0.2     5,-0.3   0.924 106.8  50.3 -59.8 -43.9  -27.2   21.3  -20.7                A         A
   95  295 A T  H  X S+     0   0   71     -4,-2.1     4,-2.3     1,-0.2     5,-0.2   0.945 111.7  47.7 -57.7 -49.3  -27.2   18.5  -23.3                A         A
   96  296 A L  H  X S+     0   0   61     -4,-1.6     4,-2.2     2,-0.2    -2,-0.2   0.919 115.1  45.8 -54.6 -47.4  -25.2   16.4  -20.8                A         A
   97  297 A L  H  X S+     0   0    2     -4,-3.1     4,-3.0     2,-0.2    -2,-0.2   0.939 113.0  47.2 -66.9 -49.1  -27.6   17.2  -18.0                A         A
   98  298 A V  H  X S+     0   0   84     -4,-3.2     4,-1.8     1,-0.2    -1,-0.2   0.907 113.7  48.9 -60.2 -42.1  -30.8   16.6  -19.9                A         A
   99  299 A K  H  < S+     0   0  139     -4,-2.3     4,-0.4    -5,-0.3    -1,-0.2   0.929 112.8  47.4 -63.2 -44.1  -29.5   13.3  -21.3                A         A
  100  300 A A  H >< S+     0   0   20     -4,-2.2     3,-1.4    -5,-0.2     4,-0.3   0.907 109.4  53.4 -65.0 -42.9  -28.5   12.2  -17.8                A         A
  101  301 A I  H >< S+     0   0   17     -4,-3.0     3,-1.6     1,-0.2    -1,-0.2   0.885 101.6  60.8 -57.3 -37.8  -31.8   13.2  -16.3                A         A
  102  302 A G  T 3< S+     0   0   38     -4,-1.8    -1,-0.2     1,-0.3    -2,-0.2   0.588  99.6  56.7 -68.3 -10.3  -33.6   11.1  -18.9                A         A
  103  303 A N  T <  S+     0   0  121     -3,-1.4    -1,-0.3    -4,-0.4    -2,-0.2   0.439  87.2  94.8-101.2  -1.3  -31.9    8.0  -17.6                A         A
  104  304 A L  S <  S-     0   0   24     -3,-1.6     5,-0.1    -4,-0.3    -3,-0.0  -0.514  96.4 -81.6 -78.8 156.7  -33.1    8.4  -14.1                A         A
  105  305 A P    >>  -     0   0   81      0, 0.0     4,-1.7     0, 0.0     3,-1.6  -0.318  42.6-116.2 -53.8 143.0  -36.3    6.5  -13.1                A         A
  106  306 A Q  H 3> S+     0   0  131      1,-0.3     4,-2.0     2,-0.2     5,-0.2   0.802 112.7  62.6 -57.1 -34.6  -39.4    8.4  -14.3                A         A
  107  307 A K  H 34 S+     0   0  179      1,-0.2    -1,-0.3     2,-0.2     4,-0.2   0.764 108.3  43.6 -63.2 -25.5  -40.6    9.0  -10.7                A         A
  108  308 A L  H X> S+     0   0   28     -3,-1.6     3,-1.0     2,-0.2     4,-0.6   0.838 108.1  57.5 -86.0 -36.9  -37.5   11.0  -10.1                A         A
  109  309 A Q  H >< S+     0   0   49     -4,-1.7     3,-1.1     1,-0.3    -2,-0.2   0.860 100.6  57.9 -60.6 -38.1  -37.6   12.9  -13.4                A         A
  110  310 A A  T 3< S+     0   0   79     -4,-2.0    -1,-0.3     1,-0.2    -2,-0.2   0.735 105.5  52.6 -64.5 -20.7  -41.1   14.3  -12.5                A         A
  111  311 A K  T <4 S+     0   0   55     -3,-1.0   -29,-2.8    -4,-0.2     2,-0.4   0.598  90.5  89.5 -90.6 -12.6  -39.5   15.8   -9.4                A         A
  112  312 A I  E <<  -e   82   0B  18     -3,-1.1     2,-0.5    -4,-0.6   -31,-0.0  -0.737  59.3-163.6 -95.7 127.8  -36.7   17.6  -11.1                A         A
  113  313 A I  E     -e   83   0B  44    -31,-1.9   -29,-3.1    -2,-0.4     2,-0.8  -0.956  10.2-153.4-117.4 124.2  -37.4   21.2  -12.3                A         A
  114  314 A L  E     -e   84   0B  64     -2,-0.5     2,-0.8   -31,-0.2   -29,-0.2  -0.855  19.5-139.2 -92.9 106.8  -35.2   23.0  -14.8                A         A
  115  315 A I              0   0   23    -31,-2.3   -28,-0.5    -2,-0.8  -104,-0.0  -0.557 360.0 360.0 -70.2 106.9  -35.7   26.8  -14.1                A         A
  116  316 A K              0   0  175     -2,-0.8    -1,-0.2   -30,-0.1   -31,-0.1   0.512 360.0 360.0 -77.5 360.0  -35.9   28.2  -17.6                A         A
  117        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  118    2 B A              0   0    1      0, 0.0     2,-0.2     0, 0.0    14,-0.2   0.000 360.0 360.0 360.0 -17.7  -28.7   20.2   -1.9                B         B
  119    3 B G  E     -F  131   0C   0     12,-2.5    12,-2.2   -48,-0.1     2,-0.3  -0.854 360.0-146.3-155.8-161.0  -25.4   18.5   -1.6                B         B
  120    4 B S  E     -Fg 130 169C   0     48,-1.6    50,-1.1    10,-0.3     2,-0.6  -0.981  23.7-117.9-165.1 164.2  -23.5   15.5   -0.2                B         B
  121    5 B I  E     -Fg 129 170C   0      8,-2.1     8,-2.6    -2,-0.3     2,-0.5  -0.975  35.2-150.5-103.3 114.2  -20.4   14.0    1.3                B         B
  122    6 B V  E     +Fg 128 171C   0     48,-2.7    50,-2.5    -2,-0.6    51,-0.3  -0.755  20.9 175.2 -86.0 122.4  -19.3   11.3   -1.2                B         B
  123    7 B I  E    S-     0   0C   0      4,-3.0     2,-0.3     1,-0.5     5,-0.2   0.891  71.8 -19.8 -92.1 -51.1  -17.5    8.5    0.6                B         B
  124    8 B S  E >  S-F  127   0C  30      3,-1.6     3,-0.8    50,-0.1    -1,-0.5  -0.867  86.2 -81.3-145.6 175.1  -17.1    6.2   -2.4                B         B
  125    9 B K  T 3  S+     0   0  101     -2,-0.3    48,-0.0     1,-0.3    -2,-0.0   0.871 130.3  30.9 -53.6 -41.6  -18.9    6.0   -5.7                B         B
  126   10 B E  T 3  S+     0   0  138      1,-0.1     2,-0.6    -4,-0.1    -1,-0.3   0.568 111.9  71.9 -94.2  -9.6  -21.9    4.1   -4.3                B         B
  127   11 B V  E <   +F  124   0C  50     -3,-0.8    -4,-3.0     2,-0.0    -3,-1.6  -0.912  58.5 155.1-117.6 115.5  -21.8    5.5   -0.7                B         B
  128   12 B R  E     -F  122   0C  33     -2,-0.6    -6,-0.2    -6,-0.2    43,-0.0  -0.916  38.6-139.2-134.4 157.0  -22.9    9.0   -0.0                B         B
  129   13 B V  E     -F  121   0C   0     -8,-2.6    -8,-2.1    -2,-0.3     2,-0.1  -0.921  27.8-147.6-114.9 100.6  -24.2   11.2    2.8                B         B
  130   14 B P  E     +F  120   0C  44      0, 0.0     2,-0.3     0, 0.0   -10,-0.3  -0.446  24.8 177.8 -66.5 140.3  -26.9   13.4    1.3                B         B
  131   15 B V  E     -F  119   0C   1    -12,-2.2   -12,-2.5    -2,-0.1  -104,-0.1  -0.958  30.6-111.3-139.2 160.2  -27.1   16.8    3.1                B         B
  132   16 B S     >  -     0   0    0     -2,-0.3     4,-2.7  -106,-0.3     5,-0.2  -0.355  43.0-103.1 -75.4 167.6  -28.9   20.1    2.9                B         B
  133   17 B T  H  > S+     0   0   17      2,-0.2     4,-2.6     1,-0.2     5,-0.3   0.925 124.5  50.2 -59.6 -42.3  -27.0   23.2    1.8                B         B
  134   18 B S  H  > S+     0   0   40      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.956 112.3  46.5 -65.2 -44.0  -26.8   24.3    5.4                B         B
  135   19 B Q  H  > S+     0   0   15   -109,-0.3     4,-2.5     2,-0.2    -1,-0.2   0.895 111.6  52.7 -58.1 -42.2  -25.6   20.9    6.6                B         B
  136   20 B F  H  X S+     0   0    5     -4,-2.7     4,-2.7     2,-0.2     5,-0.3   0.951 112.2  43.5 -59.7 -51.8  -23.0   20.8    3.8                B         B
  137   21 B D  H  X S+     0   0   86     -4,-2.6     4,-1.9     1,-0.2     5,-0.2   0.922 113.9  51.9 -61.2 -45.4  -21.6   24.3    4.6                B         B
  138   22 B Y  H  X S+     0   0   14     -4,-2.5     4,-1.6    -5,-0.3    -1,-0.2   0.909 115.0  41.8 -56.1 -45.6  -21.6   23.5    8.3                B         B
  139   23 B L  H  X S+     0   0    0     -4,-2.5     4,-2.9     2,-0.2     5,-0.4   0.952 113.4  48.3 -72.8 -49.4  -19.7   20.2    7.8                B         B
  140   24 B V  H  X S+     0   0   13     -4,-2.7     4,-1.9     1,-0.2    -1,-0.2   0.855 112.1  51.1 -62.9 -35.5  -17.1   21.2    5.2                B         B
  141   25 B S  H  X S+     0   0   55     -4,-1.9     4,-1.0    -5,-0.3    -1,-0.2   0.938 114.8  41.3 -66.1 -46.1  -16.1   24.3    7.3                B         B
  142   26 B R  H >< S+     0   0   56     -4,-1.6     3,-0.6    -5,-0.2     4,-0.4   0.923 117.7  45.6 -70.0 -46.9  -15.6   22.4   10.5                B         B
  143   27 B I  H >< S+     0   0    0     -4,-2.9     3,-1.4     1,-0.2    -1,-0.2   0.895 109.3  58.6 -60.4 -38.4  -13.9   19.4    9.0                B         B
  144   28 B G  H >< S+     0   0    7     -4,-1.9     3,-0.5    -5,-0.4    -1,-0.2   0.746 101.3  54.1 -64.5 -25.8  -11.7   21.9    7.0                B         B
  145   29 B D  T << S+     0   0  131     -4,-1.0    -1,-0.3    -3,-0.6    -2,-0.2   0.556 101.0  61.8 -82.6 -11.2  -10.4   23.6   10.1                B         B
  146   30 B Q  T <  S+     0   0   58     -3,-1.4     2,-0.2    -4,-0.4    -1,-0.2   0.302  70.8 116.2-108.7   7.5   -9.1   20.4   11.7                B         B
  147   31 B F    <   -     0   0   20     -3,-0.5     2,-0.1    -4,-0.2     5,-0.1  -0.545  64.0-122.5 -77.7 141.4   -6.6   19.1    9.2                B         B
  148   32 B H    >   -     0   0  100     -2,-0.2     3,-1.0     1,-0.1     4,-0.2  -0.454  27.7-110.5 -73.7 156.9   -2.9   18.8   10.3                B         B
  149   33 B S  G >  S+     0   0  113      1,-0.3     3,-1.3     2,-0.2     4,-0.2   0.897 119.0  51.3 -57.9 -41.3   -0.4   20.8    8.2                B         B
  150   34 B S  G 3  S+     0   0   88      1,-0.3     3,-0.3     2,-0.1    -1,-0.3   0.693 109.0  52.5 -70.1 -19.9    1.1   17.6    6.8                B         B
  151   35 B D  G X> S+     0   0   22     -3,-1.0     3,-1.5     1,-0.2     4,-1.3   0.264  73.1 107.5 -98.7   8.3   -2.3   16.3    5.8                B         B
  152   36 B M  H <> S+     0   0   74     -3,-1.3     4,-2.2     1,-0.3    -1,-0.2   0.824  72.6  62.3 -59.8 -31.0   -3.4   19.4    3.8                B         B
  153   37 B W  H 3> S+     0   0  135     -3,-0.3     4,-2.1     1,-0.2    -1,-0.3   0.795  99.4  56.0 -63.4 -29.0   -3.0   17.6    0.5                B         B
  154   38 B I  H <> S+     0   0    0     -3,-1.5     4,-2.5     2,-0.2    -1,-0.2   0.928 106.9  48.5 -68.1 -44.0   -5.7   15.2    1.7                B         B
  155   39 B K  H  X S+     0   0   36     -4,-1.3     4,-3.0     1,-0.2     5,-0.2   0.936 110.5  51.8 -59.0 -44.4   -8.1   18.1    2.2                B         B
  156   40 B D  H  X S+     0   0   73     -4,-2.2     4,-0.8     1,-0.2    -1,-0.2   0.899 111.0  46.9 -62.5 -43.8   -7.2   19.5   -1.2                B         B
  157   41 B E  H  < S+     0   0   69     -4,-2.1     3,-0.5     1,-0.2    -1,-0.2   0.925 117.1  43.5 -60.0 -46.3   -8.0   16.1   -2.9                B         B
  158   42 B V  H  < S+     0   0    0     -4,-2.5    13,-2.6     1,-0.2    -2,-0.2   0.864 115.3  47.0 -72.0 -36.5  -11.2   15.7   -1.0                B         B
  159   43 B Y  H >X S+     0   0    5     -4,-3.0     4,-2.7    -5,-0.2     3,-1.2   0.533  82.3 104.5 -85.4  -6.2  -12.5   19.2   -1.4                B         B
  160   44 B L  H 3X>S+     0   0   62     -4,-0.8     4,-2.2    -3,-0.5     5,-1.8   0.815  72.3  56.8 -44.8 -46.9  -11.7   19.4   -5.2                B         B
  161   45 B P  H 345S+     0   0   12      0, 0.0     6,-2.5     0, 0.0    -1,-0.3   0.879 118.6  34.8 -59.7 -32.4  -15.2   19.0   -6.5                B         B
  162   46 B M  H <>5S+     0   0   45     -3,-1.2     4,-1.6     4,-0.3    -2,-0.2   0.929 126.4  37.0 -81.2 -53.7  -16.2   22.1   -4.5                B         B
  163   47 B E  H  <5S+     0   0   83     -4,-2.7    -3,-0.2     2,-0.2    -1,-0.1   0.921 133.6  24.5 -72.3 -46.2  -13.0   24.2   -4.7                B         B
  164   48 B E  T  <5S+     0   0   51     -4,-2.2    -1,-0.1    -5,-0.3    -2,-0.1   0.885 135.4  32.6 -79.1 -42.1  -12.1   23.3   -8.3                B         B
  165   49 B G  T  4<S-     0   0    0     -5,-1.8    -3,-0.2  -106,-0.1  -105,-0.2   0.479  92.8-126.0-104.7  -3.3  -15.5   22.4   -9.6                B         B
  166   50 B G     <  +     0   0    3     -4,-1.6    -4,-0.3    -6,-0.3  -109,-0.2   0.568  59.9 145.6  72.6  10.4  -18.0   24.6   -7.8                B         B
  167   51 B M        -     0   0    6     -6,-2.5    -1,-0.2     2,-0.2    -2,-0.1  -0.379  59.3-125.6 -80.3 156.0  -20.0   21.6   -6.7                B         B
  168   52 B S  S    S+     0   0   36    -50,-0.2   -48,-1.6    -3,-0.1     2,-0.3  -0.230  85.7  74.9 -94.3  42.1  -21.9   21.2   -3.4                B         B
  169   53 B F  E     -g  120   0C   0    -50,-0.2     2,-0.3   -10,-0.1    -7,-0.2  -0.992  58.5-157.4-143.3 157.9  -20.1   18.0   -2.6                B         B
  170   54 B I  E     -g  121   0C   0    -50,-1.1   -48,-2.7    -2,-0.3     2,-0.4  -0.839  20.1-149.2-119.6 166.6  -16.7   16.8   -1.5                B         B
  171   55 B S  E     -g  122   0C   6    -13,-2.6     3,-0.3    -2,-0.3   -48,-0.2  -0.975  29.5-177.2-148.4 129.7  -15.4   13.3   -2.1                B         B
  172   56 B T    >   +     0   0    0    -50,-2.5     3,-1.1    -2,-0.4   -49,-0.1   0.176  59.5 111.6-101.1  15.2  -13.1   10.7   -0.5                B         B
  173   57 B E  T 3  S+     0   0   78    -51,-0.3    -1,-0.2     1,-0.2   -48,-0.2   0.749  75.6  48.3 -64.7 -24.1  -13.5    8.3   -3.3                B         B
  174   58 B S  T 3  S+     0   0   72     -3,-0.3    -1,-0.2   -17,-0.1    -2,-0.1   0.574  87.5 106.0 -94.7  -8.0   -9.9    8.6   -4.5                B         B
  175   59 B L    <   -     0   0    7     -3,-1.1     2,-0.1     1,-0.1    -3,-0.0  -0.360  64.3-131.5 -73.6 146.9   -8.1    8.2   -1.1                B         B
  176   60 B N     >  -     0   0  103     -2,-0.1     4,-2.5     1,-0.0     5,-0.3  -0.279  42.3 -84.3 -81.5-179.5   -6.3    5.0   -0.2                B         B
  177   61 B S  H  > S+     0   0   57      1,-0.2     4,-2.3     2,-0.2     5,-0.1   0.892 130.1  48.3 -55.3 -42.7   -6.8    3.3    3.2                B         B
  178   62 B S  H  > S+     0   0   82      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.920 111.6  48.1 -64.1 -48.1   -4.3    5.6    4.9                B         B
  179   63 B G  H  > S+     0   0    1      1,-0.2     4,-2.3     2,-0.2    -2,-0.2   0.909 114.5  46.1 -59.5 -43.1   -5.7    8.8    3.5                B         B
  180   64 B L  H  X S+     0   0    0     -4,-2.5     4,-2.8     2,-0.2    -1,-0.2   0.876 108.7  55.3 -69.2 -38.7   -9.3    7.8    4.4                B         B
  181   65 B S  H  X S+     0   0   66     -4,-2.3     4,-2.4    -5,-0.3    -2,-0.2   0.949 110.8  46.6 -56.6 -48.5   -8.2    6.7    7.9                B         B
  182   66 B I  H  X S+     0   0   50     -4,-2.3     4,-2.6     2,-0.2    -2,-0.2   0.908 109.8  53.2 -58.6 -43.9   -6.7   10.2    8.3                B         B
  183   67 B F  H  X S+     0   0    0     -4,-2.3     4,-2.9     2,-0.2    -2,-0.2   0.921 109.5  48.6 -59.7 -42.6   -9.9   11.9    6.9                B         B
  184   68 B L  H  X S+     0   0   19     -4,-2.8     4,-2.6     2,-0.2     5,-0.2   0.929 110.7  50.2 -64.6 -42.2  -12.0   10.0    9.5                B         B
  185   69 B A  H  X S+     0   0   40     -4,-2.4     4,-1.7     1,-0.2    -1,-0.2   0.904 111.6  49.6 -60.3 -39.4   -9.7   11.0   12.3                B         B
  186   70 B T  H  X S+     0   0    0     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.927 108.9  51.5 -66.4 -45.9  -10.0   14.6   11.1                B         B
  187   71 B V  H  X S+     0   0    0     -4,-2.9     4,-2.2     1,-0.2    -2,-0.2   0.913 108.9  50.6 -53.6 -47.3  -13.8   14.3   10.9                B         B
  188   72 B M  H  X S+     0   0   90     -4,-2.6     4,-2.1     2,-0.2    -1,-0.2   0.859 108.5  52.7 -63.6 -33.4  -13.9   13.0   14.5                B         B
  189   73 B R  H  X S+     0   0   74     -4,-1.7     4,-2.7    -5,-0.2    -1,-0.2   0.935 110.1  47.9 -65.4 -42.7  -11.7   15.9   15.7                B         B
  190   74 B A  H  X S+     0   0    1     -4,-2.3     4,-0.9     1,-0.2    -2,-0.2   0.865 110.1  52.7 -63.1 -36.9  -14.1   18.4   14.0                B         B
  191   75 B R  H  X S+     0   0   47     -4,-2.2     4,-0.9     2,-0.2     3,-0.3   0.902 110.7  47.0 -67.3 -41.2  -17.0   16.6   15.6                B         B
  192   76 B A  H >X S+     0   0   54     -4,-2.1     3,-1.4     1,-0.2     4,-0.6   0.958 109.7  52.7 -63.3 -51.0  -15.4   17.0   19.1                B         B
  193   77 B A  H 3< S+     0   0   50     -4,-2.7    -1,-0.2     1,-0.3     4,-0.2   0.678 109.9  51.4 -60.3 -18.3  -14.6   20.6   18.5                B         B
  194   78 B S  H >< S+     0   0    1     -4,-0.9     3,-1.0    -3,-0.3     6,-0.3   0.645  85.8  81.9 -92.2 -19.2  -18.2   21.2   17.6                B         B
  195   79 B Q  H << S+     0   0  113     -3,-1.4    -2,-0.2    -4,-0.9    -1,-0.1   0.844  86.9  60.3 -56.1 -35.2  -19.8   19.6   20.7                B         B
  196   80 B A  T 3< S+     0   0   97     -4,-0.6    -1,-0.3    -3,-0.1    -2,-0.1   0.881  87.8  96.1 -57.1 -39.8  -19.1   22.8   22.6                B         B
  197   81 B E  S X  S-     0   0   71     -3,-1.0     3,-1.3    -4,-0.2    -3,-0.0  -0.137  77.7-131.2 -64.7 145.7  -21.4   24.7   20.2                B         B
  198   82 B E  T 3  S+     0   0  194      1,-0.3     4,-0.2     2,-0.1    -1,-0.1   0.811 106.4  58.1 -64.8 -29.8  -25.0   25.5   21.0                B         B
  199   83 B S  T >> S+     0   0   27      1,-0.2     3,-2.0     2,-0.1     4,-0.6   0.655  76.9 103.8 -73.3 -15.5  -26.1   24.2   17.5                B         B
  200   84 B F  H X> S+     0   0   12     -3,-1.3     3,-1.5    -6,-0.3     4,-1.1   0.765  72.2  54.0 -46.4 -44.5  -24.6   20.8   18.1                B         B
  201   85 B P  H 34 S+     0   0   94      0, 0.0     4,-0.4     0, 0.0    -1,-0.3   0.814 103.2  58.6 -62.5 -27.4  -27.7   18.8   18.8                B         B
  202   86 B L  H <4 S+     0   0   91     -3,-2.0    -2,-0.2     1,-0.2     4,-0.1   0.669 117.2  33.7 -70.9 -16.6  -29.3   20.0   15.5                B         B
  203   87 B Y  H XX S+     0   0   13     -3,-1.5     4,-2.0    -4,-0.6     3,-0.5   0.422  89.6  96.7-115.8  -5.3  -26.3   18.5   13.6                B         B
  204   88 B E  H 3X S+     0   0   77     -4,-1.1     4,-2.4     1,-0.2     5,-0.2   0.873  80.3  55.9 -60.2 -40.1  -25.5   15.4   15.7                B         B
  205   89 B N  H 3> S+     0   0  117     -4,-0.4     4,-2.1     1,-0.2    -1,-0.2   0.869 109.4  46.6 -61.3 -36.6  -27.4   13.0   13.6                B         B
  206   90 B V  H <> S+     0   0    5     -3,-0.5     4,-2.4     2,-0.2    -1,-0.2   0.883 109.3  52.7 -79.1 -35.3  -25.5   14.0   10.4                B         B
  207   91 B W  H  X S+     0   0    0     -4,-2.0     4,-2.8     2,-0.2     5,-0.2   0.940 112.2  48.5 -55.5 -46.7  -22.1   13.8   12.2                B         B
  208   92 B N  H  X S+     0   0   66     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.890 109.9  50.4 -63.7 -42.3  -23.1   10.3   13.2                B         B
  209   93 B Q  H  X S+     0   0   66     -4,-2.1     4,-2.3     2,-0.2    -1,-0.2   0.905 113.4  46.8 -58.3 -45.1  -24.2    9.4    9.7                B         B
  210   94 B L  H  X S+     0   0    0     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.936 113.3  45.8 -68.1 -47.3  -20.9   10.6    8.3                B         B
  211   95 B V  H  X S+     0   0    6     -4,-2.8     4,-2.6     1,-0.2    -1,-0.2   0.915 113.3  52.1 -62.1 -41.2  -18.7    8.9   10.9                B         B
  212   96 B E  H  X S+     0   0   99     -4,-2.4     4,-2.1    -5,-0.2    -2,-0.2   0.935 109.8  46.2 -61.9 -48.7  -20.7    5.6   10.5                B         B
  213   97 B K  H  < S+     0   0   62     -4,-2.3    -1,-0.2     2,-0.2    -2,-0.2   0.851 113.0  50.9 -66.1 -32.8  -20.4    5.5    6.7                B         B
  214   98 B L  H >< S+     0   0    0     -4,-2.0     3,-1.4    -5,-0.2    -1,-0.2   0.932 110.2  49.6 -65.3 -46.2  -16.7    6.3    6.9                B         B
  215   99 B R  H 3< S+     0   0  156     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.866 109.9  51.9 -57.7 -39.2  -16.2    3.5    9.4                B         B
  216  100 B Q  T 3< S+     0   0  128     -4,-2.1    -1,-0.3    -5,-0.2    -2,-0.2   0.427  81.2 125.2 -79.9  -1.0  -18.1    1.1    7.2                B         B
  217  101 B D    X   -     0   0   13     -3,-1.4     3,-1.8    -4,-0.2     4,-0.3  -0.409  66.9-129.7 -68.5 135.8  -15.9    1.8    4.1                B         B
  218  102 B A  G >  S+     0   0   93      1,-0.3     3,-1.2     2,-0.2    -1,-0.1   0.764 105.6  63.4 -56.3 -31.3  -14.4   -1.3    2.6                B         B
  219  103 B R  G 3  S+     0   0   54      1,-0.2    -1,-0.3     2,-0.2   -38,-0.1   0.758  99.4  54.5 -65.8 -24.9  -10.9    0.4    2.6                B         B
  220  104 B L  G <         0   0   56     -3,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.416 360.0 360.0 -91.7   1.8  -11.0    0.5    6.4                B         B
  221  105 B G    <         0   0  105     -3,-1.2    -1,-0.2    -4,-0.3    -2,-0.2   0.380 360.0 360.0 -89.2 360.0  -11.7   -3.2    6.5                B         B
  222        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  223  201 C R     >        0   0  214      0, 0.0     4,-3.5     0, 0.0     5,-0.4   0.000 360.0 360.0 360.0 -69.4    3.8   42.5  -32.3                C         C
  224  202 C P  H  >  +     0   0   79      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.868 360.0  46.5 -64.4 -38.8    5.0   44.6  -29.3                C         C
  225  203 C G  H  > S+     0   0   13     44,-0.3     4,-2.2     2,-0.2     5,-0.2   0.967 121.2  37.0 -61.7 -54.6    4.6   41.9  -26.6                C         C
  226  204 C E  H  > S+     0   0    8     43,-0.4     4,-2.9     2,-0.2     5,-0.2   0.896 116.5  52.0 -66.6 -43.2    6.4   39.2  -28.6                C         C
  227  205 C A  H  X S+     0   0   56     -4,-3.5     4,-2.2     1,-0.2    -1,-0.2   0.906 113.1  47.1 -58.7 -40.1    8.9   41.6  -30.2                C         C
  228  206 C G  H  X S+     0   0   39     -4,-2.1     4,-1.6    -5,-0.4    -2,-0.2   0.851 112.9  46.9 -70.6 -37.3    9.7   42.8  -26.7                C         C
  229  207 C A  H  X S+     0   0    2     -4,-2.2     4,-2.4     2,-0.2    -2,-0.2   0.873 111.6  52.9 -70.9 -35.0   10.0   39.3  -25.2                C         C
  230  208 C A  H  X S+     0   0    7     -4,-2.9     4,-2.1     2,-0.2    -2,-0.2   0.915 107.5  50.1 -65.4 -44.1   12.2   38.3  -28.2                C         C
  231  209 C A  H  X S+     0   0   46     -4,-2.2     4,-1.2     1,-0.2    -1,-0.2   0.898 112.3  48.7 -58.7 -42.2   14.5   41.2  -27.6                C         C
  232  210 C E  H  X S+     0   0   93     -4,-1.6     4,-1.1     1,-0.2    -2,-0.2   0.904 111.7  48.4 -63.8 -43.6   14.8   40.1  -24.0                C         C
  233  211 C L  H  X S+     0   0    3     -4,-2.4     4,-2.8     1,-0.2     5,-0.2   0.797 101.9  63.3 -69.9 -31.5   15.4   36.5  -24.9                C         C
  234  212 C E  H  X S+     0   0   56     -4,-2.1     4,-0.7     1,-0.2    -1,-0.2   0.906 107.4  43.8 -58.8 -41.6   18.1   37.4  -27.4                C         C
  235  213 C N  H  < S+     0   0  139     -4,-1.2    -1,-0.2    -3,-0.2    -2,-0.2   0.787 116.9  46.3 -73.0 -30.6   20.2   38.8  -24.6                C         C
  236  214 C Y  H  < S+     0   0  180     -4,-1.1    -2,-0.2     1,-0.2    -1,-0.2   0.851 123.7  29.5 -84.3 -36.1   19.5   36.0  -22.3                C         C
  237  215 C L  H  < S-     0   0   25     -4,-2.8    22,-0.4     2,-0.2    -2,-0.2   0.316 109.1-121.8-109.5   6.9   20.1   33.0  -24.6                C         C
  238  216 C G     <  +     0   0   27     -4,-0.7    21,-0.2    -5,-0.2    18,-0.2   0.326  65.7  51.4  70.5 154.4   22.7   34.7  -26.9                C         C
  239  217 C G  S    S-     0   0   27     -4,-0.1     2,-0.3    16,-0.1    -2,-0.2   0.193  89.2 -50.8  76.3 169.4   22.4   35.2  -30.6                C         C
  240  218 C T        -     0   0   63     -5,-0.0    15,-3.3    14,-0.0    16,-0.6  -0.594  41.0-155.9 -87.0 136.0   19.8   36.6  -33.0                C         C
  241  219 C L  E     -H  254   0D  11     -2,-0.3     2,-0.3    13,-0.3    13,-0.2  -0.953  13.8-175.0-108.3 124.4   16.1   35.6  -32.9                C         C
  242  220 C Q  E     -H  253   0D 105     11,-2.3    11,-2.4    -2,-0.5     2,-0.1  -0.862  35.8 -95.6-113.8 156.6   14.1   36.0  -36.1                C         C
  243  221 C R  E     -H  252   0D  92     -2,-0.3     9,-0.3     9,-0.2     8,-0.1  -0.410  50.3-109.1 -62.2 139.0   10.4   35.4  -36.7                C         C
  244  222 C A        -     0   0   10      7,-3.7    -1,-0.1    20,-0.1     3,-0.1  -0.311  42.8 -87.4 -67.8 158.1    9.9   31.9  -38.1                C         C
  245  223 C P    >   -     0   0   95      0, 0.0     3,-1.9     0, 0.0     5,-0.2  -0.328  50.9 -95.1 -64.0 152.5    8.9   31.7  -41.7                C         C
  246  224 C Q  T 3  S+     0   0  131      1,-0.3     3,-0.1    -3,-0.1   179,-0.0  -0.452 117.5  42.5 -64.6 141.2    5.1   31.8  -42.4                C         C
  247  225 C G  T 3  S+     0   0   44      1,-0.5    -1,-0.3    -2,-0.1     2,-0.2   0.238  89.8 119.4  99.5 -15.3    3.9   28.2  -42.6                C         C
  248  226 C S    <   -     0   0   32     -3,-1.9    -1,-0.5     2,-0.1   106,-0.3  -0.565  63.3-141.7 -82.2 150.1    6.0   27.3  -39.6                C         C
  249  227 C S  S    S+     0   0   74     -2,-0.2     2,-0.2    -3,-0.1    -1,-0.1   0.440  82.1  72.4 -92.6   0.3    4.4   26.0  -36.5                C         C
  250  228 C V  S    S-     0   0   15     -5,-0.2    15,-0.2     1,-0.1    -2,-0.1  -0.724  73.8-138.9-108.9 164.2    6.8   27.9  -34.3                C         C
  251  229 C D  S    S+     0   0    1     13,-1.0    -7,-3.7     1,-0.3     2,-0.3   0.946  78.4   6.2 -83.2 -59.1    7.0   31.6  -33.6                C         C
  252  230 C F  E     -HI 243 264D  14     12,-2.5    12,-3.6    -9,-0.3     2,-0.4  -0.891  56.5-160.3-127.0 158.2   10.7   32.3  -33.6                C         C
  253  231 C V  E     -HI 242 263D  39    -11,-2.4   -11,-2.3    -2,-0.3    10,-0.2  -0.999  26.8-116.8-136.0 137.0   13.9   30.5  -34.4                C         C
  254  232 C F  E     -H  241   0D   2      8,-2.8     7,-2.2    -2,-0.4   -13,-0.3  -0.531  23.6-173.8 -69.2 139.0   17.5   31.4  -33.3                C         C
  255  233 C S        +     0   0   45    -15,-3.3     2,-0.3    -2,-0.2   -14,-0.1   0.291  65.4  16.2-116.2   8.1   19.8   32.2  -36.3                C         C
  256  234 C S  S    S+     0   0   43    -16,-0.6     3,-0.4   -18,-0.2    -1,-0.2  -0.977  90.2  44.1-167.8 164.0   23.1   32.6  -34.4                C         C
  257  235 C G  S >  S-     0   0   42     -2,-0.3     3,-1.9     1,-0.2   -19,-0.1  -0.274 101.8 -41.3  88.2-175.8   24.8   31.8  -31.1                C         C
  258  236 C P  T 3  S+     0   0  117      0, 0.0    -1,-0.2     0, 0.0   -20,-0.1   0.715 138.8  49.2 -63.3 -24.1   24.9   28.7  -28.9                C         C
  259  237 C N  T >  S+     0   0   31    -22,-0.4     3,-2.3    -3,-0.4    -5,-0.3   0.151  80.3 155.0-103.6  20.1   21.2   28.2  -29.4                C         C
  260  238 C N  T <   +     0   0  100     -3,-1.9    -5,-0.2     1,-0.3     3,-0.1  -0.141  67.9  14.5 -49.2 132.4   21.4   28.5  -33.2                C         C
  261  239 C G  T 3  S+     0   0   46     -7,-2.2    -1,-0.3     1,-0.3     2,-0.2   0.320  93.3 131.1  84.5  -9.6   18.5   26.7  -34.9                C         C
  262  240 C K    <   -     0   0   75     -3,-2.3    -8,-2.8     1,-0.1    -1,-0.3  -0.538  52.6-128.5 -79.8 148.0   16.5   26.2  -31.7                C         C
  263  241 C T  E     -I  253   0D  29    -10,-0.2    40,-1.8    -2,-0.2    39,-0.7  -0.665  15.2-155.4-102.6 148.8   12.8   27.2  -31.9                C         C
  264  242 C V  E     -Ij 252 303D   0    -12,-3.6   -12,-2.5    -2,-0.3   -13,-1.0  -0.984   6.4-169.2-127.7 127.3   10.9   29.5  -29.6                C         C
  265  243 C D        -     0   0    0     38,-2.6     2,-0.3    -2,-0.4    36,-0.1  -0.963  18.4-151.7-112.7 117.0    7.1   29.6  -28.8                C         C
  266  244 C F        +     0   0    1     -2,-0.5     2,-0.3    38,-0.2    40,-0.2  -0.652  17.1 174.3 -89.5 142.0    5.9   32.6  -26.8                C         C
  267  245 C M  B     +k  306   0E   5     38,-1.9    40,-1.0    -2,-0.3    74,-0.1  -0.960  60.5  24.6-136.2 161.7    2.9   32.9  -24.5                C         C
  268  246 C L        +     0   0   13     -2,-0.3    39,-0.9    38,-0.2    -1,-0.2   0.938  69.9 138.5  48.7  58.3    1.6   35.7  -22.2                C         C
  269  247 C T        -     0   0   15     -3,-0.1   -43,-0.4    37,-0.1   -44,-0.3  -0.677  38.1-162.9-122.3  74.7    3.2   38.6  -24.1                C         C
  270  248 C P        -     0   0   21      0, 0.0    40,-0.1     0, 0.0   119,-0.0  -0.329  13.3-150.5 -65.0 138.3    0.3   41.1  -23.9                C         C
  271  249 C D  S    S+     0   0   70    -47,-0.1     2,-0.3   -46,-0.1     3,-0.0   0.790  76.3  27.3 -78.5 -29.6    0.6   43.9  -26.4                C         C
  272  250 C T  S  > S-     0   0   74      1,-0.1     4,-1.9   -48,-0.0     5,-0.1  -0.874  77.2-116.3-133.5 159.5   -1.2   46.5  -24.3                C         C
  273  251 C V  H  > S+     0   0  129     -2,-0.3     4,-2.1     2,-0.2     5,-0.1   0.829 117.6  59.1 -63.5 -32.5   -1.9   47.3  -20.7                C         C
  274  252 C A  H  > S+     0   0   59      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.946 106.1  46.3 -60.5 -49.2   -5.6   46.7  -21.5                C         C
  275  253 C Q  H  > S+     0   0   44      1,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.879 109.6  53.9 -60.7 -38.9   -4.8   43.1  -22.7                C         C
  276  254 C A  H  X S+     0   0   13     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.884 106.9  53.1 -66.4 -36.6   -2.7   42.5  -19.5                C         C
  277  255 C A  H  X S+     0   0   53     -4,-2.1     4,-2.8     2,-0.2    -1,-0.2   0.944 108.6  48.8 -57.7 -51.9   -5.6   43.6  -17.5                C         C
  278  256 C K  H  X S+     0   0   91     -4,-2.0     4,-1.9     1,-0.2    -2,-0.2   0.928 109.6  52.0 -55.9 -48.2   -7.9   41.1  -19.2                C         C
  279  257 C I  H  < S+     0   0    4     -4,-2.4     4,-0.4     1,-0.2    -1,-0.2   0.916 112.9  45.3 -56.9 -45.9   -5.5   38.2  -18.7                C         C
  280  258 C N  H >< S+     0   0   37     -4,-2.1     3,-1.0     1,-0.2     4,-0.3   0.926 109.3  54.7 -63.2 -46.6   -5.2   38.9  -15.0                C         C
  281  259 C Q  H 3< S+     0   0  147     -4,-2.8     3,-0.2     1,-0.2    -1,-0.2   0.871 122.8  25.3 -58.6 -37.4   -9.0   39.3  -14.5                C         C
  282  260 C F  T 3X S+     0   0   41     -4,-1.9     4,-1.9   105,-0.2    -1,-0.2   0.132  83.9 116.4-118.3  21.8   -9.9   35.9  -16.0                C         C
  283  261 C F  H <> S+     0   0    1     -3,-1.0     4,-0.8    -4,-0.4    -1,-0.1   0.851  75.5  53.0 -61.2 -40.9   -6.7   33.9  -15.4                C         C
  284  262 C D  H >4 S+     0   0   88     -4,-0.3     3,-0.9     1,-0.2     4,-0.4   0.950 110.2  48.7 -60.2 -47.6   -8.2   31.4  -13.1                C         C
  285  263 C K  H 34 S+     0   0   63      1,-0.2     3,-0.4     2,-0.1     4,-0.2   0.887 118.0  38.6 -60.2 -41.9  -11.0   30.6  -15.6                C         C
  286  264 C N  H 3X S+     0   0   10     -4,-1.9     4,-2.4     1,-0.2     3,-0.3   0.445  87.0 103.0 -91.7  -0.5   -8.7   30.2  -18.6                C         C
  287  265 C L  H <X S+     0   0   21     -3,-0.9     4,-2.7    -4,-0.8     5,-0.2   0.850  77.2  50.2 -55.6 -44.8   -5.9   28.4  -16.7                C         C
  288  266 C N  H  > S+     0   0   51     -4,-0.4     4,-1.9    -3,-0.4    -1,-0.2   0.888 114.1  42.7 -66.2 -41.5   -6.6   24.8  -17.9                C         C
  289  267 C N  H  > S+     0   0   10     -3,-0.3     4,-2.2    -4,-0.2    -1,-0.2   0.873 114.2  53.3 -71.8 -36.6   -6.8   25.6  -21.6                C         C
  290  268 C F  H  X S+     0   0    3     -4,-2.4     4,-3.0     2,-0.2    -2,-0.2   0.959 111.0  45.4 -57.7 -52.2   -3.7   27.9  -21.2                C         C
  291  269 C M  H  X S+     0   0   11     -4,-2.7     4,-2.7     1,-0.2    -2,-0.2   0.857 112.6  49.9 -65.0 -37.5   -1.7   25.1  -19.6                C         C
  292  270 C N  H  X S+     0   0   47     -4,-1.9     4,-2.4     2,-0.2    -1,-0.2   0.876 113.8  46.2 -67.3 -38.6   -2.7   22.5  -22.1                C         C
  293  271 C T  H  X S+     0   0    0     -4,-2.2     4,-1.8     2,-0.2    -2,-0.2   0.898 111.8  51.5 -67.4 -42.3   -1.8   24.8  -24.9                C         C
  294  272 C L  H  X S+     0   0    0     -4,-3.0     4,-2.5     2,-0.2    -2,-0.2   0.922 110.4  51.2 -57.3 -45.7    1.5   25.6  -23.1                C         C
  295  273 C S  H  X S+     0   0   31     -4,-2.7     4,-2.3     2,-0.2     5,-0.2   0.955 105.9  51.6 -58.0 -57.2    2.1   21.9  -22.9                C         C
  296  274 C D  H  X S+     0   0   36     -4,-2.4     4,-0.9     1,-0.2    -1,-0.2   0.898 114.7  44.9 -46.1 -45.3    1.5   21.1  -26.6                C         C
  297  275 C H  H  X S+     0   0    5     -4,-1.8     4,-2.7     1,-0.2     3,-0.3   0.868 107.3  56.0 -74.5 -35.8    4.0   23.8  -27.4                C         C
  298  276 C A  H  < S+     0   0    0     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.866 107.8  51.9 -61.2 -33.5    6.6   22.8  -24.8                C         C
  299  277 C A  H  < S+     0   0   70     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.783 117.1  38.5 -70.6 -27.5    6.5   19.4  -26.5                C         C
  300  278 C A  H  < S+     0   0   68     -4,-0.9     2,-0.2    -3,-0.3    -2,-0.2   0.754 113.3  49.8 -96.0 -28.5    7.1   20.9  -30.0                C         C
  301  279 C A  S  < S-     0   0    2     -4,-2.7   -37,-0.1     1,-0.1     3,-0.1  -0.711  71.3-127.7-116.4 165.8    9.6   23.7  -29.4                C         C
  302  280 C D  S    S+     0   0   58    -39,-0.7     2,-0.4    -2,-0.2   -38,-0.2   0.859  94.3  23.4 -79.1 -37.7   12.9   24.1  -27.6                C         C
  303  281 C F  B     -j  264   0D  33    -40,-1.8   -38,-2.6    -6,-0.1    -1,-0.2  -0.991  53.8-172.2-131.5 140.2   11.9   27.1  -25.5                C         C
  304  282 C V  E     - l   0 334E   0     29,-2.6    31,-1.8    -2,-0.4     2,-0.3  -0.812  19.5-172.8-125.4  91.9    8.5   28.5  -24.3                C         C
  305  283 C P  E     - l   0 335E   0      0, 0.0   -38,-1.9     0, 0.0     2,-0.4  -0.616   8.0-158.6 -87.2 143.7    9.1   31.9  -22.6                C         C
  306  284 C L  E     -kl 267 336E   0     29,-3.3    31,-2.4    -2,-0.3     2,-1.1  -0.980  12.7-148.4-121.3 131.4    6.3   33.7  -20.8                C         C
  307  285 C A    >   +     0   0    2    -40,-1.0     3,-0.7   -39,-0.9     2,-0.3  -0.440  38.0 155.5 -95.9  62.5    6.5   37.5  -20.2                C         C
  308  286 C S  G >   +     0   0    9     -2,-1.1     3,-1.0     1,-0.2    -1,-0.1  -0.003  27.5 115.2 -90.1  29.8    4.6   37.3  -17.0                C         C
  309  287 C R  G 3  S+     0   0  143     -2,-0.3    -1,-0.2     1,-0.2     7,-0.1   0.939  77.0  57.1 -53.9 -48.1    5.9   40.5  -15.3                C         C
  310  288 C F  G <  S+     0   0   44     -3,-0.7    -1,-0.2   -40,-0.1    -2,-0.1   0.569  83.1 111.0 -64.4 -14.5    2.3   41.9  -15.5                C         C
  311  289 C L    <   -     0   0    7     -3,-1.0     2,-0.1     1,-0.1   -34,-0.0  -0.281  67.8-122.8 -67.5 147.7    0.8   39.0  -13.5                C         C
  312  290 C S     >  -     0   0   53      1,-0.1     4,-3.3   -32,-0.0     5,-0.2  -0.432  28.9-106.1 -80.9 165.4   -0.6   39.6  -10.0                C         C
  313  291 C E  H  > S+     0   0  131      1,-0.2     4,-1.9     2,-0.2     5,-0.1   0.829 122.5  53.4 -66.5 -33.5    0.8   37.5   -7.1                C         C
  314  292 C A  H  > S+     0   0   66      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.966 115.2  41.4 -59.2 -51.1   -2.4   35.5   -6.9                C         C
  315  293 C N  H  > S+     0   0   13      2,-0.2     4,-2.8     1,-0.2    -2,-0.2   0.857 110.8  53.9 -69.6 -37.5   -1.9   34.7  -10.6                C         C
  316  294 C K  H  X S+     0   0   72     -4,-3.3     4,-3.0     2,-0.2    -1,-0.2   0.925 110.2  50.5 -57.4 -44.5    1.8   34.1  -10.6                C         C
  317  295 C T  H  X S+     0   0   85     -4,-1.9     4,-3.3    -5,-0.2    -2,-0.2   0.949 108.9  49.0 -60.4 -53.1    1.2   31.6   -7.8                C         C
  318  296 C L  H  X S+     0   0   46     -4,-2.3     4,-3.5     2,-0.2     5,-0.2   0.929 112.3  51.5 -47.8 -50.0   -1.5   29.8   -9.9                C         C
  319  297 C L  H  X S+     0   0    2     -4,-2.8     4,-3.4     2,-0.2    -2,-0.2   0.951 112.1  43.4 -53.3 -55.3    1.0   29.8  -12.8                C         C
  320  298 C V  H  X S+     0   0   89     -4,-3.0     4,-1.9     2,-0.2    -2,-0.2   0.917 115.6  49.8 -59.6 -43.8    3.8   28.3  -10.7                C         C
  321  299 C K  H  X S+     0   0  138     -4,-3.3     4,-1.1    -5,-0.2     3,-0.4   0.969 114.4  44.1 -56.6 -55.7    1.4   25.8   -9.1                C         C
  322  300 C A  H >< S+     0   0   14     -4,-3.5     3,-0.6     1,-0.2     4,-0.4   0.900 110.1  55.1 -57.6 -44.5    0.0   24.8  -12.5                C         C
  323  301 C I  H >< S+     0   0   17     -4,-3.4     3,-1.4    -5,-0.2    -1,-0.2   0.863 101.1  61.1 -57.5 -36.0    3.5   24.6  -14.1                C         C
  324  302 C G  H 3< S+     0   0   36     -4,-1.9    -1,-0.2    -3,-0.4    -2,-0.2   0.870  96.7  58.0 -58.5 -39.6    4.5   22.2  -11.3                C         C
  325  303 C N  T << S+     0   0  137     -4,-1.1    -1,-0.3    -3,-0.6    -2,-0.2   0.551  88.4  97.2 -71.4  -8.9    1.9   19.7  -12.4                C         C
  326  304 C L  S <  S-     0   0   21     -3,-1.4     5,-0.1    -4,-0.4    -3,-0.0  -0.524  91.6 -92.3 -74.4 149.6    3.5   19.6  -15.9                C         C
  327  305 C P    >>  -     0   0   79      0, 0.0     4,-1.8     0, 0.0     3,-0.7  -0.181  37.9-111.8 -55.4 158.2    5.9   16.7  -16.6                C         C
  328  306 C Q  H 3> S+     0   0  138      1,-0.2     4,-1.9     2,-0.2    -2,-0.1   0.912 113.0  56.0 -64.2 -45.2    9.6   17.5  -15.9                C         C
  329  307 C K  H 34 S+     0   0  156      1,-0.2    -1,-0.2     2,-0.2     4,-0.1   0.668 112.9  43.1 -66.1 -16.5   10.9   17.5  -19.5                C         C
  330  308 C L  H X> S+     0   0   26     -3,-0.7     3,-1.1     2,-0.1     4,-0.5   0.758 106.7  59.7 -95.4 -33.6    8.3   20.2  -20.4                C         C
  331  309 C Q  H >< S+     0   0   76     -4,-1.8     3,-1.2     1,-0.2    -2,-0.2   0.866  99.5  60.0 -55.7 -37.6    8.8   22.3  -17.3                C         C
  332  310 C A  T 3< S+     0   0   77     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.1   0.684  96.3  61.2 -67.8 -19.5   12.4   22.6  -18.4                C         C
  333  311 C K  T <4 S+     0   0   50     -3,-1.1   -29,-2.6   -30,-0.1    -1,-0.3   0.727  86.4  97.5 -77.3 -23.7   11.3   24.3  -21.6                C         C
  334  312 C I  E <<  -l  304   0E  22     -3,-1.2     2,-0.4    -4,-0.5    -3,-0.0  -0.417  51.4-170.4 -78.0 137.8    9.7   27.2  -19.8                C         C
  335  313 C I  E     -l  305   0E  30    -31,-1.8   -29,-3.3    -2,-0.2     2,-0.9  -0.993  13.1-152.1-126.0 126.7   11.3   30.6  -19.3                C         C
  336  314 C L  E     -l  306   0E  81     -2,-0.4     2,-0.4   -31,-0.2   -29,-0.2  -0.862  18.3-150.2 -94.6 104.4    9.8   33.2  -17.0                C         C
  337  315 C I              0   0   12    -31,-2.4   -28,-0.2    -2,-0.9   -29,-0.1  -0.621 360.0 360.0 -73.8 128.6   11.1   36.5  -18.4                C         C
  338  316 C K              0   0  198     -2,-0.4   -29,-0.2   -30,-0.1    -1,-0.1   0.018 360.0 360.0-109.6 360.0   11.5   39.1  -15.7                C         C
  339        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  340    2 D A              0   0    0      0, 0.0     2,-0.3     0, 0.0    14,-0.2   0.000 360.0 360.0 360.0 -21.4    1.9   30.6  -29.1                D         D
  341    3 D G  E     -M  353   0F   0     12,-2.4    12,-2.4   -48,-0.1     2,-0.3  -0.895 360.0-147.1-155.3-168.1   -1.8   29.8  -29.3                D         D
  342    4 D S  E     -Mn 352 391F   0     48,-1.5    50,-1.1    10,-0.3     2,-0.6  -0.989  21.8-126.6-161.0 158.3   -4.4   27.1  -30.0                D         D
  343    5 D I  E     -Mn 351 392F   0      8,-1.8     8,-2.4    -2,-0.3     2,-0.6  -0.965  34.4-150.3-105.4 107.4   -7.9   26.4  -31.3                D         D
  344    6 D V  E     +Mn 350 393F   0     48,-2.9    50,-2.6    -2,-0.6    51,-0.3  -0.700  22.7 173.4 -79.6 120.6   -9.5   24.4  -28.4                D         D
  345    7 D I  E    S-     0   0F   0      4,-2.7     2,-0.3    -2,-0.6     5,-0.2   0.896  70.1 -19.1 -90.3 -54.9  -12.1   22.0  -29.8                D         D
  346    8 D S  E >  S-M  349   0F  19      3,-1.6     3,-0.9    50,-0.1    -1,-0.5  -0.818  86.3 -80.4-138.4-178.8  -12.9   20.1  -26.6                D         D
  347    9 D K  T 3  S+     0   0   36     -2,-0.3   -55,-0.0     1,-0.3    48,-0.0   0.854 130.7  30.7 -58.3 -34.7  -11.0   19.8  -23.3                D         D
  348   10 D E  T 3  S+     0   0  131      1,-0.1     2,-0.5    -4,-0.0    -1,-0.3   0.377 111.7  71.4-106.5   2.4   -8.7   17.1  -24.7                D         D
  349   11 D V  E <   +M  346   0F  51     -3,-0.9    -4,-2.7     2,-0.0    -3,-1.6  -0.973  56.4 153.0-125.5 121.4   -8.5   18.1  -28.4                D         D
  350   12 D R  E     -M  344   0F  36     -2,-0.5    -6,-0.2    -6,-0.2    43,-0.0  -0.961  40.6-133.7-138.9 155.5   -6.7   21.3  -29.6                D         D
  351   13 D V  E     -M  343   0F   0     -8,-2.4    -8,-1.8    -2,-0.3     2,-0.2  -0.914  28.1-147.4-108.8 101.9   -5.0   22.6  -32.7                D         D
  352   14 D P  E     +M  342   0F  45      0, 0.0     2,-0.3     0, 0.0   -10,-0.3  -0.486  26.5 177.0 -62.0 134.9   -1.8   24.1  -31.5                D         D
  353   15 D V  E     -M  341   0F   1    -12,-2.4   -12,-2.4    -2,-0.2  -104,-0.1  -0.957  31.1-111.5-137.4 159.1   -0.9   27.1  -33.7                D         D
  354   16 D S     >  -     0   0    5     -2,-0.3     4,-2.6  -106,-0.3     5,-0.2  -0.379  42.2-103.2 -75.0 166.6    1.8   29.8  -33.9                D         D
  355   17 D T  H  > S+     0   0   19      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.916 124.0  51.6 -56.1 -44.5    0.8   33.4  -33.2                D         D
  356   18 D S  H  > S+     0   0   43      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.912 112.2  46.0 -61.2 -43.2    0.8   34.2  -36.9                D         D
  357   19 D Q  H  > S+     0   0   16   -109,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.885 111.6  51.9 -64.7 -41.7   -1.5   31.2  -37.6                D         D
  358   20 D F  H  X S+     0   0    4     -4,-2.6     4,-2.9     2,-0.2     5,-0.3   0.954 110.8  46.6 -59.3 -53.6   -3.8   32.0  -34.7                D         D
  359   21 D D  H  X S+     0   0   85     -4,-2.6     4,-1.8     1,-0.2    -2,-0.2   0.912 114.4  48.6 -57.2 -43.5   -4.3   35.6  -35.8                D         D
  360   22 D Y  H  X S+     0   0   13     -4,-2.0     4,-2.4    -5,-0.2     5,-0.2   0.924 114.9  43.9 -61.1 -48.0   -4.9   34.4  -39.4                D         D
  361   23 D L  H  X S+     0   0    0     -4,-2.8     4,-3.0     1,-0.2     5,-0.4   0.970 112.1  50.9 -64.7 -53.6   -7.4   31.8  -38.4                D         D
  362   24 D V  H  X S+     0   0   16     -4,-2.9     4,-1.5     1,-0.2    -1,-0.2   0.836 113.6  47.8 -52.3 -38.5   -9.3   33.9  -35.9                D         D
  363   25 D S  H  X S+     0   0   48     -4,-1.8     4,-1.2    -5,-0.3    -1,-0.2   0.959 115.1  40.7 -68.8 -54.3   -9.6   36.6  -38.6                D         D
  364   26 D R  H  X S+     0   0   66     -4,-2.4     4,-0.5     2,-0.2     3,-0.2   0.894 119.4  45.0 -64.9 -42.7  -10.8   34.5  -41.5                D         D
  365   27 D I  H >< S+     0   0    0     -4,-3.0     3,-1.5    -5,-0.2     4,-0.3   0.935 110.7  56.1 -65.1 -43.4  -13.2   32.4  -39.5                D         D
  366   28 D G  H >< S+     0   0    7     -4,-1.5     3,-0.5    -5,-0.4    -1,-0.2   0.736 103.9  53.3 -61.2 -25.8  -14.4   35.5  -37.7                D         D
  367   29 D D  H 3< S+     0   0  116     -4,-1.2    -1,-0.3    -3,-0.2    -2,-0.2   0.591 101.4  60.4 -85.7 -12.0  -15.4   37.1  -41.1                D         D
  368   30 D Q  T << S+     0   0   61     -3,-1.5     2,-0.2    -4,-0.5    -1,-0.2   0.383  74.4 118.5-100.4   3.9  -17.5   34.2  -42.2                D         D
  369   31 D F    <   -     0   0   20     -3,-0.5     2,-0.2    -4,-0.3     5,-0.1  -0.493  64.5-126.9 -70.5 134.1  -20.0   34.2  -39.4                D         D
  370   32 D H    >   -     0   0  101     -2,-0.2     3,-2.9     1,-0.1     4,-0.1  -0.603  25.3-115.9 -74.2 145.7  -23.6   34.8  -40.3                D         D
  371   33 D S  G >  S+     0   0  113      1,-0.3     3,-1.0    -2,-0.2     4,-0.2   0.795 117.5  57.3 -54.7 -30.2  -25.2   37.7  -38.3                D         D
  372   34 D S  G 3  S+     0   0   85      1,-0.2    -1,-0.3     2,-0.1     3,-0.1   0.436 105.1  52.1 -80.2  -1.5  -27.6   35.2  -36.8                D         D
  373   35 D D  G X> S+     0   0   18     -3,-2.9     4,-1.4     1,-0.1     3,-0.9   0.164  73.3 106.9-118.3  12.4  -24.6   33.1  -35.5                D         D
  374   36 D M  H <> S+     0   0   67     -3,-1.0     4,-2.5     1,-0.3     5,-0.2   0.811  70.1  65.3 -67.4 -28.8  -22.8   35.9  -33.8                D         D
  375   37 D W  H 3> S+     0   0  130      1,-0.2     4,-1.8     2,-0.2    -1,-0.3   0.865 103.2  49.1 -57.6 -35.5  -23.8   34.5  -30.3                D         D
  376   38 D I  H <> S+     0   0    0     -3,-0.9     4,-3.0     2,-0.2     5,-0.2   0.900 108.6  51.4 -72.0 -42.2  -21.6   31.5  -31.2                D         D
  377   39 D K  H  X S+     0   0   39     -4,-1.4     4,-3.0     1,-0.2    -2,-0.2   0.904 110.0  50.8 -59.4 -41.4  -18.7   33.6  -32.3                D         D
  378   40 D D  H  < S+     0   0   89     -4,-2.5     4,-0.5     2,-0.2    -1,-0.2   0.894 113.0  45.1 -65.1 -41.2  -18.9   35.5  -29.0                D         D
  379   41 D E  H >< S+     0   0   54     -4,-1.8     3,-0.8    -5,-0.2    -2,-0.2   0.958 117.7  42.9 -64.9 -53.2  -18.9   32.3  -27.0                D         D
  380   42 D V  H 3< S+     0   0    0     -4,-3.0    13,-2.1     1,-0.2     4,-0.2   0.905 116.9  46.4 -60.2 -44.2  -16.1   30.7  -29.0                D         D
  381   43 D Y  T >X S+     0   0    4     -4,-3.0     4,-3.0    -5,-0.2     3,-0.8   0.487  84.8 103.8 -81.1  -2.4  -13.9   33.9  -29.0                D         D
  382   44 D L  H <>>S+     0   0   65     -3,-0.8     4,-3.0    -4,-0.5     5,-1.5   0.842  72.4  53.8 -49.4 -48.4  -14.5   34.6  -25.3                D         D
  383   45 D P  H 345S+     0   0   13      0, 0.0     6,-2.6     0, 0.0    -1,-0.2   0.863 119.2  37.8 -64.1 -30.1  -11.1   33.5  -23.9                D         D
  384   46 D M  H <>5S+     0   0   44     -3,-0.8     4,-1.5     4,-0.3    -2,-0.2   0.954 122.8  39.2 -73.3 -57.8   -9.4   35.9  -26.4                D         D
  385   47 D E  H  <5S+     0   0   87     -4,-3.0    -3,-0.2     1,-0.2    -1,-0.1   0.808 134.3  20.0 -72.2 -32.2  -11.9   38.8  -26.4                D         D
  386   48 D E  T  <5S+     0   0   60     -4,-3.0    -1,-0.2    -5,-0.3  -104,-0.1   0.776 133.1  38.4-104.2 -37.5  -12.6   38.8  -22.6                D         D
  387   49 D G  T  4<S-     0   0    0     -5,-1.5    -3,-0.2  -106,-0.1  -105,-0.2   0.523  95.2-129.9 -97.0  -8.2   -9.7   36.9  -21.2                D         D
  388   50 D G     <  +     0   0    4     -4,-1.5    -4,-0.3    -6,-0.3  -109,-0.2   0.632  57.8 145.6  71.9  14.0   -6.9   38.3  -23.4                D         D
  389   51 D M        -     0   0   11     -6,-2.6    -1,-0.2     2,-0.2    -2,-0.1  -0.361  60.3-121.6 -83.7 160.8   -5.7   34.8  -24.2                D         D
  390   52 D S  S    S+     0   0   37    -50,-0.1   -48,-1.5    -3,-0.1     2,-0.3  -0.170  86.0  74.1 -95.9  40.7   -4.3   33.5  -27.5                D         D
  391   53 D F  E     -n  342   0F   0    -50,-0.2     2,-0.3   -10,-0.1    -7,-0.2  -0.991  56.8-158.9-143.6 160.4   -6.9   30.8  -27.8                D         D
  392   54 D I  E     -n  343   0F   0    -50,-1.1   -48,-2.9    -2,-0.3     2,-0.4  -0.871  19.2-153.1-123.7 164.4  -10.5   30.3  -28.7                D         D
  393   55 D S  E     -n  344   0F   9    -13,-2.1     3,-0.2    -2,-0.3   -48,-0.2  -0.994  27.8-170.3-148.4 137.4  -12.6   27.4  -27.8                D         D
  394   56 D T    >   +     0   0    1    -50,-2.6     3,-1.3    -2,-0.4   -49,-0.1   0.182  62.7 109.0-102.4  14.8  -15.6   25.4  -29.0                D         D
  395   57 D E  T 3  S+     0   0   54      1,-0.3    -1,-0.1   -51,-0.3   -48,-0.1   0.775  73.9  55.4 -67.6 -24.2  -15.9   23.3  -25.8                D         D
  396   58 D S  T 3  S+     0   0   26     -3,-0.2  -304,-2.2  -304,-0.1  -305,-0.4   0.587  88.6  98.8 -83.1 -11.5  -19.1   25.1  -24.6                D         D
  397   59 D L    <   -     0   0    2     -3,-1.3     2,-0.1  -306,-0.2  -307,-0.0  -0.438  64.6-138.8 -77.2 147.0  -21.1   24.4  -27.8                D         D
  398   60 D N     >  -     0   0   29     -2,-0.1     4,-3.0     1,-0.0     5,-0.3  -0.303  45.5 -80.7 -85.4-174.3  -23.6   21.5  -28.2                D         D
  399   61 D S  H  > S+     0   0   52      1,-0.2     4,-1.7     2,-0.2     5,-0.1   0.868 133.3  48.9 -53.5 -41.9  -23.8   19.4  -31.4                D         D
  400   62 D S  H  > S+     0   0   73      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.929 112.7  45.5 -62.8 -52.2  -25.9   22.1  -33.1                D         D
  401   63 D G  H  > S+     0   0    1      1,-0.2     4,-2.0     2,-0.2    -2,-0.2   0.901 114.2  49.2 -59.8 -42.6  -23.5   24.9  -32.1                D         D
  402   64 D L  H  X S+     0   0    0     -4,-3.0     4,-2.4     2,-0.2    -1,-0.2   0.826 107.5  55.2 -68.7 -31.6  -20.5   22.9  -33.2                D         D
  403   65 D S  H  X S+     0   0   63     -4,-1.7     4,-2.4    -5,-0.3    -1,-0.2   0.917 110.1  45.7 -66.6 -44.4  -22.1   22.0  -36.5                D         D
  404   66 D I  H  X S+     0   0   47     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.856 110.8  53.2 -62.9 -40.0  -22.6   25.7  -37.3                D         D
  405   67 D F  H  X S+     0   0    0     -4,-2.0     4,-3.1     2,-0.2    -2,-0.2   0.963 110.1  48.2 -62.1 -48.2  -19.0   26.5  -36.2                D         D
  406   68 D L  H  X S+     0   0   16     -4,-2.4     4,-3.0     1,-0.2    -2,-0.2   0.921 110.9  49.4 -55.9 -49.6  -17.7   23.8  -38.6                D         D
  407   69 D A  H  X S+     0   0   42     -4,-2.4     4,-1.8     1,-0.2    -1,-0.2   0.863 111.8  50.7 -59.6 -34.9  -19.8   25.1  -41.5                D         D
  408   70 D T  H  X S+     0   0    0     -4,-2.2     4,-2.1     2,-0.2    -2,-0.2   0.937 110.8  47.9 -68.3 -44.2  -18.5   28.5  -40.7                D         D
  409   71 D V  H  X S+     0   0    0     -4,-3.1     4,-2.5     1,-0.2    -2,-0.2   0.913 109.9  52.7 -60.0 -43.5  -14.9   27.2  -40.7                D         D
  410   72 D M  H  X S+     0   0   54     -4,-3.0     4,-2.5     1,-0.2    -1,-0.2   0.866 107.7  51.5 -62.9 -36.5  -15.5   25.4  -44.0                D         D
  411   73 D R  H  X S+     0   0   73     -4,-1.8     4,-2.4    -5,-0.2    -1,-0.2   0.901 110.6  48.8 -63.9 -41.7  -16.8   28.7  -45.5                D         D
  412   74 D A  H  X S+     0   0    2     -4,-2.1     4,-1.7     2,-0.2    -2,-0.2   0.880 112.9  47.2 -64.9 -39.0  -13.6   30.4  -44.3                D         D
  413   75 D R  H  X S+     0   0   57     -4,-2.5     4,-0.7     2,-0.2    -2,-0.2   0.927 113.1  47.7 -68.6 -45.3  -11.4   27.7  -45.8                D         D
  414   76 D A  H >< S+     0   0   58     -4,-2.5     3,-0.9     1,-0.2     4,-0.2   0.931 113.0  49.7 -59.2 -45.3  -13.2   27.6  -49.1                D         D
  415   77 D A  H >< S+     0   0   51     -4,-2.4     3,-0.8     1,-0.2     4,-0.3   0.847 110.2  49.2 -63.1 -35.7  -13.0   31.4  -49.3                D         D
  416   78 D S  H 3< S+     0   0    3     -4,-1.7     3,-0.5     1,-0.2    -1,-0.2   0.564  86.9  86.8 -82.9  -8.0   -9.3   31.6  -48.6                D         D
  417   79 D Q  T << S+     0   0  118     -3,-0.9    -1,-0.2    -4,-0.7    -2,-0.1   0.628  84.8  58.1 -69.5 -12.9   -8.4   28.9  -51.2                D         D
  418   80 D A  S <  S+     0   0   93     -3,-0.8    -1,-0.2    -4,-0.2    -2,-0.2   0.850  86.5  91.5 -81.8 -38.9   -8.2   31.7  -53.8                D         D
  419   81 D E  S >  S-     0   0   73     -3,-0.5     3,-1.5    -4,-0.3    -3,-0.0  -0.197  78.9-130.0 -64.2 148.0   -5.5   33.7  -52.0                D         D
  420   82 D E  T 3  S+     0   0  166      1,-0.3     4,-0.2     2,-0.1    -1,-0.1   0.736 108.2  65.4 -70.8 -21.7   -1.9   33.1  -52.9                D         D
  421   83 D S  T >> S+     0   0   21      1,-0.2     3,-1.6     2,-0.1     4,-0.6   0.574  75.3  97.8 -73.4  -9.0   -1.2   32.8  -49.1                D         D
  422   84 D F  H X> S+     0   0   13     -3,-1.5     4,-1.6     1,-0.3     3,-1.5   0.834  72.2  58.3 -54.8 -41.9   -3.4   29.7  -49.0                D         D
  423   85 D P  H 34 S+     0   0   97      0, 0.0     4,-0.4     0, 0.0    -1,-0.3   0.797  98.1  63.6 -59.5 -24.9   -0.6   27.1  -49.2                D         D
  424   86 D L  H <4 S+     0   0   60     -3,-1.6    -2,-0.2     1,-0.2     4,-0.1   0.798 118.2  24.4 -63.1 -27.9    0.8   28.7  -46.0                D         D
  425   87 D Y  H <X S+     0   0   15     -3,-1.5     4,-2.8    -4,-0.6     3,-0.3   0.474  90.2 100.1-122.1  -8.4   -2.3   27.7  -44.1                D         D
  426   88 D E  H  X S+     0   0   85     -4,-1.6     4,-2.8     1,-0.2     5,-0.2   0.885  84.4  51.6 -54.4 -46.5   -3.8   24.7  -45.9                D         D
  427   89 D N  H  > S+     0   0  107     -4,-0.4     4,-1.9     1,-0.2    -1,-0.2   0.909 113.0  45.0 -58.5 -42.1   -2.4   22.1  -43.5                D         D
  428   90 D V  H  > S+     0   0    5     -3,-0.3     4,-2.6     2,-0.2     5,-0.2   0.906 110.3  53.9 -71.9 -37.3   -3.7   23.9  -40.5                D         D
  429   91 D W  H  X S+     0   0    0     -4,-2.8     4,-2.7     1,-0.2     5,-0.2   0.960 111.5  47.8 -53.9 -49.5   -7.1   24.5  -42.2                D         D
  430   92 D N  H  X S+     0   0   60     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.842 109.8  51.1 -60.9 -37.1   -7.2   20.8  -42.7                D         D
  431   93 D Q  H  X S+     0   0   70     -4,-1.9     4,-2.4     2,-0.2    -1,-0.2   0.915 113.1  45.1 -69.1 -41.8   -6.2   19.9  -39.1                D         D
  432   94 D L  H  X S+     0   0    0     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.923 114.5  47.7 -67.1 -45.9   -8.9   22.2  -37.7                D         D
  433   95 D V  H  X S+     0   0    2     -4,-2.7     4,-2.3    -5,-0.2    -2,-0.2   0.940 114.4  48.3 -57.4 -48.0  -11.6   20.9  -40.1                D         D
  434   96 D E  H  X S+     0   0   95     -4,-2.3     4,-1.6    -5,-0.2    -2,-0.2   0.914 112.2  46.5 -60.6 -46.9  -10.6   17.3  -39.3                D         D
  435   97 D K  H  < S+     0   0   62     -4,-2.4     4,-0.4     1,-0.2    -1,-0.2   0.848 111.7  51.9 -70.0 -32.9  -10.6   17.7  -35.6                D         D
  436   98 D L  H >< S+     0   0    0     -4,-2.3     3,-1.1     1,-0.2    -1,-0.2   0.925 110.9  48.2 -62.8 -45.4  -13.9   19.4  -35.6                D         D
  437   99 D R  H 3< S+     0   0  139     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.783 107.9  55.5 -65.3 -29.4  -15.4   16.6  -37.7                D         D
  438  100 D Q  T 3< S+     0   0  135     -4,-1.6    -1,-0.2    -5,-0.2    -2,-0.2   0.542  80.1 120.0 -83.5  -5.3  -13.9   13.9  -35.4                D         D
  439  101 D D  S X  S-     0   0   17     -3,-1.1     3,-2.6    -4,-0.4     4,-0.1  -0.366  70.9-127.8 -67.9 134.2  -15.6   15.4  -32.3                D         D
  440  102 D A  G >  S+     0   0   92      1,-0.3     3,-1.8     2,-0.2    -1,-0.1   0.747 105.9  69.9 -51.1 -28.4  -18.0   13.1  -30.5                D         D
  441  103 D R  G 3  S+     0   0   52      1,-0.3    -1,-0.3     2,-0.2   -38,-0.1   0.744 102.1  45.6 -65.1 -20.9  -20.7   15.8  -30.7                D         D
  442  104 D L  G <         0   0   61     -3,-2.6    -1,-0.3    -6,-0.2    -2,-0.2   0.209 360.0 360.0-104.6  13.6  -20.9   15.1  -34.4                D         D
  443  105 D G    <         0   0  107     -3,-1.8    -2,-0.2    -4,-0.1    -3,-0.1   0.797 360.0 360.0 -99.4 360.0  -20.9   11.3  -33.9                D         D
