==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2017-10-03        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HYDROLASE                               28-APR-16   5JMB                                                             .
COMPND    MOL_ID: 1; MOLECULE: UNCHARACTERIZED PROTEIN; CHAIN: A, B; FRAGMENT: N                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: BACTEROIDES COPROCOLA; ORGANISM_TAXID:                                               .
AUTHOR    K.TAN,M.GU,R.JEDRZEJCZAK,A.JOACHIMIAK                                                                                .
  182  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 11061.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  109 59.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  2.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   64 35.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    8  4.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   20 11.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   16  8.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    4  2.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  2  4  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1   42 A A              0   0  127      0, 0.0    68,-0.1     0, 0.0     2,-0.0   0.000 360.0 360.0 360.0 151.5   -9.8   27.0    7.5                A         A
    2   43 A V        -     0   0   29     66,-0.1     2,-0.2     1,-0.1    65,-0.0  -0.320 360.0-154.4 -63.2 146.4   -9.0   26.6   11.3                A         A
    3   44 A T    >>  -     0   0   67      1,-0.1     3,-1.0    71,-0.1     4,-0.9  -0.737  30.7-100.0-119.3 171.0   -5.2   26.3   12.1                A         A
    4   45 A V  G >4 S+     0   0   42      1,-0.2     3,-1.1    -2,-0.2    73,-0.4   0.907 121.8  55.1 -55.1 -40.6   -3.1   24.8   14.8                A         A
    5   46 A D  G 34 S+     0   0  126      1,-0.3    -1,-0.2    71,-0.1     3,-0.1   0.666 100.4  60.0 -75.8 -13.1   -2.8   28.2   16.6                A         A
    6   47 A D  G <4 S+     0   0   77     -3,-1.0     2,-2.2     1,-0.2    -1,-0.3   0.781  85.2  82.2 -73.7 -28.7   -6.6   28.6   16.7                A         A
    7   48 A L    <<  +     0   0    5     -3,-1.1     2,-0.4    -4,-0.9    70,-0.2  -0.453  64.9 147.0 -88.3  73.9   -7.0   25.5   18.7                A         A
    8   49 A V    >>> -     0   0   64     -2,-2.2     4,-2.7    68,-0.1     3,-2.1  -0.856  54.9-106.2-115.4 138.1   -6.3   27.0   22.1                A         A
    9   50 A E  B 345S+a   13   0A  90     -2,-0.4     5,-0.2     1,-0.3    -1,-0.0  -0.431 109.9  26.9 -60.9 130.7   -7.7   26.1   25.5                A         A
   10   51 A G  T 345S+     0   0   56      3,-3.6    -1,-0.3    -2,-0.1     4,-0.1   0.236 127.9  47.5  98.2 -11.5  -10.1   28.8   26.6                A         A
   11   52 A I  T <45S+     0   0  122     -3,-2.1    -2,-0.2     2,-0.5    -4,-0.1   0.684 125.1  15.9-124.6 -57.6  -10.9   29.7   23.0                A         A
   12   53 A A  T  <5S-     0   0    3     -4,-2.7    18,-2.7     1,-0.3    19,-0.5   0.643 134.4  -2.7 -94.1 -21.0  -11.6   26.6   20.9                A         A
   13   54 A F  E   < -aB   9  29A   2     -5,-1.0    -3,-3.6    16,-0.3    -2,-0.5  -0.979  63.8-136.6-162.6 163.0  -12.1   24.2   23.9                A         A
   14   55 A S  E     - B   0  28A  24     14,-2.9    14,-2.3    -2,-0.3     2,-0.4  -0.948   2.1-157.1-132.5 155.4  -12.1   24.0   27.6                A         A
   15   56 A I  E     + B   0  27A  20     -2,-0.3     2,-0.4    12,-0.2    12,-0.2  -0.996  24.6 177.1-127.6 122.6  -10.8   21.7   30.3                A         A
   16   57 A T  E     - B   0  26A  72     10,-2.1    10,-3.6    -2,-0.4     2,-0.3  -0.990  26.4-136.6-137.4 131.8  -12.5   22.0   33.7                A         A
   17   58 A H  E     - B   0  25A  73     -2,-0.4     8,-0.2     8,-0.2     6,-0.1  -0.630  39.5-104.5 -75.7 138.2  -12.4   20.2   37.1                A         A
   18   59 A D        -     0   0   35      6,-3.1     6,-0.2     3,-0.6    -1,-0.1  -0.396  26.5-130.4 -58.2 140.5  -15.7   19.4   38.7                A         A
   19   60 A S  S    S+     0   0  120      1,-0.2    -1,-0.1     2,-0.1    -2,-0.0   0.794 103.6  35.4 -69.2 -28.1  -16.2   21.9   41.6                A         A
   20   61 A E  S    S+     0   0  179      1,-0.3    -1,-0.2     4,-0.0    -2,-0.0   0.843 129.9  26.9 -94.9 -39.6  -17.1   19.1   44.1                A         A
   21   62 A N    >   -     0   0   40      3,-0.1     3,-2.7     1,-0.1    -3,-0.6  -0.855  64.0-165.7-128.5  98.1  -14.8   16.3   43.0                A         A
   22   63 A P  T 3  S+     0   0   68      0, 0.0    -1,-0.1     0, 0.0    62,-0.1   0.542  83.8  73.2 -64.9  -6.4  -11.7   17.5   41.2                A         A
   23   64 A N  T 3  S+     0   0    7     -6,-0.1    32,-2.9    60,-0.1     2,-0.6   0.560  82.4  82.8 -81.3  -8.5  -10.9   14.0   39.9                A         A
   24   65 A I  E <   - C   0  54A  24     -3,-2.7    -6,-3.1    30,-0.2     2,-0.5  -0.864  67.3-171.0 -92.2 124.2  -13.8   14.6   37.5                A         A
   25   66 A V  E     -BC  17  53A   0     28,-3.0    28,-2.9    -2,-0.6     2,-0.5  -0.968  10.0-151.0-122.8 128.0  -12.6   16.5   34.5                A         A
   26   67 A Y  E     -BC  16  52A  86    -10,-3.6   -10,-2.1    -2,-0.5     2,-0.5  -0.858   3.8-163.1-102.7 122.3  -14.8   17.9   31.7                A         A
   27   68 A L  E     +BC  15  51A   1     24,-3.2    24,-2.6    -2,-0.5     2,-0.4  -0.904  18.4 178.9-100.1 127.8  -13.6   18.4   28.2                A         A
   28   69 A K  E     -BC  14  50A  81    -14,-2.3   -14,-2.9    -2,-0.5     2,-0.3  -0.995  25.9-134.0-137.2 131.4  -15.8   20.7   26.2                A         A
   29   70 A S  E     -B   13   0A  10     20,-1.8   -16,-0.3    -2,-0.4   -17,-0.1  -0.656   9.9-168.8 -77.0 135.6  -15.7   22.0   22.6                A         A
   30   71 A L        +     0   0   73    -18,-2.7   -17,-0.2    -2,-0.3    -1,-0.1   0.199  56.3 107.0-106.4  12.4  -16.2   25.7   22.3                A         A
   31   72 A X  S    S-     0   0   36    -19,-0.5    -2,-0.1     1,-0.2     6,-0.0  -0.451  90.2 -76.0 -79.5 161.2  -16.6   25.4   18.5                A         A
   32   73 A P    >   -     0   0   73      0, 0.0     3,-2.5     0, 0.0    -1,-0.2  -0.312  48.1-114.1 -55.1 143.9  -20.0   25.8   16.8                A         A
   33   74 A S  T 3  S+     0   0   85      1,-0.3    16,-0.1    -3,-0.1    -2,-0.1   0.700 112.6  66.8 -60.4 -23.2  -22.0   22.6   17.3                A         A
   34   75 A S  T 3  S+     0   0  108      2,-0.1     2,-0.3     0, 0.0    -1,-0.3   0.533  80.6 101.9 -74.0  -8.2  -21.9   21.8   13.6                A         A
   35   76 A Y  S <  S-     0   0   96     -3,-2.5     2,-0.5     1,-0.0    -4,-0.1  -0.635  73.5-132.0 -78.9 133.9  -18.1   21.2   13.8                A         A
   36   77 A Q        -     0   0  114     -2,-0.3    32,-2.9    32,-0.3     2,-0.2  -0.758  34.7-171.0 -81.0 123.2  -16.8   17.7   13.9                A         A
   37   78 A V  E     -D   67   0B   4     -2,-0.5     2,-0.3    10,-0.5    30,-0.2  -0.732  16.2-155.0-120.7 170.9  -14.3   17.5   16.7                A         A
   38   79 A C  E     -D   66   0B   2     28,-2.2    28,-3.1    -2,-0.2     2,-0.4  -0.997   3.8-162.0-145.9 133.7  -11.8   15.0   18.0                A         A
   39   80 A W  E     -DE  65  46B   0      7,-2.6     7,-2.1    -2,-0.3     2,-0.5  -0.990   6.2-167.6-120.8 134.2  -10.2   14.5   21.5                A         A
   40   81 A Q  E     +DE  64  45B  81     24,-2.8    24,-2.8    -2,-0.4     5,-0.2  -0.985  32.8 152.7-113.5 120.8   -7.1   12.6   22.4                A         A
   41   82 A H  E >   - E   0  44B  23      3,-2.8     3,-2.1    -2,-0.5    22,-0.1  -0.735  59.9 -73.4-143.0-179.8   -7.0   12.1   26.1                A         A
   42   83 A P  T 3  S+     0   0   55      0, 0.0     3,-0.1     0, 0.0    21,-0.1   0.671 127.4  44.9 -66.2 -11.4   -5.7    9.8   28.8                A         A
   43   84 A Q  T 3  S-     0   0  119      1,-0.2     2,-0.4     0, 0.0    -3,-0.0   0.018 121.2 -93.5-117.8  33.5   -8.2    7.1   28.1                A         A
   44   85 A G  E <   -E   41   0B  40     -3,-2.1    -3,-2.8     2,-0.0     2,-0.4  -0.852  67.4 -22.2 110.2-131.6   -7.9    7.1   24.3                A         A
   45   86 A R  E     +E   40   0B 135     -2,-0.4     2,-0.3    -5,-0.2    -5,-0.2  -0.934  45.5 177.6-129.9 143.6  -10.0    9.0   21.7                A         A
   46   87 A S  E     -E   39   0B  15     -7,-2.1    -7,-2.6    -2,-0.4     5,-0.1  -1.000  20.1-167.2-142.1 141.5  -13.4   10.5   21.6                A         A
   47   88 A Q        +     0   0  113     -2,-0.3   -10,-0.5    -9,-0.2     2,-0.2   0.290  55.8 116.4-109.7  14.2  -15.4   12.4   18.9                A         A
   48   89 A E  S    S-     0   0  114      1,-0.1     3,-0.1   -12,-0.1    -2,-0.1  -0.516  70.4-129.7 -73.9 145.9  -18.2   13.6   21.3                A         A
   49   90 A R  S    S+     0   0  132      1,-0.2   -20,-1.8    -2,-0.2     2,-0.4   0.828  97.4  37.5 -67.4 -31.0  -18.3   17.4   21.7                A         A
   50   91 A E  E    S-C   28   0A 127    -22,-0.2     2,-0.4     2,-0.0   -22,-0.2  -0.986  73.2-176.9-127.1 126.9  -18.4   17.0   25.5                A         A
   51   92 A V  E     -C   27   0A  14    -24,-2.6   -24,-3.2    -2,-0.4     2,-0.5  -0.972  13.2-151.5-125.6 132.8  -16.4   14.3   27.3                A         A
   52   93 A T  E     -C   26   0A  74     -2,-0.4     2,-0.5   -26,-0.2   -26,-0.2  -0.913  10.4-165.7-104.7 131.6  -16.2   13.4   31.0                A         A
   53   94 A L  E     -C   25   0A   0    -28,-2.9   -28,-3.0    -2,-0.5     2,-0.7  -0.963   9.6-161.8-113.9 128.3  -13.1   11.9   32.5                A         A
   54   95 A Q  E     -C   24   0A 101     -2,-0.5   -30,-0.2   -30,-0.2   -31,-0.1  -0.909  16.4-172.3-106.7 103.5  -13.0   10.2   35.9                A         A
   55   96 A X        +     0   0   13    -32,-2.9    32,-0.1    -2,-0.7    36,-0.1  -0.842  13.3 176.8-105.4 104.8   -9.3   10.2   36.8                A         A
   56   97 A P        +     0   0   14      0, 0.0    31,-2.6     0, 0.0     2,-0.4   0.802  56.1  76.5 -77.9 -25.6   -8.5    8.2   40.0                A         A
   57   98 A F  S    S-     0   0  114     29,-0.2     2,-0.2    33,-0.1    26,-0.1  -0.691  81.1-116.5-103.3 137.4   -4.7    8.5   40.0                A         A
   58   99 A E        +     0   0  139     -2,-0.4     2,-0.3    26,-0.1    26,-0.2  -0.444  66.5 103.1 -60.4 128.0   -2.5   11.4   41.0                A         A
   59  100 A G  E    S-G   83   0C  28     24,-1.4    24,-2.4    -2,-0.2     2,-0.5  -0.993  70.0 -80.8 175.2-179.2   -0.6   12.6   37.9                A         A
   60  101 A K  E     -G   82   0C 164     -2,-0.3     2,-0.3    22,-0.2    22,-0.2  -0.960  46.1-170.3-115.4 128.1    0.0   14.9   35.0                A         A
   61  102 A Y  E     -G   81   0C  41     20,-3.7    20,-2.4    -2,-0.5     2,-0.3  -0.849  14.1-143.9-126.4 152.2   -2.1   14.5   31.9                A         A
   62  103 A E  E     -G   80   0C 116     -2,-0.3     2,-0.4    18,-0.2    18,-0.2  -0.883   9.0-170.3-114.5 149.6   -2.4   15.7   28.3                A         A
   63  104 A V  E     -G   79   0C   0     16,-2.5    16,-3.4    -2,-0.3     2,-0.5  -0.996   4.8-163.1-136.5 127.8   -5.4   16.5   26.2                A         A
   64  105 A T  E     -D   40   0B  20    -24,-2.8   -24,-2.8    -2,-0.4     2,-0.5  -0.964   6.3-156.6-114.7 128.1   -5.3   17.2   22.4                A         A
   65  106 A F  E     -D   39   0B   0     -2,-0.5    11,-2.9    12,-0.3     2,-0.3  -0.900  13.5-175.7-106.1 130.6   -8.2   18.8   20.7                A         A
   66  107 A G  E     -DF  38  75B   0    -28,-3.1   -28,-2.2    -2,-0.5     2,-0.4  -0.908  12.0-153.8-126.7 153.3   -8.7   18.4   17.0                A         A
   67  108 A V  E     -DF  37  74B   1      7,-2.4     7,-2.6    -2,-0.3     2,-0.3  -0.990  21.9-121.0-130.7 131.0  -11.2   19.8   14.4                A         A
   68  109 A Q  E     + F   0  73B  79    -32,-2.9   -32,-0.3    -2,-0.4     2,-0.2  -0.521  40.0 172.8 -69.6 131.7  -12.3   18.2   11.2                A         A
   69  110 A T  E >   - F   0  72B  31      3,-1.5     3,-1.7    -2,-0.3    -1,-0.0  -0.749  50.3 -89.6-127.3-176.6  -11.6   20.4    8.1                A         A
   70  111 A R  T 3  S+     0   0  243      1,-0.3     3,-0.1    -2,-0.2    -2,-0.0   0.831 129.2  44.0 -60.9 -35.6  -11.7   20.2    4.3                A         A
   71  112 A G  T 3  S-     0   0   38      1,-0.4    96,-0.4    98,-0.0    -1,-0.3   0.147 126.8 -89.2 -97.3  19.6   -8.2   18.9    4.4                A         A
   72  113 A G  E <  S-F   69   0B  17     -3,-1.7    -3,-1.5    94,-0.1    -1,-0.4  -0.589  74.3 -19.9 101.6-169.1   -8.6   16.4    7.3                A         A
   73  114 A I  E     -F   68   0B  34     -5,-0.2     2,-0.5    -2,-0.2    92,-0.3  -0.578  50.5-157.6 -87.3 132.6   -8.2   16.9   11.0                A         A
   74  115 A V  E     -F   67   0B  28     -7,-2.6    -7,-2.4    -2,-0.3     2,-0.4  -0.929  12.5-157.0-105.9 127.3   -6.2   19.8   12.5                A         A
   75  116 A Y  E     -F   66   0B  35     88,-2.5    -9,-0.3    -2,-0.5   -68,-0.1  -0.859   7.1-137.7-109.3 136.9   -4.9   19.2   16.0                A         A
   76  117 A G        -     0   0    4    -11,-2.9   -71,-0.1    -2,-0.4   -68,-0.1  -0.378  41.4 -83.1 -77.9 166.4   -3.9   21.9   18.5                A         A
   77  118 A N        -     0   0   74    -73,-0.4   -12,-0.3   -70,-0.2    -1,-0.1  -0.393  65.4 -84.3 -63.6 149.7   -0.8   21.6   20.7                A         A
   78  119 A P        -     0   0   58      0, 0.0     2,-0.3     0, 0.0   -14,-0.2  -0.269  38.8-148.6 -66.4 140.2   -1.5   19.5   23.8                A         A
   79  120 A A  E     -G   63   0C  10    -16,-3.4   -16,-2.5    -3,-0.1     2,-0.3  -0.688  16.5-140.7 -93.1 161.2   -3.1   21.1   26.9                A         A
   80  121 A T  E     +G   62   0C  71     -2,-0.3     2,-0.3   -18,-0.2   -18,-0.2  -0.907  19.4 179.3-120.6 151.3   -2.3   19.7   30.3                A         A
   81  122 A F  E     -G   61   0C  11    -20,-2.4   -20,-3.7    -2,-0.3     2,-0.4  -0.977  15.1-144.2-138.3 157.9   -4.1   19.0   33.5                A         A
   82  123 A T  E     -G   60   0C  65     -2,-0.3     2,-0.6   -22,-0.2   -22,-0.2  -0.938   5.5-146.8-120.3 145.2   -3.1   17.6   36.8                A         A
   83  124 A I  E     -G   59   0C   5    -24,-2.4   -24,-1.4    -2,-0.4   -60,-0.1  -0.952  12.2-164.9-105.3 118.3   -4.8   15.4   39.4                A         A
   84  125 A D        +     0   0  127     -2,-0.6     2,-0.3   -26,-0.2   -26,-0.1   0.736  62.4  17.8 -81.6 -25.1   -3.7   16.3   42.9                A         A
   85  126 A S  S    S-     0   0   64    -28,-0.1     2,-0.3   -26,-0.1    -1,-0.1  -0.986  80.2 -92.1-151.2 163.4   -4.9   13.3   44.9                A         A
   86  127 A F        -     0   0  117     -2,-0.3     2,-0.6   -29,-0.1   -29,-0.2  -0.504  27.0-165.3 -79.0 129.8   -6.1    9.7   44.7                A         A
   87  128 A C    >   -     0   0   15    -31,-2.6     3,-1.8    -2,-0.3     4,-0.2  -0.868   5.1-170.4-118.0 100.1   -9.8    8.9   44.3                A         A
   88  129 A A  G >  S+     0   0   62     -2,-0.6     3,-1.7     1,-0.3    -1,-0.1   0.762  80.9  72.5 -57.5 -29.9  -10.5    5.2   45.1                A         A
   89  130 A D  G 3  S+     0   0  138      1,-0.3    -1,-0.3     2,-0.2    -2,-0.0   0.798  94.7  52.7 -54.4 -31.0  -14.1    5.7   43.8                A         A
   90  131 A F  G <         0   0   40     -3,-1.8    -1,-0.3   -34,-0.1    -2,-0.2   0.395 360.0 360.0 -96.3   3.8  -12.8    5.9   40.3                A         A
   91  132 A V    <         0   0  123     -3,-1.7    -2,-0.2    -4,-0.2    -3,-0.1   0.875 360.0 360.0 -86.6 360.0  -10.8    2.7   40.3                A         A
   92        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   93   42 B A              0   0  142      0, 0.0     2,-0.2     0, 0.0    68,-0.0   0.000 360.0 360.0 360.0-179.1    5.6   23.7    9.1                B         B
   94   43 B V        -     0   0   22      3,-0.0     2,-0.2     4,-0.0    65,-0.0  -0.466 360.0-167.1 -73.6 134.6    4.3   21.9    6.0                B         B
   95   44 B T    >>  -     0   0   67     -2,-0.2     4,-1.0     1,-0.1     3,-0.9  -0.754  35.5-107.4-119.7 166.0    1.4   23.4    4.2                B         B
   96   45 B V  G >4 S+     0   0   53      1,-0.3     3,-0.8    -2,-0.2    73,-0.3   0.908 119.3  57.3 -57.8 -41.4   -1.0   22.2    1.4                B         B
   97   46 B D  G 34 S+     0   0  129      1,-0.3    -1,-0.3    71,-0.1     3,-0.1   0.751 100.8  58.4 -62.3 -25.6    0.7   24.5   -1.1                B         B
   98   47 B D  G <4 S+     0   0   75     -3,-0.9     2,-1.8     1,-0.2    -1,-0.3   0.837  91.4  73.3 -70.0 -33.4    4.0   22.8   -0.3                B         B
   99   48 B L    <<  +     0   0    1     -4,-1.0     2,-0.3    -3,-0.8    -1,-0.2  -0.477  67.6 135.8 -90.2  70.8    2.7   19.4   -1.3                B         B
  100   49 B V    >>> -     0   0   64     -2,-1.8     4,-2.4    -3,-0.1     3,-2.0  -0.893  61.6 -93.0-119.3 150.2    2.5   19.6   -5.1                B         B
  101   50 B E  B 345S+h  105   0D  94     -2,-0.3     5,-0.2     1,-0.3    -1,-0.0  -0.275 112.2  25.8 -58.8 138.3    3.5   17.2   -7.8                B         B
  102   51 B G  T 345S+     0   0   55      3,-2.9    -1,-0.3     1,-0.1     4,-0.1   0.126 127.0  49.9  93.9 -19.1    7.0   17.8   -9.1                B         B
  103   52 B I  T <45S+     0   0  117     -3,-2.0    -2,-0.2     2,-0.3    -4,-0.1   0.780 124.0  14.3-115.4 -58.3    8.0   19.3   -5.8                B         B
  104   53 B A  T  <5S+     0   0    1     -4,-2.4    18,-3.2     1,-0.3    19,-0.6   0.657 133.5   2.5 -94.7 -21.7    7.0   17.2   -2.8                B         B
  105   54 B F  E   < -hI 101 121D   1     -5,-0.8    -3,-2.9    16,-0.3    -2,-0.3  -0.985  62.8-140.6-160.5 159.0    6.3   14.0   -4.7                B         B
  106   55 B S  E     - I   0 120D  22     14,-2.6    14,-2.5    -2,-0.3     2,-0.4  -0.939   1.5-158.9-130.0 153.5    6.4   12.5   -8.2                B         B
  107   56 B I  E     + I   0 119D  18     -2,-0.3     2,-0.4    12,-0.2    12,-0.2  -0.988  25.5 172.4-128.2 117.7    4.2   10.2  -10.3                B         B
  108   57 B T  E     - I   0 118D  52     10,-2.2    10,-3.2    -2,-0.4     2,-0.3  -0.984  28.7-129.6-136.5 138.9    5.9    8.4  -13.1                B         B
  109   58 B H  E     - I   0 117D  75     -2,-0.4     8,-0.2     8,-0.2     2,-0.1  -0.608  38.2-103.1 -79.4 143.4    5.1    5.7  -15.7                B         B
  110   59 B D        -     0   0   28      6,-3.2     6,-0.2     3,-0.6    -1,-0.1  -0.443  28.0-132.2 -62.7 140.4    7.5    2.8  -16.1                B         B
  111   60 B S  S    S+     0   0  114      1,-0.2    -1,-0.1    -2,-0.1    -2,-0.0   0.697 102.4  33.7 -75.4 -18.5    9.5    3.4  -19.4                B         B
  112   61 B E  S    S+     0   0  171      1,-0.3    -1,-0.2     4,-0.0    -2,-0.0   0.723 131.7  28.4-104.6 -32.1    9.0   -0.2  -20.7                B         B
  113   62 B N    >   -     0   0   34      3,-0.1     3,-2.1     1,-0.1    -3,-0.6  -0.861  65.8-169.3-130.2  99.0    5.5   -0.9  -19.3                B         B
  114   63 B P  T 3  S+     0   0   64      0, 0.0    62,-0.1     0, 0.0    -1,-0.1   0.529  81.8  72.6 -69.9  -4.8    3.5    2.4  -18.9                B         B
  115   64 B N  T 3  S+     0   0    6     -6,-0.1    32,-3.0    60,-0.1     2,-0.6   0.534  82.3  84.1 -82.4  -6.0    0.8    0.5  -16.9                B         B
  116   65 B I  E <   - J   0 146D  23     -3,-2.1    -6,-3.2    30,-0.2     2,-0.5  -0.869  68.2-168.0 -95.6 123.6    3.3    0.4  -14.1                B         B
  117   66 B V  E     -IJ 109 145D   0     28,-3.1    28,-3.2    -2,-0.6     2,-0.5  -0.958   9.0-151.8-121.4 127.9    3.1    3.6  -12.1                B         B
  118   67 B Y  E     -IJ 108 144D  63    -10,-3.2   -10,-2.2    -2,-0.5     2,-0.6  -0.875   2.4-161.8-101.1 124.0    5.7    4.7   -9.5                B         B
  119   68 B L  E     -IJ 107 143D   0     24,-3.3    24,-2.7    -2,-0.5     2,-0.4  -0.913  18.5-178.4 -98.3 122.3    4.7    7.0   -6.6                B         B
  120   69 B K  E     -IJ 106 142D  80    -14,-2.5   -14,-2.6    -2,-0.6     2,-0.3  -0.981  24.4-135.6-128.5 129.4    7.8    8.6   -5.0                B         B
  121   70 B S  E     -I  105   0D  20     20,-2.5   -16,-0.3    -2,-0.4   -17,-0.1  -0.584  11.4-170.6 -71.5 134.7    8.1   11.0   -2.1                B         B
  122   71 B L        +     0   0   85    -18,-3.2   -17,-0.2    -2,-0.3    -1,-0.1   0.233  54.5 108.7-106.1  11.2   10.5   13.9   -2.8                B         B
  123   72 B X  S    S-     0   0   35    -19,-0.6     6,-0.1     1,-0.1    -2,-0.0  -0.444  86.7 -81.1 -79.7 158.3   10.4   14.9    0.9                B         B
  124   73 B P    >   -     0   0   73      0, 0.0     3,-2.1     0, 0.0    -1,-0.1  -0.266  43.2-114.4 -51.9 150.2   13.4   14.5    3.2                B         B
  125   74 B S  T 3  S+     0   0   89      1,-0.3    -2,-0.1    -3,-0.1    16,-0.0   0.635 112.6  72.1 -68.8 -12.1   13.6   10.9    4.5                B         B
  126   75 B S  T 3  S+     0   0  103      2,-0.1     2,-0.3     0, 0.0    -1,-0.3   0.634  81.8  91.8 -74.6 -15.0   12.9   12.3    8.0                B         B
  127   76 B Y  S <  S-     0   0   89     -3,-2.1     2,-0.6    32,-0.0    34,-0.1  -0.648  73.2-138.2 -85.4 137.3    9.3   13.0    7.0                B         B
  128   77 B Q        +     0   0  145     32,-0.5    32,-3.1    -2,-0.3     2,-0.3  -0.848  34.4 179.5 -89.4 123.2    6.5   10.4    7.5                B         B
  129   78 B V  E     -K  159   0E   8     -2,-0.6     2,-0.3    10,-0.4    30,-0.3  -0.743  15.0-163.2-120.9 166.4    4.4   10.4    4.4                B         B
  130   79 B C  E     -K  158   0E   3     28,-2.5    28,-2.7    -2,-0.3     2,-0.4  -0.986   7.1-145.5-149.1 166.2    1.3    8.6    3.1                B         B
  131   80 B W  E     -KL 157 138E   0      7,-2.8     7,-2.0    -2,-0.3     2,-0.5  -0.981   5.1-162.1-129.5 136.3   -0.5    8.0   -0.1                B         B
  132   81 B Q  E     +KL 156 137E  86     24,-2.5    24,-2.9    -2,-0.4     5,-0.2  -0.994  36.5 153.2-112.7 122.8   -4.2    7.6   -1.0                B         B
  133   82 B H  E >   - L   0 136E  26      3,-2.8     3,-2.1    -2,-0.5    22,-0.1  -0.759  60.4 -76.2-143.8 177.9   -4.3    5.9   -4.3                B         B
  134   83 B P  T 3  S+     0   0   60      0, 0.0     3,-0.1     0, 0.0    21,-0.1   0.637 127.2  46.7 -64.9 -10.9   -6.7    3.6   -6.4                B         B
  135   84 B Q  T 3  S-     0   0  126      1,-0.2     2,-0.4     3,-0.0    -3,-0.0   0.161 121.6 -94.8-109.8  13.4   -5.8    0.4   -4.3                B         B
  136   85 B G  E <   -L  133   0E  41     -3,-2.1    -3,-2.8     2,-0.0     2,-0.4  -0.928  66.4 -23.1 121.4-131.9   -6.1    2.0   -0.9                B         B
  137   86 B R  E     -L  132   0E 119     -2,-0.4     2,-0.3    -5,-0.2    -5,-0.2  -0.944  45.6-176.8-130.5 141.9   -3.5    3.6    1.4                B         B
  138   87 B S  E     -L  131   0E  14     -7,-2.0    -7,-2.8    -2,-0.4     5,-0.1  -0.983  19.3-166.7-137.5 150.6    0.3    3.3    1.7                B         B
  139   88 B Q        +     0   0  120     -2,-0.3   -10,-0.4    -9,-0.2     2,-0.1   0.329  57.2 113.5-112.6   1.4    2.8    4.8    4.1                B         B
  140   89 B E        -     0   0  120      1,-0.1     3,-0.1   -12,-0.1    -2,-0.1  -0.414  69.5-132.9 -72.4 149.3    5.9    3.7    2.1                B         B
  141   90 B R  S    S+     0   0  127      1,-0.2   -20,-2.5    -2,-0.1     2,-0.4   0.794  97.9  39.3 -74.6 -25.1    8.0    6.5    0.5                B         B
  142   91 B E  E    S-J  120   0D 141    -22,-0.2     2,-0.4     2,-0.0   -22,-0.2  -0.990  73.6-178.1-126.7 126.3    8.0    4.6   -2.8                B         B
  143   92 B V  E     -J  119   0D  16    -24,-2.7   -24,-3.3    -2,-0.4     2,-0.5  -0.976  14.6-151.3-126.5 134.3    4.9    2.8   -4.1                B         B
  144   93 B T  E     -J  118   0D  79     -2,-0.4     2,-0.5   -26,-0.2   -26,-0.2  -0.929  11.4-167.3-105.2 126.6    4.5    0.7   -7.2                B         B
  145   94 B L  E     -J  117   0D   0    -28,-3.2   -28,-3.1    -2,-0.5     2,-0.8  -0.956  10.3-158.0-111.8 124.9    1.0    0.5   -8.8                B         B
  146   95 B Q  E     -J  116   0D  94     -2,-0.5   -30,-0.2   -30,-0.2    36,-0.1  -0.900  17.0-174.9 -99.6 104.7    0.2   -2.0  -11.5                B         B
  147   96 B X        +     0   0   13    -32,-3.0    32,-0.1    -2,-0.8    -2,-0.0  -0.860  12.0 177.3-108.4 100.4   -2.8   -0.5  -13.3                B         B
  148   97 B P        +     0   0   34      0, 0.0    31,-2.4     0, 0.0     2,-0.3   0.794  55.6  79.0 -70.3 -27.4   -4.2   -2.9  -15.9                B         B
  149   98 B F  S    S-     0   0  125     29,-0.2     2,-0.2   -34,-0.1    26,-0.1  -0.652  80.1-117.0-104.8 138.9   -7.1   -0.7  -17.0                B         B
  150   99 B E        +     0   0  140     -2,-0.3     2,-0.3    26,-0.1    26,-0.2  -0.443  67.6  95.4 -62.1 129.9   -7.4    2.3  -19.3                B         B
  151  100 B G  E    S-N  175   0F  26     24,-1.7    24,-3.0    -2,-0.2     2,-0.5  -0.992  72.2 -79.2 169.0-177.3   -8.7    5.2  -17.2                B         B
  152  101 B K  E     -N  174   0F 158     -2,-0.3     2,-0.3    22,-0.2    22,-0.2  -0.980  45.5-171.6-122.4 126.6   -8.0    8.3  -15.2                B         B
  153  102 B Y  E     -N  173   0F  45     20,-3.1    20,-1.9    -2,-0.5     2,-0.4  -0.808  14.8-135.7-125.3 155.2   -6.9    7.9  -11.6                B         B
  154  103 B E  E     -N  172   0F 113     -2,-0.3     2,-0.4    18,-0.2    18,-0.2  -0.891  13.4-174.1-114.5 143.5   -6.3   10.0   -8.5                B         B
  155  104 B V  E     -N  171   0F   0     16,-3.1    16,-3.2    -2,-0.4     2,-0.5  -0.999   6.2-162.7-133.8 130.5   -3.4   10.0   -6.0                B         B
  156  105 B T  E     -K  132   0E  20    -24,-2.9   -24,-2.5    -2,-0.4     2,-0.4  -0.971   6.8-156.9-116.0 127.1   -3.3   12.1   -2.8                B         B
  157  106 B F  E     +K  131   0E   0     -2,-0.5    11,-2.7    12,-0.3     2,-0.3  -0.850  15.7 179.4-103.6 136.0    0.1   12.7   -1.0                B         B
  158  107 B G  E     -KM 130 167E   0    -28,-2.7   -28,-2.5    -2,-0.4     2,-0.4  -0.933  19.3-149.3-136.4 156.2    0.2   13.5    2.6                B         B
  159  108 B V  E     -KM 129 166E   0      7,-2.3     7,-2.6    -2,-0.3     2,-0.4  -0.995  21.5-128.4-127.6 130.5    2.8   14.2    5.3                B         B
  160  109 B Q  E     + M   0 165E  91    -32,-3.1   -32,-0.5    -2,-0.4     2,-0.3  -0.636  36.6 168.9 -79.3 129.3    2.3   13.4    9.0                B         B
  161  110 B T  E >   - M   0 164E  35      3,-1.3     3,-1.6    -2,-0.4   -34,-0.0  -0.835  52.0 -99.6-129.0 171.9    2.9   16.4   11.3                B         B
  162  111 B R  T 3  S+     0   0  161     -2,-0.3     3,-0.1     1,-0.3    -1,-0.1   0.837 125.0  51.7 -55.8 -36.1    2.4   17.1   15.0                B         B
  163  112 B G  T 3  S-     0   0   12      1,-0.3   -88,-2.5   -89,-0.1    -1,-0.3   0.345 126.7 -83.7 -86.7   6.3   -0.8   19.1   13.9                B         B
  164  113 B G  E <   -M  161   0E   2     -3,-1.6    -3,-1.3   -90,-0.2     2,-0.5  -0.595  65.9 -40.3 118.9 177.6   -2.2   16.2   11.8                B         B
  165  114 B I  E     -M  160   0E  40    -92,-0.3     2,-0.5    -5,-0.2    -5,-0.2  -0.700  53.2-153.0 -82.6 125.1   -1.8   14.8    8.4                B         B
  166  115 B V  E     -M  159   0E  31     -7,-2.6    -7,-2.3    -2,-0.5     2,-0.4  -0.887  12.8-160.3 -99.4 126.4   -1.4   17.6    5.8                B         B
  167  116 B Y  E     -M  158   0E  47     -2,-0.5    -9,-0.2   -96,-0.4     2,-0.2  -0.837  10.1-138.5-108.8 144.2   -2.6   16.6    2.3                B         B
  168  117 B G        -     0   0    4    -11,-2.7   -68,-0.1    -2,-0.4     3,-0.1  -0.565  45.8 -81.0 -87.8 162.0   -1.8   18.2   -1.0                B         B
  169  118 B N        -     0   0  103    -73,-0.3   -12,-0.3   -70,-0.2    -1,-0.1  -0.303  64.4 -86.7 -57.2 148.0   -4.6   18.5   -3.6                B         B
  170  119 B P        -     0   0   64      0, 0.0     2,-0.3     0, 0.0   -14,-0.2  -0.329  42.0-150.9 -64.0 138.8   -5.1   15.3   -5.4                B         B
  171  120 B A  E     -N  155   0F  12    -16,-3.2   -16,-3.1    -3,-0.1     2,-0.3  -0.707  10.5-143.5-100.6 162.7   -3.0   14.6   -8.5                B         B
  172  121 B T  E     -N  154   0F  63     -2,-0.3     2,-0.3   -18,-0.2   -18,-0.2  -0.888  15.8-176.8-124.9 153.0   -4.1   12.5  -11.5                B         B
  173  122 B F  E     -N  153   0F  11    -20,-1.9   -20,-3.1    -2,-0.3     2,-0.4  -0.963  16.6-141.4-137.7 157.7   -2.5   10.1  -13.9                B         B
  174  123 B T  E     -N  152   0F  62     -2,-0.3     2,-0.5   -22,-0.2   -22,-0.2  -0.923   3.3-145.8-119.6 149.2   -4.0    8.3  -16.9                B         B
  175  124 B I  E     -N  151   0F   3    -24,-3.0   -24,-1.7    -2,-0.4   -60,-0.1  -0.968  11.1-164.2-110.3 124.1   -3.6    4.8  -18.2                B         B
  176  125 B D        +     0   0  123     -2,-0.5     2,-0.3   -26,-0.2   -26,-0.1   0.790  62.4  13.6 -85.0 -31.4   -3.8    4.7  -22.0                B         B
  177  126 B S  S    S-     0   0   65    -28,-0.1     2,-0.2   -26,-0.1    -1,-0.1  -0.977  80.8 -90.5-147.3 162.1   -4.3    1.0  -22.8                B         B
  178  127 B F        -     0   0  125     -2,-0.3     2,-0.5   -29,-0.1   -29,-0.2  -0.482  32.7-161.7 -72.8 133.3   -5.1   -2.3  -21.2                B         B
  179  128 B C        -     0   0   17    -31,-2.4     3,-0.1    -2,-0.2    -1,-0.0  -0.954  11.5-179.5-119.1 116.7   -2.3   -4.4  -19.9                B         B
  180  129 B A        +     0   0   85     -2,-0.5     2,-0.4     1,-0.2    -1,-0.1   0.665  66.2  46.9 -82.7 -18.9   -3.0   -8.1  -19.3                B         B
  181  130 B D        +     0   0  104      1,-0.1    -1,-0.2   -33,-0.1     0, 0.0  -0.967  37.7 159.5-143.8 119.6    0.4   -9.2  -18.0                B         B
  182  131 B F              0   0   51     -2,-0.4    -1,-0.1    -3,-0.1   -69,-0.0   0.339 360.0 360.0-115.1   1.1    2.9   -7.8  -15.4                B         B
  183  132 B V              0   0  163      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.504 360.0 360.0-101.0 360.0    4.9  -11.0  -14.7                B         B
