==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2017-09-12        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    ISOMERASE                               22-JUN-16   5KKP                                                             .
COMPND    MOL_ID: 1; MOLECULE: PSEUDOURIDYLATE SYNTHASE 7; CHAIN: A; EC: 5.4.99.                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    A.DONG,H.ZENG,J.R.WALKER,C.BOUNTRA,C.H.ARROWSMITH,A.M.EDWARDS, P.J.BRO                                               .
  509  6  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 25008.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  325 63.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  0.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   82 16.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   39  7.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   45  8.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  134 26.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  2  2  0  0  3  0  1  3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  2  1  3  0  1  3  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1  108 A G              0   0  123      0, 0.0     2,-0.6     0, 0.0   277,-0.0   0.000 360.0 360.0 360.0 -54.7   16.5   70.6   16.6                A         A
    2  109 A L        -     0   0   53    511,-0.1     2,-0.2     3,-0.0   245,-0.0  -0.753 360.0-162.5 -84.5 119.6   18.4   69.3   19.6                A         A
    3  110 A T     >  -     0   0   71     -2,-0.6     4,-0.5     1,-0.1     3,-0.2  -0.529  33.3-108.4 -96.2 170.9   21.2   71.7   20.6                A         A
    4  111 A E  T >4>S+     0   0    8      1,-0.2     5,-3.1     2,-0.2     3,-0.9   0.849 120.3  57.0 -63.1 -38.0   24.3   71.3   22.8                A         A
    5  112 A A  G >45S+     0   0   63      1,-0.2     3,-1.2     3,-0.2    -1,-0.2   0.835  99.0  60.2 -64.4 -34.4   22.6   73.5   25.5                A         A
    6  113 A D  G 345S+     0   0   70      1,-0.2    -1,-0.2    -3,-0.2    -2,-0.2   0.723 110.8  40.2 -64.0 -27.2   19.6   71.1   25.6                A         A
    7  114 A V  G <<5S-     0   0    0     -3,-0.9    -1,-0.2    -4,-0.5    -2,-0.2   0.094 124.0 -98.9-114.6  22.0   22.0   68.2   26.6                A         A
    8  115 A G  T < 5S+     0   0    0     -3,-1.2     2,-1.0     1,-0.2   346,-0.3   0.630  77.2 138.3  72.3  21.9   24.1   70.3   29.0                A         A
    9  116 A I      < +     0   0    3     -5,-3.1    -1,-0.2     1,-0.2    -2,-0.1  -0.828  24.3 120.7 -95.0  95.1   27.1   70.9   26.7                A         A
   10  117 A T        +     0   0   63     -2,-1.0     2,-0.2   340,-0.2    -1,-0.2   0.564  45.3  79.2-133.0 -17.5   27.8   74.6   27.5                A         A
   11  118 A K        -     0   0   54     -3,-0.3     2,-0.3   228,-0.0   228,-0.2  -0.600  49.6-159.3-104.7 165.8   31.4   75.2   28.8                A         A
   12  119 A F        -     0   0   65     -2,-0.2   226,-0.1     1,-0.1   494,-0.0  -0.896  16.8-145.1-135.2 159.4   34.9   75.4   27.2                A         A
   13  120 A V  S    S+     0   0   22     -2,-0.3    -1,-0.1   224,-0.2   225,-0.1   0.899  81.9  61.5 -88.1 -57.3   38.5   75.0   28.5                A         A
   14  121 A S        -     0   0   13    223,-0.2    -2,-0.1   492,-0.2   215,-0.1  -0.315  67.1-147.3 -73.7 153.8   40.3   77.6   26.5                A         A
   15  122 A S        +     0   0  111      2,-0.1    -1,-0.1    -2,-0.1     3,-0.1   0.261  58.2 127.4 -98.9   2.9   39.6   81.4   26.7                A         A
   16  123 A H  S    S-     0   0    3    212,-0.1     2,-0.3     1,-0.1   209,-0.0  -0.236  71.0 -98.4 -64.6 152.1   40.5   81.8   22.9                A         A
   17  124 A Q        -     0   0  152      1,-0.1    -1,-0.1     0, 0.0   212,-0.1  -0.578  45.3-118.2 -68.8 128.7   38.0   83.5   20.5                A         A
   18  125 A G        -     0   0   20     -2,-0.3     2,-0.3   491,-0.2   491,-0.2  -0.101  31.4-172.0 -64.1 165.1   36.0   80.9   18.5                A         A
   19  126 A F        -     0   0    7    489,-2.3     2,-0.2   488,-0.1   491,-0.1  -0.950  23.4 -98.7-152.5 165.8   36.1   80.5   14.7                A         A
   20  127 A S        +     0   0   57     -2,-0.3   200,-2.1   489,-0.1   201,-0.6  -0.555  39.6 156.2 -93.7 157.2   34.3   78.5   12.0                A         A
   21  128 A G        -     0   0   16    198,-0.2     2,-0.5    -2,-0.2   197,-0.2  -0.872  38.1-114.7-174.1 144.4   35.3   75.3   10.2                A         A
   22  129 A I  B     -A  217   0A  68    195,-3.1   195,-2.4    -2,-0.2     2,-0.4  -0.808  26.0-156.7 -95.0 125.9   33.6   72.4    8.4                A         A
   23  130 A L  S    S-     0   0   57     -2,-0.5   193,-0.1     1,-0.2     7,-0.1  -0.826  70.6  -2.7-102.3 135.1   33.7   68.9    9.9                A         A
   24  131 A K  S    S+     0   0   35    191,-0.4    -1,-0.2    -2,-0.4     3,-0.2   0.907  70.8 152.5  51.5  52.8   33.3   65.7    7.8                A         A
   25  132 A E  S    S+     0   0   66    190,-0.3     2,-0.3    -3,-0.3    -2,-0.1   0.861  81.8  16.5 -73.6 -37.0   32.6   67.5    4.5                A         A
   26  133 A R  S >  S-     0   0   48    433,-0.1     3,-1.9   137,-0.0    -1,-0.3  -0.943  85.5-123.5-128.2 144.2   34.0   64.3    2.8                A         A
   27  134 A Y  G >  S+     0   0   83     -2,-0.3     3,-1.3     1,-0.3   138,-0.6   0.787 112.0  66.3 -64.9 -21.1   34.4   61.0    4.8                A         A
   28  135 A S  G 3  S+     0   0   21      1,-0.3    -1,-0.3   136,-0.2   436,-0.1   0.531  87.4  68.2 -75.0  -9.1   38.1   61.2    3.9                A         A
   29  136 A D  G <  S+     0   0    0     -3,-1.9   186,-2.9     1,-0.2     2,-0.4   0.354  99.6  54.7 -87.3   0.0   38.5   64.4    6.1                A         A
   30  137 A F  E <  S+B  214   0B   1     -3,-1.3   135,-2.3   184,-0.2     2,-0.4  -0.886  70.2 173.5-140.5 103.8   37.8   62.2    9.2                A         A
   31  138 A V  E     -Bc 213 165B   1    182,-2.6   182,-2.4    -2,-0.4     2,-0.4  -0.954  10.3-166.4-120.6 131.8   40.1   59.2    9.6                A         A
   32  139 A V  E     -Bc 212 166B   5    133,-2.6   135,-2.4    -2,-0.4     2,-0.5  -0.979   5.8-174.9-122.8 127.4   40.2   56.8   12.7                A         A
   33  140 A H  E     -Bc 211 167B  11    178,-2.5   178,-3.4    -2,-0.4   135,-0.2  -0.987  28.5-126.0-122.2 117.0   42.9   54.2   13.5                A         A
   34  141 A E  E     -B  210   0B   0    133,-2.8     8,-1.8    -2,-0.5     2,-0.6  -0.344  10.3-139.6 -63.2 141.8   42.2   52.0   16.5                A         A
   35  142 A I  E     -BD 209  41B  17    174,-3.1   173,-2.2     6,-0.2   174,-1.3  -0.941  29.4-140.8-102.6 108.4   44.9   51.9   19.3                A         A
   36  143 A G    >   -     0   0    1      4,-3.0     3,-1.8    -2,-0.6   172,-0.3   0.004  26.7 -92.6 -65.4 173.8   45.0   48.2   20.4                A         A
   37  144 A K  T 3  S+     0   0  127      1,-0.3    -1,-0.1   170,-0.2   170,-0.0   0.845 129.3  45.5 -52.0 -40.3   45.4   46.6   23.9                A         A
   38  145 A D  T 3  S-     0   0  111      2,-0.1    -1,-0.3     1,-0.0    -2,-0.1   0.237 124.1-101.7 -88.4   3.3   49.2   46.5   23.4                A         A
   39  146 A G  S <  S+     0   0   30     -3,-1.8    -2,-0.1     1,-0.3     2,-0.1   0.307  73.2 144.4  90.4  -7.7   49.4   50.1   22.0                A         A
   40  147 A R        -     0   0  100     -5,-0.1    -4,-3.0     1,-0.1     2,-0.9  -0.393  47.7-135.5 -66.1 136.1   49.7   49.1   18.3                A         A
   41  148 A I  B     -D   35   0B  71     -6,-0.2    -6,-0.2    -2,-0.1    -7,-0.1  -0.864  26.1-123.9-100.2 100.4   47.9   51.6   16.0                A         A
   42  149 A S        +     0   0   12     -8,-1.8     2,-0.3    -2,-0.9    -8,-0.1  -0.192  39.3 167.6 -46.9 120.3   46.0   49.4   13.4                A         A
   43  150 A H        -     0   0   70    -10,-0.1     2,-1.0   424,-0.0     3,-0.2  -0.981  40.4-125.2-134.2 141.6   46.9   50.2    9.8                A         A
   44  151 A L        +     0   0    3     -2,-0.3   427,-0.2     1,-0.2     3,-0.1  -0.810  63.5 129.3 -85.6  99.2   45.9   48.2    6.7                A         A
   45  152 A N        +     0   0  106     -2,-1.0     2,-0.3     1,-0.3    -1,-0.2   0.423  52.9  53.6-138.7   1.7   49.5   47.8    5.4                A         A
   46  153 A D        +     0   0   79     -3,-0.2   148,-3.4     2,-0.1    -1,-0.3  -0.968  41.7 177.4-143.6 123.5   50.1   44.0    4.6                A         A
   47  154 A L        +     0   0   84     -2,-0.3    -1,-0.1   146,-0.2   145,-0.0   0.367  43.0 128.4-104.2   3.1   47.9   41.7    2.4                A         A
   48  155 A S        -     0   0   75      1,-0.1   147,-0.5   147,-0.0    -2,-0.1  -0.197  59.3-127.0 -60.8 146.3   50.2   38.6    2.7                A         A
   49  156 A I        -     0   0   72    145,-0.1    -1,-0.1   144,-0.0     7,-0.1  -0.869  31.9-114.3 -95.8 120.9   48.7   35.2    3.8                A         A
   50  157 A P              0   0   47      0, 0.0   128,-0.1     0, 0.0   127,-0.1  -0.284 360.0 360.0 -59.1 142.9   50.6   33.7    6.9                A         A
   51  158 A V              0   0  155      0, 0.0     0, 0.0     0, 0.0     0, 0.0  -0.624 360.0 360.0 -85.2 360.0   52.5   30.5    6.2                A         A
   52        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   53  163 A P              0   0  131      0, 0.0     2,-0.7     0, 0.0    34,-0.1   0.000 360.0 360.0 360.0 -32.8   54.0   24.9   -5.5                A         A
   54  164 A S        -     0   0   37     33,-0.0    20,-0.0     4,-0.0     0, 0.0  -0.854 360.0-147.0 -92.6 110.5   50.2   25.4   -5.0                A         A
   55  165 A E     >  -     0   0   91     -2,-0.7     4,-1.7     1,-0.1     5,-0.2  -0.097  30.9 -91.3 -71.0 174.8   49.8   29.0   -3.6                A         A
   56  166 A D  H  > S+     0   0   36      1,-0.2     4,-1.6     2,-0.2     5,-0.1   0.845 124.6  52.6 -56.9 -39.7   47.0   30.1   -1.1                A         A
   57  167 A I  H  > S+     0   0   57      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.915 109.6  46.2 -63.7 -48.8   44.5   31.0   -3.9                A         A
   58  168 A F  H  > S+     0   0   54      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.805 111.8  52.9 -62.5 -37.6   44.8   27.5   -5.8                A         A
   59  169 A T  H  X S+     0   0   63     -4,-1.7     4,-1.9     2,-0.2    -1,-0.2   0.852 112.9  43.7 -66.6 -38.1   44.4   25.7   -2.5                A         A
   60  170 A V  H  X S+     0   0   34     -4,-1.6     4,-2.3     2,-0.2    -2,-0.2   0.899 114.0  51.2 -72.2 -41.3   41.2   27.8   -1.8                A         A
   61  171 A L  H  X S+     0   0   93     -4,-2.7     4,-0.5     1,-0.2    -2,-0.2   0.829 114.4  43.2 -62.7 -38.8   40.1   27.2   -5.5                A         A
   62  172 A T  H  X S+     0   0   15     -4,-2.2     4,-2.0     2,-0.2    -1,-0.2   0.825 112.6  51.6 -78.1 -36.3   40.6   23.4   -5.0                A         A
   63  173 A A  H  X S+     0   0   61     -4,-1.9     4,-0.9     1,-0.2    -2,-0.2   0.895 109.9  50.6 -65.8 -40.2   39.0   23.3   -1.5                A         A
   64  174 A E  H  X S+     0   0   63     -4,-2.3     4,-0.9     1,-0.2    -1,-0.2   0.713 111.6  49.9 -67.5 -24.3   35.9   25.1   -3.0                A         A
   65  175 A E  H  < S+     0   0   21     -4,-0.5    -2,-0.2     3,-0.2    -1,-0.2   0.861 103.4  56.4 -81.1 -42.5   35.9   22.4   -5.8                A         A
   66  176 A K  H  < S+     0   0   36     -4,-2.0    -2,-0.2     2,-0.1    -1,-0.1   0.685 119.6  33.2 -63.6 -23.2   36.1   19.3   -3.5                A         A
   67  177 A Q  H  <        0   0   89     -4,-0.9    -2,-0.2    -5,-0.1    -3,-0.1   0.860 360.0 360.0 -94.5 -80.6   32.9   20.6   -1.8                A         A
   68  178 A R     <        0   0  123     -4,-0.9    -3,-0.2    -5,-0.1    -4,-0.1   0.474 360.0 360.0-136.0 360.0   30.6   22.4   -4.3                A         A
   69        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   70  190 A T              0   0  122     43,-0.1    45,-0.3    -5,-0.0     2,-0.3   0.000 360.0 360.0 360.0 -53.3   33.7   21.7  -12.7                A         A
   71  191 A S        -     0   0   58     43,-0.1     2,-0.5    44,-0.1    43,-0.2  -0.985 360.0-140.6-149.6 155.6   37.6   21.8  -12.8                A         A
   72  192 A V  E     -J  113   0C   8     41,-2.1    41,-2.9    -2,-0.3     2,-0.6  -0.952  19.6-161.6-119.9 106.4   40.6   23.5  -11.3                A         A
   73  193 A A  E     -J  112   0C  36     -2,-0.5     2,-0.5    39,-0.2    39,-0.2  -0.822   3.0-163.6 -94.7 115.2   43.5   24.1  -13.8                A         A
   74  194 A I  E     -J  111   0C  14     37,-3.0    37,-2.6    -2,-0.6     2,-0.1  -0.883  19.5-128.0-100.5 119.2   46.9   24.8  -12.2                A         A
   75  195 A E  E     -J  110   0C 115     -2,-0.5     2,-0.9    35,-0.2    35,-0.2  -0.430  10.7-135.5 -68.1 135.8   49.6   26.4  -14.6                A         A
   76  196 A V        -     0   0   16     33,-2.4     3,-0.4     1,-0.2    33,-0.4  -0.821  24.6-179.3 -97.8  92.3   53.0   24.7  -14.8                A         A
   77  197 A I  S    S+     0   0  105     -2,-0.9     2,-0.7     1,-0.3    -1,-0.2   0.939  77.7  28.0 -56.6 -61.0   55.5   27.6  -14.7                A         A
   78  198 A E  S    S-     0   0   87      2,-0.1    -1,-0.3     5,-0.1     2,-0.1  -0.795  93.2-145.8-110.8  84.1   58.8   25.7  -14.9                A         A
   79  199 A D        +     0   0   74     -2,-0.7     2,-0.3    -3,-0.4     3,-0.1  -0.301  37.0 138.8 -59.3 125.5   57.8   22.5  -16.9                A         A
   80  200 A T     >  -     0   0   45     -2,-0.1     4,-2.3     1,-0.1     5,-0.2  -0.935  59.4-116.6-161.9 147.7   59.6   19.2  -16.0                A         A
   81  201 A K  H  > S+     0   0  116     -2,-0.3     4,-1.6     1,-0.2     5,-0.1   0.869 121.4  43.7 -56.1 -40.5   58.4   15.6  -15.6                A         A
   82  202 A E  H  > S+     0   0   81      2,-0.2     4,-1.6     1,-0.2    -1,-0.2   0.860 112.6  52.8 -71.7 -38.6   59.5   15.7  -11.9                A         A
   83  203 A K  H  > S+     0   0   39      2,-0.2     4,-1.1     1,-0.2    -2,-0.2   0.819 111.0  46.1 -66.7 -35.9   57.9   19.2  -11.5                A         A
   84  204 A R  H  X S+     0   0   54     -4,-2.3     4,-2.1     2,-0.2    -2,-0.2   0.898 112.2  49.2 -72.6 -47.0   54.5   18.1  -12.9                A         A
   85  205 A T  H  X S+     0   0   68     -4,-1.6     4,-2.4     1,-0.2    -2,-0.2   0.819 106.4  58.6 -61.9 -34.1   54.3   14.8  -10.8                A         A
   86  206 A I  H  X S+     0   0   44     -4,-1.6     4,-2.5     2,-0.2    -1,-0.2   0.910 108.1  45.2 -60.2 -44.9   55.2   17.0   -7.7                A         A
   87  207 A I  H  X S+     0   0   19     -4,-1.1     4,-2.7     2,-0.2     5,-0.3   0.893 110.4  54.1 -66.3 -43.4   52.0   19.1   -8.4                A         A
   88  208 A H  H  X S+     0   0   38     -4,-2.1     4,-1.7     1,-0.2    -2,-0.2   0.920 115.9  39.4 -54.7 -46.6   50.0   15.9   -8.9                A         A
   89  209 A Q  H  X S+     0   0  133     -4,-2.4     4,-0.5     2,-0.2    -2,-0.2   0.830 115.2  51.1 -73.0 -38.3   51.2   14.6   -5.5                A         A
   90  210 A A  H  X S+     0   0   38     -4,-2.5     4,-1.0     2,-0.2     3,-0.4   0.822 112.6  46.8 -69.5 -34.3   50.9   18.0   -3.7                A         A
   91  211 A I  H  < S+     0   0   24     -4,-2.7    -2,-0.2     1,-0.2    -1,-0.2   0.893 104.5  62.4 -71.8 -38.7   47.3   18.4   -5.1                A         A
   92  212 A K  H  < S+     0   0   61     -4,-1.7     3,-0.2    -5,-0.3    -1,-0.2   0.645  98.3  58.2 -59.4 -20.3   46.6   14.7   -3.9                A         A
   93  213 A S  H  < S+     0   0   88     -4,-0.5    -1,-0.2    -3,-0.4    -2,-0.2   0.965 115.7  31.7 -73.5 -55.7   47.4   16.0   -0.3                A         A
   94  214 A L  S  < S+     0   0   57     -4,-1.0    -2,-0.2    -3,-0.2    -1,-0.2   0.040 102.5  96.5 -90.9  24.1   44.6   18.7   -0.3                A         A
   95  215 A F        +     0   0   20     -3,-0.2     3,-0.4     1,-0.2    -1,-0.1  -0.853  39.3 166.2-116.0  91.4   42.4   16.5   -2.6                A         A
   96  216 A P  S    S+     0   0  118      0, 0.0     2,-0.2     0, 0.0    -1,-0.2   0.995  88.8   3.0 -66.9 -57.2   39.8   14.4   -0.6                A         A
   97  217 A G  S    S+     0   0   51    -31,-0.1     2,-0.4     2,-0.0    -2,-0.0  -0.583 103.0 123.3-127.6  63.9   37.7   13.4   -3.7                A         A
   98  218 A L        -     0   0   34     -3,-0.4    17,-0.3    -2,-0.2     2,-0.2  -0.997  46.1-148.4-132.6 133.1   39.6   14.9   -6.6                A         A
   99  219 A E  E     -K  114   0C  55     15,-2.0    15,-2.9    -2,-0.4     2,-0.4  -0.625  18.0-148.0 -90.9 151.5   41.0   13.4   -9.9                A         A
  100  220 A T  E     +K  113   0C  58     13,-0.2     2,-0.3    -2,-0.2    13,-0.2  -0.988  17.9 173.4-132.1 134.2   44.2   14.9  -11.5                A         A
  101  221 A K  E     -K  112   0C  37     11,-1.9    11,-3.4    -2,-0.4     2,-0.4  -1.000  27.4-130.3-142.3 137.0   45.3   15.1  -15.2                A         A
  102  222 A T  E     -K  111   0C  69     -2,-0.3     2,-0.4     9,-0.2     9,-0.2  -0.754  28.2-171.7 -85.4 129.6   48.2   16.8  -17.1                A         A
  103  223 A E  E     -K  110   0C  55      7,-2.9     7,-2.8    -2,-0.4     2,-0.8  -0.982  19.8-152.6-125.0 134.2   47.0   18.8  -20.1                A         A
  104  224 A D  E     -K  109   0C 108     -2,-0.4     2,-1.1     5,-0.2     5,-0.2  -0.916  15.5-170.3-105.1  99.4   49.2   20.4  -22.8                A         A
  105  225 A R  E >  S-K  108   0C 102      3,-2.7     3,-1.3    -2,-0.8    -2,-0.0  -0.763  70.1 -48.6 -95.3  83.0   47.1   23.4  -24.0                A         A
  106  226 A E  T 3  S-     0   0  201     -2,-1.1     2,-0.6     1,-0.3    -1,-0.2   0.946 119.9 -36.2  50.2  62.9   49.1   24.6  -27.1                A         A
  107  227 A G  T 3  S+     0   0   55      1,-0.1     2,-0.5    -3,-0.0    -1,-0.3  -0.215 121.5 100.7  90.2 -43.5   52.5   24.6  -25.5                A         A
  108  228 A K  E <   - K   0 105C  59     -3,-1.3    -3,-2.7    -2,-0.6     2,-0.3  -0.668  65.2-147.3 -78.1 122.0   51.2   25.9  -22.1                A         A
  109  229 A K  E     - K   0 104C  37     -2,-0.5   -33,-2.4   -33,-0.4     2,-0.3  -0.702  17.4-177.3 -98.1 144.3   51.0   22.9  -19.6                A         A
  110  230 A Y  E     -JK  75 103C  52     -7,-2.8    -7,-2.9    -2,-0.3     2,-0.6  -0.977  28.8-139.4-136.4 153.7   48.5   22.5  -16.8                A         A
  111  231 A I  E     -JK  74 102C   4    -37,-2.6   -37,-3.0    -2,-0.3     2,-0.5  -0.973  32.9-156.8-109.9 111.1   47.6   20.1  -14.0                A         A
  112  232 A V  E     -JK  73 101C   0    -11,-3.4   -11,-1.9    -2,-0.6     2,-0.5  -0.892   4.1-149.3-102.5 121.2   43.8   19.9  -14.1                A         A
  113  233 A A  E     +JK  72 100C  13    -41,-2.9   -41,-2.1    -2,-0.5   -13,-0.2  -0.803  23.3 171.1 -93.4 122.8   41.8   18.9  -10.9                A         A
  114  234 A Y  E       K   0  99C  94    -15,-2.9   -15,-2.0    -2,-0.5   -43,-0.1  -0.641 360.0 360.0-120.3 176.5   38.4   17.0  -11.5                A         A
  115  235 A H              0   0  143    -45,-0.3    -1,-0.1   -17,-0.3   -44,-0.1   0.201 360.0 360.0-149.8 360.0   35.8   15.2   -9.3                A         A
  116        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  117  250 A W              0   0  112      1,-0.2     6,-0.0     6,-0.0     2,-0.0   0.000 360.0 360.0 360.0 109.5   42.4   23.4   11.4                A         A
  118  251 A P    >   -     0   0   69      0, 0.0     3,-0.6     0, 0.0    -1,-0.2  -0.334 360.0-139.5 -63.6 142.6   45.7   22.5   13.3                A         A
  119  252 A K  T 3  S+     0   0  113      1,-0.2     4,-0.1     4,-0.0    -2,-0.0   0.638 104.6  64.5 -72.6 -17.7   45.8   22.6   17.1                A         A
  120  253 A S  T 3  S+     0   0  126      2,-0.1     2,-0.4     0, 0.0    -1,-0.2   0.786  93.9  72.5 -70.4 -34.4   49.3   24.2   16.8                A         A
  121  254 A R  S <  S-     0   0   80     -3,-0.6    77,-0.1     1,-0.1    -4,-0.0  -0.768  98.4-106.1 -89.0 126.7   47.6   27.2   15.1                A         A
  122  255 A G        -     0   0   18     -2,-0.4    77,-0.2    75,-0.2    76,-0.1  -0.125  25.1-121.1 -51.6 144.8   45.5   29.6   17.3                A         A
  123  256 A S  S    S+     0   0   48     76,-0.3    51,-3.2    74,-0.1     2,-0.5   0.635  89.4  70.1 -64.8 -19.9   41.7   29.3   16.9                A         A
  124  257 A Y  E     -EF 173 198B  49     74,-2.6    74,-3.2    49,-0.2     2,-0.7  -0.900  65.8-150.0-113.2 125.6   41.2   32.9   15.9                A         A
  125  258 A C  E     -EF 172 197B   0     47,-2.6    47,-1.8    -2,-0.5     2,-0.3  -0.798  21.0-160.4 -86.8 118.9   42.2   34.7   12.8                A         A
  126  259 A H  E     +EF 171 196B   5     70,-2.7    70,-2.0    -2,-0.7     2,-0.3  -0.757  20.3 159.4 -95.3 146.9   42.9   38.3   13.7                A         A
  127  260 A F  E     -E  170   0B   2     43,-2.4    43,-3.0    -2,-0.3     2,-0.4  -0.977  40.3-102.8-160.9 164.3   42.9   41.0   10.9                A         A
  128  261 A V  E     -EF 169 193B   9     65,-2.9    65,-1.5    -2,-0.3     2,-0.6  -0.806  26.7-154.8 -97.1 131.7   42.5   44.7   10.2                A         A
  129  262 A L  E     -EF 168 192B   2     39,-3.2    39,-1.8    -2,-0.4     2,-0.5  -0.961   7.2-169.1-111.2 115.3   39.2   46.0    8.8                A         A
  130  263 A Y  E     +EF 167 191B   2     61,-2.5    61,-2.1    -2,-0.6     2,-0.3  -0.910  15.5 179.0-100.7 125.3   39.4   49.2    6.8                A         A
  131  264 A K  E     -EF 166 190B   0     35,-2.7    35,-2.5    -2,-0.5     2,-0.4  -0.984  22.3-155.7-136.2 149.7   36.0   50.7    6.1                A         A
  132  265 A E  E    S-E  165   0B  41     57,-2.6    33,-0.2    -2,-0.3    31,-0.1  -0.985  80.8 -17.1-126.3 115.9   34.6   53.8    4.3                A         A
  133  266 A N  S    S+     0   0   62     31,-2.2     2,-0.3    29,-0.6    30,-0.2   0.886 108.9 114.8  57.2  44.7   31.1   55.2    5.2                A         A
  134  267 A K        -     0   0   10     28,-0.7    -1,-0.2    30,-0.4     2,-0.2  -0.982  65.0-119.3-143.4 151.7   30.1   51.9    7.0                A         A
  135  268 A D     >  -     0   0   77     -2,-0.3     4,-1.6     1,-0.1     5,-0.1  -0.575  28.0-120.7 -86.8 154.9   29.3   50.7   10.5                A         A
  136  269 A T  H  > S+     0   0    1     24,-0.5     4,-2.0     2,-0.2     3,-0.2   0.923 114.9  48.8 -58.2 -49.7   31.4   47.9   12.1                A         A
  137  270 A X  H  > S+     0   0   73      1,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.839 106.5  57.5 -61.0 -34.3   28.3   45.6   12.5                A         A
  138  271 A D  H  > S+     0   0   61      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.893 107.6  47.2 -60.7 -46.7   27.4   46.2    8.8                A         A
  139  272 A A  H  X S+     0   0    1     -4,-1.6     4,-2.2     2,-0.2    -2,-0.2   0.891 111.4  51.5 -64.7 -42.4   31.0   44.9    7.8                A         A
  140  273 A I  H  X S+     0   0    2     -4,-2.0     4,-2.9     1,-0.2    -2,-0.2   0.930 109.1  50.4 -62.4 -43.3   30.5   41.9   10.1                A         A
  141  274 A N  H  X S+     0   0   67     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.883 110.2  49.7 -61.0 -40.7   27.1   41.1    8.4                A         A
  142  275 A V  H  X S+     0   0   40     -4,-1.9     4,-2.0     2,-0.2    -1,-0.2   0.922 114.9  43.7 -63.8 -46.9   28.6   41.3    4.9                A         A
  143  276 A L  H  X S+     0   0    5     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.870 112.1  54.3 -64.7 -40.4   31.5   39.0    5.9                A         A
  144  277 A S  H  X>S+     0   0    3     -4,-2.9     5,-2.5     2,-0.2     4,-0.7   0.911 111.3  44.0 -61.0 -44.8   29.1   36.6    7.7                A         A
  145  278 A K  H  <5S+     0   0  173     -4,-2.2     3,-0.3     3,-0.2    -2,-0.2   0.892 115.4  48.0 -70.3 -38.0   26.8   36.2    4.7                A         A
  146  279 A Y  H  <5S+     0   0  111     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.902 118.2  39.8 -67.8 -41.1   29.8   35.8    2.3                A         A
  147  280 A L  H  <5S-     0   0    7     -4,-2.5    -1,-0.2    -5,-0.1    -2,-0.2   0.461 108.6-124.0 -85.7  -4.9   31.5   33.1    4.5                A         A
  148  281 A R  T  <5 +     0   0  131     -4,-0.7     2,-0.3    -3,-0.3    -3,-0.2   0.889  69.6 125.3  60.1  44.8   28.1   31.5    5.4                A         A
  149  282 A V      < -     0   0   40     -5,-2.5    -1,-0.2    -6,-0.2    -2,-0.1  -0.784  67.3 -99.7-124.2 167.8   28.8   31.9    9.1                A         A
  150  283 A K    >   -     0   0  120     -2,-0.3     3,-1.9    -3,-0.1     4,-0.2  -0.734  32.1-120.9 -89.9 138.2   26.9   33.6   12.0                A         A
  151  284 A P  G >  S+     0   0   34      0, 0.0     3,-1.4     0, 0.0    -1,-0.1   0.673 103.4  73.2 -52.0 -19.9   28.0   37.1   13.0                A         A
  152  285 A N  G 3  S+     0   0  116      1,-0.3   -12,-0.0    20,-0.0     0, 0.0   0.534  79.5  70.9 -80.3  -1.9   28.8   36.0   16.6                A         A
  153  286 A I  G <  S+     0   0   40     -3,-1.9    20,-1.9    20,-0.1     2,-0.3   0.541  90.5  80.1 -81.7  -8.4   32.0   34.2   15.6                A         A
  154  287 A F  E <   -G  172   0B  12     -3,-1.4     2,-0.3    18,-0.2    18,-0.2  -0.794  63.4-172.7 -97.2 142.5   33.4   37.7   15.0                A         A
  155  288 A S  E     +G  171   0B  20     16,-2.6    16,-2.2    -2,-0.3     2,-0.3  -0.946   6.9 174.3-136.3 155.8   34.7   39.9   17.8                A         A
  156  289 A Y  E     -G  170   0B  50     -2,-0.3    14,-0.1    46,-0.3     3,-0.1  -0.925  36.1-125.9-151.4 167.8   36.0   43.5   18.1                A         A
  157  290 A X  S    S-     0   0    3     12,-0.6    48,-3.0     1,-0.4    50,-0.3   0.631  86.8 -22.5 -95.7 -15.6   37.1   46.1   20.8                A         A
  158  291 A G        -     0   0   12     46,-0.2    -1,-0.4    47,-0.1     2,-0.2  -0.939  66.6 -96.6 177.6 161.7   34.6   48.8   19.8                A         A
  159  292 A T        -     0   0   94     -2,-0.3     2,-0.3    -3,-0.1   -24,-0.1  -0.630  37.8-144.3 -89.7 150.3   32.5   50.1   17.0                A         A
  160  293 A K        -     0   0   12     -2,-0.2   -24,-0.5     1,-0.1     6,-0.1  -0.922  30.9 -77.5-119.3 151.4   33.9   52.9   14.9                A         A
  161  294 A D        -     0   0   58     -2,-0.3   -27,-0.3   -26,-0.1     3,-0.1   0.012  29.0-146.1 -42.6 138.0   32.1   56.0   13.2                A         A
  162  295 A K  S    S+     0   0   86      1,-0.2     2,-1.8   -29,-0.1   -28,-0.7   0.988  91.2  59.3 -71.6 -62.0   30.1   55.4   10.1                A         A
  163  296 A R  S    S+     0   0  114    -30,-0.2     2,-0.3   -31,-0.1    -1,-0.2  -0.491 103.1  57.3 -76.5  84.2   30.8   58.8    8.4                A         A
  164  297 A A  S    S-     0   0    0     -2,-1.8   -31,-2.2    -3,-0.1     2,-0.5  -0.925  92.0 -92.7 174.3 172.1   34.6   58.4    8.3                A         A
  165  298 A I  E     -cE  31 132B   3   -135,-2.3  -133,-2.6  -138,-0.6     2,-0.4  -0.962  53.5-176.5-106.6 119.1   37.4   56.2    7.1                A         A
  166  299 A T  E     -cE  32 131B   0    -35,-2.5   -35,-2.7    -2,-0.5     2,-0.4  -0.966  20.5-164.9-126.6 151.2   38.1   53.8   10.0                A         A
  167  300 A V  E     +cE  33 130B   1   -135,-2.4  -133,-2.8    -2,-0.4     2,-0.3  -0.998  22.7 152.8-134.0 128.5   40.7   51.1   10.6                A         A
  168  301 A Q  E     - E   0 129B   0    -39,-1.8   -39,-3.2    -2,-0.4     2,-0.3  -0.973  43.0 -99.8-150.4 163.9   40.3   48.5   13.5                A         A
  169  302 A E  E     - E   0 128B  36     -2,-0.3   -12,-0.6   -41,-0.2     2,-0.3  -0.671  35.5-175.8 -88.8 140.1   41.3   45.0   14.5                A         A
  170  303 A I  E     -GE 156 127B   2    -43,-3.0   -43,-2.4    -2,-0.3     2,-0.3  -0.936  10.0-153.7-129.4 149.7   38.7   42.2   14.2                A         A
  171  304 A A  E     -GE 155 126B   0    -16,-2.2   -16,-2.6    -2,-0.3     2,-0.4  -0.961   8.6-170.2-126.4 143.6   38.9   38.4   15.3                A         A
  172  305 A V  E >   -GE 154 125B   0    -47,-1.8   -47,-2.6    -2,-0.3     3,-0.5  -0.999  25.4-117.8-135.2 132.1   37.1   35.5   13.8                A         A
  173  306 A L  E 3  S- E   0 124B  56    -20,-1.9   -49,-0.2    -2,-0.4   -50,-0.1  -0.638  84.3 -21.2 -74.9 120.5   36.8   31.9   15.0                A         A
  174  307 A K  T 3  S+     0   0  119    -51,-3.2     2,-0.4    -2,-0.5    -1,-0.2   0.802  91.5 129.0  49.7  54.9   38.3   29.3   12.7                A         A
  175  308 A I    <   -     0   0   10     -3,-0.5    -1,-0.2   -52,-0.2    -3,-0.1  -0.987  57.0-120.9-128.3 130.5   38.3   31.0    9.3                A         A
  176  309 A T     >  -     0   0   42     -2,-0.4     4,-1.4     1,-0.1     3,-0.2  -0.469  13.9-122.0 -74.5 151.8   41.6   31.0    7.3                A         A
  177  310 A A  H  > S+     0   0    0      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.844 114.1  56.9 -57.1 -39.3   43.4   34.2    6.3                A         A
  178  311 A Q  H  > S+     0   0   17      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.891 103.6  52.7 -61.3 -43.4   43.1   33.1    2.6                A         A
  179  312 A R  H  > S+     0   0  101      2,-0.2     4,-0.7     1,-0.2    -1,-0.2   0.852 114.7  42.2 -59.6 -38.1   39.3   32.8    2.8                A         A
  180  313 A L  H >< S+     0   0    0     -4,-1.4     3,-0.9     2,-0.2     4,-0.4   0.942 113.1  51.1 -73.7 -50.9   39.2   36.4    4.2                A         A
  181  314 A A  H >< S+     0   0   22     -4,-2.9     3,-1.4     1,-0.2     4,-0.3   0.825 102.9  61.4 -55.5 -38.6   41.7   37.8    1.7                A         A
  182  315 A H  H >< S+     0   0  131     -4,-2.3     3,-1.1     1,-0.3    -1,-0.2   0.849  95.5  62.7 -58.9 -34.4   39.8   36.3   -1.3                A         A
  183  316 A L  G XX S+     0   0   13     -3,-0.9     3,-1.3    -4,-0.7     4,-0.6   0.646  81.3  80.9 -65.5 -20.1   36.7   38.5   -0.3                A         A
  184  317 A N  G X4 S+     0   0   23     -3,-1.4     3,-0.7    -4,-0.4    -1,-0.2   0.801  82.0  64.2 -58.3 -32.1   38.7   41.7   -1.0                A         A
  185  318 A K  G <4 S+     0   0  103     -3,-1.1    -1,-0.2    -4,-0.3    -2,-0.2   0.722 113.7  31.6 -64.2 -26.1   38.0   41.3   -4.8                A         A
  186  319 A C  G <4 S+     0   0   73     -3,-1.3     2,-0.5    -4,-0.2    -1,-0.2   0.299  96.3  97.1-116.2   5.2   34.2   41.7   -4.3                A         A
  187  320 A L    <<  -     0   0    9     -3,-0.7     0, 0.0    -4,-0.6     0, 0.0  -0.868  46.3-179.9 -97.5 125.0   34.1   44.1   -1.2                A         A
  188  321 A X  S    S+     0   0  174     -2,-0.5    -1,-0.2     1,-0.1    -4,-0.0   0.938  75.8  27.2 -89.5 -57.8   33.6   47.7   -2.2                A         A
  189  322 A N  S    S+     0   0   55    -56,-0.1   -57,-2.6   -58,-0.0     2,-0.3   0.210 120.7  53.1 -95.3  13.6   33.6   50.0    0.9                A         A
  190  323 A F  E     -F  131   0B  18    -59,-0.2     2,-0.3    -6,-0.1   -59,-0.2  -0.986  57.4-171.0-145.8 151.0   35.8   47.6    3.1                A         A
  191  324 A K  E     -F  130   0B  56    -61,-2.1   -61,-2.5    -2,-0.3     2,-0.3  -0.961  11.0-148.7-139.8 151.1   39.2   45.9    2.8                A         A
  192  325 A L  E     +F  129   0B   0     -2,-0.3     2,-0.3   -63,-0.2   -63,-0.2  -0.932  31.0 126.2-126.0 143.5   40.9   43.3    5.0                A         A
  193  326 A G  E     +F  128   0B   0    -65,-1.5   -65,-2.9    -2,-0.3  -146,-0.2  -0.925  31.8  79.0-168.2-167.9   44.5   42.6    5.7                A         A
  194  327 A N  E     -     0   0B  44   -148,-3.4     2,-0.3    -2,-0.3    -1,-0.1   0.929  65.2-167.4  50.5  55.7   47.2   42.2    8.4                A         A
  195  328 A F  E     +     0   0B  19   -147,-0.5     2,-0.3  -149,-0.2   -68,-0.2  -0.574  18.7 157.0 -78.2 139.5   46.3   38.6    9.1                A         A
  196  329 A S  E     -F  126   0B  43    -70,-2.0   -70,-2.7    -2,-0.3     2,-0.5  -0.952  36.5-124.1-150.8 159.0   47.6   36.5   12.0                A         A
  197  330 A Y  E     +F  125   0B  48     -2,-0.3     2,-0.3   -72,-0.2   -75,-0.2  -0.955  37.3 172.5-111.4 126.6   46.4   33.5   14.0                A         A
  198  331 A Q  E     -F  124   0B  81    -74,-3.2   -74,-2.6    -2,-0.5   -77,-0.0  -0.895  40.4-118.2-132.9 163.8   45.9   33.9   17.7                A         A
  199  332 A K  S    S+     0   0  174     -2,-0.3   -76,-0.3   -77,-0.2   -74,-0.1   0.827  88.0  44.1 -67.3 -41.7   44.6   32.1   20.8                A         A
  200  333 A N  S    S-     0   0  112    -76,-0.1    -2,-0.1     1,-0.1     2,-0.1  -0.711  72.1-121.1-114.7 161.7   41.8   34.5   21.9                A         A
  201  334 A P        -     0   0   46      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.261  45.4 -93.3 -80.0-179.1   39.0   36.6   20.5                A         A
  202  335 A L        -     0   0   17    -31,-0.1     2,-0.4    -2,-0.1   -46,-0.3  -0.628  35.2-138.8 -91.8 158.5   38.9   40.4   21.1                A         A
  203  336 A K    >   -     0   0  142     -2,-0.2     3,-1.8   -48,-0.1     4,-0.3  -0.961  22.7-106.3-121.9 135.9   37.0   41.9   24.1                A         A
  204  337 A L  T 3  S+     0   0  129     -2,-0.4   -46,-0.2     1,-0.3   -47,-0.2  -0.341 105.1  14.0 -59.2 133.9   34.8   45.1   24.0                A         A
  205  338 A G  T 3  S+     0   0   53    -48,-3.0    -1,-0.3     1,-0.1   -47,-0.1   0.427  89.9 115.0  78.3   4.9   36.6   48.0   25.7                A         A
  206  339 A E    <   +     0   0   50     -3,-1.8    -2,-0.1   -49,-0.1   -48,-0.1   0.668  51.0 102.3 -74.9 -24.5   40.0   46.3   25.7                A         A
  207  340 A L  S    S-     0   0   14    -50,-0.3  -171,-0.2    -4,-0.3  -170,-0.2  -0.198  73.3-136.1 -57.9 155.1   41.4   49.0   23.2                A         A
  208  341 A Q        -     0   0  110   -173,-2.2     2,-0.3  -172,-0.3  -172,-0.2   0.634  63.8 -87.7 -86.8 -14.4   43.6   51.9   24.5                A         A
  209  342 A G  E     -B   35   0B   0   -174,-1.3  -174,-3.1   286,-0.2     2,-0.3  -0.986  49.5 -68.5 144.6-153.2   41.7   54.3   22.4                A         A
  210  343 A N  E     -BH  34 494B  23    284,-2.0   284,-2.5    -2,-0.3     2,-0.5  -0.992  25.7-132.4-140.5 151.3   41.7   55.7   18.8                A         A
  211  344 A H  E     -BH  33 493B  27   -178,-3.4  -178,-2.5    -2,-0.3     2,-0.4  -0.876  26.0-157.1-103.8 129.3   44.0   57.9   16.8                A         A
  212  345 A F  E     -BH  32 492B  16    280,-3.5   280,-1.8    -2,-0.5     2,-0.5  -0.879  16.4-170.1-111.1 138.0   42.2   60.7   14.8                A         A
  213  346 A T  E     -BH  31 491B  10   -182,-2.4  -182,-2.6    -2,-0.4     2,-0.4  -0.996  24.3-174.7-122.4 112.2   43.3   62.6   11.7                A         A
  214  347 A V  E     -BH  30 490B   0    276,-3.1   276,-2.9    -2,-0.5     2,-0.6  -0.969  20.7-162.4-121.2 132.4   40.9   65.4   11.1                A         A
  215  348 A V  E     - H   0 489B   0   -186,-2.9     2,-0.7    -2,-0.4  -191,-0.4  -0.956   5.4-165.6-112.0 113.3   40.5   68.0    8.4                A         A
  216  349 A L  E     - H   0 488B   0    272,-3.0   272,-2.4    -2,-0.6     3,-0.4  -0.899  22.2-145.8 -95.3 109.7   38.4   71.1    9.3                A         A
  217  350 A R  B     +A   22   0A   1   -195,-2.4  -195,-3.1    -2,-0.7   270,-0.2  -0.499  66.1  10.0 -81.1 154.3   37.7   72.7    5.9                A         A
  218  351 A N  S    S-     0   0   67   -197,-0.2   269,-0.2    -2,-0.2    -1,-0.2   0.905  78.0-164.0  47.2  56.8   37.4   76.5    5.2                A         A
  219  352 A I        -     0   0    8    267,-2.9  -198,-0.2    -3,-0.4   267,-0.2  -0.497  17.2-162.8 -71.0 137.8   38.6   77.7    8.6                A         A
  220  353 A T        +     0   0   89   -200,-2.1    -1,-0.1    -2,-0.2  -199,-0.1   0.443  56.1 113.3 -97.3  -2.2   37.9   81.4    9.4                A         A
  221  354 A G        -     0   0    3   -201,-0.6     2,-0.1     1,-0.1  -202,-0.1  -0.355  63.7-128.1 -74.0 148.6   40.5   81.4   12.1                A         A
  222  355 A T     >  -     0   0   74     -2,-0.1     4,-2.3     1,-0.1     5,-0.1  -0.340  32.7-102.6 -83.0 170.7   43.7   83.4   12.1                A         A
  223  356 A D  H  > S+     0   0  109      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.803 125.2  52.7 -63.6 -31.1   47.2   81.9   12.8                A         A
  224  357 A D  H  > S+     0   0  116      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.906 110.1  47.3 -69.4 -46.2   47.0   83.4   16.3                A         A
  225  358 A Q  H  > S+     0   0   25      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.911 114.1  46.6 -61.7 -47.6   43.6   81.8   16.9                A         A
  226  359 A V  H  X S+     0   0    4     -4,-2.3     4,-3.0     2,-0.2     5,-0.2   0.949 112.6  48.6 -60.6 -55.9   44.6   78.3   15.6                A         A
  227  360 A Q  H  X S+     0   0   54     -4,-2.1     4,-2.7     1,-0.2    -2,-0.2   0.886 114.9  45.9 -53.1 -46.1   48.0   78.3   17.6                A         A
  228  361 A Q  H  X S+     0   0   81     -4,-2.0     4,-1.6     2,-0.2    -1,-0.2   0.838 114.0  48.5 -66.0 -39.7   46.1   79.3   20.8                A         A
  229  362 A A  H  X S+     0   0    1     -4,-2.1     4,-1.9     2,-0.2    -2,-0.2   0.957 117.2  41.5 -65.8 -48.9   43.3   76.7   20.2                A         A
  230  363 A X  H  X S+     0   0    0     -4,-3.0     4,-2.5     2,-0.2    -2,-0.2   0.848 111.6  53.9 -68.0 -40.1   45.8   73.9   19.6                A         A
  231  364 A N  H  X S+     0   0   80     -4,-2.7     4,-2.5    -5,-0.2     5,-0.2   0.907 110.8  47.7 -63.2 -41.3   48.2   74.8   22.4                A         A
  232  365 A S  H  X>S+     0   0   23     -4,-1.6     4,-3.0     2,-0.2     5,-2.3   0.899 112.1  49.1 -65.3 -43.1   45.4   74.7   24.9                A         A
  233  366 A L  H  <5S+     0   0    1     -4,-1.9    -2,-0.2     3,-0.2    -1,-0.2   0.881 115.1  45.2 -62.5 -40.1   44.1   71.3   23.5                A         A
  234  367 A K  H  <5S+     0   0   91     -4,-2.5    -2,-0.2     1,-0.1    -1,-0.2   0.887 123.1  35.0 -70.6 -38.9   47.7   69.9   23.7                A         A
  235  368 A E  H  <5S+     0   0   48     -4,-2.5    -2,-0.2    -5,-0.2    -3,-0.2   0.884 141.5   1.7 -86.0 -46.0   48.4   71.3   27.2                A         A
  236  369 A I  T  <5S-     0   0   68     -4,-3.0     2,-0.4    -5,-0.2    -3,-0.2   0.741  88.3-159.8-111.1 -48.0   45.0   71.0   29.0                A         A
  237  370 A G      < -     0   0    0     -5,-2.3     2,-0.3   208,-0.1   208,-0.2  -0.820  26.3 -49.1 108.0-140.5   42.6   69.5   26.6                A         A
  238  371 A F  E     -L  444   0D   0    206,-1.9   206,-2.7    -2,-0.4     2,-0.4  -0.955  52.1 -89.5-142.4 157.1   38.8   69.5   26.5                A         A
  239  372 A I  E     -L  443   0D   1     -2,-0.3     2,-1.8   204,-0.2   204,-0.3  -0.580  42.1-127.3 -71.7 124.2   35.7   68.9   28.7                A         A
  240  373 A N        +     0   0    5    202,-2.6    -1,-0.1    -2,-0.4   203,-0.1  -0.127  48.4 162.9 -72.0  42.7   34.9   65.2   28.4                A         A
  241  374 A Y        -     0   0    0     -2,-1.8     2,-0.5   201,-0.1   258,-0.4  -0.128  47.9-107.3 -59.0 155.7   31.2   65.7   27.4                A         A
  242  375 A Y        -     0   0   14    104,-0.3    -1,-0.1  -235,-0.2   256,-0.1  -0.758  46.2-126.9 -79.9 127.1   29.0   63.0   25.9                A         A
  243  376 A G    >   -     0   0    0     -2,-0.5     3,-1.6     1,-0.1     4,-0.3  -0.097  26.1 -90.9 -70.6 174.2   28.6   64.2   22.3                A         A
  244  377 A X  G >  S+     0   0   33      1,-0.3     3,-1.1     2,-0.2     4,-0.1   0.697 120.0  70.4 -58.6 -26.5   25.3   64.6   20.3                A         A
  245  378 A Q  G >  S+     0   0   87      1,-0.3     3,-0.8     2,-0.2    -1,-0.3   0.723  89.5  61.9 -64.5 -28.4   25.5   61.0   19.0                A         A
  246  379 A R  G <  S+     0   0   46     -3,-1.6    -1,-0.3     1,-0.2    -2,-0.2   0.728 104.5  49.2 -68.6 -25.0   24.8   59.8   22.6                A         A
  247  380 A F  G <         0   0    1     -3,-1.1     6,-1.0    -4,-0.3    -1,-0.2   0.274 360.0 360.0-103.6  10.4   21.4   61.6   22.4                A         A
  248  381 A G    <         0   0   63     -3,-0.8    -1,-0.2     4,-0.2    -2,-0.1   0.347 360.0 360.0  88.4 360.0   20.2   60.2   19.0                A         A
  249        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  250  384 A A              0   0   78      1,-0.2    -2,-0.1    28,-0.1    27,-0.0   0.000 360.0 360.0 360.0 -55.1   15.2   61.5   15.7                A         A
  251  385 A V        -     0   0   17     25,-0.0     2,-1.0    21,-0.0    -1,-0.2  -0.912 360.0-122.5 -97.2 118.1   13.9   60.2   19.2                A         A
  252  386 A P    >>  -     0   0   33      0, 0.0     3,-1.2     0, 0.0     4,-1.0  -0.555  27.0-157.3 -68.1  99.9   15.7   62.1   22.1                A         A
  253  387 A T  H 3> S+     0   0   18     -2,-1.0     4,-2.2    -6,-1.0    91,-0.2   0.750  83.3  60.6 -50.3 -36.7   17.0   59.0   23.8                A         A
  254  388 A Y  H 3> S+     0   0   15     89,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.828 101.9  54.8 -66.7 -28.2   17.5   60.5   27.3                A         A
  255  389 A Q  H <> S+     0   0   51     -3,-1.2     4,-2.4     2,-0.2    -1,-0.2   0.861 107.4  48.5 -71.8 -35.8   13.8   61.3   27.5                A         A
  256  390 A V  H  X S+     0   0    0     -4,-1.0     4,-2.6     2,-0.2    -2,-0.2   0.951 112.8  50.2 -66.4 -45.9   12.9   57.6   26.7                A         A
  257  391 A G  H  X S+     0   0    0     -4,-2.2     4,-2.3    83,-0.4    -2,-0.2   0.909 110.1  49.2 -56.6 -44.8   15.5   56.7   29.5                A         A
  258  392 A R  H  X S+     0   0   45     -4,-2.6     4,-2.0     1,-0.2    -1,-0.2   0.946 111.3  48.8 -61.4 -49.0   13.8   59.2   31.9                A         A
  259  393 A A  H  <>S+     0   0    0     -4,-2.4     5,-2.9     1,-0.2     4,-0.4   0.871 110.7  51.6 -59.0 -38.3   10.3   57.7   31.2                A         A
  260  394 A I  H ><5S+     0   0    0     -4,-2.6     3,-1.1     3,-0.2    -1,-0.2   0.920 110.6  48.2 -61.9 -47.2   11.7   54.2   31.7                A         A
  261  395 A L  H 3<5S+     0   0   15     -4,-2.3    -2,-0.2     1,-0.3    -1,-0.2   0.835 112.7  47.6 -67.1 -28.1   13.2   55.2   35.1                A         A
  262  396 A Q  T 3<5S-     0   0   57     -4,-2.0    -1,-0.3    -5,-0.2    -2,-0.2   0.467 110.9-122.7 -86.7  -6.3    9.9   56.9   36.2                A         A
  263  397 A N  T < 5 +     0   0   60     -3,-1.1     2,-1.2    -4,-0.4    -3,-0.2   0.853  61.3 149.8  62.1  35.0    7.9   53.7   35.0                A         A
  264  398 A S     >< +     0   0   37     -5,-2.9     4,-1.6     1,-0.2    -1,-0.2  -0.700  14.1 166.8 -98.4  73.3    5.9   56.0   32.7                A         A
  265  399 A W  H  >  +     0   0   27     -2,-1.2     4,-2.2     2,-0.2    -1,-0.2   0.758  67.2  55.8 -67.8 -30.6    5.4   53.2   30.2                A         A
  266  400 A T  H  > S+     0   0   85      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.945 111.1  47.5 -66.2 -43.1    2.7   54.8   28.0                A         A
  267  401 A E  H  > S+     0   0   76      2,-0.2     4,-2.9     1,-0.2    -2,-0.2   0.850 108.2  54.8 -62.2 -41.8    5.1   57.7   27.5                A         A
  268  402 A V  H  X S+     0   0    0     -4,-1.6     4,-1.7     2,-0.2    -1,-0.2   0.952 112.0  44.7 -55.3 -52.9    8.0   55.2   26.7                A         A
  269  403 A X  H  X S+     0   0    6     -4,-2.2     4,-2.6     1,-0.2     5,-0.2   0.908 115.2  47.0 -57.5 -50.2    5.8   53.7   24.0                A         A
  270  404 A D  H  X S+     0   0   63     -4,-2.5     4,-2.7     1,-0.2    -2,-0.2   0.879 108.3  55.4 -61.8 -44.2    4.6   57.2   22.6                A         A
  271  405 A L  H  < S+     0   0   34     -4,-2.9    -1,-0.2     1,-0.2    -2,-0.2   0.871 116.2  37.9 -58.2 -38.5    8.2   58.6   22.6                A         A
  272  406 A I  H  < S+     0   0    0     -4,-1.7    -2,-0.2    -5,-0.2    -1,-0.2   0.902 130.3  25.5 -80.5 -42.0    9.4   55.6   20.3                A         A
  273  407 A L  H  < S+     0   0    1     -4,-2.6    18,-0.2    -5,-0.2    17,-0.2   0.629  93.8  95.4-103.5 -19.3    6.3   55.2   18.1                A         A
  274  408 A K  S  < S-     0   0   32     -4,-2.7    14,-0.1    -5,-0.2    13,-0.1  -0.512  82.7 -93.0 -77.1 147.0    4.4   58.6   17.8                A         A
  275  409 A P        +     0   0   79      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.216  53.3 166.9 -57.9 146.8    5.1   61.0   14.9                A         A
  276  410 A R        -     0   0   70    -25,-0.0     2,-0.1     8,-0.0    11,-0.1  -0.978  38.9 -71.1-157.3 162.3    7.7   63.8   15.4                A         A
  277  411 A S              0   0   99     -2,-0.3     0, 0.0     1,-0.2     0, 0.0  -0.296 360.0 360.0 -62.6 130.7    9.9   66.6   13.6                A         A
  278  412 A G              0   0   91     -2,-0.1    -1,-0.2  -277,-0.0     6,-0.1   0.140 360.0 360.0  73.7 360.0   12.8   65.3   11.4                A         A
  279        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  280  415 A K    >>        0   0  107      1,-0.2     4,-1.5     2,-0.0     3,-0.6   0.000 360.0 360.0 360.0 114.7   14.4   58.3    8.0                A         A
  281  416 A G  H 3>  +     0   0   56      1,-0.2     4,-1.6     2,-0.2     3,-0.2   0.878 360.0  52.0 -50.2 -51.6   11.5   58.1    5.5                A         A
  282  417 A Y  H 3> S+     0   0   82      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.787 108.0  52.3 -62.5 -30.2   10.4   54.5    6.4                A         A
  283  418 A L  H <> S+     0   0   19     -3,-0.6     4,-2.5     2,-0.2    -1,-0.2   0.872 105.2  56.1 -72.7 -37.1   10.2   55.4   10.1                A         A
  284  419 A V  H  X S+     0   0   83     -4,-1.5     4,-1.5    -3,-0.2    -2,-0.2   0.885 110.6  44.5 -57.2 -46.6    8.0   58.4    9.3                A         A
  285  420 A K  H  X S+     0   0   90     -4,-1.6     4,-2.2     2,-0.2    -1,-0.2   0.846 112.7  50.9 -68.2 -39.8    5.5   56.0    7.5                A         A
  286  421 A C  H  X S+     0   0    0     -4,-1.7     4,-1.9    16,-0.3    -2,-0.2   0.924 112.6  46.5 -65.2 -42.1    5.6   53.4   10.3                A         A
  287  422 A R  H  X S+     0   0   10     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.813 111.1  51.8 -69.7 -33.9    4.8   56.1   12.9                A         A
  288  423 A E  H  X S+     0   0   52     -4,-1.5     4,-1.7     2,-0.2    -1,-0.2   0.895 110.7  47.6 -69.2 -41.8    2.0   57.5   10.8                A         A
  289  424 A E  H  X S+     0   0   36     -4,-2.2     4,-2.3     2,-0.2     6,-0.3   0.866 112.9  50.2 -67.0 -36.2    0.4   54.1   10.4                A         A
  290  425 A W  H  X S+     0   0    4     -4,-1.9     4,-2.8     2,-0.2    -2,-0.2   0.926 110.0  48.7 -66.3 -49.6    0.8   53.5   14.2                A         A
  291  426 A A  H  < S+     0   0   56     -4,-2.3    -2,-0.2   -18,-0.2    -1,-0.2   0.852 117.1  44.0 -58.2 -36.9   -0.8   56.9   15.1                A         A
  292  427 A K  H  < S+     0   0  160     -4,-1.7    -2,-0.2    -5,-0.1    -1,-0.2   0.853 132.0  15.6 -77.4 -41.5   -3.7   56.1   12.7                A         A
  293  428 A T  H  < S-     0   0   55     -4,-2.3    -3,-0.2    -5,-0.1    -2,-0.2   0.600  73.7-147.2-109.9 -23.1   -4.4   52.4   13.6                A         A
  294  429 A K     <  +     0   0   84     -4,-2.8    -4,-0.1    -5,-0.3    -3,-0.1   0.802  59.5 131.8  49.4  34.0   -2.7   51.7   17.0                A         A
  295  430 A D     >  -     0   0   63     -6,-0.3     4,-2.1     1,-0.1     3,-0.3  -0.963  52.7-155.5-119.2 114.5   -2.3   48.2   15.5                A         A
  296  431 A P  H  > S+     0   0   16      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.890  95.7  52.3 -56.1 -44.9    1.2   46.6   15.7                A         A
  297  432 A T  H  > S+     0   0   75      1,-0.2     4,-0.9     2,-0.2    18,-0.0   0.860 111.0  47.6 -56.5 -44.7    0.5   44.3   12.7                A         A
  298  433 A A  H  4 S+     0   0    2     -3,-0.3     4,-0.4     1,-0.2    -1,-0.2   0.867 114.1  46.1 -67.9 -39.4   -0.5   47.3   10.5                A         A
  299  434 A A  H >< S+     0   0    0     -4,-2.1     3,-0.8     1,-0.2    -2,-0.2   0.798 106.0  60.0 -74.5 -29.3    2.5   49.4   11.5                A         A
  300  435 A L  H >< S+     0   0   42     -4,-2.1     3,-1.5     1,-0.2    -1,-0.2   0.793  93.5  65.9 -67.6 -28.6    4.9   46.4   10.9                A         A
  301  436 A R  T 3< S+     0   0  183     -4,-0.9    -1,-0.2     1,-0.3    -2,-0.2   0.803  97.9  55.0 -60.5 -30.9    3.8   46.3    7.3                A         A
  302  437 A K  T <  S+     0   0   54     -3,-0.8   -16,-0.3    -4,-0.4    -1,-0.3   0.430  88.8  92.9 -84.8  -1.4    5.5   49.8    6.8                A         A
  303  438 A L    <   -     0   0   22     -3,-1.5   -20,-0.1    -4,-0.1    -1,-0.0  -0.835  46.6-178.5-100.1 112.4    8.9   48.6    8.2                A         A
  304  439 A P        +     0   0  103      0, 0.0     2,-0.4     0, 0.0    -1,-0.1   0.651  69.7  70.7 -78.9 -14.5   11.4   47.4    5.5                A         A
  305  440 A V        -     0   0   54      1,-0.1     3,-0.2   -23,-0.0     6,-0.1  -0.896  61.9-163.0-108.0 131.5   14.0   46.6    8.2                A         A
  306  441 A K  S    S+     0   0   73     -2,-0.4     2,-1.2     1,-0.2    -1,-0.1   0.938  81.8  55.7 -75.9 -52.7   13.6   43.6   10.7                A         A
  307  442 A R  S    S+     0   0   79      4,-0.1     2,-0.3     5,-0.0    -1,-0.2  -0.683  77.3 112.9 -93.1  87.7   16.2   44.6   13.3                A         A
  308  443 A C  S  > S-     0   0   19     -2,-1.2     4,-2.0    -3,-0.2     3,-0.2  -0.948  73.6-114.1-147.7 149.9   15.2   48.1   14.5                A         A
  309  444 A V  H  > S+     0   0   22     -2,-0.3     4,-2.4     1,-0.2     5,-0.2   0.838 114.9  54.0 -57.3 -38.0   13.8   49.3   17.9                A         A
  310  445 A E  H  > S+     0   0   12      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.909 110.5  46.5 -63.9 -43.6   10.4   50.3   16.4                A         A
  311  446 A G  H  > S+     0   0    0      2,-0.2     4,-2.6    -3,-0.2    -2,-0.2   0.899 112.6  48.7 -65.3 -45.1    9.9   46.8   14.9                A         A
  312  447 A Q  H  X S+     0   0   25     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.916 114.1  46.1 -63.1 -44.7   11.0   44.9   18.1                A         A
  313  448 A L  H  X S+     0   0    0     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.925 112.1  51.6 -64.4 -43.4    8.6   47.1   20.2                A         A
  314  449 A L  H  X S+     0   0    0     -4,-2.6     4,-2.1     1,-0.2    -2,-0.2   0.914 110.9  48.3 -60.0 -40.8    5.8   46.6   17.6                A         A
  315  450 A R  H  X S+     0   0  107     -4,-2.6     4,-1.5     1,-0.2    -1,-0.2   0.856 111.9  50.2 -64.7 -38.2    6.4   42.7   17.8                A         A
  316  451 A G  H  X S+     0   0    0     -4,-2.1     4,-2.7    12,-0.2     5,-0.4   0.867 110.4  48.6 -66.1 -41.7    6.3   43.0   21.6                A         A
  317  452 A L  H  X S+     0   0    5     -4,-2.6     4,-1.7     2,-0.2    -2,-0.2   0.867 108.2  54.5 -68.0 -35.0    3.0   44.9   21.6                A         A
  318  453 A S  H  < S+     0   0   69     -4,-2.1    -2,-0.2    -5,-0.2    -1,-0.2   0.898 115.5  40.9 -63.3 -37.9    1.5   42.3   19.2                A         A
  319  454 A K  H  < S+     0   0   93     -4,-1.5    -2,-0.2    -5,-0.1    -1,-0.2   0.940 134.0  14.8 -74.5 -52.9    2.5   39.6   21.7                A         A
  320  455 A Y  H  < S-     0   0  110     -4,-2.7     3,-0.3     1,-0.1    -3,-0.2   0.701  97.9-137.3-100.5 -28.2    1.6   41.3   25.1                A         A
  321  456 A G    ><  -     0   0   25     -4,-1.7     3,-1.3    -5,-0.4     7,-0.3  -0.068  35.0 -61.9  90.8 171.8   -0.6   44.3   24.2                A         A
  322  457 A X  T 3  S+     0   0   87      1,-0.3     3,-0.3     2,-0.1    -1,-0.2   0.381 126.2  63.1 -75.2  -1.0   -0.9   48.0   25.3                A         A
  323  458 A K  T 3  S+     0   0  166     -3,-0.3    -1,-0.3     1,-0.2    -2,-0.1   0.334 107.4  43.3-104.3   5.7   -1.8   47.0   28.9                A         A
  324  459 A N    <>  +     0   0   63     -3,-1.3     4,-1.9    -7,-0.1    -1,-0.2  -0.451  61.9 150.9-146.8  60.0    1.6   45.4   29.4                A         A
  325  460 A I  H  >  +     0   0   10     -3,-0.3     4,-3.1     2,-0.2     5,-0.3   0.810  70.0  67.1 -67.6 -27.4    4.2   47.8   27.8                A         A
  326  461 A V  H  > S+     0   0   50      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.966 109.5  34.8 -55.3 -57.3    6.8   46.5   30.3                A         A
  327  462 A S  H  4 S+     0   0   42      2,-0.2     4,-0.4     1,-0.2    -2,-0.2   0.855 117.4  53.6 -67.3 -38.2    6.8   43.0   28.7                A         A
  328  463 A A  H >< S+     0   0    0     -4,-1.9     3,-0.9    -7,-0.3     4,-0.3   0.928 114.4  41.5 -62.0 -46.0    6.3   44.4   25.1                A         A
  329  464 A F  H >< S+     0   0    0     -4,-3.1     3,-1.6     1,-0.2    -2,-0.2   0.830 103.8  69.3 -69.0 -34.9    9.3   46.7   25.5                A         A
  330  465 A G  T 3< S+     0   0   29     -4,-1.9    -1,-0.2    -5,-0.3    -2,-0.2   0.583  84.4  71.7 -59.3 -15.3   11.3   43.9   27.2                A         A
  331  466 A I  T <  S+     0   0   81     -3,-0.9    -1,-0.3    -4,-0.4    -2,-0.2   0.798  75.2  95.6 -71.4 -32.9   11.4   42.1   23.8                A         A
  332  467 A I  S <  S-     0   0    1     -3,-1.6     5,-0.1    -4,-0.3   -23,-0.1  -0.286  99.1 -88.3 -55.9 138.1   13.9   44.6   22.5                A         A
  333  468 A P    >>  -     0   0   60      0, 0.0     4,-1.4     0, 0.0     3,-0.7  -0.291  37.8-117.0 -53.6 141.3   17.5   43.2   22.9                A         A
  334  469 A R  H 3> S+     0   0  106      1,-0.2     4,-2.4     2,-0.2     3,-0.3   0.849 111.8  57.9 -47.2 -44.8   18.9   44.2   26.4                A         A
  335  470 A N  H 3> S+     0   0  128      1,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.856 106.5  47.3 -58.7 -40.3   21.7   46.3   24.8                A         A
  336  471 A N  H <> S+     0   0   81     -3,-0.7     4,-0.6     2,-0.2    -1,-0.2   0.812 112.6  50.4 -71.6 -30.9   19.3   48.6   23.0                A         A
  337  472 A R  H >X S+     0   0   17     -4,-1.4     4,-0.9    -3,-0.3     3,-0.7   0.904 108.9  50.1 -71.6 -46.2   17.1   49.0   26.1                A         A
  338  473 A L  H 3X S+     0   0   23     -4,-2.4     4,-3.0     1,-0.2     5,-0.2   0.823  97.7  70.6 -61.2 -34.4   20.1   50.0   28.4                A         A
  339  474 A X  H 3X S+     0   0   71     -4,-1.4     4,-2.2    -5,-0.2    -1,-0.2   0.862  97.1  50.7 -51.3 -41.0   21.2   52.5   25.8                A         A
  340  475 A Y  H <X S+     0   0   20     -3,-0.7     4,-1.4    -4,-0.6   -83,-0.4   0.928 113.9  42.0 -63.2 -50.5   18.1   54.8   26.7                A         A
  341  476 A I  H  X S+     0   0    1     -4,-0.9     4,-1.8     2,-0.2    -2,-0.2   0.881 114.2  53.4 -71.2 -31.0   18.8   54.7   30.5                A         A
  342  477 A H  H  X S+     0   0   62     -4,-3.0     4,-2.3     1,-0.2    -2,-0.2   0.894 106.8  51.0 -69.8 -37.3   22.6   55.2   29.9                A         A
  343  478 A S  H  X S+     0   0    0     -4,-2.2     4,-1.9    -5,-0.2   -89,-0.2   0.827 107.2  54.1 -72.2 -22.6   21.9   58.3   27.8                A         A
  344  479 A Y  H  X S+     0   0    0     -4,-1.4     4,-1.9     2,-0.2    -1,-0.2   0.913 109.4  47.5 -69.9 -43.4   19.7   59.7   30.6                A         A
  345  480 A Q  H  X S+     0   0   12     -4,-1.8     4,-2.4     1,-0.2    -2,-0.2   0.881 112.4  51.3 -60.0 -40.3   22.7   59.1   33.0                A         A
  346  481 A S  H  X S+     0   0    0     -4,-2.3     4,-2.5     2,-0.2  -104,-0.3   0.835 107.1  52.6 -63.8 -40.1   24.8   60.9   30.2                A         A
  347  482 A Y  H  X S+     0   0   41     -4,-1.9     4,-1.6     2,-0.2    -2,-0.2   0.887 112.7  44.0 -61.1 -45.5   22.3   63.8   30.1                A         A
  348  483 A V  H  X S+     0   0    0     -4,-1.9     4,-2.3     2,-0.2    -2,-0.2   0.935 113.1  52.8 -67.0 -45.0   22.6   64.3   33.9                A         A
  349  484 A W  H  X S+     0   0    0     -4,-2.4     4,-2.5     2,-0.2    -2,-0.2   0.913 107.3  49.9 -58.3 -50.5   26.4   64.0   33.8                A         A
  350  485 A N  H  X S+     0   0    0     -4,-2.5     4,-2.0     1,-0.2  -340,-0.2   0.899 113.6  47.4 -56.3 -43.1   26.9   66.6   31.0                A         A
  351  486 A N  H  X S+     0   0   43     -4,-1.6     4,-1.6     2,-0.2    -1,-0.2   0.893 112.7  48.2 -66.2 -39.2   24.7   69.1   33.1                A         A
  352  487 A X  H  X S+     0   0   16     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.907 110.5  50.4 -69.2 -43.1   26.6   68.3   36.4                A         A
  353  488 A V  H  X S+     0   0    0     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.912 109.3  51.4 -60.2 -47.1   30.0   68.7   34.8                A         A
  354  489 A S  H  X S+     0   0    6     -4,-2.0     4,-2.2  -346,-0.3    -1,-0.2   0.844 113.2  45.9 -58.0 -39.5   29.0   72.1   33.3                A         A
  355  490 A K  H  X S+     0   0   25     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.864 111.5  52.3 -69.9 -41.0   27.8   73.2   36.8                A         A
  356  491 A R  H  X S+     0   0    0     -4,-2.5     4,-2.1     2,-0.2     5,-0.5   0.885 112.9  44.7 -61.5 -42.1   31.1   71.9   38.4                A         A
  357  492 A I  H  X S+     0   0   15     -4,-2.5     4,-2.3     3,-0.2    -2,-0.2   0.956 114.8  48.6 -67.1 -50.6   33.2   73.9   35.8                A         A
  358  493 A E  H  < S+     0   0  124     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.896 118.5  38.7 -57.3 -45.2   31.1   77.0   36.3                A         A
  359  494 A D  H  < S+     0   0   99     -4,-2.6    -1,-0.2     1,-0.1    -2,-0.2   0.775 134.8  14.0 -82.2 -29.8   31.1   76.9   40.1                A         A
  360  495 A Y  H  < S-     0   0   77     -4,-2.1     3,-0.3     1,-0.2    -3,-0.2   0.568  93.3-140.7-124.2  -9.4   34.8   75.8   40.8                A         A
  361  496 A G     <  -     0   0   27     -4,-2.3    -1,-0.2    -5,-0.5     2,-0.1  -0.306  48.5 -41.3  81.9-166.6   36.7   76.2   37.6                A         A
  362  497 A L  S    S+     0   0   53   -349,-0.1    27,-0.3    -2,-0.1    -1,-0.2  -0.137 107.4  93.2 -94.3  36.6   39.4   74.0   36.0                A         A
  363  498 A K  S    S-     0   0   77     -3,-0.3     2,-0.1    -2,-0.1    25,-0.1  -0.960  84.1-105.3-125.3 146.2   41.2   73.2   39.2                A         A
  364  499 A P        -     0   0   25      0, 0.0    25,-0.1     0, 0.0    -2,-0.1  -0.508  42.6-164.7 -66.9 137.4   40.8   70.3   41.6                A         A
  365  500 A V    >   -     0   0   25     -2,-0.1     3,-2.2    -4,-0.1    14,-0.3  -0.931  30.6 -87.4-121.1 152.1   38.9   71.5   44.7                A         A
  366  501 A P  T 3  S+     0   0   60      0, 0.0    14,-0.2     0, 0.0     3,-0.1  -0.274 117.2  37.6 -56.9 140.0   38.5   69.8   48.1                A         A
  367  502 A G  T 3  S+     0   0    8     12,-3.4    38,-2.3     1,-0.4    39,-0.4   0.102  89.1 126.8 101.1 -20.7   35.4   67.5   48.0                A         A
  368  503 A D    <   -     0   0    0     -3,-2.2    11,-2.5    36,-0.2    -1,-0.4  -0.329  60.8-121.2 -67.2 150.6   36.2   66.4   44.4                A         A
  369  504 A L  E     -MN 378 393E   0     24,-0.7    24,-2.0     9,-0.2     2,-0.3  -0.714  29.5-168.7 -89.2 143.3   36.4   62.7   43.6                A         A
  370  505 A V  E     -MN 377 392E   0      7,-2.8     7,-2.2    -2,-0.3     2,-0.6  -0.918  20.8-127.6-127.1 157.3   39.7   61.4   42.1                A         A
  371  506 A L  E     -M  376   0E  51     20,-1.5     2,-1.1    -2,-0.3     5,-0.2  -0.918  17.2-173.0-112.3 105.5   40.7   58.1   40.4                A         A
  372  507 A K  E >  S-M  375   0E  58      3,-2.7     3,-0.9    -2,-0.6     2,-0.9  -0.699  74.8 -57.2 -95.2  73.9   43.8   56.5   42.0                A         A
  373  508 A G  T 3  S-     0   0   69     -2,-1.1    -2,-0.0     1,-0.2     3,-0.0  -0.799 120.3 -19.9  89.6-102.5   44.1   53.7   39.4                A         A
  374  509 A A  T 3  S+     0   0   98     -2,-0.9     2,-0.4     2,-0.0    -1,-0.2   0.322 120.1  93.4-116.7   3.0   40.7   51.9   39.6                A         A
  375  510 A T  E <   -M  372   0E  90     -3,-0.9    -3,-2.7     2,-0.0     2,-0.4  -0.842  64.7-144.3-103.5 135.4   39.7   53.2   43.1                A         A
  376  511 A A  E     +M  371   0E  27     -2,-0.4     2,-0.3    -5,-0.2    -5,-0.2  -0.811  31.7 155.4 -95.4 130.7   37.6   56.4   43.6                A         A
  377  512 A T  E     -M  370   0E  59     -7,-2.2    -7,-2.8    -2,-0.4     2,-0.2  -0.891  36.3 -88.5-146.6 175.0   38.4   58.6   46.6                A         A
  378  513 A Y  E     -M  369   0E  50     -2,-0.3     2,-0.5    -9,-0.2    -9,-0.2  -0.649  19.7-133.0 -94.6 149.4   38.1   62.3   47.9                A         A
  379  514 A I        -     0   0    2    -11,-2.5   -12,-3.4   -14,-0.3     2,-0.2  -0.835  31.8-160.0 -90.0 128.0   40.4   65.4   47.6                A         A
  380  515 A E        -     0   0  116     -2,-0.5     4,-0.5   -14,-0.2     3,-0.4  -0.613  32.6 -98.5-104.1 169.6   40.6   66.9   51.1                A         A
  381  516 A E  S    S+     0   0  110      1,-0.2     3,-0.5    -2,-0.2    -1,-0.0   0.854 121.0  45.4 -52.0 -42.6   41.6   70.5   52.1                A         A
  382  517 A D  S    S+     0   0  104      1,-0.2     3,-0.2     2,-0.1    -1,-0.2   0.712 115.7  41.6 -78.9 -29.8   45.3   69.5   52.9                A         A
  383  518 A D  S >  S+     0   0   40     -3,-0.4     3,-1.4     1,-0.1     4,-0.4   0.200  78.8 112.8-106.3  16.0   46.1   67.3   49.8                A         A
  384  519 A V  G >  S+     0   0   18     -4,-0.5     3,-0.8    -3,-0.5    -1,-0.1   0.804  74.8  52.9 -54.6 -39.8   44.4   69.6   47.2                A         A
  385  520 A N  G 3  S+     0   0  163     -3,-0.2    -1,-0.3     1,-0.2    -2,-0.1   0.552  93.2  71.8 -80.1  -7.8   47.8   70.5   45.5                A         A
  386  521 A N  G <  S+     0   0  130     -3,-1.4     2,-0.3     2,-0.0    -1,-0.2   0.651  95.0  64.7 -79.4 -16.6   48.9   66.8   45.0                A         A
  387  522 A Y    <   -     0   0   67     -3,-0.8     2,-0.2    -4,-0.4   -17,-0.0  -0.720  68.1-147.4-109.3 156.3   46.2   66.4   42.2                A         A
  388  523 A S    >   -     0   0   52     -2,-0.3     3,-1.9   -25,-0.1     4,-0.4  -0.735  36.4-104.6-112.3 165.0   45.6   67.8   38.7                A         A
  389  524 A I  G >  S+     0   0   13    -27,-0.3     3,-1.1     1,-0.3    54,-0.4   0.796 118.2  69.4 -60.1 -24.9   42.3   68.5   37.0                A         A
  390  525 A H  G 3  S+     0   0   44      1,-0.2    -1,-0.3    52,-0.1    55,-0.1   0.563  95.1  53.9 -70.2 -11.3   43.1   65.4   34.8                A         A
  391  526 A D  G <  S+     0   0   51     -3,-1.9   -20,-1.5    50,-0.1    -1,-0.2   0.563  85.3 110.2 -94.9 -16.0   42.6   63.1   37.9                A         A
  392  527 A V  E <   -N  370   0E   0     -3,-1.1    50,-1.6    -4,-0.4    51,-0.4  -0.449  45.4-176.5 -72.8 132.2   39.0   64.5   38.7                A         A
  393  528 A V  E     -NO 369 441E   1    -24,-2.0   -24,-0.7    48,-0.2    48,-0.2  -0.885  13.3-160.2-123.6 155.0   36.0   62.3   38.1                A         A
  394  529 A X  E     - O   0 440E   0     46,-2.2    46,-2.1    -2,-0.3     2,-0.2  -0.985  28.4-111.8-133.2 139.6   32.3   62.8   38.4                A         A
  395  530 A P  E     - O   0 439E   0      0, 0.0    44,-0.2     0, 0.0    42,-0.0  -0.516   7.0-134.0 -81.0 145.1   29.8   60.0   38.8                A         A
  396  531 A L  E     - O   0 438E  18     42,-2.8    42,-0.7    -2,-0.2     5,-0.1  -0.729  54.2 -98.7 -80.2 127.1   27.1   58.7   36.3                A         A
  397  532 A P        +     0   0    0      0, 0.0    40,-0.3     0, 0.0     2,-0.3  -0.373  68.6 122.6 -64.7 138.3   24.2   58.4   38.8                A         A
  398  533 A G  S    S-     0   0    2     38,-0.3     3,-0.5    25,-0.1    38,-0.3  -0.961  70.2 -87.0-173.3 178.5   23.4   55.0   40.3                A         A
  399  534 A F  S    S+     0   0   69     36,-2.8    37,-0.2    27,-0.4    38,-0.1   0.717 117.4  48.9 -75.5 -23.4   23.0   53.0   43.5                A         A
  400  535 A D  S    S+     0   0  122     36,-1.9    -1,-0.2    35,-0.2     2,-0.2   0.497  91.1  92.2 -96.7 -10.2   26.7   52.0   43.9                A         A
  401  536 A V        -     0   0   18     35,-0.6     2,-0.3    -3,-0.5    -3,-0.1  -0.557  61.8-137.0 -89.8 159.3   28.5   55.4   43.4                A         A
  402  537 A I        -     0   0   68     -2,-0.2   -33,-0.1    -5,-0.0    -2,-0.1  -0.706  21.7-137.1-101.9 157.8   29.7   58.0   45.8                A         A
  403  538 A Y        -     0   0   18     -2,-0.3    -9,-0.1     1,-0.1     6,-0.0  -0.834  29.4 -86.0-114.6 153.9   29.3   61.7   45.1                A         A
  404  539 A P        -     0   0    0      0, 0.0     5,-0.3     0, 0.0   -36,-0.2  -0.252  33.6-127.2 -58.5 147.0   31.7   64.7   45.5                A         A
  405  540 A K  S    S+     0   0   99    -38,-2.3   -37,-0.2   -26,-0.1     2,-0.1   0.239  84.0  79.5 -79.4   9.3   31.6   66.3   49.1                A         A
  406  541 A H  S >  S-     0   0   22    -39,-0.4     3,-1.4   -41,-0.1     4,-0.4  -0.370 106.2 -70.6-105.7-169.3   31.0   69.8   47.6                A         A
  407  542 A K  T 3> S+     0   0  119      1,-0.3     4,-1.2     2,-0.2     3,-0.4   0.587 117.4  76.2 -60.4 -17.9   27.9   71.6   46.4                A         A
  408  543 A I  H 3> S+     0   0    1      1,-0.2     4,-2.4     2,-0.2    -1,-0.3   0.842  86.4  63.5 -66.8 -28.4   27.6   69.5   43.1                A         A
  409  544 A Q  H <> S+     0   0   77     -3,-1.4     4,-2.0    -5,-0.3    -1,-0.2   0.903 103.2  48.9 -56.0 -43.5   26.2   66.6   45.3                A         A
  410  545 A E  H  > S+     0   0  103     -3,-0.4     4,-2.0    -4,-0.4    -1,-0.2   0.832 110.4  51.2 -63.3 -38.6   23.2   69.0   46.1                A         A
  411  546 A A  H  X S+     0   0   19     -4,-1.2     4,-2.3     2,-0.2    -2,-0.2   0.838 108.0  51.1 -69.3 -37.6   22.9   69.7   42.3                A         A
  412  547 A Y  H  X S+     0   0    0     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.936 111.5  48.9 -63.0 -46.4   22.8   66.0   41.4                A         A
  413  548 A R  H  X S+     0   0  102     -4,-2.0     4,-2.7     1,-0.2    -2,-0.2   0.901 112.5  48.0 -60.3 -44.3   20.0   65.5   44.1                A         A
  414  549 A E  H  X S+     0   0  134     -4,-2.0     4,-2.2     2,-0.2    -1,-0.2   0.916 112.1  47.8 -64.0 -48.4   18.0   68.5   42.7                A         A
  415  550 A X  H  X S+     0   0   28     -4,-2.3     4,-0.5     2,-0.2    -2,-0.2   0.916 115.3  44.8 -61.1 -46.2   18.2   67.3   39.0                A         A
  416  551 A L  H ><>S+     0   0    0     -4,-2.4     5,-2.6     1,-0.2     3,-1.5   0.940 113.2  50.5 -64.0 -44.2   17.2   63.7   40.0                A         A
  417  552 A T  H ><5S+     0   0   84     -4,-2.7     3,-1.9     1,-0.3    -2,-0.2   0.831 101.5  62.8 -60.3 -36.6   14.3   65.0   42.2                A         A
  418  553 A A  H 3<5S+     0   0   77     -4,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.712 107.6  44.0 -61.2 -21.8   13.1   67.3   39.3                A         A
  419  554 A D  T <<5S-     0   0   23     -3,-1.5    -1,-0.3    -4,-0.5    -2,-0.2   0.094 122.9-107.5-107.7  18.3   12.5   63.9   37.4                A         A
  420  555 A N  T < 5S+     0   0  142     -3,-1.9     2,-0.3     1,-0.2    -3,-0.2   0.709  78.3 135.1  59.7  27.1   10.8   62.3   40.5                A         A
  421  556 A L      < -     0   0   22     -5,-2.6     2,-0.6    -6,-0.1    -1,-0.2  -0.742  52.2-132.4-104.5 151.2   14.0   60.1   41.0                A         A
  422  557 A D    >   -     0   0   81      3,-0.4     3,-1.1    -2,-0.3     5,-0.1  -0.925   8.3-162.7-111.4 115.1   15.7   59.5   44.3                A         A
  423  558 A I  T 3  S+     0   0   13     -2,-0.6     3,-0.4     1,-0.3   -25,-0.1   0.796  94.2  58.3 -61.4 -32.1   19.5   59.8   44.6                A         A
  424  559 A D  T 3  S+     0   0  110      1,-0.3    -1,-0.3   -11,-0.1     2,-0.1   0.660 120.3  26.1 -74.7 -20.6   19.4   57.8   47.8                A         A
  425  560 A N    <   +     0   0   86     -3,-1.1    -3,-0.4     2,-0.1    -1,-0.3  -0.632  61.4 165.9-147.9  83.5   17.8   54.8   46.1                A         A
  426  561 A X        +     0   0   14     -3,-0.4     9,-1.2    -2,-0.1   -27,-0.4  -0.037  40.4 125.5 -86.7  28.6   18.5   54.6   42.3                A         A
  427  562 A R        -     0   0  147      7,-0.2     2,-0.3   -29,-0.1    -5,-0.1  -0.684  52.0-144.3 -88.9 140.2   17.2   51.0   42.3                A         A
  428  563 A H        -     0   0   21     -2,-0.3     6,-0.1     2,-0.1  -167,-0.1  -0.774  19.1-126.2-101.5 154.7   14.5   50.2   39.8                A         A
  429  564 A K  S    S+     0   0  183     -2,-0.3     2,-0.6     1,-0.1    -1,-0.1   0.849 104.0  63.7 -67.1 -28.2   11.6   47.8   40.5                A         A
  430  565 A I  S >  S-     0   0   41      1,-0.1     3,-2.4    -3,-0.0     4,-0.2  -0.864  85.6-140.2 -99.0 116.6   12.7   46.0   37.2                A         A
  431  566 A R  G >  S+     0   0  194     -2,-0.6     3,-1.2     1,-0.3    -1,-0.1   0.727  97.6  60.7 -42.8 -44.7   16.3   44.6   37.5                A         A
  432  567 A D  G 3  S+     0   0   36      1,-0.2    -1,-0.3     3,-0.0    -3,-0.0   0.726 106.0  48.0 -61.2 -25.1   17.3   45.6   33.9                A         A
  433  568 A Y  G <  S+     0   0    5     -3,-2.4     2,-0.4  -173,-0.1    -1,-0.2   0.298  81.2 112.3-105.9  12.4   16.7   49.3   34.7                A         A
  434  569 A S    <   -     0   0   36     -3,-1.2     2,-0.5    -4,-0.2    -7,-0.2  -0.696  56.8-151.6 -82.6 124.1   18.7   49.4   38.0                A         A
  435  570 A L        -     0   0    6     -9,-1.2   -36,-2.8    -2,-0.4   -35,-0.2  -0.900  19.5-173.6-105.8 124.3   21.7   51.6   37.5                A         A
  436  571 A S        -     0   0   57     -2,-0.5   -36,-1.9   -38,-0.3   -35,-0.6   0.816  39.5-140.5 -80.2 -29.6   24.8   51.0   39.6                A         A
  437  572 A G        -     0   0   17    -40,-0.3     2,-0.2   -37,-0.2    -1,-0.1  -0.177  15.7-146.3  88.9 170.9   26.6   54.1   38.2                A         A
  438  573 A A  E     -O  396   0E  45    -42,-0.7   -42,-2.8    -2,-0.1     2,-0.4  -0.891  17.7 -99.0-157.1-179.3   30.2   54.6   37.2                A         A
  439  574 A Y  E     -O  395   0E  72    -44,-0.2     2,-0.4    -2,-0.2    -2,-0.0  -0.944  29.5-172.8-118.2 141.3   33.0   57.4   37.2                A         A
  440  575 A R  E     -O  394   0E  18    -46,-2.1   -46,-2.2    -2,-0.4     2,-0.1  -0.996  28.3-113.0-135.4 136.6   34.0   59.5   34.3                A         A
  441  576 A K  E     -O  393   0E  64     -2,-0.4   -48,-0.2   -48,-0.2     3,-0.1  -0.408  17.6-150.7 -65.1 138.7   36.9   61.9   33.9                A         A
  442  577 A I  S    S+     0   0    0    -50,-1.6  -202,-2.6   -53,-0.3     2,-0.4   0.806  80.8  35.2 -83.9 -32.9   35.7   65.6   33.5                A         A
  443  578 A I  E     -L  239   0D   2    -51,-0.4     2,-0.5   -54,-0.4  -204,-0.2  -0.976  67.2-162.3-127.1 135.0   38.7   66.7   31.4                A         A
  444  579 A I  E     -L  238   0D  19   -206,-2.7  -206,-1.9    -2,-0.4  -208,-0.1  -0.975   7.8-154.8-116.9 126.7   40.7   64.7   28.8                A         A
  445  580 A R        -     0   0  139     -2,-0.5  -208,-0.1  -208,-0.2  -211,-0.1  -0.878  24.5-136.5 -95.5 109.8   44.1   65.7   27.6                A         A
  446  581 A P        -     0   0    5      0, 0.0     3,-0.3     0, 0.0     2,-0.2  -0.384  19.0-133.2 -63.6 151.7   44.5   64.2   24.0                A         A
  447  582 A Q  E    S+I  493   0B 136     46,-2.2    46,-2.8     1,-0.2  -213,-0.0  -0.645  75.0  20.8-105.4 162.0   47.9   62.5   23.3                A         A
  448  583 A N  E    S-     0   0B 110     -2,-0.2     2,-0.4    44,-0.2    -1,-0.2   0.882  80.2-175.7  47.7  52.5   50.3   62.8   20.3                A         A
  449  584 A V  E     +     0   0B   7     -3,-0.3     2,-0.3    43,-0.1    43,-0.2  -0.650  12.7 156.2 -82.6 127.8   48.8   66.1   19.2                A         A
  450  585 A S  E     +I  491   0B  61     41,-2.3    41,-2.8    -2,-0.4     2,-0.3  -0.968   9.9 172.8-148.9 151.9   50.0   67.7   15.9                A         A
  451  586 A W  E     -I  490   0B  77     -2,-0.3     2,-0.3    39,-0.2    39,-0.2  -0.982  12.4-173.3-155.4 163.0   48.5   70.1   13.5                A         A
  452  587 A E  E     -I  489   0B  92     37,-1.9    37,-2.5    -2,-0.3     2,-0.5  -0.951  27.0-124.9-160.1 143.5   49.1   72.3   10.4                A         A
  453  588 A V  E     -I  488   0B  45     -2,-0.3     2,-0.5    35,-0.2    35,-0.2  -0.824  32.0-159.1 -89.8 124.7   47.1   74.9    8.5                A         A
  454  589 A V  E     -I  487   0B   3     33,-2.8    33,-2.5    -2,-0.5     2,-0.3  -0.950   9.8-141.7-113.6 127.9   46.8   73.9    4.8                A         A
  455  590 A A  E     +I  486   0B  15     25,-0.6     2,-0.3    -2,-0.5    31,-0.2  -0.664  34.2 164.8 -83.9 131.8   46.1   76.3    1.9                A         A
  456  591 A Y  E     -I  485   0B  16     29,-2.2    29,-3.0    -2,-0.3    28,-0.3  -0.962  36.4-165.5-146.2 163.2   43.8   74.7   -0.8                A         A
  457  592 A D  S    S+     0   0  112     -2,-0.3    -1,-0.1     1,-0.2    29,-0.1   0.680  79.5  52.2-117.3 -37.8   41.6   75.5   -3.8                A         A
  458  593 A D    >   -     0   0   70      1,-0.1     3,-0.7    27,-0.1    -1,-0.2  -0.919  59.9-159.2-109.4 122.2   39.4   72.4   -4.4                A         A
  459  594 A P  T 3  S+     0   0   44      0, 0.0    -1,-0.1     0, 0.0  -434,-0.1   0.795  90.1  64.4 -66.0 -31.3   37.4   70.8   -1.5                A         A
  460  595 A K  T 3  S+     0   0  159      2,-0.1    -2,-0.0  -434,-0.0     0, 0.0   0.769  82.0  93.6 -58.0 -36.5   37.2   67.3   -3.3                A         A
  461  596 A I  S <  S-     0   0   98     -3,-0.7     2,-0.0     1,-0.1    -3,-0.0  -0.535  78.8-131.6 -67.5 115.0   41.1   66.9   -3.0                A         A
  462  597 A P        -     0   0   51      0, 0.0  -433,-0.1     0, 0.0    -2,-0.1  -0.376   3.3-142.0 -69.0 145.3   42.0   64.9    0.1                A         A
  463  598 A L  S    S+     0   0    8   -435,-0.1     2,-0.3     1,-0.1  -434,-0.1   0.483  79.2  20.0 -87.2  -3.0   44.8   66.5    2.2                A         A
  464  599 A F  S    S-     0   0   28   -436,-0.1     2,-0.2    12,-0.1    -1,-0.1  -0.982  83.3 -96.4-160.2 159.0   46.5   63.1    3.1                A         A
  465  600 A N        -     0   0   25     -2,-0.3     2,-0.2    12,-0.1    -2,-0.0  -0.546  29.2-143.3 -80.3 147.4   46.7   59.5    2.0                A         A
  466  601 A T     >  -     0   0    7     -2,-0.2     4,-2.1     1,-0.0     5,-0.1  -0.455  37.0 -95.7 -93.3 176.1   44.5   56.7    3.6                A         A
  467  602 A D  H  > S+     0   0    9      1,-0.2     4,-1.9     2,-0.2     5,-0.1   0.833 127.6  49.8 -61.4 -38.3   45.9   53.2    4.2                A         A
  468  603 A V  H  > S+     0   0   18      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.824 107.5  54.0 -72.2 -34.0   44.4   52.0    0.8                A         A
  469  604 A D  H  >>S+     0   0   30      2,-0.2     5,-2.8     1,-0.2     4,-0.6   0.949 110.5  46.9 -64.1 -47.9   46.0   55.0   -1.1                A         A
  470  605 A N  H ><5S+     0   0   96     -4,-2.1     3,-0.8     3,-0.2    -2,-0.2   0.908 111.9  50.4 -60.0 -42.4   49.4   54.0    0.3                A         A
  471  606 A L  H 3<5S+     0   0   72     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.890 113.5  44.9 -62.2 -41.4   48.7   50.3   -0.7                A         A
  472  607 A E  H 3<5S-     0   0  141     -4,-2.3    -1,-0.2    -5,-0.1    -2,-0.2   0.467 117.3-116.7 -80.7  -5.6   47.8   51.3   -4.3                A         A
  473  608 A G  T <<5 +     0   0   60     -3,-0.8     2,-0.2    -4,-0.6    -3,-0.2   0.924  46.8 179.2  67.8  47.3   50.8   53.7   -4.3                A         A
  474  609 A K      < -     0   0   75     -5,-2.8    -1,-0.2     1,-0.1    -9,-0.1  -0.590  39.3 -97.2 -79.7 143.0   48.9   56.9   -4.7                A         A
  475  610 A T        -     0   0  119     -2,-0.2    -1,-0.1     1,-0.1     3,-0.1  -0.464  41.8-115.2 -60.2 120.1   51.0   60.1   -4.8                A         A
  476  611 A P        -     0   0   93      0, 0.0     2,-0.1     0, 0.0    -1,-0.1  -0.364  41.1 -97.8 -59.4 137.1   51.1   61.7   -1.3                A         A
  477  612 A P        -     0   0   46      0, 0.0     2,-0.4     0, 0.0   -12,-0.1  -0.389  38.4-168.0 -66.4 133.2   49.4   65.1   -1.3                A         A
  478  613 A V        -     0   0   99     -2,-0.1     2,-0.4    -3,-0.1   -14,-0.0  -0.946   9.1-160.5-115.3 135.5   51.6   68.2   -1.7                A         A
  479  614 A F        -     0   0   76     -2,-0.4   -23,-0.1   -16,-0.1   -24,-0.0  -0.955  16.3-115.4-126.3 148.2   50.1   71.6   -1.1                A         A
  480  615 A A        -     0   0   70     -2,-0.4   -25,-0.6   -25,-0.2     3,-0.0  -0.240  27.5-118.3 -69.9 159.0   51.0   75.3   -2.0                A         A
  481  616 A S  S    S+     0   0  115    -27,-0.1     2,-0.3     1,-0.1    -1,-0.1   0.623  98.7  30.6 -73.6 -16.6   52.0   77.9    0.8                A         A
  482  617 A E        +     0   0   80    -27,-0.1     2,-0.3   -28,-0.0    -2,-0.1  -0.976  69.3 145.9-143.9 149.5   48.9   80.1   -0.3                A         A
  483  618 A G        -     0   0   40     -2,-0.3   -26,-0.2     1,-0.1   -28,-0.0  -0.919  56.7 -86.7-165.2-175.3   45.4   79.4   -1.7                A         A
  484  619 A K  S    S+     0   0  148    -28,-0.3     2,-0.2    -2,-0.3   -27,-0.2   0.936 107.0  34.2 -73.4 -49.9   41.8   80.4   -1.8                A         A
  485  620 A Y  E    S- I   0 456B  60    -29,-3.0   -29,-2.2    -3,-0.1     2,-0.4  -0.625  70.8-141.9-105.8 163.9   40.7   78.3    1.2                A         A
  486  621 A R  E     - I   0 455B  79   -267,-0.2  -267,-2.9   -31,-0.2     2,-0.3  -0.987  14.1-166.5-125.9 136.5   42.4   77.4    4.5                A         A
  487  622 A A  E     - I   0 454B   0    -33,-2.5   -33,-2.8    -2,-0.4     2,-0.6  -0.941  16.8-139.9-123.3 145.4   42.1   74.0    6.3                A         A
  488  623 A L  E     -HI 216 453B   0   -272,-2.4  -272,-3.0    -2,-0.3     2,-0.5  -0.941  20.4-167.2-105.0 113.5   43.0   72.9    9.9                A         A
  489  624 A K  E     -HI 215 452B  26    -37,-2.5   -37,-1.9    -2,-0.6     2,-0.3  -0.934  12.3-178.3-103.9 119.3   44.5   69.4    9.7                A         A
  490  625 A X  E     -HI 214 451B   1   -276,-2.9  -276,-3.1    -2,-0.5     2,-0.4  -0.932  19.7-165.6-123.3 150.3   44.9   67.8   13.2                A         A
  491  626 A D  E     +HI 213 450B  27    -41,-2.8   -41,-2.3    -2,-0.3     2,-0.3  -0.998  26.1 147.8-132.2 127.6   46.2   64.5   14.6                A         A
  492  627 A F  E     -H  212   0B   1   -280,-1.8  -280,-3.5    -2,-0.4     2,-0.4  -0.970  36.2-132.7-159.6 153.2   45.4   63.4   18.2                A         A
  493  628 A S  E     -HI 211 447B   6    -46,-2.8   -46,-2.2    -2,-0.3  -282,-0.2  -0.910  22.3-169.5-112.1 136.1   44.8   60.2   20.3                A         A
  494  629 A L  E     -H  210   0B   7   -284,-2.5  -284,-2.0    -2,-0.4     3,-0.1  -0.922  21.8-117.1-124.1 154.0   41.9   59.7   22.6                A         A
  495  630 A P    >   -     0   0   50      0, 0.0     3,-0.6     0, 0.0  -286,-0.2  -0.186  52.1 -75.2 -77.4 177.7   41.0   57.1   25.3                A         A
  496  631 A P  T 3  S+     0   0   46      0, 0.0     3,-0.1     0, 0.0  -338,-0.0  -0.296 115.6  31.0 -71.8 160.6   37.9   54.9   24.9                A         A
  497  632 A S  T 3  S+     0   0   96      1,-0.2     2,-0.3    -3,-0.1  -288,-0.0   0.716  93.7 122.1  68.6  22.0   34.3   56.4   25.6                A         A
  498  633 A T    <   -     0   0   23     -3,-0.6     2,-0.5  -256,-0.1    -1,-0.2  -0.821  58.9-132.7-114.3 149.0   35.6   59.9   24.4                A         A
  499  634 A Y    >>  -     0   0   36   -258,-0.4     3,-1.1    -2,-0.3     4,-0.9  -0.952   4.8-156.9-112.7 118.6   34.0   61.9   21.6                A         A
  500  635 A A  H 3> S+     0   0    7     -2,-0.5     4,-2.3     1,-0.2     3,-0.3   0.807  97.1  63.3 -57.6 -32.3   36.3   63.5   18.9                A         A
  501  636 A T  H 3> S+     0   0   23      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.819  99.5  53.8 -62.4 -31.2   33.5   66.0   18.2                A         A
  502  637 A X  H <> S+     0   0    1     -3,-1.1     4,-1.1     2,-0.2    -1,-0.2   0.795 108.7  48.1 -74.9 -27.8   34.0   67.2   21.8                A         A
  503  638 A A  H  X S+     0   0    1     -4,-0.9     4,-0.9    -3,-0.3    -2,-0.2   0.897 114.8  45.6 -73.3 -42.0   37.7   67.8   21.1                A         A
  504  639 A I  H  X S+     0   0    4     -4,-2.3     4,-2.7     1,-0.2     3,-0.4   0.874 107.4  58.4 -68.3 -40.1   36.9   69.7   17.8                A         A
  505  640 A R  H  X S+     0   0    9     -4,-2.3     4,-2.6     1,-0.2     5,-0.5   0.872 104.7  51.3 -54.5 -44.1   34.2   71.7   19.6                A         A
  506  641 A E  H  < S+     0   0    2     -4,-1.1    -1,-0.2     2,-0.2    -2,-0.2   0.768 112.1  46.9 -64.4 -33.6   36.9   73.0   22.1                A         A
  507  642 A V  H  < S+     0   0    0     -4,-0.9    -2,-0.2    -3,-0.4    -1,-0.2   0.933 123.4  31.2 -75.1 -51.1   39.1   74.1   19.1                A         A
  508  643 A L  H  < S-     0   0   13     -4,-2.7  -489,-2.3     2,-0.1    -2,-0.2   0.764  88.4-146.5 -77.8 -30.0   36.4   75.8   17.1                A         A
  509  644 A K     <  +     0   0   40     -4,-2.6     2,-0.3    -5,-0.3  -491,-0.2   0.805  59.2 124.4  58.0  37.5   34.2   77.0   20.2                A         A
  510  645 A X        -     0   0   94     -5,-0.5    -1,-0.3    -6,-0.2    -2,-0.1  -0.936  65.6-104.7-125.5 145.5   31.2   76.5   17.9                A         A
  511  646 A D        -     0   0   68     -2,-0.3     2,-0.7    -3,-0.1  -501,-0.0  -0.438  29.3-115.0 -75.9 143.4   28.0   74.3   18.6                A         A
  512  647 A T        +     0   0   41      1,-0.2  -508,-0.1    -2,-0.1    -1,-0.1  -0.715  66.4 119.9 -83.7 106.7   27.4   71.0   16.8                A         A
  513  648 A S              0   0  118     -2,-0.7    -1,-0.2     1,-0.2  -511,-0.1   0.522 360.0 360.0-127.0 -70.7   24.3   71.2   14.6                A         A
  514  649 A I              0   0  144      0, 0.0    -1,-0.2     0, 0.0  -491,-0.0  -0.972 360.0 360.0-158.7 360.0   25.2   70.5   10.9                A         A
